[0;32m 《相见欢·林花谢了春红》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m林花谢了春红，太匆匆。无奈朝来寒雨晚来风。
胭脂泪，相留醉，几时重。自是人生长恨水长东。(相留 一作：留人)[m
%
[0;32m 《贺圣朝·白露点晓星》[m
[0;31m朝代：五代[m
[0;33m作者：佚名[m
[0;37m白露点晓星明灭，秋风落叶。故址颓垣，冷烟衰草，前朝宫阙。
长安道上行客，依旧利深名切。改变容颜，消磨今古，陇头残月。[m
%
[0;32m 《清平乐·别来春半》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m别来春半，触目柔肠断。砌下落梅如雪乱，拂了一身还满。(柔肠断 一作：愁肠断)
雁来音信无凭，路遥归梦难成。离恨恰如春草，更行更远还生。[m
%
[0;32m 《江城子·迎得郎来入绣闱》[m
[0;31m朝代：五代[m
[0;33m作者：和凝[m
[0;37m迎得郎来入绣闱，语相思，连理枝。鬓乱钗垂，梳堕印山眉。娅姹含情娇不语，纤玉手，抚郎衣。[m
%
[0;32m 《鹊踏枝·几日行云何处去》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m几日行云何处去？忘却归来，不道春将暮。百草千花寒食路，香车系在谁家树？
泪眼倚楼频独语。双燕来时，陌上相逢否？撩乱春愁如柳絮，依依梦里无寻处。[m
%
[0;32m 《河满子·正是破瓜年纪》[m
[0;31m朝代：五代[m
[0;33m作者：和凝[m
[0;37m正是破瓜年纪，含情惯得人饶。桃李精神鹦鹉舌，可堪虚度良宵。却爱蓝罗裙子，羡他长束纤腰。[m
%
[0;32m 《河传·花落》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m花落，烟薄，谢家池阁，寂寞春深。翠蛾轻敛意沉吟，沾襟，无人知此心。
玉炉香断霜灰冷，帘铺影，梁燕归红杏。晚来天，空悄然，孤眠，枕檀云髻偏。[m
%
[0;32m 《酒泉子·黛薄红深》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m黛薄红深，约掠绿鬟云腻。小鸳鸯，金翡翠，称人心。
锦鳞无处传幽意，海燕兰堂春又去，隔年书，千点泪，恨难任。[m
%
[0;32m 《春光好·蘋叶软》[m
[0;31m朝代：五代[m
[0;33m作者：和凝[m
[0;37m蘋叶软，杏花明，画船轻。双浴鸳鸯出绿汀，棹歌声。
春水无风无浪，春天半雨半晴。红粉相随南浦晚，几含情。[m
%
[0;32m 《木兰花·晚妆初了明肌雪》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m晚妆初了明肌雪，春殿嫔娥鱼贯列。
笙箫吹断水云间，重按霓裳歌遍彻。
临春谁更飘香屑？醉拍阑干情味切。
归时休放烛光红，待踏马蹄清夜月。[m
%
[0;32m 《浣溪沙·风递残香出绣帘》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m风递残香出绣帘，团窠金凤舞襜襜，落花微雨恨相兼。
何处去来狂太甚，空推宿酒睡无厌，怎教人不别猜嫌？[m
%
[0;32m 《临江仙·洞庭波浪颭晴天》[m
[0;31m朝代：五代[m
[0;33m作者：牛希济[m
[0;37m洞庭波浪颭晴天，君山一点凝烟。此中真境属神仙。玉楼珠殿，相映月轮边。
万里平湖秋色冷，星辰垂影参然。橘林霜重更红鲜。罗浮山下，有路暗相连。[m
%
[0;32m 《谒金门·秋已暮》[m
[0;31m朝代：五代[m
[0;33m作者：牛希济[m
[0;37m秋已暮，重叠关山岐路。嘶马摇鞭何处去？晓禽霜满树。
梦断禁城钟鼓，泪滴枕檀无数。一点凝红和薄雾，翠蛾愁不语！[m
%
[0;32m 《渔父·浪花有意千里雪》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m浪花有意千里雪，桃花无言一队春。一壶酒，一竿身，快活如侬有几人。[m
%
[0;32m 《忆江南·多少恨》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。[m
%
[0;32m 《玉楼春·柳映玉楼春日晚》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m柳映玉楼春日晚，雨细风轻烟草软。画堂鹦鹉语雕笼，金粉小屏犹半掩。
香灭绣帷人寂寂，倚槛无言愁思远。恨郎何处纵疏狂？长使含啼眉不展。[m
%
[0;32m 《菩萨蛮·月华如水笼香砌》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m月华如水笼香砌，金环碎撼门初闭。寒影堕高檐，钩垂一面帘。
碧烟轻袅袅，红战灯花笑。即此是高唐，掩屏秋梦长。[m
%
[0;32m 《清平乐·雨晴烟晚》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m雨晴烟晚。绿水新池满。双燕飞来垂柳院，小阁画帘高卷。
黄昏独倚朱阑。西南新月眉弯。砌下落花风起，罗衣特地春寒。[m
%
[0;32m 《河传·风飐》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m风飐，波敛，团荷闪闪，珠倾露点。木兰舟上，何处吴娃越艳：藕花红照脸。
大堤狂杀襄阳客，烟波隔，渺渺湖光白。身已归，心不归，斜晖，远汀鸂鶒飞。[m
%
[0;32m 《浣溪沙·倾国倾城恨有馀》[m
[0;31m朝代：五代[m
[0;33m作者：薛昭蕴[m
[0;37m倾国倾城恨有馀，几多红泪泣姑苏，倚风凝睇雪肌肤。
吴主山河空落日，越王宫殿半平芜，藕花菱蔓满重湖。[m
%
[0;32m 《河渎神·汾水碧依依》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m汾水碧依依，黄云落叶初飞。翠娥一去不言归，庙门空掩斜晖。
四壁阴森排古画，依旧琼轮羽驾。小殿沈沈清夜，银灯飘落香灺。[m
%
[0;32m 《菩萨蛮·回廊远砌生秋草》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m回廊远砌生秋草，梦魂千里青门道。鹦鹉怨长更，碧笼金锁横。
罗帏中夜起，霜月清如水。玉露不成圆，宝筝悲断弦。[m
%
[0;32m 《相见欢·无言独上西楼》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m无言独上西楼，月如钩。寂寞梧桐深院锁清秋。
剪不断，理还乱，是离愁。别是一般滋味在心头。(一般 一作：一番)[m
%
[0;32m 《天仙子·柳色披衫金缕凤》[m
[0;31m朝代：五代[m
[0;33m作者：和凝[m
[0;37m柳色披衫金缕凤，纤手轻拈红豆弄，翠蛾双敛正含情。桃花洞，瑶台梦，一片春愁谁与共？[m
%
[0;32m 《虞美人·触帘风送景阳钟》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m触帘风送景阳钟，鸳被绣花重。晓帷初卷冷烟浓，翠匀粉黛好仪容，思娇慵。
起来无语理朝妆，宝匣镜凝光。绿荷相倚满池塘。露清枕簟藕花香，恨悠扬。[m
%
[0;32m 《贺明朝·忆昔花间初识面》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m忆昔花间初识面，红袖半遮，妆脸轻转。石榴裙带，故将纤纤玉指偷捻，双凤金线。
碧梧桐锁深深院，谁料得两情，何日教谴绻？羡春来双燕，飞到玉楼，朝暮相见。[m
%
[0;32m 《菩萨蛮·如今却忆江南乐》[m
[0;31m朝代：五代[m
[0;33m作者：韦庄[m
[0;37m如今却忆江南乐，当时年少春衫薄。骑马倚斜桥，满楼红袖招。
翠屏金屈曲，醉入花丛宿。此度见花枝，白头誓不归。[m
%
[0;32m 《寒食诗》[m
[0;31m朝代：五代[m
[0;33m作者：云表[m
[0;37m寒食时看郭外春，野人无处不伤神。
平原累累添新冢，半是去年来哭人。[m
%
[0;32m 《河传·秋雨》[m
[0;31m朝代：五代[m
[0;33m作者：阎选[m
[0;37m秋雨，秋雨，无昼无夜，滴滴霏霏。
暗灯凉簟怨分离，妖姬，不胜悲。
西风稍急喧窗竹，停又续，腻脸悬双玉。
几回邀约雁来时，违期，雁归，人不归。[m
%
[0;32m 《菩萨蛮·青岩碧洞经朝雨》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m青岩碧洞经朝雨，隔花相唤南溪去。一只木兰船，波平远浸天。
扣舷惊翡翠，嫩玉抬香臂。红日欲沉西，烟中遥解觽。[m
%
[0;32m 《应天长·一钩初月临妆镜》[m
[0;31m朝代：五代[m
[0;33m作者：李璟[m
[0;37m一钩初月临妆镜，蝉鬓凤钗慵不整。重帘静，层楼迥，惆怅落花风不定。
柳堤芳草径，梦断辘轳金井。昨夜更阑酒醒，春愁过却病。[m
%
[0;32m 《菩萨蛮·花明月暗笼轻雾》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m花明月暗笼轻雾，今宵好向郎边去。刬袜步香阶，手提金缕鞋。画堂南畔见，一向偎人颤。奴为出来难，教君恣意怜。[m
%
[0;32m 《浣溪沙·转烛飘蓬一梦归》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m转烛飘蓬一梦归，欲寻陈迹怅人非。天教心愿与身违。
待月池台空逝水，荫花楼阁漫斜晖，登临不惜更沾衣。[m
%
[0;32m 《春光好·花滴露》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m花滴露，柳摇烟，艳阳天。雨霁山樱红欲烂，谷莺迁。
饮处交飞玉斝，游时倒把金鞭。风飐九衢榆叶动，簇青钱。[m
%
[0;32m 《菩萨蛮·风帘燕舞莺啼柳》[m
[0;31m朝代：五代[m
[0;33m作者：牛峤[m
[0;37m风帘燕舞莺啼柳，妆台约鬓低纤手。钗重髻盘珊，一枝红牡丹。
门前行乐客，白马嘶春色。故故坠金鞭，回头应眼穿。[m
%
[0;32m 《巫山一段云·雨霁巫山上》[m
[0;31m朝代：五代[m
[0;33m作者：毛文锡[m
[0;37m雨霁巫山上，云轻映碧天。远风吹散又相连，十二晚峰前。
暗湿啼猿树，高笼过客船。朝朝暮暮楚江边，几度降神仙。[m
%
[0;32m 《一斛珠·晓妆初过》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m晓妆初过，沉檀轻注些儿个。向人微露丁香颗，一曲清歌，暂引樱桃破。
罗袖裛残殷色可，杯深旋被香醪涴。绣床斜凭娇无那，烂嚼红茸，笑向檀郎唾。[m
%
[0;32m 《渡中江望石城泣下》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m江南江北旧家乡，三十年来梦一场。
吴苑宫闱今冷落；广陵台殿已荒凉。
云笼远岫愁千片，雨打归舟泪万行。
兄弟四人三百口，不堪闲坐细思量。[m
%
[0;32m 《菩萨蛮·回塘风起波文细》[m
[0;31m朝代：五代[m
[0;33m作者：李珣[m
[0;37m回塘风起波文细，刺桐花里门斜闭。残日照平芜，双双飞鹧鸪。
征帆何处客？相见还相隔。不语欲魂销，望中烟水遥。[m
%
[0;32m 《采桑子·花前失却游春侣》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m花前失却游春侣，独自寻芳。满目悲凉。纵有笙歌亦断肠。
林间戏蝶帘间燕，各自双双。忍②更思量，绿树青苔半夕阳。[m
%
[0;32m 《菩萨蛮·玉炉冰簟鸳鸯锦》[m
[0;31m朝代：五代[m
[0;33m作者：牛峤[m
[0;37m玉炉冰簟鸳鸯锦，粉融香汗流山枕。帘外辘轳声，敛眉含笑惊。
柳阴轻漠漠，低鬓蝉钗落。须作一生拚，尽君今日欢。[m
%
[0;32m 《更漏子·对秋深》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m对秋深，离恨苦，数夜满庭风雨。凝想坐，敛愁眉，孤心似有违。
红窗静，画帘垂，魂消地角天涯。和泪听，断肠窥，漏移灯暗时。[m
%
[0;32m 《阮郎归·呈郑王十二弟》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m东风吹水日衔山，春来长是闲。落花狼藉酒阑珊，笙歌醉梦间。
佩声悄，晚妆残，凭谁整翠鬟？留连光景惜朱颜，黄昏独倚阑。[m
%
[0;32m 《鹊踏枝·叵耐灵鹊多谩语》[m
[0;31m朝代：五代[m
[0;33m作者：佚名[m
[0;37m叵耐灵鹊多谩语，送喜何曾有凭据？几度飞来活捉取，锁上金笼休共语。
比拟好心来送喜，谁知锁我在金笼里。欲他征夫早归来，腾身却放我向青云里。[m
%
[0;32m 《菩萨蛮·霏霏点点回塘雨》[m
[0;31m朝代：五代[m
[0;33m作者：佚名[m
[0;37m菩萨蛮霏霏点点回塘雨，双双只只鸳鸯语。灼灼野花香，依依金柳黄。
盈盈江上女，两两溪边舞。皎皎绮罗光，青青云粉状。[m
%
[0;32m 《醉公子·岸柳垂金线》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m岸柳垂金线，雨晴莺百啭。家住绿杨边，往来多少年。
马嘶芳草远，高搂帘半掩。敛袖翠蛾攒，相逢尔许难。[m
%
[0;32m 《谢新恩·冉冉秋光留不住》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m冉冉秋光留不住，满阶红叶暮。
又是过重阳，台榭登临处，茱萸香坠。
紫菊气，飘庭户，晚烟笼细雨。
雍雍新雁咽寒声，愁恨年年长相似。[m
%
[0;32m 《渔歌子·楚山青》[m
[0;31m朝代：五代[m
[0;33m作者：李珣[m
[0;37m楚山青，湘水绿，春风澹荡看不足。草芊芊，花簇簇，渔艇棹歌相续。
信浮沉，无管束，钓回乘月归湾曲。酒盈尊，云满屋，不见人间荣辱。[m
%
[0;32m 《满宫花·雪霏霏》[m
[0;31m朝代：五代[m
[0;33m作者：魏承班[m
[0;37m雪霏霏，风凛凛，玉郎何处狂饮？醉时想得纵风流，罗帐香帷鸳寝。
春朝秋夜思君甚，愁见绣屏孤枕。少年何事负初心？泪滴缕金双衽。[m
%
[0;32m 《采桑子·辘轳金井梧桐晚》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m辘轳金井梧桐晚，几树惊秋。昼雨新愁，百尺虾须在玉钩。
琼窗春断双蛾皱，回首边头。欲寄鳞游，九曲寒波不泝流。[m
%
[0;32m 《谒金门·春漏促》[m
[0;31m朝代：五代[m
[0;33m作者：韦庄[m
[0;37m春漏促，金烬暗挑残烛。一夜帘前风撼竹，梦魂相断续。
有个娇娆如玉，夜夜绣屏孤宿，闲抱琵琶寻旧曲，远山眉黛绿。[m
%
[0;32m 《玉楼春·拂水双飞来去燕》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m拂水双飞来去燕，曲槛小屏山六扇。春愁凝思结眉心，绿绮懒调红锦荐。
话别情多声欲战，玉著痕留红粉面。镇长独立到黄昏，却怕良宵频梦见。[m
%
[0;32m 《渔歌子·荻花秋》[m
[0;31m朝代：五代[m
[0;33m作者：李珣[m
[0;37m荻花秋，潇湘夜，橘洲佳景如屏画。碧烟中，明月下，小艇垂纶初罢。
水为乡，篷作舍，鱼羹稻饭常餐也。酒盈杯，书满架，名利不将心挂。[m
%
[0;32m 《蝶恋花·几度凤楼同饮宴》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m几度凤楼同饮宴。此夕相逢，却胜当时见。低语前欢频转面，双眉敛恨春山远。
蜡烛泪流羌笛怨。偷整罗衣，欲唱情又懒。醉里不辞金爵满，阳关一曲肠千断。[m
%
[0;32m 《后庭花·景阳钟动宫莺转》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m景阳钟动宫莺转，露凉金殿。轻飙吹起琼花绽，玉叶如剪。
晚来高阁上，珠帘卷，见坠香千片。修蛾慢脸陪雕辇，后庭新宴。[m
%
[0;32m 《浣溪沙·春到青门柳色黄》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m春到青门柳色黄，一梢红杏出低墙，莺窗人起未梳妆。
绣帐已阑离别梦，玉炉空袅寂寥香。闺中红日奈何长。[m
%
[0;32m 《浣溪沙·花渐凋疏不耐风》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m花渐凋疏不耐风，画帘垂地晚重工，堕阶萦藓舞愁红。
腻粉半沾金靥子，残香犹暖绣熏笼，蕙心无处与人同。[m
%
[0;32m 《浪淘沙令·帘外雨潺潺》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m帘外雨潺潺，春意阑珊。罗衾不耐五更寒。梦里不知身是客，一晌贪欢。
独自莫凭栏，无限江山，别时容易见时难。流水落花春去也，天上人间。[m
%
[0;32m 《望江南·天上月》[m
[0;31m朝代：五代[m
[0;33m作者：佚名[m
[0;37m天上月，遥望似一团银。夜久更阑风渐紧。与奴吹散月边云。照见负心人。[m
%
[0;32m 《应天长·平江波暖鸳鸯语》[m
[0;31m朝代：五代[m
[0;33m作者：毛文锡[m
[0;37m平江波暖鸳鸯语，两两钓船归极浦。芦洲一夜风和雨，飞起浅沙翘雪鹭。
渔灯明远渚，兰棹今宵何处？罗袂从风轻举，愁杀采莲女！[m
%
[0;32m 《南乡子·路入南中》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m路入南中，桄榔叶暗蓼花红。两岸人家微雨后，收红豆，树底纤纤抬素手。[m
%
[0;32m 《贺明朝·忆昔花间相见后》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m忆昔花间相见后，只凭纤手，暗抛红豆。人前不解，巧传心事，别来依旧，辜负春昼。
碧罗衣上蹙金绣，睹对对鸳鸯，空裛泪痕透。想韶颜非久，终是为伊，只恁偷瘦。[m
%
[0;32m 《女冠子·凤楼琪树》[m
[0;31m朝代：五代[m
[0;33m作者：鹿虔扆[m
[0;37m凤楼琪树，惆怅刘郎一去，正春深。洞里愁空结，人间信莫寻。
竹疏斋殿迥，松密醮坛阴。倚云低首望，可知心？[m
%
[0;32m 《临江仙·樱桃落尽春归去》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m樱桃落尽春归去，蝶翻金粉双飞。子规啼月小楼西，玉钩罗幕，惆怅暮烟垂。
别巷寂寥人散后，望残烟草低迷。炉香闲袅凤凰儿，空持罗带，回首恨依依。[m
%
[0;32m 《南乡子·岸远沙平》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m岸远沙平，日斜归路晚霞明。孔雀自怜金翠尾，临水，认得行人惊不起。[m
%
[0;32m 《捣练子令·深院静》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m深院静，小庭空，断续寒砧断续风。
无奈夜长人不寐，数声和月到帘栊。[m
%
[0;32m 《临江仙·樱桃落尽春归去》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m樱桃落尽春归去，蝶翻金粉双飞。子规啼月小楼西，玉钩罗幕，惆怅暮烟垂。
别巷寂寥人散后，望残烟草低迷。炉香闲袅凤凰儿，空持罗带，回首恨依依。[m
%
[0;32m 《抛球乐·逐胜归来雨未晴》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m逐胜归来雨未晴，楼前风重草烟轻。谷莺语软花边过，水调声长醉里听。款举金觥劝，谁是当筵最有情。[m
%
[0;32m 《浣溪沙·独立寒阶望月华》[m
[0;31m朝代：五代[m
[0;33m作者：张泌[m
[0;37m独立寒阶望月华，露浓香泛小庭花，绣屏愁背一灯斜。
云雨自从分散后，人间无路到仙家，但凭魂梦访天涯。[m
%
[0;32m 《渔歌子·晓风清》[m
[0;31m朝代：五代[m
[0;33m作者：顾夐[m
[0;37m晓风清，幽沼绿，倚栏凝望珍禽浴。画帘垂，翠屏曲，满袖荷香馥郁。
好摅怀，堪寓目，身闲心静平生足。酒杯深，光影促，名利无心较逐。[m
%
[0;32m 《菩萨蛮·枕前发尽千般愿》[m
[0;31m朝代：五代[m
[0;33m作者：佚名[m
[0;37m枕前发尽千般愿，要休且待青山烂。水面上秤锤浮，直待黄河彻底枯。
白日参辰现，北斗回南面。休即未能休，且待三更见日头。[m
%
[0;32m 《虞美人·春花秋月何时了》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。
雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。(雕栏 通：阑)[m
%
[0;32m 《菩萨蛮·玉京人去秋萧索》[m
[0;31m朝代：五代[m
[0;33m作者：耿玉真[m
[0;37m玉京人去秋萧索，画檐鹊起梧桐落。欹枕悄无言，月和残梦圆。
背灯唯暗泣，甚处砧声急。眉黛远山攒，芭蕉生暮寒。[m
%
[0;32m 《柳枝·解冻风来末上青》[m
[0;31m朝代：五代[m
[0;33m作者：牛峤[m
[0;37m解冻风来末上青，解垂罗袖拜卿卿。无端袅娜临官路，舞送行人过一生。[m
%
[0;32m 《菩萨蛮·越梅半拆轻寒里》[m
[0;31m朝代：五代[m
[0;33m作者：和凝[m
[0;37m越梅半拆轻寒里，冰清淡薄笼蓝水。暖觉杏梢红，游丝狂惹风。
闲阶莎径碧，远梦犹堪惜。离恨又迎春，相思难重陈。[m
%
[0;32m 《长相思·一重山》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m一重山，两重山。山远天高烟水寒，相思枫叶丹。
菊花开，菊花残。塞雁高飞人未还，一帘风月闲。[m
%
[0;32m 《一叶落·一叶落》[m
[0;31m朝代：五代[m
[0;33m作者：李存勖[m
[0;37m一叶落，搴珠箔。
此时景物正萧索。
画楼月影寒，西风吹罗幕。
吹罗幕，往事思量着。[m
%
[0;32m 《风流子·茅舍槿篱溪曲》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m茅舍槿篱溪曲，鸡犬自南自北。菰叶长，水葓开，门外春波涨绿。听织，声促，轧轧鸣梭穿屋。[m
%
[0;32m 《后庭花·石城依旧空江国》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m石城依旧空江国，故宫春色。七尺青丝芳草碧，绝世难得。
玉英凋落尽，更何人识？野棠如织，只是教人添怨忆，怅望无极。[m
%
[0;32m 《蝴蝶儿·蝴蝶儿》[m
[0;31m朝代：五代[m
[0;33m作者：张泌[m
[0;37m蝴蝶儿，晚春时。阿娇初著淡黄衣，倚窗学画伊。
还似花间见，双双对对飞。无端和泪拭胭脂，惹教双翅垂。[m
%
[0;32m 《酒泉子·雨渍花零》[m
[0;31m朝代：五代[m
[0;33m作者：李珣[m
[0;37m雨渍花零，红散香凋池两岸。
别情遥，春歌断，掩银屏。
孤帆早晚离三楚，闲理铀筝愁几许。
曲中情，弦上语，不堪听！[m
%
[0;32m 《渔歌子·柳垂丝》[m
[0;31m朝代：五代[m
[0;33m作者：李珣[m
[0;37m柳垂丝，花满树，莺啼楚岸春天暮。棹轻舟，出深浦，缓唱渔郎归去。
罢垂纶，还酌醑，孤村遥指云遮处。下长汀，临深渡，惊起一行沙鹭。[m
%
[0;32m 《木兰花·独上小楼春欲暮》[m
[0;31m朝代：五代[m
[0;33m作者：韦庄[m
[0;37m独上小搂春欲暮，愁望玉关芳草路。消息断，不逢人，却敛细眉归绣户。
坐看落花空叹息，罗袂湿斑红泪滴。千山万水不曾行，魂梦欲教何处觅？[m
%
[0;32m 《书灵筵手巾》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m浮生共憔悴，壮岁失婵娟。
汗手遗香渍，痕眉染黛烟。[m
%
[0;32m 《南乡子·细雨湿流光》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m细雨湿流光，芳草年年与恨长。烟锁凤楼无限事，茫茫。鸾镜鸳衾两断肠。
魂梦任悠扬，睡起杨花满绣床。薄悻不来门半掩，斜阳。负你残春泪几行。[m
%
[0;32m 《述国亡诗》[m
[0;31m朝代：五代[m
[0;33m作者：花蕊夫人[m
[0;37m君王城上竖降旗，妾在深宫那得知？
十四万人齐解甲，更无一个是男儿！[m
%
[0;32m 《虞美人·风回小院庭芜绿》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m风回小院庭芜绿，柳眼春相续。凭阑半日独无言，依旧竹声新月似当年。
笙歌未散尊罍在，池面冰初解。烛明香暗画堂深，满鬓青霜残雪思难任。[m
%
[0;32m 《浣溪沙·风撼芳菲满院香》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m风撼芳菲满院香，四帘慵卷日初长，鬓云垂枕响微鍠。
春梦未成愁寂寂，佳期难会信茫茫。万般心，千点泪，泣兰堂。[m
%
[0;32m 《浣溪沙·五两竿头风欲平》[m
[0;31m朝代：五代[m
[0;33m作者：佚名[m
[0;37m五两竿头风欲平，长风举棹觉船轻。柔橹不施停却棹，是船行。
满眼风波多闪烁，看山恰似走来迎。仔细看山山不动，是船行。[m
%
[0;32m 《江城子·浣花溪上见卿卿》[m
[0;31m朝代：五代[m
[0;33m作者：张泌[m
[0;37m浣花溪上见卿卿，眼波明，黛眉轻。绿云高绾，金簇小蜻蜓。好是问他：“来得么？”和笑道：“莫多情。”[m
%
[0;32m 《浣溪沙·红日已高三丈透》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m红日已高三丈透，金炉次第添香兽。红锦地衣随步皱。
佳人舞点金钗溜，酒恶时拈花蕊嗅。别殿遥闻箫鼓奏。[m
%
[0;32m 《女冠子·淡花瘦玉》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m淡花瘦玉，依约神仙妆柬，佩琼文。瑞露通宵贮，幽香尽日焚。
碧纱笼绦节，黄藕冠浓云。勿以吹箫伴，不同群。[m
%
[0;32m 《虞美人·好风微揭帘旌起》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m好风微揭帘旌起，金翼鸾相倚。翠檐愁听乳禽声，此时春态暗关情，独难平。
画堂流水空相翳，一穗香摇曳。教人无处寄相思，落花芳草过前期，没人知。[m
%
[0;32m 《浣溪沙·天碧罗衣拂地垂》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m天碧罗衣拂地垂，美人初着更相宜，宛风如舞透香肌。
独坐含颦吹凤竹，园中缓步折花枝，有情无力泥人时。[m
%
[0;32m 《南乡子·云带雨》[m
[0;31m朝代：五代[m
[0;33m作者：李珣[m
[0;37m云带雨，浪迎风，钓翁回棹碧湾中。春酒香熟鲈鱼美，谁同醉？缆却扁舟篷底睡。[m
%
[0;32m 《鹊踏枝·梅落繁枝千万片》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m梅落繁枝千万片，犹自多情，学雪随风转。昨夜笙歌容易散，酒醒添得愁无限。
楼上春山寒四面，过尽征鸿，暮景烟深浅。一晌凭栏人不见，鲛绡掩泪思量遍。[m
%
[0;32m 《浪淘沙·往事只堪哀》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m往事只堪哀，对景难排。秋风庭院藓侵阶。一任珠帘闲不卷，终日谁来。
金锁已沉埋，壮气蒿莱。晚凉天净月华开。想得玉楼瑶殿影，空照秦淮。[m
%
[0;32m 《浣溪沙·露白蟾明又到秋》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m露白蟾明又到秋，佳期幽会两悠悠，梦牵情役几时休？
记得泥人微敛黛，无言斜倚小书搂，暗思前事不胜愁！[m
%
[0;32m 《江城子·帐里鸳鸯交颈情》[m
[0;31m朝代：五代[m
[0;33m作者：和凝[m
[0;37m帐里鸳鸯交颈情，恨鸡声，天已明。愁见街前，还是说归程。临上马时期后会，待梅绽，月初生。[m
%
[0;32m 《酒泉子·水碧风清》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m水碧风清，入槛细香红藕腻。谢娘敛翠，恨无涯，小屏斜。
堪憎荡子不还家，谩留罗带结。帐深枕腻炷沉烟，负当年。[m
%
[0;32m 《女冠子·春山夜静》[m
[0;31m朝代：五代[m
[0;33m作者：李珣[m
[0;37m春山夜静，愁闻洞天疏磬。玉堂虚，细雾垂珠佩，轻烟曳翠裾。
对花情脉脉，望月步徐徐。刘阮今何处？绝来书！[m
%
[0;32m 《江城子·斗转星移玉漏频》[m
[0;31m朝代：五代[m
[0;33m作者：和凝[m
[0;37m斗转星移玉漏频。已三更，对栖莺。历历花间，似有马啼声。含笑整衣开绣户，斜敛手，下阶迎。[m
%
[0;32m 《女冠子·薄妆桃脸》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m薄妆桃脸，满面纵横花靥，艳情多。绶带盘金缕，轻裙透碧罗。
含羞眉乍敛，微语笑相和。不会频偷眼，意如何。[m
%
[0;32m 《巫山一段云·春去秋来也》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m春去秋来也，愁心似醉醺。去时邀约早回轮，及去又何曾。
歌扇花光黦，衣珠滴泪新。恨身翻不作车尘，万里得随君。[m
%
[0;32m 《望远行·碧砌花光照眼明》[m
[0;31m朝代：五代[m
[0;33m作者：李璟[m
[0;37m玉砌花光锦绣明，朱扉长日镇长扃。夜寒不去寝难成，炉香烟冷自亭亭。
残月秣陵砧，不传消息但传情。黄金窗下忽然惊，征人归日二毛生。[m
%
[0;32m 《生查子·新月曲如眉》[m
[0;31m朝代：五代[m
[0;33m作者：牛希济[m
[0;37m新月曲如眉，未有团圞意。红豆不堪看，满眼相思泪。
终日劈桃穰，人在心儿里。两朵隔墙花，早晚成连理。[m
%
[0;32m 《忆江南》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m（一名望江南、梦江南、江南好、梦江口、望江梅、 
归塞北、谢秋娘、春去也） 
多少恨，昨夜梦魂中。还似旧时游上苑， 
车如流水马如龙。花月正春风。 
多少泪，沾袖复横颐。心事莫将和泪滴， 
凤笙休向月明吹。肠断更无疑。 
闲梦远，南国正芳春。船上管弦江面绿， 
满城飞絮混轻尘。愁杀看花人。 
闲梦远，南国正清秋。千里江山寒色远， 
芦花深处泊孤舟。笛在月明楼。[m
%
[0;32m 《荷叶杯·弱柳好花尽拆》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m弱柳好花尽拆，晴陌。陌上少年郎，满身兰麝扑人香。狂么狂，狂么狂？[m
%
[0;32m 《浣溪沙·庭菊飘黄玉露浓》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m庭菊飘黄玉露浓，冷莎偎砌隐鸣蛩，何期良夜得相逢？
背帐凤摇红蜡滴，惹香暖梦绣衾重，觉来枕上怯晨钟。[m
%
[0;32m 《临江仙·月色穿帘风入竹》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m月色穿帘风入竹，倚屏双黛愁时。砌花含露两三枝。如啼恨脸，魂断损容仪。
香烬暗消金鸭冷，可堪辜负前期。绣襦不整鬓鬟欹。几多惆怅，情绪在天涯！[m
%
[0;32m 《摊破浣溪沙·菡萏香销翠叶残》[m
[0;31m朝代：五代[m
[0;33m作者：李璟[m
[0;37m菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看。
细雨梦回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚栏干。(栏 通：阑)  (何限恨 一作：无限恨)[m
%
[0;32m 《长命女·春日宴》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m春日宴，绿酒一杯歌一遍。再拜陈三愿：一愿郎君千岁，二愿妾身常健，三愿如同梁上燕，岁岁长相见。[m
%
[0;32m 《酒泉子·杨柳舞风》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m杨柳舞风，轻惹春烟残雨。杏花愁，莺正语，画楼东。
锦屏寂寞思无穷，还是不知消息。镜尘生，珠泪滴，损仪容。[m
%
[0;32m 《浣溪沙·落絮残莺半日天》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m落絮残莺半日天，玉柔花醉只思眠，惹窗映竹满炉烟。
独掩画屏愁不语，斜倚瑶枕髻鬟偏，此时心在阿谁边？[m
%
[0;32m 《临江仙·江绕黄陵春庙闲》[m
[0;31m朝代：五代[m
[0;33m作者：牛希济[m
[0;37m江绕黄陵春庙闲，娇莺独语关关。满庭重叠绿苔斑。阴云无事，四散自归山。
箫鼓声稀香烬冷，月娥敛尽弯环。风流皆道胜人间。须知狂客，拼死为红颜。[m
%
[0;32m 《河传·柳拖金缕》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m柳拖金缕，着烟浓雾，濛濛落絮。凤皇舟上楚女，妙舞，雷喧波上鼓。
龙争虎战分中土，人无主，桃叶江南渡。襞花笺，艳思牵，成篇，宫娥相与传。[m
%
[0;32m 《浣溪沙·荷芰风轻帘幕香》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m荷芰风轻帘幕香，绣衣鸂鶒泳回塘，小屏闲掩旧潇湘。
恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。[m
%
[0;32m 《杨柳枝五首·其二》[m
[0;31m朝代：五代[m
[0;33m作者：牛峤[m
[0;37m吴王宫里色偏深，一簇纤条万缕金。
不愤钱塘苏小小，引郎松下结同心。[m
%
[0;32m 《临江仙·一番荷芰生池沼》[m
[0;31m朝代：五代[m
[0;33m作者：尹鹗[m
[0;37m一番荷芰生池沼，槛前风送馨香。昔年于此伴萧娘。相偎伫立，牵惹叙衷肠。
时逞笑容无限态，还如菡萏争芳。别来虚遣思悠飏。慵窥往事，金锁小兰房。[m
%
[0;32m 《渔父·风浩寒溪照胆明》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m风浩寒溪照胆明，小君山上玉蟾生。荷露坠，翠烟轻，拨剌游鱼几处惊。[m
%
[0;32m 《南乡子·山果熟》[m
[0;31m朝代：五代[m
[0;33m作者：李珣[m
[0;37m山果熟，水花香，家家风景有池塘。木兰舟上珠帘卷，歌声远，椰子酒倾鹦鹉盏。[m
%
[0;32m 《浣溪沙·桃杏风香帘幕闲》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m桃杏风香帘幕闲，谢家门户约花关，画梁幽语燕初还。
绣阁数行题了壁，晓屏一枕酒醒山，却疑身是梦魂间！[m
%
[0;32m 《生查子·烟雨晚晴天》[m
[0;31m朝代：五代[m
[0;33m作者：魏承班[m
[0;37m烟雨晚晴天，零落花无语。难话此时心，梁燕双来去。
琴韵对薰风，有恨和情抚。肠断断弦频，泪滴黄金缕。[m
%
[0;32m 《春光好·天初暖》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m天初暖，日初长，好春光。万汇此时皆得意，竞芬芳。
笋迸苔钱嫩绿，花偎雪坞浓香。谁把金丝裁剪却，挂斜阳？[m
%
[0;32m 《临江仙·雨停荷芰逗浓香》[m
[0;31m朝代：五代[m
[0;33m作者：阎选[m
[0;37m雨停荷芰逗浓香，岸边蝉噪垂杨。
物华空有旧池塘，不逢仙子，何处梦襄王？
珍簟对欹鸳枕冷，此来尘暗凄凉。
欲凭危槛恨偏长。
藕花珠缀，犹似汗凝妆。[m
%
[0;32m 《女冠子·星冠霞帔》[m
[0;31m朝代：五代[m
[0;33m作者：牛峤[m
[0;37m星冠霞帔，住在蕊珠宫里，佩玎珰。明翠摇蝉翼，纤珪理宿妆。
醮坛春草绿，药院杏花香。青鸟传心事，寄刘郎。[m
%
[0;32m 《破阵子·四十年来家国》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m四十年来家国，三千里地山河。凤阁龙楼连霄汉，玉树琼枝作烟萝，几曾识干戈？
一旦归为臣虏，沈腰潘鬓消磨。最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥。[m
%
[0;32m 《菩萨蛮·木棉花映丛祠小》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m木棉花映丛祠小，越禽声里春光晓。铜鼓与蛮歌，南人祈赛多。
客帆风正急，茜袖偎墙立。极浦几回头，烟波无限愁。[m
%
[0;32m 《浣溪沙·蓼岸风多橘柚香》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m蓼岸风多橘柚香。江边一望楚天长。片帆烟际闪孤光。
目送征鸿飞杳杳，思随流水去茫茫。兰红波碧忆潇湘。[m
%
[0;32m 《更漏子·三十六宫秋夜水》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m三十六宫秋夜水，露华点滴高梧。丁丁玉漏咽铜壶，明月上金铺。
红线毯，博山炉，香风暗触流苏。羊车一去长青芜，镜尘鸾影孤。[m
%
[0;32m 《拨棹子·风切切》[m
[0;31m朝代：五代[m
[0;33m作者：尹鹗[m
[0;37m风切切，深秋月，十朵芙蓉繁艳歇。小槛细腰无力，空赢得，目断魂飞何处说。
寸心恰似丁香结，看看瘦尽胸前雪。偏挂恨，少年抛掷，羞觑见，绣被堆红闲不彻。[m
%
[0;32m 《归国遥·春欲晚》[m
[0;31m朝代：五代[m
[0;33m作者：韦庄[m
[0;37m春欲晚，戏蝶游蜂花烂熳。日落谢家池馆，柳丝金缕断。
睡觉绿鬟风乱，画屏云雨散。闲倚博山长叹，泪流沾皓腕。[m
%
[0;32m 《南歌子·岸柳拖烟绿》[m
[0;31m朝代：五代[m
[0;33m作者：张泌[m
[0;37m岸柳拖烟绿，庭花照日红。数声蜀魄入帘栊。惊断碧窗残梦，画屏空。[m
%
[0;32m 《临江仙·饮散离亭西去》[m
[0;31m朝代：五代[m
[0;33m作者：徐昌图[m
[0;37m饮散离亭西去，浮生长恨飘蓬。回头烟柳渐重重。淡云孤雁远，寒日暮天红。
今夜画船何处？潮平淮月朦胧。酒醒人静奈愁浓。残灯孤枕梦，轻浪五更风。[m
%
[0;32m 《酒泉子·空碛无边》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m空碛无边，万里阳关道路。马萧萧，人去去，陇云愁。
香貂旧制戎衣窄，胡霜千里白。绮罗心，魂梦隔，上高楼。[m
%
[0;32m 《临江仙·柳带摇风汉水滨》[m
[0;31m朝代：五代[m
[0;33m作者：牛希济[m
[0;37m柳带摇风汉水滨，平芜两岸争匀。鸳鸯对浴浪痕新。弄珠游女，微笑自含春。
轻步暗移蝉鬓动，罗裙风惹轻尘。水晶宫殿岂无因。空劳纤手，解佩赠情人。[m
%
[0;32m 《江城子·晚日金陵岸草平》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m晚日金陵岸草平，落霞明，水无情。六代繁华，暗逐逝波声。空有姑苏台上月，如西子镜照江城。[m
%
[0;32m 《临江仙·金锁重门荒苑静》[m
[0;31m朝代：五代[m
[0;33m作者：鹿虔扆[m
[0;37m金锁重门荒苑静，绮窗愁对秋空。翠华一去寂无踪。玉楼歌吹，声断已随风。
烟月不知人事改，夜阑还照深宫。藕花相向野塘中，暗伤亡国，清露泣香红。[m
%
[0;32m 《望江南·闲梦远》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m闲梦远，南国正芳春。船上管弦江面渌，满城飞絮辊轻尘。忙杀看花人！
闲梦远，南国正清秋。千里江山寒色远，芦花深处泊孤舟，笛在月明楼。[m
%
[0;32m 《喜迁莺·晓月坠》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m晓月坠，宿云微，无语枕频欹。梦回芳草思依依，天远雁声稀。
啼莺散，馀花乱，寂寞画堂深院。片红休扫尽从伊，留待舞人归。[m
%
[0;32m 《摊破浣溪沙·手卷真珠上玉钩》[m
[0;31m朝代：五代[m
[0;33m作者：李璟[m
[0;37m手卷真珠上玉钩，依前春恨锁重楼。风里落花谁是主？思悠悠。
青鸟不传云外信，丁香空结雨中愁。回首绿波三楚暮，接天流。[m
%
[0;32m 《谒金门·风乍起》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m风乍起，吹皱一池春水。闲引鸳鸯香径里，手挼红杏蕊。
斗鸭阑干独倚，碧玉搔头斜坠。终日望君君不至，举头闻鹊喜。[m
%
[0;32m 《浣溪沙·花榭香红烟景迷》[m
[0;31m朝代：五代[m
[0;33m作者：毛熙震[m
[0;37m花榭香红烟景迷，满庭芳草绿萋萎，金铺闲掩绣帘低。
紫燕一双娇语碎，翠屏十二晚峰齐，梦魂消散醉空闺。[m
%
[0;32m 《鹊踏枝·谁道闲情抛掷久》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m谁道闲情抛掷久？每到春来，惆怅还依旧。日日花前常病酒，不辞镜里朱颜瘦。
河畔青芜堤上柳，为问新愁，何事年年有？独立小桥风满袖，平林新月人归后。[m
%
[0;32m 《浣溪沙·云淡风高叶乱飞》[m
[0;31m朝代：五代[m
[0;33m作者：顾敻[m
[0;37m云淡风高叶乱飞，小庭寒雨绿苔微，深闺人静掩屏帷。
粉黛暗愁金带枕，鸳鸯空绕画罗衣，那堪辜负不思归！[m
%
[0;32m 《南乡子·画舸停桡》[m
[0;31m朝代：五代[m
[0;33m作者：欧阳炯[m
[0;37m画舸停桡，槿花篱外竹横桥。水上游人沙上女，回顾，笑指芭蕉林里住。[m
%
[0;32m 《乌夜啼·昨夜风兼雨》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m昨夜风兼雨，帘帏飒飒秋声。烛残漏断频欹枕，起坐不能平。　
世事漫随流水，算来一梦浮生。醉乡路稳宜频到，此外不堪行。(一梦 一作：梦里)[m
%
[0;32m 《菩萨蛮·梨花满院飘香雪》[m
[0;31m朝代：五代[m
[0;33m作者：毛熙震[m
[0;37m梨花满院飘香雪，高搂夜静风筝咽。斜月照帘帷，忆君和梦稀。
小窗灯影背，燕语惊愁态。屏掩断香飞，行云山外归。[m
%
[0;32m 《渔歌子·草芊芊》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m草芊芊，波漾漾。湖边草色连波涨。沿蓼岸，泊枫汀，天际玉轮初上。
扣舷歌，联极望。桨声伊轧知何向？黄鹄叫，白鸥眠，谁似侬家疏旷？[m
%
[0;32m 《鹊踏枝·清明》[m
[0;31m朝代：五代[m
[0;33m作者：冯延巳[m
[0;37m六曲阑干偎碧树，杨柳风轻，展尽黄金缕。谁把钿筝移玉柱？穿帘海燕惊飞去。
满眼游丝兼落絮，红杏开时，一霎清明雨。浓睡觉来慵不语，惊残好梦无寻处？[m
%
[0;32m 《子夜歌·人生愁恨何能免》[m
[0;31m朝代：五代[m
[0;33m作者：李煜[m
[0;37m人生愁恨何能免，销魂独我情何限！故国梦重归，觉来双泪垂。
高楼谁与上？长记秋晴望。往事已成空，还如一梦中。[m
%
[0;32m 《八拍蛮·云锁嫩黄烟柳细》[m
[0;31m朝代：五代[m
[0;33m作者：阎选[m
[0;37m云锁嫩黄烟柳细，风吹红蒂雪梅残。
光景不胜闺阁恨，行行坐坐黛眉攒。[m
%
[0;32m 《江城子·竹里风生月上门》[m
[0;31m朝代：五代[m
[0;33m作者：和凝[m
[0;37m竹里风生月上门。理秦筝，对云屏。轻拨朱弦，恐乱马嘶声。含恨含娇独自语：今夜约，太迟生！[m
%
[0;32m 《生查子·窗雨阻佳期》[m
[0;31m朝代：五代[m
[0;33m作者：孙光宪[m
[0;37m窗雨阻佳期，尽日颙然坐。帘外正淋漓，不觉愁如锁。
梦难裁，心欲破，泪逐檐声坠。想得玉人情，也合思量我。[m
