[0;32m 《咏檐前竹》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m萌开箨已垂，结叶始成枝。
繁荫上蓊茸，促节下离离。
风动露滴沥，月照影参差。
得生君户牖，不愿夹华池。[m
%
[0;32m 《行田登海口盘屿山》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m齐景恋遄台，周穆厌紫宫；
牛山空洒涕，瑶池实欢悰。
年迫愿岂申，游远心能通。
大宝不欢娱，况乃守畿封。
羁苦孰云慰，观海藉朝风。
莫辨洪波极，谁知大壑东。
依稀采菱歌，仿佛含嚬容。
遨游碧沙渚，游衍丹山峰。[m
%
[0;32m 《青阳度》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m碧玉捣衣砧，七宝金莲杵。
高举徐徐下，轻捣只为汝。[m
%
[0;32m 《送沈记室夜别》[m
[0;31m朝代：南北朝[m
[0;33m作者：范云[m
[0;37m桂水澄夜氛，楚山清晓云。
秋风两乡怨，秋月千里分。
寒枝宁共采，霜猿行独闻。
扪萝正意我，折桂方思君。[m
%
[0;32m 《舟中望月》[m
[0;31m朝代：南北朝[m
[0;33m作者：朱超[m
[0;37m大江阔千里，
孤舟无四邻。
唯余故楼月，
远近必随人。
入风先绕晕，
排雾急移轮。
若教长似扇，
堪拂艳歌尘。[m
%
[0;32m 《莫愁歌》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧衍[m
[0;37m河中之水向东流，
洛阳女儿名莫愁。
莫愁十三能织绮，
十四采桑南陌头。
十五嫁为卢家妇，
十六生儿字阿侯。
卢家兰室桂为梁，
中有郁金苏合香。
头上金钗十二行，
足下丝履五文章。
珊瑚挂镜烂生光，
平头奴子提履箱。
人生富贵何所望，
恨不嫁与东家王。[m
%
[0;32m 《咏霍将军北伐》[m
[0;31m朝代：南北朝[m
[0;33m作者：虞羲[m
[0;37m拥旄为汉将，汗马出长城。
长城地势险，万里与云平。
凉秋八九月，虏骑入幽并。
飞狐白日晚，瀚海愁云生。
羽书时断绝，刁斗昼夜惊。
乘墉挥宝剑，蔽日引高旍。
云屯七萃士，鱼丽六郡兵。
胡笳关下思，羌笛陇头鸣。
骨都先自詟，日逐次亡精。
玉门罢斥候，甲第始修营。
位登万庾积，功立百行成。
天长地自久，人道有亏盈。
未穷激楚乐，已见高台倾。
当令麟阁上，千载有雄名！[m
%
[0;32m 《昔昔盐》[m
[0;31m朝代：南北朝[m
[0;33m作者：薛道衡[m
[0;37m垂柳覆金堤，蘼芜叶复齐。
水溢芙蓉沼，花飞桃李蹊。
采桑秦氏女，织锦窦家妻。
关山别荡子，风月守空闺。
恒敛千金笑，长垂双玉啼。
盘龙随镜隐，彩凤逐帷低。
飞魂同夜鹊，倦寝忆晨鸡。
暗牖悬蛛网，空梁落燕泥。
前年过代北，今岁往辽西。
一去无消息，那能惜马蹄。[m
%
[0;32m 《春别诗四首·其三》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧子显[m
[0;37m江东大道日华春，垂杨挂柳扫清尘。
淇水昨送泪沾巾，红妆宿昔已应新。[m
%
[0;32m 《江南曲》[m
[0;31m朝代：南北朝[m
[0;33m作者：柳恽[m
[0;37m汀洲采白苹，日落江南春。
洞庭有归客，潇湘逢故人。
故人何不返，春华复应晚。
不道新知乐，只言行路远。[m
%
[0;32m 《芜城赋》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m　　沵迆平原，南驰苍梧涨海，北走紫塞雁门。柂以漕渠，轴以昆岗。重关复江之隩，四会五达之庄。当昔全盛之时，车挂轊，人驾肩。廛闬扑地，歌吹沸天。孳货盐田，铲利铜山，才力雄富，士马精妍。故能侈秦法，佚周令，划崇墉，刳濬洫，图修世以休命。是以板筑雉堞之殷，井干烽橹之勤，格高五岳，袤广三坟，崪若断岸，矗似长云。制磁石以御冲，糊赪壤以飞文。观基扃之固护，将万祀而一君。出入三代，五百余载，竟瓜剖而豆分。泽葵依井，荒葛罥涂。坛罗虺蜮，阶斗麕鼯。木魅山鬼，野鼠城狐，风嗥雨啸，昏见晨趋。饥鹰厉吻，寒鸱吓雏。伏暴藏虎，乳血飡肤。崩榛塞路，峥嵘古馗。白杨早落，寒草前衰。稜稜霜气，蔌蔌风威。孤篷自振，惊沙坐飞。灌莽杳而无际，丛薄纷其相依。通池既已夷，峻隅又以颓。直视千里外，唯见起黄埃。凝思寂听，心伤已摧。若夫藻扃黼帐，歌堂舞阁之基；璇渊碧树，弋林钓渚之馆；吴蔡齐秦之声，鱼龙爵马之玩；皆薰歇烬灭，光沉响绝。东都妙姬，南国佳人，蕙心纨质，玉貌绛唇，莫不埋魂幽石，委骨穷尘。岂忆同辇之愉乐，离宫之苦辛哉？天道如何，吞恨者多。抽琴命操，为芜城之歌。歌曰：“边风急兮城上寒，井径灭兮丘陇残。千龄兮万代，共尽兮何言。”[m
%
[0;32m 《读曲歌·打杀长鸣鸡》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m打杀长鸣鸡，弹去乌臼鸟。
愿得连暝不复曙，一年都一晓。[m
%
[0;32m 《华山畿·啼相忆》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m啼相忆，泪如漏刻水，昼夜流不息。[m
%
[0;32m 《酬别江主簿屯骑》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m有客告将离，赠言重兰蕙。
泛舟当泛济，结交当结桂。
济水有清源，桂树多芳根。
毛公与朱亥，俱在信陵门。
赵瑟凤凰柱，吴醥金罍樽。
我有北山志，留连为报恩。
夫君皆逸翮，抟景复凌骞。
白云间海树，秋日暗平原。
寒虫鸣趯趯，落叶飞翻翻。
何用赠分手，自有北堂萱。[m
%
[0;32m 《游太平山》[m
[0;31m朝代：南北朝[m
[0;33m作者：孔稚圭[m
[0;37m石险天貌分，
林交日容缺。
阴涧落春荣，
寒岩留夏雪。[m
%
[0;32m 《三峡》[m
[0;31m朝代：南北朝[m
[0;33m作者：郦道元[m
[0;37m　　自三峡七百里中，两岸连山，略无阙处。重岩叠嶂，隐天蔽日。自非亭午夜分，不见曦月。(阙 通：缺)
　　至于夏水襄陵，沿溯阻绝。或王命急宣，有时朝发白帝，暮到江陵，其间千二百里，虽乘奔御风，不以疾也。(溯 同：泝)
　　春冬之时，则素湍绿潭，回清倒影。绝巘多生怪柏，悬泉瀑布，飞漱其间，清荣峻茂，良多趣味。(巘 写作：山献)
　　每至晴初霜旦，林寒涧肃，常有高猿长啸，属引凄异，空谷传响，哀转久绝。故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾裳。”[m
%
[0;32m 《咏湖中雁》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m白水满春塘，旅雁每迥翔。
唼流牵弱藻，敛翮带馀霜。
群浮动轻浪，单泛逐孤光。
悬飞竟不下，乱起未成行。
刷羽同摇漾，一举还故乡。[m
%
[0;32m 《敕勒歌》[m
[0;31m朝代：南北朝[m
[0;33m作者：乐府诗集[m
[0;37m敕勒川，阴山下。天似穹庐，笼盖四野。
天苍苍，野茫茫。风吹草低见牛羊。[m
%
[0;32m 《赠傅都曹别》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m轻鸿戏江潭，
孤雁集洲沚。
邂逅两相亲，
缘念共无已。
风雨好东西，
一隔顿万里。
追忆栖宿时，
声容满心耳。
落日川渚寒，
愁云绕天起。
短翮不能翔，
徘徊烟雾里。[m
%
[0;32m 《企喻歌二首》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m其一
男儿欲作健，
结伴不须多。
鹞子经天飞，
群雀两向波。
其二
男儿可怜虫，
出门怀死忧。
尸丧狭谷中，
白骨无人收。[m
%
[0;32m 《酬范记室云》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m林密户稍阴，
草滋阶欲暗。
风光蕊上轻，
日色花中乱。
相思不独欢，
伫立空为叹。
清谈莫共理，
繁文徒可玩。
高唱子自轻，
继音予可惮。[m
%
[0;32m 《子夜四时歌·春林花多媚》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m春林花多媚，
春鸟意多哀。
春风复多情，
吹我罗裳开。[m
%
[0;32m 《梅花落》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m中庭多杂树，偏为梅咨嗟。问君何独然？念其霜中能作花，露中能作实。摇荡春风媚春日，念尔零落逐寒风，徒有霜华无霜质。(寒风 一作：风飚)[m
%
[0;32m 《入若耶溪》[m
[0;31m朝代：南北朝[m
[0;33m作者：王籍[m
[0;37m艅艎何泛泛，空水共悠悠。
阴霞生远岫，阳景逐回流。
蝉噪林逾静，鸟鸣山更幽。
此地动归念，长年悲倦游。[m
%
[0;32m 《相送》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m客心已百念，孤游重千里。
江暗雨欲来，浪白风初起。[m
%
[0;32m 《行路难》[m
[0;31m朝代：南北朝[m
[0;33m作者：释宝月[m
[0;37m君不见孤雁关外发，酸嘶度扬越。
空城客子心肠断，幽闺思妇气欲绝。
凝霜夜下拂罗衣，浮云中断开明月。
夜夜遥遥徒相思，年年望望情不歇。
寄我匣中青铜镜，倩人为君除白发。
行路难，行路难，夜闻南城汉使度，使我流泪忆长安！[m
%
[0;32m 《入朝曲》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m江南佳丽地，金陵帝王州。
逶迤带绿水，迢递起朱楼。
飞甍夹驰道，垂杨荫御沟。
凝笳翼高盖，叠鼓送华辀。
献纳云台表，功名良可收。[m
%
[0;32m 《登二妃庙》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m朝云乱人目，帝女湘川宿。
折菡巫山下，采荇洞庭腹。
故以轻薄好，千里命舻舳。
何事非相思，江上葳蕤竹。[m
%
[0;32m 《答柳恽》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m清晨发陇西，日暮飞狐谷。
秋月照层岭，寒风扫高木。
雾露夜侵衣，关山晓催轴。
君去欲何之？参差间原陆。
一见终无缘，怀悲空满目。[m
%
[0;32m 《王孙游》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m绿草蔓如丝，杂树红英发。
无论君不归，君归芳已歇。[m
%
[0;32m 《琅邪王歌》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m新买五尺刀，
悬着中梁柱。
一日三摩娑，
剧于十五女。[m
%
[0;32m 《北山移文》[m
[0;31m朝代：南北朝[m
[0;33m作者：孔稚珪[m
[0;37m　　钟山之英，草堂之灵，驰烟驿路，勒移山庭：
　　夫以耿介拔俗之标，萧洒出尘之想，度白雪以方洁，干青云而直上，吾方知之矣。
　　若其亭亭物表，皎皎霞外，芥千金而不眄，屣万乘其如脱，闻凤吹于洛浦，值薪歌于延濑，固亦有焉。
　　岂期终始参差，苍黄翻覆，泪翟子之悲，恸朱公之哭。乍回迹以心染，或先贞而后黩，何其谬哉！呜呼，尚生不存，仲氏既往，山阿寂寥，千载谁赏！
　　世有周子，隽俗之士，既文既博，亦玄亦史。然而学遁东鲁，习隐南郭，偶吹草堂，滥巾北岳。诱我松桂，欺我云壑。虽假容于江皋，乃缨情于好爵。
　　其始至也，将欲排巢父，拉许由，傲百氏，蔑王侯。风情张日，霜气横秋。或叹幽人长往，或怨王孙不游。谈空空于释部，覈玄玄于道流，务光何足比，涓子不能俦。
　　及其鸣驺入谷，鹤书赴陇，形驰魄散，志变神动。尔乃眉轩席次，袂耸筵上，焚芰制而裂荷衣，抗尘容而走俗状。风云凄其带愤，石泉咽而下怆，望林峦而有失，顾草木而如丧。
　　至其钮金章，绾墨绶，跨属城之雄，冠百里之首。张英风于海甸，驰妙誉于浙右。道帙长摈，法筵久埋。敲扑喧嚣犯其虑，牒诉倥偬装其怀。琴歌既断，酒赋无续，常绸缪于结课，每纷纶于折狱，笼张赵于往图，架卓鲁于前箓，希踪三辅豪，驰声九州牧。
　　使我高霞孤映，明月独举，青松落阴，白云谁侣？磵户摧绝无与归，石径荒凉徒延伫。至于还飙入幕，写雾出楹，蕙帐空兮夜鹤怨，山人去兮晓猨惊。昔闻投簪逸海岸，今见解兰缚尘缨。于是南岳献嘲，北陇腾笑，列壑争讥，攒峰竦诮。慨游子之我欺，悲无人以赴吊。
　　故其林惭无尽，涧愧不歇，秋桂遣风，春萝罢月。骋西山之逸议，驰东皋之素谒。
　　今又促装下邑，浪栧上京，虽情殷于魏阙，或假步于山扃。岂可使芳杜厚颜，薜荔蒙耻，碧岭再辱，丹崖重滓，尘游躅于蕙路，污渌池以洗耳。宜扃岫幌，掩云关，敛轻雾，藏鸣湍。截来辕于谷口，杜妄辔于郊端。于是丛条瞋胆，叠颖怒魄。或飞柯以折轮，乍低枝而扫迹。请回俗士驾，为君谢逋客。[m
%
[0;32m 《咏路》[m
[0;31m朝代：南北朝[m
[0;33m作者：邹浩[m
[0;37m赤路如龙蛇，不知几千丈。
出没山水间，一下复一上。
伊予独何为，与之同俯仰？[m
%
[0;32m 《咏萍》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘绘[m
[0;37m可怜池内萍，葐蒀紫复青。
巧随浪开合，能逐水低平。
微根无所缀，细叶讵须茎？
飘泊终难测，留连如有情。[m
%
[0;32m 《拟咏怀二十七首·其二十六》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m萧条亭障远，凄惨风尘多。
关门临白狄，城影入黄河。
秋风别苏武，寒水送荆轲。
谁言气盖世，晨起帐中歌。[m
%
[0;32m 《代东武吟》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m主人且勿喧，
贱子歌一言。
仆本寒乡士，
出身蒙汉恩。
始随张校尉，
召募到河源。
后逐李轻车，
追虏出塞垣。
密途亘万里，
宁岁犹七奔。
肌力尽鞍甲，
心思历凉温。
将军既下世，
部曲亦罕存。
时事一朝异，
孤绩谁复论。
少壮辞家去，
穷老还入门。
腰镰刈葵藿，
倚杖牧鸡豚。
昔如鞲上鹰，
今似槛中猿。
徒结千载恨，
空负百年怨。
弃席思君幄，
疲马恋君轩。
愿垂晋主惠，
不愧田子魂。[m
%
[0;32m 《和侃法师》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m秦关望楚路，
灞岸想江潭。
几人应落泪，
看君马向南。
 [m
%
[0;32m 《读曲歌》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m逋发不可料，憔悴为谁睹。
欲知相忆时，但看裙带缓几许。[m
%
[0;32m 《读曲歌九首》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m其一
柳树得春风，
一低复一昂。
谁能空相忆，
独眠度三阳。
其二
折杨柳。
百鸟啼园林，
道欢不离口。
其三
逋发不可料，
憔悴为谁睹。
欲知相忆时，
但看裙带缓几许。
其四
奈何许！
石阙生口中，
衔碑不得语。
其五
思欢不得来，
抱被空中语。
月没星不亮，
持底明侬绪。
其六
打杀长鸣鸡，
弹去乌臼鸟。
愿得连冥不复曙，
一年都一晓。
其七
暂出白门前，
杨柳可藏乌。
欢作沉水香，
侬作博山炉。
其八
一夕就郎宿，
通夜语不息。
黄檗万里路，
道苦真无极。
其九
登店卖三葛，
郎来买丈余。
合匹与郎去，
谁解断粗疏。[m
%
[0;32m 《昭君辞》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m汉宫美女多如云，中有一人字昭君。
天生倾国倾城色，玉质孤高卓不群。
来至掖庭已有年，愁听宫漏独成眠。
可怜绝色等闲弃，汉帝不分媸与妍。
非是君王不好色，佳人如织绕其侧。
颠鸾倒凤夕连朝，遍识群芳犹未得。
思幸佳人无孑遗，九重选美事颇奇。
不劳龙目亲遴选，分辩媸妍赖画师。
高低美丑瘦和肥，全仗画师笔一挥。
古有按图寻骏马，今皇凭画幸嫔妃。
粉黛欲蒙君眷顾，千金竟把画工赂。
钱有几多艳几多，无钱休得君恩遇。
群娥每每沐皇风，独有昭君际遇穷。
自恃无双才与色，讵肯摧眉赂画工！
朔方正月雪澌澌，单于策马至京西。
因闻汉阙多佳丽，欲索一人娶作妻。
汉帝闻言忙颔首，和亲政策由来久。
只求边塞暂安宁，愿向单于献佳偶。
诏传呈上美人图，御笔按图点丽姝。
宫中美色真难舍，乃选庸姿嫁北胡。
钦点宫娥上殿堂，昭君为字名王嫱。
红袖翩跹迤逦至，至时四壁顿生光。
纤步凌波行若止，清香袅袅风吹蕊。
骨似琼瑶肌似冰，明眸转盼如秋水。
芳华盖世满堂惊，汉帝茫然叹失声。
画上庸姿乃绝色，其间究竟是何情？
君言既出难更改，忍送红颜归翰海。
暗将昭君比众妃，三千佳丽无光彩。
含颦忍泪别君王，贱妾从今辞故乡。
不用满朝贤将相，蛾眉为国靖边疆。
妾今远嫁万千里，胜在深宫寂寞死。
宫中尚有如花人，不赂画工命似纸。
愿君莫惜妾微身，应惜忠心体国臣。
但得贤才良将在，守边何必用佳人！
更怜豪杰没尘埃，辜负平生万丈才。
岂能屈节事权贵？慷慨高歌归去来！
绝色常遭妖女妒，贤才每被奸人误。
栖身异域本寻常，多少英雄悲失路！
铁马戎装出塞去，莫愁身似风中絮。
既然此地不留人，他乡自有留人处！
朔漠茫茫走石沙，随身唯有一琵琶。
此去诚知难复返，天涯何处不为家！
黄雾涨天雪晦冥，黑云拂地风膻腥。
高原万里草皆白，大漠千年冢独青。
无端叙写昭君辞，红粉飘零实可悲。
千古英雄同一叹，伤怀岂止为蛾眉！[m
%
[0;32m 《咏落梅》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m新叶初冉冉，初蕊新霏霏。
逢君后园讌，相随巧笑归。
亲劳君玉指，摘以赠南威。
用持插云髻，翡翠比光辉。
日暮长零落，君恩不可追。[m
%
[0;32m 《夜夜曲》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m河汉纵且横，北斗横复直。
星汉空如此，宁知心有忆？
孤灯暧不明，寒机晓犹织。
零泪向谁道，鸡鸣徒叹息。[m
%
[0;32m 《望荆山》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m奉义至江汉，始知楚塞长。
南关绕桐柏，西岳出鲁阳。
寒郊无留影，秋日悬清光。
悲风桡重林，云霞肃川涨。
岁宴君如何，零泪沾衣裳。
玉柱空掩露，金樽坐含霜。
一闻苦寒奏，再使艳歌伤。[m
%
[0;32m 《赠周散骑兴嗣》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m子云好饮酒，
家在成都县。
制赋已百篇，
弹琴复千转。
敬通不富豪，
相如本贫贱。
共作失职人，
包山一相见。[m
%
[0;32m 《别赋》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m　　黯然销魂者，唯别而已矣！况秦吴兮绝国，复燕宋兮千里。或春苔兮始生，乍秋风兮暂起。是以行子肠断，百感凄恻。风萧萧而异响，云漫漫而奇色。舟凝滞于水滨，车逶迟于山侧。棹容与而讵前，马寒鸣而不息。掩金觞而谁御，横玉柱而沾轼。居人愁卧，怳若有亡。日下壁而沉彩，月上轩而飞光。见红兰之受露，望青楸之离霜。巡层楹而空掩，抚锦幕而虚凉。知离梦之踯躅，意别魂之飞扬。 
　　故别虽一绪，事乃万族。至若龙马银鞍，朱轩绣轴，帐饮东都，送客金谷。琴羽张兮箫鼓陈，燕、赵歌兮伤美人，珠与玉兮艳暮秋，罗与绮兮娇上春。惊驷马之仰秣，耸渊鱼之赤鳞。造分手而衔涕，感寂寞而伤神。 
　　乃有剑客惭恩，少年报士，韩国赵厕，吴宫燕市。割慈忍爱，离邦去里，沥泣共诀，抆血相视。驱征马而不顾，见行尘之时起。方衔感于一剑，非买价于泉里。金石震而色变，骨肉悲而心死。
　　或乃边郡未和，负羽从军。辽水无极，雁山参云。闺中风暖，陌上草薰。日出天而曜景，露下地而腾文。镜朱尘之照烂，袭青气之烟煴，攀桃李兮不忍别，送爱子兮沾罗裙。 
　　至如一赴绝国，讵相见期？视乔木兮故里，决北梁兮永辞，左右兮魄动，亲朋兮泪滋。可班荆兮憎恨，惟樽酒兮叙悲。值秋雁兮飞日，当白露兮下时，怨复怨兮远山曲，去复去兮长河湄。 
　　又若君居淄右，妾家河阳，同琼珮之晨照，共金炉之夕香。君结绶兮千里，惜瑶草之徒芳。惭幽闺之琴瑟，晦高台之流黄。春宫閟此青苔色，秋帐含此明月光，夏簟清兮昼不暮，冬釭凝兮夜何长！织锦曲兮泣已尽，回文诗兮影独伤。 
　　傥有华阴上士，服食还仙。术既妙而犹学，道已寂而未传。守丹灶而不顾，炼金鼎而方坚。驾鹤上汉，骖鸾腾天。暂游万里，少别千年。惟世间兮重别，谢主人兮依然。 
　　下有芍药之诗，佳人之歌，桑中卫女，上宫陈娥。春草碧色，春水渌波，送君南浦，伤如之何！至乃秋露如珠，秋月如圭，明月白露，光阴往来，与子之别，思心徘徊。 
　　是以别方不定，别理千名，有别必怨，有怨必盈。使人意夺神骇，心折骨惊，虽渊、云之墨妙，严、乐之笔精，金闺之诸彦，兰台之群英，赋有凌云之称，辨有雕龙之声，谁能摹暂离之状，写永诀之情着乎？ [m
%
[0;32m 《与顾章书》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m　　仆去月谢病，还觅薜萝。梅溪之西，有石门山者，森壁争霞，孤峰限日；幽岫含云，深溪蓄翠；蝉吟鹤唳，水响猿啼，英英相杂，绵绵成韵。既素重幽居，遂葺宇其上。幸富菊花，偏饶竹实。山谷所资，于斯已办。仁智之乐，岂徒语哉！[m
%
[0;32m 《怀园引》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢庄[m
[0;37m鸿飞从万里，飞飞河岱起。
辛勤越霜雾，联翩溯江汜。
去旧国，违旧乡，旧山旧海悠且长。
回首瞻东路，延翮向秋方。
登楚都，入楚关，楚地萧瑟楚山寒。
岁去冰未已，春来雁不还。
风肃幌兮露濡庭，汉水初绿柳叶青。
朱光蔼蔼云英英，离禽喈喈又晨鸣。
菊有秀兮松有蕤，忧来年去容发衰。
流阴逝景不可追，临堂危坐怅欲悲。
轩鸟池鹤恋阶墀，岂忘河渚捐江湄。
试托意兮向芳荪，心绵绵兮属荒樊。
想绿苹兮既冒沼，念幽兰兮已盈园。
夭桃晨暮发，春莺旦夕喧。
青苔芜石路，宿草尘蓬门。
邅吾游夫鄢郢，路修远以萦纡。
羌故园之在目，江与汉之不可逾。
目还流而附音，候归烟而托书。
还流兮潺湲，归烟容裔去不旋。
念卫风于河广，怀邶诗于毖泉。
汉女悲而歌飞鹄，楚客伤而奏南弦。
或巢阳而望越，亦依阴而慕燕。
咏零雨而卒岁，吟秋风以永年。[m
%
[0;32m 《岁暮》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m殷忧不能寐，苦此夜难颓。
明月照积雪，朔风劲且哀。
运往无淹物，年逝觉已催。[m
%
[0;32m 《南还寻草市宅》[m
[0;31m朝代：南北朝[m
[0;33m作者：江总[m
[0;37m红颜辞巩洛，
白首入轘辕。
乘春行故里，
徐步采芳荪。
径毁悲求仲，
林残忆巨源。
见桐犹识井，
看柳尚知门。
花落空难遍，
莺啼静易喧。
无人访语默，
何处叙寒温。
百年独如此，
伤心岂复论。[m
%
[0;32m 《荀巨伯探病友 / 荀巨伯探友》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘义庆[m
[0;37m　　荀巨伯远看友人疾值胡贼攻郡，友人语巨伯曰：“吾今死矣，子可去。”巨伯曰：“远来相视，子令吾去，败义以求生，岂荀巨伯所行邪？”贼既至，谓巨伯曰：“大军至，一郡尽空，汝何男子，而敢独止？“巨伯曰：“友人有疾，不忍委之，宁以我身代友人命。”贼相谓曰：“我辈无义之人，而入有义之国。”遂班军而还，一郡并获全。[m
%
[0;32m 《山中杂诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m山际见来烟，竹中窥落日。
鸟向檐上飞，云从窗里出。[m
%
[0;32m 《陈太丘与友期 / 期行》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘义庆[m
[0;37m陈太丘与友期行，期日中，过中不至，太丘舍去，去后乃至。 元方时年七岁，门外戏。客问元方：“尊君在不？”答曰：“待君久不至，已去。”友人便怒：“非人哉！与人期行，相委而去。”元方曰：“君与家君期日中。日中不至，则是无信；对子骂父，则是无礼。”友人惭，下车引之，元方入门不顾。[m
%
[0;32m 《夜黄》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m湖中百种鸟，
半雌半是雄。
鸳鸯逐野鸭，
恐畏不成双。[m
%
[0;32m 《七夕穿针》[m
[0;31m朝代：南北朝[m
[0;33m作者：柳恽[m
[0;37m代马秋不归，缁纨无复绪。
迎寒理衣缝，映月抽纤缕。
的皪愁睇光，连娟思眉聚。
清露下罗衣，秋风吹玉柱。
流阴稍已多，馀光亦难取。[m
%
[0;32m 《落日怅望·昧旦多纷喧》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m昧旦多纷喧，
日晏未遑舍。
落日余清阴，
高枕东窗下。
寒槐渐如束，
秋菊行当把。
借问此何时，
凉风怀朔马。
已伤归暮客，
复思离居者。
情嗜幸非多，
案牍偏为寡。
既乏琅邪政，
方憩洛阳社。[m
%
[0;32m 《古离别》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m远与君别者，乃至雁门关。
黄云蔽千里，游子何时还。
送君如昨日，檐前露已团。
不惜蕙草晚，所悲道里寒。
君在天一涯，妾身长别离。
愿一见颜色，不异琼树枝。
菟丝及水萍，所寄终不移。[m
%
[0;32m 《芳树》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧衍[m
[0;37m绿树始摇芳，芳生非一叶。
一叶度春风，芳芳自相接。
色杂乱参差，众花纷重叠。
重叠不可思，思此谁能惬。[m
%
[0;32m 《门有车马客行》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m门有车马客，问君何乡士。
捷步往相讯，果得旧邻里。
凄凄声中情，慊慊增下俚。
语昔有故悲，论今无新喜。
清晨相访慰，日暮不能已。
欢戚竞寻叙，谈调何终止。
辞端竟未究，忽唱分途始。
前悲尚未弭，后戚方复起。
嘶声盈我口，谈言在我耳。
“手迹可传心，愿尔笃行李。”[m
%
[0;32m 《渡青草湖》[m
[0;31m朝代：南北朝[m
[0;33m作者：阴铿[m
[0;37m洞庭春溜满，平湖锦帆张。
沅水桃花色，湘流杜若香。
穴去茅山近，江连巫峡长。
带天澄迥碧，映日动浮光。
行舟逗远树，度鸟息危樯。
滔滔不可测，一苇讵能航？[m
%
[0;32m 《送江水曹还远馆》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m高馆临荒途，清川带长陌。
上有流思人，怀旧望归客。
塘边草杂红，树际花犹白。
日暮有重城，何由尽离席！[m
%
[0;32m 《西洲曲》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m忆梅下西洲，折梅寄江北。
单衫杏子红，双鬓鸦雏色。
西洲在何处？两桨桥头渡。
日暮伯劳飞，风吹乌臼树。
树下即门前，门中露翠钿。
开门郎不至，出门采红莲。
采莲南塘秋，莲花过人头。
低头弄莲子，莲子清如水。
置莲怀袖中，莲心彻底红。
忆郎郎不至，仰首望飞鸿。
鸿飞满西洲，望郎上青楼。
楼高望不见，尽日栏杆头。
栏杆十二曲，垂手明如玉。
卷帘天自高，海水摇空绿。
海水梦悠悠，君愁我亦愁。
南风知我意，吹梦到西洲。[m
%
[0;32m 《登永嘉绿嶂山》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m裹粮杖轻策，怀迟上幽室。
行源径转远，距陆情未毕。
澹潋结寒姿，团栾润霜质。
涧委水屡迷，林迥岩逾密。
眷西谓初月，顾东疑落日。
践夕奄昏曙，蔽翳皆周悉。
蛊上贵不事，履二美贞吉。
幽人常坦步，高尚邈难匹。
颐阿竟何端，寂寂寄抱一。
恬如既已交，缮性自此出。[m
%
[0;32m 《估客乐四首》[m
[0;31m朝代：南北朝[m
[0;33m作者：释宝月[m
[0;37m郎作十里行，侬作九里送。
拔侬头上钗，与郎资路用。
有信数寄书，无信心相忆。
莫作瓶落井，一去无消息。
大艑珂峨头，何处发扬州。
借问艑上郎，见侬所欢不？
初发扬州时，船出平津泊。
五两如竹林，何处相寻博。[m
%
[0;32m 《石城乐》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m闻欢远行去，相送方山亭。
风吹黄檗藩，恶闻苦篱声。[m
%
[0;32m 《临行与故游夜别》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m历稔共追随，一旦辞群匹。
复如东注水，未有西归日。
夜雨滴空阶，晓灯暗离室。
相悲各罢酒，何时同促膝？[m
%
[0;32m 《拟行路难·其六》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m对案不能食，拔剑击柱长叹息。
丈夫生世会几时？安能蹀躞垂羽翼！
弃置罢官去，还家自休息。
朝出与亲辞，暮还在亲侧。
弄儿床前戏，看妇机中织。
自古圣贤尽贫贱，何况我辈孤且直！[m
%
[0;32m 《别毛永嘉》[m
[0;31m朝代：南北朝[m
[0;33m作者：徐陵[m
[0;37m愿子厉风规，
归来振羽仪。
嗟余今老病，
此别空长离。
白马君来哭，
黄泉我讵知。
徒劳脱宝剑，
空挂陇头枝。[m
%
[0;32m 《行路难·洞庭水上一》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m洞庭水上一株桐，
经霜触浪困严风。
昔时抽心耀白日，
今旦卧死黄沙中。
洛阳名工见咨嗟，
一翦一刻作琵琶。
白璧规心学明月，
珊瑚映面作风花。
帝王见赏不见忘，
提携把握登建章。
掩抑摧藏张女弹，
殷勤促柱楚明光。
年年月月对君子，
遥遥夜夜宿未央。
未央采女弃鸣篪，
争先拂拭生光仪。
茱萸锦衣玉作匣，
安念昔日枯树枝。
不学衡山南岭桂，
至今千年犹未知。[m
%
[0;32m 《枯树赋》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m　　殷仲文风流儒雅，海内知名。世异时移，出为东阳太守。常忽忽不乐，顾庭槐而叹曰：“此树婆娑，生意尽矣！”。 
　　至如白鹿贞松，青牛文梓。根柢盘魄，山崖表里。桂何事而销亡，桐何为而半死？昔之三河徙植，九畹移根。开花建始之殿，落实睢阳之园。声含嶰谷，曲抱《云门》。将雏集凤，比翼巢鸳。临风亭而唳鹤，对月峡而吟猿。乃有拳曲拥肿，盘坳反覆。熊彪顾盼，鱼龙起伏。节竖山连，文横水蹙。匠石惊视，公输眩目。雕镌始就，剞劂仍加。平鳞铲甲，落角摧牙。重重碎锦，片片真花。纷披草树，散乱烟霞。
　　若夫松子、古度、平仲、君迁，森梢百顷，槎枿千年。秦则大夫受职，汉则将军坐焉。莫不苔埋菌压，鸟剥虫穿。或低垂于霜露，或撼顿于风烟。东海有白木之庙，西河有枯桑之社，北陆以杨叶为关，南陵以梅根作冶。小山则丛桂留人，扶风则长松系马。岂独城临细柳之上，塞落桃林之下。
　　若乃山河阻绝，飘零离别。拔本垂泪，伤根沥血。火入空心，膏流断节。横洞口而敧卧，顿山腰而半折，文斜者百围冰碎，理正者千寻瓦裂。载瘿衔瘤，藏穿抱穴，木魅睒睗，山精妖孽。
　　况复风云不感，羁旅无归。未能采葛，还成食薇。沉沦穷巷，芜没荆扉，既伤摇落，弥嗟变衰。《淮南子》云：“木叶落，长年悲。”斯之谓矣。乃歌曰：”建章三月火，黄河万里槎。若非金谷满园树，即是河阳一县花。“桓大司马闻而叹曰：“昔年种柳，依依汉南。今看摇落，凄怆江潭。树犹如此，人何以堪！”[m
%
[0;32m 《悼室人》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m秋至捣罗纨，泪满未能开。
风光肃入户，月华为谁来？
结眉向蛛网，沥思视青苔。
鬓局将成葆，带减不须摧。
我心若涵烟，葐蒀满中怀。[m
%
[0;32m 《芳树》[m
[0;31m朝代：南北朝[m
[0;33m作者：李爽[m
[0;37m芳树千株发，摇荡三阳时。
气软来风易，枝繁度鸟迟。
春至花如锦，夏近叶成帷。
欲寄边城客，路远谁能持。[m
%
[0;32m 《三善殿夜望山灯诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：江总[m
[0;37m百花疑吐夜，四照似含春。
的的连星出，亭亭向月新。
采珠非合浦，赠佩异江滨。
若任扶桑路，堪言并日轮。[m
%
[0;32m 《东飞伯劳歌》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧衍[m
[0;37m东飞伯劳西飞燕，黄姑织女时相见。
谁家女儿对门居，开颜发艳照里闾。
南窗北牖挂明光，罗帷绮箔脂粉香。
女儿年几十五六，窈窕无双颜如玉。
三春已暮花从风，空留可怜与谁同。[m
%
[0;32m 《雪赋》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢惠连[m
[0;37m　　岁将暮，时既昏。寒风积，愁云繁。梁王不悦，游于兔园。乃置旨酒，命宾友。召邹生，延枚叟。相如末至，居客之右。俄而微霰零，密雪下。王乃歌北风于卫诗，咏南山于周雅。授简于司马大夫，曰：“抽子秘思，骋子妍辞，侔色揣称，为寡人赋之。”[1]  
　　相如于是避席而起，逡巡而揖。曰：臣闻雪宫建于东国，雪山峙于西域。岐昌发咏于来思，姬满申歌于《黄竹》。《曹风》以麻衣比色，楚谣以幽兰俪曲。盈尺则呈瑞于丰年，袤丈则表沴于阴德。雪之时义远矣哉！请言其始。
　　若乃玄律穷，严气升。焦溪涸，汤谷凝。火井灭，温泉冰。沸潭无涌，炎风不兴。北户墐扉，裸壤垂缯。于是河海生云，朔漠飞沙。连氛累霭，揜日韬霞。霰淅沥而先集，雪纷糅而遂多。
　　其为状也，散漫交错，氛氲萧索。蔼蔼浮浮，瀌瀌弈弈。联翩飞洒，徘徊委积。始缘甍而冒栋，终开帘而入隙。初便娟于墀庑，末萦盈于帷席。既因方而为圭，亦遇圆而成璧。眄隰则万顷同缟，瞻山则千岩俱白。于是台如重璧，逵似连璐。庭列瑶阶，林挺琼树，皓鹤夺鲜，白鹇失素，纨袖惭冶，玉颜掩姱。
　　若乃积素未亏，白日朝鲜，烂兮若烛龙，衔耀照昆山。尔其流滴垂冰，缘溜承隅，粲兮若冯夷，剖蚌列明珠。至夫缤纷繁骛之貌，皓皔曒洁之仪。回散萦积之势，飞聚凝曜之奇，固展转而无穷，嗟难得而备知。
　　若乃申娱玩之无已，夜幽静而多怀。风触楹而转响，月承幌而通晖。酌湘吴之醇酎，御狐貉之兼衣。对庭鹍之双舞，瞻云雁之孤飞。践霜雪之交积，怜枝叶之相违。驰遥思于千里，愿接手而同归。
　　邹阳闻之，懑然心服。有怀妍唱，敬接末曲。于是乃作而赋积雪之歌，歌曰：
　　携佳人兮披重幄，援绮衾兮坐芳褥。
　　燎熏炉兮炳明烛，酌桂酒兮扬清曲。
　　又续写而为白雪之歌，歌曰：
　　曲既扬兮酒既陈，朱颜酡兮思自亲。
　　愿低帷以昵枕，念解佩而褫绅。
　　怨年岁之易暮，伤后会之无因。
　　君宁见阶上之白雪，岂鲜耀于阳春。
　　歌卒。王乃寻绎吟玩，抚览扼腕。顾谓枚叔，起而为乱，乱曰：
　　白羽虽白，质以轻兮，白玉虽白，空守贞兮。未若兹雪，因时兴灭。玄阴凝不昧其洁，太阳不固其节。节岂我名，洁岂我贞。凭云升降，从风飘零。值物赋象，任地班形。素因遇立，污随染成。纵心皓然，何虑何营？[m
%
[0;32m 《渡黄河》[m
[0;31m朝代：南北朝[m
[0;33m作者：范云[m
[0;37m河流迅且浊，汤汤不可陵。
桧楫难为榜，松舟才自胜。
空庭偃旧木，荒畴余故塍。
不睹行人迹，但见狐兔兴。
寄言河上老，此水何当澄？[m
%
[0;32m 《群鹤咏》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧道成[m
[0;37m八风儛遥翮，九野弄清音。
一摧云间志，为君苑中禽。[m
%
[0;32m 《华山畿》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m长鸣鸡，谁知侬念汝，独向空中啼。[m
%
[0;32m 《夜度娘》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m夜来冒霜雪，
晨去履风波。
虽得叙微情，
奈侬身苦何！[m
%
[0;32m 《关山月》[m
[0;31m朝代：南北朝[m
[0;33m作者：徐陵[m
[0;37m关山三五月，客子忆秦川。
思妇高楼上，当窗应未眠。
星旗映疏勒，云阵上祁连。
战气今如此，从军复几年。[m
%
[0;32m 《雨雪曲》[m
[0;31m朝代：南北朝[m
[0;33m作者：江总[m
[0;37m雨雪隔榆溪，从军度陇西。
绕阵看狐迹，依山见马蹄。
天寒旗彩坏，地暗鼓声低。
漫漫愁云起，苍苍别路迷。[m
%
[0;32m 《效古诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：范云[m
[0;37m寒沙四面平，飞雪千里惊。
风断阴山树，雾失交河城。
朝驱左贤阵，夜薄休屠营。
昔事前军幕，今逐嫖姚兵。
失道刑既重，迟留法未轻。
所赖今天子，汉道日休明。[m
%
[0;32m 《遇长安使寄裴尚书》[m
[0;31m朝代：南北朝[m
[0;33m作者：江总[m
[0;37m传闻合浦叶，
远向洛阳飞。
北风尚嘶马，
南冠独不归。
去云目徒送，
离琴手自挥。
秋蓬失处所，
春草屡芳菲。
太息关山月，
风尘客子衣。[m
%
[0;32m 《玉阶怨·夕殿下珠帘》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m夕殿下珠帘，
流萤飞复息。
长夜缝罗衣，
思君此何极。[m
%
[0;32m 《从斤竹涧越岭溪行》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m猿鸣诚知曙，谷幽光未显。
岩下云方合，花上露犹泫。
逶迤傍隈隩，迢递陟陉岘。
过涧既厉急，登栈亦陵缅。
川渚屡径复，乘流玩回转。
苹萍泛沉深，菰蒲冒清浅。
企石挹飞泉，攀林摘叶卷。
想见山阿人，薜萝若在眼。
握兰勤徒结，折麻心莫展。
情用赏为美，事昧竟谁辨？
观此遗物虑，一悟得所遣。[m
%
[0;32m 《行经孙氏陵》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m昔在零陵厌，神器若无依。
逐兔争先捷，掎鹿竞因机。
呼吸开伯道，叱咤掩江畿。
豹变分奇略，虎视肃戎威。
长蛇衄巴汉，骥马绝淮淝。
交战无内御，重门岂外扉。
成功举已弃，凶德愎而违。
水龙忽东骛，青盖乃西归。
朅来已永久，年代嗳微微。
苔石疑文字，荆坟失是非。
山莺空曙响，陇月自秋晖。
银海终无浪，金凫会不飞。
阒寂今如此，望望沾人衣。[m
%
[0;32m 《襄阳乐·女箩自微薄》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m女箩自微薄，
寄托长松表。
何惜负霜死，
贵得相缠绕。[m
%
[0;32m 《咏舞诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：王暕[m
[0;37m从风回绮袖，映日转花钿。
同情依促柱，共影赴危弦。[m
%
[0;32m 《入彭蠡湖口》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m客游倦水宿，风潮难具论。
洲岛骤回合，圻岸屡崩奔。
乘月听哀狖，浥露馥芳荪。
春晚绿野秀，岩高白云屯。
千念集日夜，万感盈朝昏。
攀崖照石镜，牵叶入松门。
三江事多往，九派理空存。
灵物郄珍怪，异人秘精魂。
金膏灭明光，水碧辍流温。
徒作千里曲，弦绝念弥敦。[m
%
[0;32m 《杨氏之子》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘义庆[m
[0;37m　　梁国杨氏子九岁，甚聪惠。孔君平诣其父，父不在，乃呼儿出。为设果，果有杨梅。孔指以示儿曰：“此是君家果。”儿应声答曰：“未闻孔雀是夫子家禽。”[m
%
[0;32m 《华山畿·君既为侬死》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m华山畿，华山畿，
君既为侬死，独生为谁施？
欢若见怜时，棺木为侬开。[m
%
[0;32m 《子夜歌·夜长不得眠》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m夜长不得眠，明月何灼灼。
想闻散唤声，虚应空中诺。[m
%
[0;32m 《华山畿·夜相思》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m夜相思，投壶不停箭，忆欢作娇时。[m
%
[0;32m 《赋得蝉》[m
[0;31m朝代：南北朝[m
[0;33m作者：褚沄[m
[0;37m避雀乔枝里，飞空华殿曲。
天寒响屡嘶，日暮声愈促。
繁吟如故尽，长韵还相续。
饮露非表清，轻身易知足。[m
%
[0;32m 《赠范晔诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：陆凯[m
[0;37m折花逢驿使，寄与陇头人。(折花 一作：折梅)
江南无所有，聊赠一枝春。[m
%
[0;32m 《琅琊王歌辞》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m东山看西水，水流磐石间。
公死姥更嫁，孤儿甚可怜。[m
%
[0;32m 《之宣城郡出新林浦向板桥》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m江路西南永，归流东北骛。
天际识归舟，云中辨江树。
旅思倦摇摇，孤游昔已屡。
既欢怀禄情，复协沧洲趣。
嚣尘自兹隔，赏心于此遇。
虽无玄豹姿，终隐南山雾。[m
%
[0;32m 《恨赋》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m　　试望平原，蔓草萦骨，拱木敛魂。人生到此，天道宁论？于是仆本恨人，心惊不已。直念古者，伏恨而死。
　　至如秦帝按剑，诸侯西驰。削平天下，同文共规，华山为城，紫渊为池。雄图既溢，武力未毕。方架鼋鼍以为梁，巡海右以送日。一旦魂断，宫车晚出。
　　若乃赵王既虏，迁于房陵。薄暮心动，昧旦神兴。别艳姬与美女，丧金舆及玉乘。置酒欲饮，悲来填膺。千秋万岁，为怨难胜。
　　至如李君降北，名辱身冤。拔剑击柱，吊影惭魂。情往上郡，心留雁门。裂帛系书，誓还汉恩。朝露溘至，握手何言？
　　若夫明妃去时，仰天太息。紫台稍远，关山无极。摇风忽起，白日西匿。陇雁少飞，代云寡色。望君王兮何期？终芜绝兮异域。
　　至乃敬通见抵，罢归田里。闭关却扫，塞门不仕。左对孺人，顾弄稚子。脱略公卿，跌宕文史。 赍志没地，长怀无已。
　　及夫中散下狱，神气激扬。浊醪⑺夕引，素琴晨张。秋日萧索，浮云无光。郁青霞之奇意，入修夜之不旸。
　　或有孤臣危涕，孽子坠心。迁客海上，流戍陇阴，此人但闻悲风汩起，血下沾衿。亦复含酸茹叹，销落湮沉。
　　若乃骑叠迹，车屯轨，黄尘匝地，歌吹四起。无不烟断火绝，闭骨泉里。
　　已矣哉！春草暮兮秋风惊，秋风罢兮春草生。绮罗毕兮池馆尽，琴瑟灭兮丘垄平。自古皆有死，莫不饮恨而吞声。[m
%
[0;32m 《华山畿·风吹窗帘动》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m夜相思，风吹窗帘动，言是所欢来。[m
%
[0;32m 《琅琊王歌辞·新买五尺刀》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m新买五尺刀，悬著中梁柱。
一日三摩挲，剧于十五女。[m
%
[0;32m 《幽州马客吟歌辞》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m快马常苦瘦，
剿儿常苦贫。
黄禾起羸马，
有钱始作人。[m
%
[0;32m 《咏新荷应诏》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m勿言草卉贱，幸宅天池中。
微根才出浪，短干未摇风。
宁知寸心里，蓄紫复含红！[m
%
[0;32m 《采莲曲·金桨木兰船》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘孝威[m
[0;37m金桨木兰船，戏采江南莲。
莲香隔浦渡，荷叶满江鲜。
房垂易入手，柄曲自临盘。
露花时湿钏，风茎乍拂钿。[m
%
[0;32m 《学刘公干体》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m胡风吹朔雪，
千里度龙山。
集君瑶台上，
飞舞两楹前。
兹晨自为美，
当避艳阳天。
艳阳桃李节，
皎洁不成妍。[m
%
[0;32m 《古意报袁功曹》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m从军出陇北，
长望阴山云。
泾渭各异流，
恩情于此分。
故人赠宝剑，
镂以瑶华文。
一言凤独立，
再说鸾无群。
何得晨风起，
悠哉凌翠氛。
黄鹄去千里，
垂涕为报君。[m
%
[0;32m 《五洲夜发》[m
[0;31m朝代：南北朝[m
[0;33m作者：阴铿[m
[0;37m夜江雾里阔，
新月迥中明。
溜船惟识火，
惊凫但听声。
劳者时歌榜，
愁人数问更。[m
%
[0;32m 《代出自蓟北门行》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m羽檄起边亭，烽火入咸阳。
征师屯广武，分兵救朔方。
严秋筋竿劲，虏阵精且强。
天子按剑怒，使者遥相望。
雁行缘石径，鱼贯度飞梁。
箫鼓流汉思，旌甲被胡霜。
疾风冲塞起，沙砾自飘扬。
马毛缩如蝟，角弓不可张。
时危见臣节，世乱识忠良。
投躯报明主，身死为国殇。[m
%
[0;32m 《游东田》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m戚戚苦无悰，携手共行乐。
寻云陟累榭，随山望菌阁。
远树暖阡阡，生烟纷漠漠。
鱼戏新荷动，鸟散余花落。
不对芳春酒，还望青山郭。[m
%
[0;32m 《杨柳歌》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m河边杨柳百丈枝，别有长条踠地垂。 
河水冲激根株危，倏忽河中风浪吹。
可怜巢里凤凰儿，无故当年生别离。
流槎一去上天池，织女支机当见随。
谁言从来荫数国，直用东南一小枝。
昔日公子出南皮，何处相寻玄武陂。
骏马翩翩西北驰，左右弯弧仰月支。
连钱障泥渡水骑，白玉手板落盘螭。
君言丈夫无意气，试问燕山那得碑。
凤凰新管萧史吹，朱鸟春窗玉女窥。
衔云酒杯赤玛瑙，照日食螺紫琉璃。
百年霜露奄离披，一旦功名不可为。
定是怀王作计误，无事翻复用张仪。
不如饮酒高阳池，日暮归时倒接离。
武昌城下谁见移，官渡营前那可知。
独忆飞絮鹅毛下，非复青丝马尾垂。
欲与梅花留一曲，共将长笛管中吹。[m
%
[0;32m 《华山畿·奈何许》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m奈何许！
天下人何限，
慊慊只为汝！[m
%
[0;32m 《与朱元思书》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m　　风烟俱净，天山共色。从流飘荡，任意东西。自富阳至桐庐一百许里，奇山异水，天下独绝。
　　水皆缥碧，千丈见底。游鱼细石，直视无碍。急湍甚箭，猛浪若奔。
　　夹岸高山，皆生寒树，负势竞上，互相轩邈，争高直指，千百成峰。泉水激石，泠泠作响；好鸟相鸣，嘤嘤成韵。蝉则千转不穷，猿则百叫无绝。鸢飞戾天者，望峰息心；经纶世务者，窥谷忘反。横柯上蔽，在昼犹昏；疏条交映，有时见日。[m
%
[0;32m 《月赋》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢庄[m
[0;37m　　陈王初丧应、刘，端忧多暇。绿苔生阁，芳尘凝榭。悄焉疚怀，不怡中夜。
　　乃清兰路，肃桂苑，腾吹寒山，弭盖秋阪。临浚壑而怨遥，登崇岫而伤远。于时斜汉左界，北陆南躔，白露暖空，素月流天。沈吟齐章，殷勤陈篇，抽毫进牍，以命仲宣。
　　仲宣跪而称曰：臣东鄙幽介，长自丘樊。味道懵学，孤奉明恩。臣闻沈潜既义，高明既经，日以阳德，月以阴灵。擅扶光于东沼，嗣若英于西冥。引玄兔于帝台，集素娥于后庭。朒脁警阙，朏魄示冲，顺辰通烛，从星泽风。增华台室，扬采轩宫。委照而吴业昌，沦精而汉道融。
　　若夫气霁地表，云敛天末，洞庭始波，木叶微脱。菊散芳于山椒，雁流哀于江濑。升清质之悠悠，降澄辉之蔼蔼。列宿掩缛，长河韬映，柔祇雪凝，圆灵水镜。连观霜缟，周除冰净。君王乃厌晨欢，乐宵宴，收妙舞，弛清县。去烛房，即月殿，芳酒登，鸣琴荐。
　　若乃凉夜自凄，风篁成韵，亲懿莫从，羇孤递进。聆皋禽之夕闻，听朔管之秋引。于是弦桐练响，音容选和，徘徊房露，惆怅阳阿。声林虚籁，沦池灭波，情纡轸其何托，愬皓月而长歌。歌曰：
　　美人迈兮音尘阙，隔千里兮共明月。
　　临风叹兮将焉歇，川路长兮不可越。
　　歌响未终，余景就毕，满堂变容，回遑如失。又称歌曰：
　　月既没兮露欲晞，岁方晏兮无与归。
　　佳期可以还，微霜沾人衣。
　　陈王曰：善。乃命执事，献寿羞璧，敬佩玉音，复之无斁。[m
%
[0;32m 《与陈伯之书》[m
[0;31m朝代：南北朝[m
[0;33m作者：丘迟[m
[0;37m　　迟顿首陈将军足下：无恙，幸甚，幸甚！将军勇冠三军，才为世出，弃燕雀之小志，慕鸿鹄以高翔！昔因机变化，遭遇明主，立功立事，开国称孤。朱轮华毂，拥旄万里，何其壮也！如何一旦为奔亡之虏，闻鸣镝而股战，对穹庐以屈膝，又何劣邪！
　　寻君去就之际，非有他故，直以不能内审诸己，外受流言，沈迷猖蹶，以至于此。圣朝赦罪责功，弃瑕录用，推赤心于天下，安反侧于万物。将军之所知，不假仆一二谈也。朱鲔涉血于友于，张绣剚刃於爱子，汉主不以为疑，魏君待之若旧。况将军无昔人之罪，而勋重於当世！夫迷途知返，往哲是与，不远而复，先典攸高。主上屈法申恩，吞舟是漏；将军松柏不剪，亲戚安居，高台未倾，爱妾尚在；悠悠尔心，亦何可言！今功臣名将，雁行有序，佩紫怀黄，赞帷幄之谋，乘轺建节，奉疆埸之任，并刑马作誓，传之子孙。将军独靦颜借命，驱驰毡裘之长，宁不哀哉！
　　夫以慕容超之强，身送东市；姚泓之盛，面缚西都。故知霜露所均，不育异类；姬汉旧邦，无取杂种。北虏僭盗中原，多历年所，恶积祸盈，理至燋烂。况伪孽昏狡，自相夷戮，部落携离，酋豪猜贰。方当系颈蛮邸，悬首藁街，而将军鱼游於沸鼎之中，燕巢於飞幕之上，不亦惑乎？
　　暮春三月，江南草长，杂花生树，群莺乱飞。见故国之旗鼓，感平生于畴日，抚弦登陴，岂不怆悢！
　　所以廉公之思赵将，吴子之泣西河，人之情也，将军独无情哉？想早励良规，自求多福。
　　当今皇帝盛明，天下安乐。白环西献，楛矢东来；夜郎滇池，解辫请职；朝鲜昌海，蹶角受化。唯北狄野心，掘强沙塞之间，欲延岁月之命耳！中军临川殿下，明德茂亲，揔兹戎重，吊民洛汭，伐罪秦中，若遂不改，方思仆言。聊布往怀，君其详之。丘迟顿首。[m
%
[0;32m 《暂使下都夜发新林至京邑赠西府同僚》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m大江流日夜，客心悲未央。
徒念关山近，终知返路长。
秋河曙耿耿，寒渚夜苍苍。
引领见京室，宫雉正相望。
金波丽鳷鹊，玉绳低建章。
驱车鼎门外，思见昭丘阳。
驰晖不可接，何况隔两乡？
风云有鸟路，江汉限无梁。
常恐鹰隼击，时菊委严霜。
寄言罻罗者，寥廓已高翔。[m
%
[0;32m 《七里濑》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m羁心积秋晨，晨积展游眺。
孤客伤逝湍，徒旅苦奔峭。
石浅水潺湲，日落山照曜。
荒林纷沃若，哀禽相叫啸。
遭物悼迁斥，存期得要妙。
既秉上皇心，岂屑末代诮。
目睹严子濑，想属任公钓。
谁谓古今殊，异代可同调。[m
%
[0;32m 《咏史·五都矜财雄》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m五都矜财雄，
三川养声利。
百金不市死，
明经有高位。
京城十二衢，
飞甍各鳞次。
仕子彯华缨，
游客竦轻辔。
明星晨未晞，
轩盖已云至。
宾御纷飒沓，
鞍马光照地。
寒暑在一时，
繁华及春媚。
君平独寂寞，
身世两相弃。[m
%
[0;32m 《咏画扇诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍子卿[m
[0;37m细丝本自轻，弱彩何足眄。
直为发红颜，谬成握中扇。
乍奉长门泣，时承柏梁宴。
思妆开已掩，歌容隐而见。
但画双黄鹄，莫画孤飞燕。[m
%
[0;32m 《舞鹤赋》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m　　散幽经以验物，伟胎化之仙禽。钟浮旷之藻质，抱清迥之明心。指蓬壶而翻翰，望昆阆而扬音。澘日域以回骛，穷天步而高寻。践神区其既远，积灵祀而方多。精含丹而星曜，顶凝紫而烟华。引员吭之纤婉，顿修趾之洪姱。叠霜毛而弄影，振玉羽而临霞。朝戏于芝田，夕饮乎瑶池。厌江海而游泽，掩云罗而见羁。去帝乡之岑寂，归人寰之喧卑。岁峥嵘而愁暮，心惆怅而哀离。 
　　于是穷阴杀节，急景凋年。骫沙振野，箕风动天。严严苦雾，皎皎悲泉。冰塞长河，雪满群山。既而氛昏夜歇，景物澄廓。星翻汉回，晓月将落。感寒鸡之早晨，怜霜雁之违漠。临惊风之萧条，对流光之照灼。唳清响于丹墀，舞飞容于金阁。始连轩以凤跄，终宛转而龙跃。踯躅徘徊，振迅腾摧。惊身蓬集，矫翅雪飞。离纲别赴，合绪相依。将兴中止，若往而归。飒沓矜顾，迁延迟暮。逸翮后尘，翱翥先路。指会规翔，临岐矩步。态有遗妍，貌无停趣。奔机逗节，角睐分形。长扬缓骛，并翼连声。轻迹凌乱，浮影交横。众变繁姿，参差洊密。烟交雾凝，若无毛质。风去雨还，不可谈悉。既散魂而荡目，迷不知其所之。忽星离而云罢，整神容而自持。仰天居之崇绝，更惆怅以惊思。 
　　当是时也，燕姬色沮，巴童心耻。巾拂两停，丸剑双止。虽邯郸其敢伦，岂阳阿之能拟。入卫国而乘轩，出吴都而倾市。守驯养于千龄，结长悲于万里。[m
%
[0;32m 《江津送刘光禄不及》[m
[0;31m朝代：南北朝[m
[0;33m作者：阴铿[m
[0;37m依然临送渚，
长望倚河津。
鼓声随听绝，
帆势与云邻。
泊处空余鸟，
离亭已散人。
林寒正下叶，
晚钓欲收纶。
如何相背远，
江汉与城闉。[m
%
[0;32m 《乐羊子妻》[m
[0;31m朝代：南北朝[m
[0;33m作者：范晔[m
[0;37m　　河南乐羊子之妻者，不知何氏之女也。
　　羊子尝行路，得遗金一饼，还以与妻。妻曰：“妾闻志士不饮‘ 盗泉’之水，廉者不受嗟来之食，况拾遗求利,以污其行乎！”羊子大惭，乃捐金于野，而远寻师学。
　　一年来归，妻跪问其故，羊子曰：“久行怀思，无它异也。”妻乃引刀趋机而言曰：“此织生自蚕茧，成于机杼。一丝而累，以至于寸，累寸不已，遂成丈匹。今若断斯织也，则捐失成功，稽废时日。夫子积学，当‘日知其所亡’，以就懿德；若中道而归，何异断斯织乎？”羊子感其言，复还终业，遂七年不返。
　　尝有它舍鸡谬入园中，姑盗杀而食之，妻对鸡不餐而泣。姑怪问其故。妻曰：“自伤居贫，使食有它肉。”姑竟弃之。后盗欲有犯妻者，乃先劫其姑。妻闻，操刀而出。盗人曰：“释汝刀从我者可全，不从我者，则杀汝姑。”妻仰天而叹，举刀刎颈而死。盗亦不杀其姑。太守闻之，即捕杀贼盗，而赐妻缣帛，以礼葬之，号曰“贞义”。[m
%
[0;32m 《新安江至清浅深见底贻京邑同好》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m眷言访舟客，兹川信可珍。
洞澈随清浅，皎镜无冬春。
千仞写乔树，万丈见游鳞。
沧浪有时浊，清济涸无津。
岂若乘斯去，俯映石磷磷。
纷吾隔嚣滓，宁假濯衣巾？
愿以潺湲水，沾君缨上尘。[m
%
[0;32m 《子夜四时歌·自从别欢后》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m自从别欢后，叹音不绝响。
黄檗向春生，苦心随日长。[m
%
[0;32m 《与苏九德别》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m宿昔梦颜色，
咫尺思言偃。
何况杳来期，
各在天一面。
踟蹰暂举酒，
倏忽不相见。
春草似青袍，
秋月如团扇。
三五出重云，
当知我忆君。
萋萋若被径，
怀抱不相闻。[m
%
[0;32m 《游赤石进帆海》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m首夏犹清和，芳草亦未歇。
水宿淹晨暮，阴霞屡兴没。
周览倦瀛壖，况乃陵穷发。
川后时安流，天吴静不发。
扬帆采石华，挂席拾海月。
溟涨无端倪，虚舟有超越。
仲连轻齐组，子牟眷魏阙。
矜名道不足，适己物可忽。
请附任公言，终然谢天伐。[m
%
[0;32m 《折杨柳歌辞五首》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m上马不捉鞭，反折杨柳枝。
蹀座吹长笛，愁杀行客儿。
腹中愁不乐，愿作郎马鞭。
出入擐郎臂，蹀座郎膝边。
放马两泉泽，忘不著连羁。
担鞍逐马走，何见得马骑。
遥看孟津河，杨柳郁婆娑。
我是虏家儿，不解汉儿歌。
健儿须快马，快马须健儿。
跸跋黄尘下，然后别雄雌。[m
%
[0;32m 《子夜四时歌·秋风入窗里》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m秋风入窗里，
罗帐起飘扬。
仰头看明月，
寄情千里光。[m
%
[0;32m 《休沐寄怀》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m虽云万重岭，所玩终一丘。
阶墀幸自足，安事远邀游？
临池清溽暑，开幌望高秋。
园禽与时变，兰根应节抽。
凭轩搴木末，垂堂对水周。
紫箨开绿筿，白鸟映青畴。
艾叶弥南浦，荷花绕北楼。
送日隐层阁，引月入轻帱。
爨熟寒蔬剪，宾来春蚁浮。
来往既云倦，光景为谁留？[m
%
[0;32m 《刘太尉琨伤乱》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m皇晋遘阳九，天下横氛雾。
秦赵值薄蚀，幽并逢虎据。
伊余荷宠灵，感激狥驰骛。
虽无六奇术，冀与张韩遇。
宁戚扣角歌，桓公遭乃举。
荀息冒险难，实以忠贞故。
空令日月逝，愧无古人度。
饮马出城濠，北望沙漠路。
千里何萧条，白日隐寒树。
投袂既愤懑，抚枕怀百虑。
功名惜未立，玄发已改素。
时哉苟有会，治乱惟冥数。[m
%
[0;32m 《雪里梅花诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：阴铿[m
[0;37m春近寒虽转，梅舒雪尚飘。
从风还共落，照日不俱销。
叶开随足影，花多助重条。
今来渐异昨，向晚判胜朝。[m
%
[0;32m 《咏早梅 / 扬州法曹梅花盛开》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m兔园标物序，惊时最是梅。
衔霜当路发，映雪拟寒开。
枝横却月观，花绕凌风台。
朝洒长门泣，夕驻临邛杯。
应知早飘落，故逐上春来。[m
%
[0;32m 《拟行路难十八首》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m奉君金巵之美酒，瑇瑁玉匣之雕琴。
七彩芙蓉之羽帐，九华蒲萄之锦衾。
红颜零落岁将暮，寒光宛转时欲沉。
愿君裁悲且减思，听我扺节行路吟。
不见柏梁、铜雀上，宁闻古时清吹音。
洛阳名工铸为金博山，千斵复万镂，上刻秦女携手仙。
承君清夜之欢娱，列置帐里明烛前。
外发龙鳞之丹彩，内含麝芬之紫烟。
如今君心一朝异，对此长叹终百年。
璇闺玉墀上椒阁，文窗绣户垂罗幕。
中有一人字金兰，被服纤罗采芳藿。
春燕差池风散梅，开帏对景弄禽爵。
含歌揽涕恒抱愁，人生几时得为乐。
宁作野中之双凫，不愿云间之别鹤。
泻水置平地，各自东西南北流。
人生亦有命，安能行叹复坐愁？
酌酒以自宽，举杯断绝歌路难。
心非木石岂无感，吞声踯躅不敢言。
君不见河边草，冬时枯死春满道。
君不见城上日，今暝没尽去，明朝复更出。
今我何时当得然，一去永灭入黄泉。
人生苦多欢乐少，意气敷腴在盛年。
且愿得志数相就，床头恒有沽酒钱。
功名竹帛非我事，存亡贵贱付皇天。
对案不能食，拔剑击柱长叹息。
丈夫生世会几时，安能蹀躞垂羽翼?
弃置罢官去，还家自休息。
朝出与亲辞，暮还在亲侧。
弄儿床前戏，看妇机中织。
自古圣贤尽贫贱，何况我辈孤且直!
愁思忽而至，跨马出北门。
举头四顾望，但见松柏荆棘郁樽樽。
中有一鸟名杜鹃，言是古时蜀帝魂。
声音哀苦鸣不息，羽毛憔悴似人髠。
飞走树间啄虫蚁，岂忆往日天子尊。
念此死生变化非常理，中心恻怆不能言。
中庭五株桃，一株先作花。
阳春妖冶二三月，从风簸荡落西家。
西家思妇见悲惋，零泪沾衣抚心叹。
初送我君出户时，何言淹留节回换。
床席生尘明镜垢，纤腰瘦削发蓬乱。
人生不得恒称悲，惆怅徙倚至夜半。
锉蘖染黄丝，黄丝历乱不可治。
昔我与君始相值，尔时自谓可君意。
结带与我言，死生好恶不相置。
今日见我颜色衰，意中索寞与先异。
还君金钗瑇瑁簪，不忍见之益愁思。
君不见蕣华不终朝，须臾淹冉零落销。
盛年妖艳浮华辈，不久亦当诣冢头。
一去无还期，千秋万岁无音词。
孤魂茕茕空陇间，独魄徘徊遶坟基。
但闻风声野鸟吟，忆平生盛年时。
为此令人多悲悒，君当纵意自熙怡。
君不见枯箨走阶庭，何时复青著故茎。
君不见亡灵蒙享祀，何时倾杯竭壶罂。
君当见此起忧思，宁及得与时人争。
人生倐忽如绝电，华年盛德几时见。
但令纵意存高尚，旨酒嘉肴相胥讌。
持此从朝竟夕暮，差得亡忧消愁怖。
胡为惆怅不得已，难尽此曲令君忤。
今年阳初花满林，明年冬末雪盈岑。
推移代谢纷交转，我君边戍独稽沉。
执袂分别已三载，迩来寂淹无分音。
朝悲惨惨遂成滴，暮思遶遶最伤心。
膏沐芳余久不御，蓬首乱鬓不设簪。
徒飞轻埃舞空帷，粉筐黛器靡复遗。
自生留世苦不幸，心中惕惕恒怀悲。
春禽喈喈旦暮鸣，最伤君子忧思情。
我初辞家从军侨，荣志溢气干云霄。
流浪渐冉经三龄，忽有白发素髭生。
今暮临水拔已尽，明日对镜复已盈。
但恐羁死为鬼客，客思寄灭生空精。
每怀旧乡野，念我旧人多悲声。
忽见过客问何我，宁知我家在南城。
答云我曾居君乡，知君游宦在此城。
我行离邑已万里，今方羁役去远征。
来时闻君妇，闺中孀居独宿有贞名。
亦云悲朝泣闲房，又闻暮思泪沾裳。
形容憔悴非昔悦，蓬鬓衰颜不复妆。
见此令人有余悲，当愿君怀不暂忘。
君不见少壮从军去，白首流离不得还。
故乡窅窅日夜隔，音尘断绝阻河关。
朔风萧条白云飞，胡笳哀急边气寒。
听此愁人兮奈何，登山远望得留颜。
将死胡马迹，宁见妻子难。
男儿生世轗轲欲何道，绵忧摧抑起长叹。
君不见柏梁台，今日丘墟生草莱。
君不见阿房宫，寒云泽雉栖其中。
歌妓舞女今谁在，高坟垒垒满山隅。
长袖纷纷徒竞世，非我昔时千金躯。
随酒逐乐任意去，莫令含叹下黄垆。
君不见冰上霜，表里阴且寒。
虽蒙朝日照，信得几时安。
民生故如此，谁令摧折强相看。
年去年来自如削，白发零落不胜冠。
君不见春鸟初至时，百草含青俱作花。
寒风萧索一旦至，竟得几时保光华。
日月流迈不相饶，令我愁思怨恨多。
诸君莫叹贫，富贵不由人。
丈夫四十强而仕，余当二十弱冠辰。
莫言草木委冬雪，会应苏息遇阳春。
对酒叙长篇，穷途运命委皇天。
但愿樽中酒酝满，莫惜床头百个钱。
直得优游卒一岁，何劳辛苦事百年。[m
%
[0;32m 《渡河北》[m
[0;31m朝代：南北朝[m
[0;33m作者：王褒2[m
[0;37m秋风吹木叶，还似洞庭波。
常山临代郡，亭障绕黄河。
心悲异方乐，肠断陇头歌。
薄暮临征马，失道北山阿。[m
%
[0;32m 《子夜四时歌·春风动春心》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m春风动春心，
流目瞩山林。
山林多奇采，
阳鸟吐清音。[m
%
[0;32m 《古意赠今人》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍令晖[m
[0;37m寒乡无异服，毡褐代文练。
日月望君归，年年不解綖。
荆扬春早和，幽冀犹霜霰。
北寒妾已知，南心君不见。
谁为道辛苦？寄情双飞燕。
形迫杼煎丝，颜落风催电。
容华一朝尽，惟馀心不变。[m
%
[0;32m 《玉台新咏序》[m
[0;31m朝代：南北朝[m
[0;33m作者：徐陵[m
[0;37m　　夫凌云概日，由余之所未窥；千门万户，张衡之所曾赋。周王璧台之上，汉帝金屋之中，玉树以珊瑚为枝，珠帘以玳瑁为匣。其中有丽人焉。其人也：五陵豪族，充选掖庭；四姓良家，驰名永巷。亦有颖川新市、河间观津，本号娇娥，曾名巧笑。楚王宫里，无不推其细腰；卫国佳人，俱言讶其纤手。阅诗敦礼，岂东邻之自媒；婉约风流，异西施之被教。弟兄协律，生小学歌；少长河阳，由来能舞。琵琶新曲，无待石崇；箜篌杂引，非关曹植。传鼓瑟于杨家，得吹箫于秦女。
　　至若宠闻长乐，陈后知而不平；画出天仙，阏氏览而遥妒。至若东邻巧笑，来侍寝于更衣；西子微颦，得横陈于甲帐。陪游馺娑，骋纤腰于结风；长乐鸳鸯，奏新声于度曲。妆鸣蝉之薄鬓，照堕马之垂鬟。反插金钿，横抽宝树。南都石黛，最发双蛾；北地燕脂，偏开两靥。亦有岭上仙童，分丸魏帝；腰中宝风，授历轩辕。金星将婺女争华，麝月与嫦娥竞爽。惊鸾冶袖，时飘韩掾之香；飞燕长裾，宜结陈王之佩。虽非图画，入甘泉而不分；言异神仙，戏阳台而无别。真可谓倾国倾城，无对无双者也。加以天时开朗，逸思雕华，妙解文章，尤工诗赋。琉璃砚匣，终日随身；翡翠笔床，无时离手。清文满箧，非惟芍药之花；新制连篇，宁止蒲萄之树。九日登高，时有缘情之作；万年公主，非无累德之辞。其佳丽也如彼，其才情也如此。
　　既而椒宫宛转，柘馆阴岑，绛鹤晨严，铜蠡昼静。三星未夕，不事怀衾；五日尤赊，谁能理曲。优游少托，寂寞多闲。厌长乐之疏钟，劳中宫之缓箭。纤腰无力，怯南阳之捣衣；生长深宫，笑扶风之织锦。虽复投壶玉女，为观尽于百骁；争博齐姬，心赏穷于六箸。无怡神于暇景，惟属意于新诗。庶得代彼皋苏，微蠲愁疾。但往世名篇，当今巧制，分诸麟阁，散在鸿都。不藉篇章，无由披览。
　　于是燃指瞑写，弄笔晨书，撰录艳歌，凡为十卷。曾无忝于雅颂，亦靡滥于风人，泾渭之间，如斯而已。
　　于是丽以金箱，装之宝轴。三台妙迹，龙伸蠼屈之书；五色花笺，河北胶东之纸。高楼红粉，仍定鱼鲁之文；辟恶生香，聊防羽陵之蠹。灵飞太甲，高擅玉函；鸿烈仙方，长推丹枕。至如青牛帐里，馀曲既终；朱鸟窗前，新妆已竟。放当开兹缥帙，散此绦绳，永对玩于书帷，长循环于纤手。岂如邓学春秋，儒者之功难习；窦专黄老，金丹之术不成。因胜西蜀豪家，托情穷于鲁殿；东储甲观，流咏止于洞箫。娈彼诸嫉，聊同弃日，猗欤彤管，无或讥焉。[m
%
[0;32m 《乱后行经吴御亭》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾肩吾[m
[0;37m邮亭一回望，
风尘千里昏。
青袍异春草，
白马即吴门。
獯戎鲠伊洛，
杂种乱轘辕。
辇道同关塞，
王城似太原。
休明鼎尚重，
秉礼国犹存。
殷牖爻虽赜，
尧城吏转尊。
泣血悲东走，
横戈念北奔。
方凭七庙略，
誓雪五陵冤。
人事今如此，
天道共谁论。[m
%
[0;32m 《折杨柳歌辞二首》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m其一
遥看孟津河，
杨柳郁婆娑。
我是虏家儿，
不解汉儿歌。
其二
健儿须快马，
快马须健儿。
跸跋黄尘下，（跸－毕换必）
然后别雄雌。[m
%
[0;32m 《捣衣诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：柳恽[m
[0;37m孤衾引思绪。独枕怆忧端。深庭秋草绿。高门白露寒。
思君起清夜。促柱奏幽兰。不怨飞蓬苦。徒伤蕙草残。
行役滞风波。游人淹不归。亭皋木叶下。陇首秋云飞。
寒园夕鸟集。思牖草虫悲。嗟矣当春服。安见御冬衣。
鹤鸣劳永欢。采菉伤时暮。念君方远游。望妾理纨素。
秋风吹绿潭。明月悬高树。佳人饰净容。招携从所务。
步栏杳不极。离堂肃已扃。轩高夕杵散。气爽夜碪鸣。
瑶华随步响。幽兰逐袂生。踟蹰理金翠。容与纳宵清。
泛艳回烟彩。渊旋龟鹤文。凄凄合欢袖。冉冉兰麝芬。
不怨杼轴苦。所悲千里分。垂泣送行李。倾首迟归云。[m
%
[0;32m 《赠张徐州谡》[m
[0;31m朝代：南北朝[m
[0;33m作者：范云[m
[0;37m田家樵采去，
薄暮方来归。
还闻稚子说，
有客款柴扉。
傧从皆珠玳，
裘马悉轻肥。
轩盖照墟落，
传瑞生光辉。
疑是徐方牧，
既是复疑非。
思旧昔言有，
此道今已微。
物情弃疵贱，
何独顾衡闱。
恨不具鸡黍，
得与故人挥。
怀情徒草草，
泪下空霏霏。
寄书云间雁，
为我西北飞。[m
%
[0;32m 《邻里相送至方山》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m祗役出皇邑，相期憩瓯越。
解缆及流潮，怀旧不能发。
析析就衰林，皎皎明秋月。
含情易为盈，遇物难可歇。
积疴谢生虑，寡欲罕所阙。
资此永幽栖，岂伊年岁别。
各勉日新志，音尘慰寂蔑。[m
%
[0;32m 《陇头歌辞三首》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m陇头流水，流离山下。
念吾一身，飘然旷野。
朝发欣城，暮宿陇头。
寒不能语，舌卷入喉。
陇头流水，鸣声呜咽。
遥望秦川，心肝断绝。[m
%
[0;32m 《登江中孤屿》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m江南倦历览，江北旷周旋。
怀新道转迥，寻异景不延。
乱流趋正绝，孤屿媚中川。
云日相晖映，空水共澄鲜。
表灵物莫赏，蕴真谁为传。
想象昆山姿，缅邈区中缘。
始信安期术，得尽养生年。[m
%
[0;32m 《阮步兵》[m
[0;31m朝代：南北朝[m
[0;33m作者：颜延之[m
[0;37m阮公虽沦迹，识密鉴亦洞。
沉醉似埋照，寓词类托讽。
长啸若怀人，越礼自惊众。
物故不可论，途穷能无恸。[m
%
[0;32m 《代东门行》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m伤禽恶弦惊，
倦客恶离声。
离声断客情，
宾御皆涕零。
涕零心断绝，
将去复还诀。
一息不相知，
何况异乡别。
遥遥征驾远，
杳杳白日晚。
居人掩闺卧，
行子夜中饭。
野风吹草木，
行子心断肠。
食梅常苦酸，
衣葛常苦寒。
丝竹徒满坐，
忧人不解颜。
长歌欲自慰，
弥起长恨端。[m
%
[0;32m 《欢闻变》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m锲臂饮清血，牛羊持祭天。
没命成灰土，终不罢相怜。[m
%
[0;32m 《游黄檗山》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m长望竟何极，闽云连越边。
南州饶奇怪，赤县多灵仙。
金峰各亏日，铜石共临天。
阳岫照鸾采，阴溪喷龙泉。
残杌千代木，廧崒万古烟。
禽鸣丹壁上，猿啸青崖间。
秦皇慕隐沦，汉武愿长年。
皆负雄豪威，弃剑为名山。
况我葵藿志，松木横眼前。
所若同远好，临风载悠然。[m
%
[0;32m 《华山畿·啼着曙》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m啼着曙，泪落枕将浮，身沉被流去。[m
%
[0;32m 《蜀道难·其一》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧纲[m
[0;37m建平督邮道，鱼复永安宫。
若奏巴渝曲，时当君思中。[m
%
[0;32m 《嵇中散》[m
[0;31m朝代：南北朝[m
[0;33m作者：颜延之[m
[0;37m中散不偶世，本自餐霞人。
形解验默仙，吐论知凝神。
立俗迕流议，寻山洽隐沦。
鸾翮有时铩，龙性谁能驯。[m
%
[0;32m 《子夜歌》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m高山种芙蓉，
复经黄檗坞。
果得一莲时，
流离婴辛苦。[m
%
[0;32m 《愚人食盐》[m
[0;31m朝代：南北朝[m
[0;33m作者：僧伽斯那[m
[0;37m　　昔有愚人，至于他家。主人与食，嫌淡无味。主人闻已，更为益盐。既得盐美，便自念言：“所以美者，缘有盐故。少有尚尔，况复多也？”愚人无智，便空食盐。食已口爽，反为其患。[m
%
[0;32m 《登池上楼》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m潜虬媚幽姿，飞鸿响远音。 
薄霄愧云浮，栖川怍渊沉。
进德智所拙，退耕力不任。
徇禄反穷海，卧疴对空林。
衾枕昧节候，褰开暂窥临。
倾耳聆波澜，举目眺岖嵚。
初景革绪风，新阳改故阴。
池塘生春草，园柳变鸣禽。
祁祁伤豳歌，萋萋感楚吟。
索居易永久，离群难处心。
持操岂独古，无闷征在今。[m
%
[0;32m 《于长安归还扬州九月九日行薇山亭赋韵 / 长安九日诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：江总[m
[0;37m心逐南云逝，形随北雁来。
故乡篱下菊，今日几花开。[m
%
[0;32m 《采莲曲》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧纲[m
[0;37m晚日照空矶，采莲承晚晖。
风起湖难渡，莲多采未稀。
棹动芙蓉落，船移白鹭飞。
荷丝傍绕腕，菱角远牵衣。[m
%
[0;32m 《拟古·其一幽并重》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m其一
幽并重骑射，
少年好驰逐。
毡带佩双鞬，
象弧插雕服。
兽肥春草短，
飞鞚越平陆。
朝游雁门上，
暮还楼烦宿。
石梁有余劲，
惊雀无全目。
汉虏方未和，
边城屡翻覆。
留我一白羽，
将以分虎竹。
其二
凿井北陵隈，
百丈不及泉。
生事本澜漫，
何用独精坚。
幼壮重寸阴，
衰暮反轻年。
放驾息朝歌，
提爵止中山。
日夕登城隅，
周回视洛川。
街衢积冻草，
城郭宿寒烟。
繁华悉何在，
宫阙久崩填。
空谤齐景非，
徒称夷叔贤。[m
%
[0;32m 《战城南》[m
[0;31m朝代：南北朝[m
[0;33m作者：何承天[m
[0;37m战城南，冲黄尘，丹旌电烻鼓雷震。
勍敌猛，戎马殷，横阵亘野若屯云。
仗大顺，应三灵，义之所感士忘生。
长剑击，繁弱鸣，飞镝炫晃乱奔星。
虎骑跃，华眊旋，朱火延起腾飞烟。
骁雄斩，高旗搴，长角浮叫响清天。
夷群寇，殪逆徒，馀黎落惠咏来苏。
奏恺乐，归皇都，班爵献俘邦国娱。[m
%
[0;32m 《新亭渚别范零陵云》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m洞庭张乐地，
潇湘帝子游。
云去苍梧野，
水还江汉流。
停骖我怅望，
辍棹子夷犹。
广平听方藉，
茂陵将见求。
心事俱已矣，
江上徒离忧。[m
%
[0;32m 《边城思》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m柳黄未吐叶，水绿半含苔。
春色边城动，客思故乡来。[m
%
[0;32m 《咏雪 / 咏雪联句》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘义庆[m
[0;37m谢太傅寒雪日内集，与儿女讲论文义。俄而雪骤,公欣然曰：“白雪纷纷何所似？”兄子胡儿曰：“撒盐空中差可拟。”兄女曰：“未若柳絮因风起。”公大笑乐。即公大兄无奕女，左将军王凝之妻也。[m
%
[0;32m 《别诗二首·其二》[m
[0;31m朝代：南北朝[m
[0;33m作者：范云[m
[0;37m孤烟起新丰。候雁出云中。
草低金城雾。木下玉门风。
别君河初满。思君月屡空。
折桂衡山北。摘兰沅水东。
兰摘心焉寄。桂折意谁通。[m
%
[0;32m 《赠王桂阳》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m松生数寸时，遂为草所没。
未见笼云心，谁知负霜骨。
弱干可摧残，纤茎易陵忽。
何当数千尺，为君覆明月。[m
%
[0;32m 《子夜四时歌·渊冰厚三尺》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m渊冰厚三尺，
素雪覆千里。
我心如松柏，
君情复何似？[m
%
[0;32m 《夜宿石门诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m朝搴苑中兰，
畏彼霜下歇。
暝还云际宿，
弄此石上月。
鸟鸣识夜栖，
木落知风发。
异音同至听，
殊响俱清越。
妙物莫为赏，
芳醑谁与伐。
美人竟不来，
阳阿徒晞发。[m
%
[0;32m 《杀驼破瓮》[m
[0;31m朝代：南北朝[m
[0;33m作者：伽腽肭[m
[0;37m　　昔有一人，于瓮中盛谷。骆驼入瓮食谷，首不得出。主人以为忧，无计可施。有一老人来语之，曰：“汝莫忧，吾有以教汝出。”主人亟问：“法何？”老人曰：“汝当斩驼头，自当出之。”主人以为妙，即依其语，以刀斩驼头。既杀驼，而复破瓮，如此痴人，为世人所笑。 
　　昔有一人，先瓮中盛谷。骆驼入头瓮中食谷，首不得出。既不得出，其人以为忧。有一老人来语之曰：“汝莫愁，吾教汝出，女当斩头，自能出之。”即用其语，以刀斩头。既杀驼，而复破瓮，如此痴人，世人所笑。
　　曩有一人，先瓮中盛谷。骆驼入头瓮中食谷，首不得出。既不得出，其人患之。有一老父来语之曰：“女莫愁，吾教女出，女当斩头，自能出之。”即用其语，以刀斩头。既杀驼，复破瓮，如此痴人，世人所笑。[m
%
[0;32m 《华山畿·一坐复一起》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m一坐复一起，黄昏人定后，许时不来已。[m
%
[0;32m 《秋至怀归诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m怅然集汉北。
还望岨山田。
沄沄百重壑。
参差万里山。
楚关带秦陇。
荆云冠吴烟。
草色敛穷水。
木叶变长川。
秋至帝子降。
客人伤婵娟。
试访淮海使。
归路成数千。
蓬驱未止极。
旌心徒自悬。
若华想无慰。
忧至定伤年。[m
%
[0;32m 《向常侍》[m
[0;31m朝代：南北朝[m
[0;33m作者：颜延之[m
[0;37m向秀甘淡薄，
深心托豪素。
探道好渊玄，
观书鄙章句。
交吕既鸿轩，
攀嵇亦凤举。
流连河里游，
恻怆山阳赋。[m
%
[0;32m 《晚登三山还望京邑》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m灞涘望长安，河阳视京县。
白日丽飞甍，参差皆可见。
余霞散成绮，澄江静如练。
喧鸟覆春洲，杂英满芳甸。
去矣方滞淫，怀哉罢欢宴。
佳期怅何许，泪下如流霰。
有情知望乡，谁能鬒不变？[m
%
[0;32m 《华山畿·相送劳劳渚》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m相送劳劳渚，长江不应满，是侬泪成许。[m
%
[0;32m 《春日行》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m献岁发，吾将行。
春山茂，春日明。
园中鸟，多嘉声。
梅始发，柳始青。
泛舟舻，齐棹惊。
奏《采菱》，歌《鹿鸣》。
风微起，波微生。
弦亦发，酒亦倾。
入莲池，折桂枝。
芳袖动，芬叶披。
两相思，两不知。[m
%
[0;32m 《小园赋》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m　　若夫一枝之上，巢父得安巢之所；一壶之中，壶公有容身之地。况乎管宁藜床，虽穿而可座；嵇康锻灶，既暖而堪眠。岂必连闼洞房，南阳樊重之第；赤墀青锁，西汉王根之宅。余有数亩敝庐，寂寞人外，聊以拟伏腊，聊以避风霜。虽复晏婴近市，不求朝夕之利；潘岳面城，且适闲居之乐。况乃黄鹤戒露，非有意于轮轩；爰居避风，本无情于钟鼓。陆机则兄弟同居，韩康则舅甥不别，蜗角蚊睫，又足相容者也。
　　尔乃窟室徘徊，聊同凿坯。桐间露落，柳下风来。琴号珠柱，书名玉杯。有棠梨而无馆，足酸枣而非台。犹得敧侧八九丈，纵横数十步，榆柳两三行，梨桃百余树。拔蒙密兮见窗，行敧斜兮得路。蝉有翳兮不惊，雉无罗兮何惧！草树混淆，枝格相交。山为篑覆，地有堂坳。藏狸并窟，乳鹊重巢。连珠细菌，长柄寒匏。可以疗饥，可以栖迟，崎岖兮狭室，穿漏兮茅茨。檐直倚而妨帽，户平行而碍眉。坐帐无鹤，支床有龟。鸟多闲暇，花随四时。心则历陵枯木，发则睢阳乱丝。非夏日而可畏，异秋天而可悲。
　　一寸二寸之鱼，三竿两竿之竹。云气荫于丛蓍，金精养于秋菊。枣酸梨酢，桃榹李薁。落叶半床，狂花满屋。名为野人之家，是谓愚公之谷。试偃息于茂林，乃久羡于抽簪。虽有门而长闭，实无水而恒沉。三春负锄相识，五月披裘见寻。问葛洪之药性，访京房之卜林。草无忘忧之意，花无长乐之心。鸟何事而逐酒？鱼何情而听琴？
　　加以寒暑异令，乖违德性。崔骃以不乐损年，吴质以长愁养病。镇宅神以薶石，厌山精而照镜。屡动庄舄之吟，几行魏颗之命。薄晚闲闺，老幼相携；蓬头王霸之子，椎髻梁鸿之妻。燋麦两瓮，寒菜一畦。风骚骚而树急，天惨惨而云低。聚空仓而雀噪，惊懒妇而蝉嘶。
　　昔草滥于吹嘘，籍文言之庆余。门有通德，家承赐书。或陪玄武之观，时参凤凰之墟。观受釐于宣室，赋长杨于直庐。
　　遂乃山崩川竭，冰碎瓦裂，大盗潜移，长离永灭。摧直辔于三危，碎平途于九折。荆轲有寒水之悲，苏武有秋风之别。关山则风月凄怆，陇水则肝肠断绝。龟言此地之寒，鹤讶今年之雪。百龄兮倏忽，光华兮已晚。不雪雁门之踦，先念鸿陆之远。非淮海兮可变，非金丹兮能转。不暴骨于龙门，终低头于马坂。谅天造兮昧昧，嗟生民兮浑浑。[m
%
[0;32m 《攀杨枝》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m自从别君来，不复著绫罗。
画眉不注口，施朱当奈何？[m
%
[0;32m 《与胡兴安夜别》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m居人行转轼，客子暂维舟。
念此一筵笑，分为两地愁。
露湿寒塘草，月映清淮流。
方抱新离恨，独守故园秋。[m
%
[0;32m 《长干曲》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m逆浪故相邀，菱舟不怕遥。
妾家扬子住，便弄广陵潮。[m
%
[0;32m 《玉树后庭花》[m
[0;31m朝代：南北朝[m
[0;33m作者：陈叔宝[m
[0;37m丽宇芳林对高阁，新装艳质本倾城。
映户凝娇乍不进，出帷含态笑相迎。
妖姬脸似花含露，玉树流光照后庭。
花开花落不长久，落红满地归寂中。[m
%
[0;32m 《铜爵妓》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m武皇去金阁，英威长寂寞。
雄剑顿无光，杂佩亦销烁。
秋至明月圆，风伤白露落。
清夜何湛湛，孤烛映兰幕。
抚影怆无从，惟怀忧不薄。
瑶色行应罢，红芳几为乐？
徒登歌舞台，终成蝼蚁郭！[m
%
[0;32m 《冬节后至丞相第诣世子车中作》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m廉公失权势，门馆有虚盈。
贵贱犹如此，况乃曲池平。
高车尘未灭，珠履故馀声。
宾阶绿钱满，客位紫苔生。
谁当九原上，郁郁望佳城。[m
%
[0;32m 《重别周尚书》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m阳关万里道，不见一人归。
惟有河边雁，秋来南向飞。[m
%
[0;32m 《早梅》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢燮[m
[0;37m迎春故早发，独自不疑寒。
畏落众花后，无人别意看。[m
%
[0;32m 《咏怀六首》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m其一
楚材称晋用，
秦臣即赵冠。
离宫延子产，
羁旅接陈完。
寓卫非所寓，
安齐独未安。
雪泣悲去鲁，
凄然忆相韩。
唯彼穷途恸，
知余行路难。
其二
畴昔国土遇，
生平知己恩。
直言珠可吐，
宁知炭欲吞。
一顾重尺璧，
千金轻一言。
悲伤刘孺子，
凄怆史皇孙。
无因同武骑，
归守霸陵园。
其三
榆关断音信，
汉使绝经过。
胡笳落泪曲，
羌笛断肠歌。
纤腰减束素，
别泪损横波。
恨心终不歇，
红颜无复多。
枯木期填海，
青山望断河。
其四
摇落秋为气，
凄凉多怨情。
啼枯湘水竹，
哭坏杞梁城。
天亡遭愤战，
日蹙值愁兵。
直虹朝映垒，
长星夜落营。
楚歌饶恨曲，
南风多死声。
眼前一杯酒，
谁论身后名。
其五
周王逢郑忿，
楚后值秦冤。
梯冲已鹤列，
冀马忽云屯。
武安檐瓦振，
昆阳猛兽奔。
流星夕照镜，
烽火夜烧原。
古狱饶冤气，
空亭多枉魂。
天道或可问，
微兮不忍言。
其六
日色临平乐，
风光满上兰。
南国美人去，
东家枣树完。
抱松伤别鹤，
向镜绝孤鸾。
不言登陇首，
唯得望长安。[m
%
[0;32m 《木兰诗 / 木兰辞》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m　　唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)
　　问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。
　　东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。
　　万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。
　　归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)
　　爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜贴花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（贴 通：帖；惊忙 一作：惶；惶 火伴 通：伙）
　　雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌？[m
%
[0;32m 《长相思·晨有行路客》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴迈远[m
[0;37m晨有行路客，
依依造门端。
人马风尘色，
知从河塞还。
时我有同栖，
结宦游邯郸。
将不异客子，
分饥复共寒。
烦君尺帛书，
寸心从此殚。
遣妾长憔悴，
岂复歌笑颜。
檐隐千霜树，
庭枯十载兰。
经春不举袖，
秋落宁复看。
一见愿道意，
君门已九关。
虞卿弃相印，
担簦为同欢。
闺阴欲早霜，
何事空盘桓。[m
%
[0;32m 《陈遗至孝》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘义庆[m
[0;37m　　陈遗至孝。母好食铛底焦饭，遗作郡主簿，恒装一囊，每煮食，辄贮收焦饭，归以遗母。后值孙恩掠郡，郡守袁山松即日出征。时遗已聚敛得数斗焦饭，未及归家，遂携而从军。与孙恩战，败，军人溃散，遁入山泽，无以为粮，有饥馁而死者。遗独以焦饭得活，时人以为至孝之报也。[m
%
[0;32m 《晚出新亭》[m
[0;31m朝代：南北朝[m
[0;33m作者：阴铿[m
[0;37m大江一浩荡，离悲足几重。
潮落犹如盖，云昏不作峰。
远戍唯闻鼓，寒山但见松。
九十方称半，归途讵有踪。[m
%
[0;32m 《蜀道难·其二》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧纲[m
[0;37m巫山七百里，巴水三回曲。
笛声下复高，猿啼断还续。[m
%
[0;32m 《之零陵郡次新亭》[m
[0;31m朝代：南北朝[m
[0;33m作者：范云[m
[0;37m江干远树浮，天末孤烟起。
江天自如合，烟树还相似。
沧流未可源，高帆去何已。[m
%
[0;32m 《别诗二首·其一》[m
[0;31m朝代：南北朝[m
[0;33m作者：范云[m
[0;37m洛阳城东西，长作经时别。
昔去雪如花，今来花似雪。[m
%
[0;32m 《子夜歌·今夕已欢别》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m今夕已欢别，合会在何时？
明灯照空局，悠然未有期！[m
%
[0;32m 《赠杜容成》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m一燕海上来，
一燕高堂息。
一朝相逢遇，
依然旧相识。
问我来何迟，
山川几纡直。
答言海路长，
风驶飞无力。
昔别缝罗衣，
春风初入帏。
今来夏欲晚，
桑扈薄树飞。[m
%
[0;32m 《秋思·清波收潦日》[m
[0;31m朝代：南北朝[m
[0;33m作者：萧悫[m
[0;37m清波收潦日，
华林鸣籁初。
芙蓉露下落，
杨柳月中疏。
燕帏缃绮被，
赵带流黄裾。
相思阻音息，
结梦感离居。[m
%
[0;32m 《古意·十五好诗书》[m
[0;31m朝代：南北朝[m
[0;33m作者：颜之推[m
[0;37m十五好诗书，
二十弹冠仕。
楚王赐颜色，
出入章华里。
作赋凌屈原，
读书夸左史。
数从明月宴，
或侍朝云祀。
登山摘紫芝，
泛江采绿芷。
歌舞未终曲，
风尘暗天起。
吴师破九龙，
秦兵割千里。
狐兔穴宗庙，
霜露沾朝市。
璧入邯郸宫，
剑去襄城水。
未获殉陵墓，
独生良足耻。
悯悯思旧都，
恻恻怀君子。
白发窥明镜，
忧伤没余齿。[m
%
[0;32m 《代白头吟》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m直如朱丝绳，清如玉壶冰。何惭宿昔意，猜恨坐相仍。
人情贱恩旧，世义逐衰兴。毫发一为瑕，丘山不可胜。
食苗实硕鼠，点白信苍蝇。凫鹄远成美，薪刍前见凌。
申黜褒女进，班去赵姬升。周王日沦惑，汉帝益嗟称。
心赏犹难恃，貌恭岂易凭。古来共如此，非君独抚膺。[m
%
[0;32m 《寄王琳》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m玉关道路远，金陵信使疏。
独下千行泪，开君万里书。[m
%
[0;32m 《拟行路难·其四》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m泻水置平地，各自东西南北流。
人生亦有命，安能行叹复坐愁？
酌酒以自宽，举杯断绝歌路难。
心非木石岂无感？吞声踯躅不敢言。[m
%
[0;32m 《咏芙蓉》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m微风摇紫叶，轻露拂朱房。
中池所以绿，待我泛红光。[m
%
[0;32m 《长别离》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴迈远[m
[0;37m生离不可闻，
况复长相思。
如何与君别，
当我盛年时。
蕙华每摇荡，
妾心长自持。
荣乏草木欢，
悴极霜露悲。
富贵貌难变，
贫贱颜易衰。
持此断君肠，
君亦且自疑。
淮阴有逸将，
折羽谢翻飞。
楚有扛鼎士，
出门不得归。
正为隆准公，
仗剑入紫微。
君才定何如，
白日下争晖。[m
%
[0;32m 《哀江南赋序》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m　　粤以戊辰之年，建亥之月，大盗移国，金陵瓦解。余乃窜身荒谷，公私涂炭。华阳奔命，有去无归。中兴道销，穷于甲戌。三日哭于都亭，三年囚于别馆。天道周星，物极不反。傅燮之但悲身世，无处求生；袁安之每念王室，自然流涕。昔桓君山之志事，杜元凯之平生，并有著书，咸能自序。潘岳之文采，始述家风；陆机之辞赋，先陈世德。信年始二毛，即逢丧乱，藐是流离，至于暮齿。燕歌远别，悲不自胜；楚老相逢，泣将何及。畏南山之雨，忽践秦庭；让东海之滨，遂餐周粟。下亭漂泊，高桥羁旅。楚歌非取乐之方，鲁酒无忘忧之用。追为此赋，聊以记言，不无危苦之辞，唯以悲哀为主。
　　日暮途远，人间何世！将军一去，大树飘零；壮士不还，寒风萧瑟。荆璧睨柱，受连城而见欺；载书横阶，捧珠盘而不定。钟仪君子，入就南冠之囚；季孙行人，留守西河之馆。申包胥之顿地，碎之以首；蔡威公之泪尽，加之以血。钓台移柳，非玉关之可望；华亭鹤唳，岂河桥之可闻！
　　孙策以天下为三分，众才一旅；项籍用江东之子弟，人唯八千。遂乃分裂山河，宰割天下。岂有百万义师，一朝卷甲，芟夷斩伐，如草木焉！江淮无涯岸之阻，亭壁无藩篱之固。头会箕敛者，合纵缔交；锄耨棘矜都，因利乘便。将非江表王气，终于三百年乎？是知并吞六合，不免轵道之灾；混一车书，无救平阳之祸。呜呼！山岳崩颓，既履危亡之运；春秋迭代，必有去故之悲。天意人事，可以凄怆伤心者矣！况复舟楫路穷，星汉非乘槎可上；风飙道阻，蓬莱无可到之期。穷者欲达其言，劳者须歌其事。陆士衡闻而抚掌，是所甘心；张平子见而陋之，固其宜矣！[m
%
[0;32m 《石壁精舍还湖中作》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢灵运[m
[0;37m昏旦变气候，山水含清晖。
清晖能娱人，游子憺忘归。
出谷日尚早，入舟阳已微。
林壑敛暝色，云霞收夕霏。
芰荷迭映蔚，蒲稗相因依。
披拂趋南径，愉悦偃东扉。
虑澹物自轻，意惬理无违。
寄言摄生客，试用此道推。[m
%
[0;32m 《效古·其一岁暮怀》[m
[0;31m朝代：南北朝[m
[0;33m作者：江淹[m
[0;37m其一
岁暮怀感伤，
中夕弄清琴。
戾戾曙风急，
团团明月阴。
孤云出北山，
宿鸟惊东林。
谁谓人道广，
忧慨自相寻。
宁知霜雪后，
独见松竹心。
其二
若木出海外，
本自丹水阴。
群帝共上下，
鸾鸟相追寻。
千龄犹旦夕，
万世更浮沉。
岂与异乡士，
瑜瑕论浅深。[m
%
[0;32m 《送韦司马别》[m
[0;31m朝代：南北朝[m
[0;33m作者：何逊[m
[0;37m送别临曲渚，征人慕前侣。
离言虽欲繁，离思终无绪。
悯悯分手毕，萧萧行帆举。
举帆越中流，望别上高楼。
予起南枝怨，子结北风愁。
逦逦山蔽日，汹汹浪隐舟。
隐舟邈已远，徘徊落日晚。
归衢并驾奔，别馆空筵卷。
想子敛眉去，知予衔泪返。
衔泪心依依，薄暮行人稀。
暧暧入塘港，蓬门已掩扉。
帘中看月影，竹里见萤飞。
萤飞飞不息，独愁空转侧。
北窗倒长簟，南邻夜闻织。
弃置勿复陈，重陈长叹息。[m
%
[0;32m 《代放歌行》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m蓼虫避葵堇，
习苦不言非。
小人自龌龊，
安知旷士怀。
鸡鸣洛城里，
禁门平旦开。
冠盖纵横至，
车骑四方来。
素带曳长飚，
华缨结远埃。
日中安能止，
钟鸣犹未归。
夷世不可逢，
贤君信爱才。
明虑自天断，
不受外嫌猜。
一言分圭爵，
片善辞草莱。
岂伊白璧赐，
将起黄金台。
今君有何疾，
临路独迟回。[m
%
[0;32m 《战城南》[m
[0;31m朝代：南北朝[m
[0;33m作者：吴均[m
[0;37m躞蹀青骊马，往战城南畿。
五历鱼丽阵，三入九重围。
名慑武安将，血污秦王衣。
为君意气重，无功终不归。[m
%
[0;32m 《拟行路难·其一》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m奉君金卮之美酒，玳瑁玉匣之雕琴。
七彩芙蓉之羽帐，九华蒲萄之锦衾。
红颜零落岁将暮，寒光宛转时欲沉。
愿君裁悲且减思，听我抵节行路吟。
不见柏梁铜雀上，宁闻古时清吹音？[m
%
[0;32m 《发后渚》[m
[0;31m朝代：南北朝[m
[0;33m作者：鲍照[m
[0;37m江上气早寒，
仲秋始霜雪。
从军乏衣粮，
方冬与家别。
萧条背乡心，
凄怆清渚发。
凉埃晦平皋，
飞潮隐修樾。
孤光独徘徊，
空烟视升灭。
途随前峰远，
意逐后云结。
华志分驰年，
韶颜惨惊节。
推琴三起叹，
声为君断绝。[m
%
[0;32m 《西乌夜飞》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m其一
日从东方出，
团团鸡子黄。
夫归恩情重，
怜欢故在旁。
其二
阳春二三月，
诸花尽芳盛。
持底唤欢来，
花笑莺歌咏。[m
%
[0;32m 《鲁恭治中牟》[m
[0;31m朝代：南北朝[m
[0;33m作者：范晔[m
[0;37m　　鲁恭为中牢令，重德化，不任刑罚。袁安闻之，疑其不实，阴使人往视之。随恭行阡陌，俱坐桑下。有雉过，止其旁，旁有儿童。其人曰：“儿何不捕之？”儿言雉方雏，不得捕。其人讶而起，与恭决曰：“所以来者，欲察君之政绩也。今蝗不犯境，此一异也；爱及鸟兽，此二异也；童有仁心，此三异也。久留徒扰贤者耳，吾将速反，以状白安。”[m
%
[0;32m 《古意诗》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m挟瑟丛台下，徙倚爱容光。
伫立日已暮，戚戚苦人肠。
露葵已堪摘，淇水未沾裳。
锦衾无独暖，罗衣空自香。
明月虽外照，宁知心内伤？[m
%
[0;32m 《咏孤石》[m
[0;31m朝代：南北朝[m
[0;33m作者：惠标[m
[0;37m中原一孤石，地理不知年。
根含彭泽浪，顶入香炉烟。
崖成二鸟翼，峰作一芙莲。
何时发东武，今来镇蠡川。[m
%
[0;32m 《拟咏怀十一》[m
[0;31m朝代：南北朝[m
[0;33m作者：庾信[m
[0;37m摇落秋为气，凄凉多怨情。
啼枯湘水竹，哭坏杞梁城。
天亡遭愤战，日蹙值愁兵。
直虹朝映垒，长星夜落营。
楚歌饶恨曲，南风多死声。
眼前一杯酒，谁论身后名！[m
%
[0;32m 《同谢谘议咏铜雀台》[m
[0;31m朝代：南北朝[m
[0;33m作者：谢朓[m
[0;37m穗帷飘井干，樽酒若平生。
郁郁西陵树，讵闻歌吹声。
芳襟染泪迹，婵媛空复情。
玉座犹寂寞，况乃妾身轻。[m
%
[0;32m 《阻雪连句遥赠和》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m积雪皓阴池，北风鸣细枝。九逵密如绣，何异远别离。（谢朓）
风庭舞流霰，冰沼结文澌。饮春虽以燠，钦贤纷若驰。（江革）
珠霙条间响，玉溜檐下垂。杯酒不相接，寸心良共知。（王融）
飞云乱无绪，结冰明曲池。虽乖促席燕，白首信勿亏。（王僧孺）
飘素莹檐溜，岩结噎通崋。罇罍如未澣，况乃限首仪。（谢昊）
原隰望徙倚，松筠竟不移。隐忧恧萱树，忘怀待山巵。（刘绘）
初昕逸翮举，日昃驽马疲。幽山有桂树，岁暮方参差。（沈约）[m
%
[0;32m 《答谢中书书》[m
[0;31m朝代：南北朝[m
[0;33m作者：陶弘景[m
[0;37m　　山川之美，古来共谈。高峰入云，清流见底。两岸石壁，五色交辉。青林翠竹，四时俱备。晓雾将歇，猿鸟乱鸣；夕日欲颓，沉鳞竞跃。实是欲界之仙都。自康乐以来，未复有能与其奇者。(夕日  一作：阳)[m
%
[0;32m 《陈元方候袁公》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘义庆[m
[0;37m　　陈元方年十一时，候袁公。袁公问曰：“贤家君在太丘，远近称之，何所履行？”元方曰：“老父在太丘，强者绥之以德，弱者抚之以仁，恣其所安，久而益敬。”袁公曰：“孤往者尝为邺令，正行此事。不知卿家君法孤，孤法卿父？”元方曰：“周公、孔子异世而出，周旋动静，万里如一。周公不师孔子，孔子亦不师周公。”[m
%
[0;32m 《石塘濑听猿》[m
[0;31m朝代：南北朝[m
[0;33m作者：沈约[m
[0;37m噭噭夜猿鸣，溶溶晨雾合。
不知声远近，惟见山重沓。
既欢东岭唱，复伫西岩答。[m
%
[0;32m 《子夜歌·始欲识郎时》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m始欲识郎时，
两心望如一。
理丝入残机，
何悟不成匹。[m
%
[0;32m 《作蚕丝》[m
[0;31m朝代：南北朝[m
[0;33m作者：佚名[m
[0;37m春蚕不应老，昼夜常怀丝。
何惜微躯尽，缠绵自有时。[m
%
[0;32m 《诏问山中何所有赋诗以答》[m
[0;31m朝代：南北朝[m
[0;33m作者：陶弘景[m
[0;37m山中何所有，岭上多白云。
只可自怡悦，不堪持赠君。[m
%
[0;32m 《断句》[m
[0;31m朝代：南北朝[m
[0;33m作者：刘昶[m
[0;37m白云满鄣来，黄尘暗天起。
关山四面绝，故乡几千里。[m
