[0;32m 《感怀（二首）》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m其 一
驱车出门去，四顾不见人。
回风卷落叶，翊翊带沙尘。
平原旷千里，莽莽尽荆槿。
繁华能几何？憔悴及兹辰。
所以芳桂枝，不争桃李春。
云林耿幽独，霜雪空相亲。
其 二
槁叶寒槭槭，罗帐秋风生。
凄凄侯虫鸣，呖呖宾鸿惊。
美人抱瑶瑟，仰视河汉明。
丝桐岂殊音，古调非今生。
沉思空幽寂，岁月已徂征。[m
%
[0;32m 《菊花》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m故园三径吐幽丛，一夜玄霜坠碧空。
多少天涯未归客，尽借篱落看秋风。[m
%
[0;32m 《岳忠武王祠》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m匹马南来渡浙河，汴城宫阙远嵯峨。
中兴诸将谁降敌，负国奸臣主议和。
黄叶古祠寒雨积，清山荒冢白云多。(“清山”一作“青山”)
如何一别朱仙镇，不见将军奏凯歌。[m
%
[0;32m 《游云居怀古》[m
[0;31m朝代：明代[m
[0;33m作者：真可[m
[0;37m千尺盘桓到上方，云居萧索实堪伤。
赵州关外秋风冷，佛印桥头夜月凉。
唐宋碑题文字古，苏黄翰墨藓苔苍。
最怜清净金仙地，返作豪门放牧场。[m
%
[0;32m 《豫让论》[m
[0;31m朝代：明代[m
[0;33m作者：方孝孺[m
[0;37m　　士君子立身事主，既名知己，则当竭尽智谋，忠告善道，销患于未形，保治于未然，俾身全而主安。生为名臣，死为上鬼，垂光百世，照耀简策，斯为美也。苟遇知己，不能扶危为未乱之先，而乃捐躯殒命于既败之后；钓名沽誉，眩世骇俗，由君子观之，皆所不取也。
　　盖尝因而论之：豫让臣事智伯，及赵襄子杀智伯，让为之报仇。声名烈烈，虽愚夫愚妇莫不知其为忠臣义士也。呜呼！让之死固忠矣，惜乎处死之道有未忠者存焉——何也？观其漆身吞炭，谓其友曰：“凡吾所为者极难，将以愧天下后世之为人臣而怀二心者也。”谓非忠可乎？及观其斩衣三跃，襄子责以不死于中行氏，而独死于智伯。让应曰：“中行氏以众人待我，我故以众人报之；智伯以国士待我，我故以国士报之。”即此而论，让馀徐憾矣。
　　段规之事韩康，任章之事魏献，未闻以国士待之也；而规也章也，力劝其主从智伯之请，与之地以骄其志，而速其亡也 。郄疵之事智伯，亦未尝以国士待之也；而疵能察韩、魏之情以谏智伯。虽不用其言以至灭亡，而疵之智谋忠告，已无愧于心也。让既自谓智伯待以国士矣，国士——济国之上也。当伯请地无厌之日，纵欲荒暴之时，为让者正宜陈力就列，谆谆然而告之日：“诸侯大夫各安分地，无相侵夺，古之制也。今无故而取地于人，人不与，而吾之忿心必生；与之，则吾之骄心以起。忿必争，争必败；骄必傲，傲必亡”。谆切恳至，谏不从，再谏之，再谏不从，三谏之。三谏不从，移其伏剑之死，死于是日。伯虽顽冥不灵，感其至诚，庶几复悟。和韩、魏，释赵围，保全智宗，守其祭祀。若然，则让虽死犹生也，岂不胜于斩衣而死乎？
　　让于此时，曾无一语开悟主心，视伯之危亡，犹越人视秦人之肥瘠也。袖手旁观，坐待成败，国士之报，曾若是乎？智伯既死，而乃不胜血气之悻悻，甘自附于刺客之流。何足道哉，何足道哉！虽然，以国士而论，豫让固不足以当矣；彼朝为仇敌，暮为君臣，腆然而自得者，又让之罪人也。噫！[m
%
[0;32m 《午日观竞渡》[m
[0;31m朝代：明代[m
[0;33m作者：边贡[m
[0;37m共骇群龙水上游，不知原是木兰舟。
云旗猎猎翻青汉，雷鼓嘈嘈殷碧流。
屈子冤魂终古在，楚乡遗俗至今留。
江亭暇日堪高会，醉讽离骚不解愁。[m
%
[0;32m 《山中四咏》[m
[0;31m朝代：明代[m
[0;33m作者：元鹏[m
[0;37m我爱山中春，苍崖鸟一声。
桃花源里住，罕见问津人。
我爱山中夏，空冥花雨下。
行吟屐齿肥，树色丽四野。
我爱山中秋，黄云稻正稠。
铎声连振起，镰子刈禾头。
我爱山中冬，冰澌叠乱封。
地炉无品字，一榻冷千峰。[m
%
[0;32m 《侠客行·朝入主人门》[m
[0;31m朝代：明代[m
[0;33m作者：何景明[m
[0;37m朝入主人门，暮入主人门，思杀主雠谢主恩。
主人张镫夜开宴，千金为寿百金饯。
秋堂露下月出高，起视厩中有骏马，匣中有宝刀。
拔刀跃马门前路，投主黄金去不顾。[m
%
[0;32m 《今日诗》[m
[0;31m朝代：明代[m
[0;33m作者：文嘉[m
[0;37m今日复今日，今日何其少！
今日又不为，此事何其了？
人生百年几今日，今日不为真可惜！
若言姑待明朝至，明朝又有明朝事。
为君聊赋今日诗，努力请从今日始。[m
%
[0;32m 《渡黄河》[m
[0;31m朝代：明代[m
[0;33m作者：宋琬[m
[0;37m倒泻银河事有无，掀天浊浪只须臾。
人间更有风涛险，翻说黄河是畏途。[m
%
[0;32m 《题神乐道士》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m仙翁调鹤欲扶穹，万里风头浩气雄。
翎背稳乘空廓外，丹光横驾宇寰中。
飞符到处雷神集，役剑长驱疠鬼穷。
见说黄芽心地转，更于何趣觅仙宗。[m
%
[0;32m 《湖心亭看雪》[m
[0;31m朝代：明代[m
[0;33m作者：张岱[m
[0;37m　　崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。是日更定矣，余拏一小舟，拥毳衣炉火，独往湖心亭看雪。雾凇沆砀，天与云与山与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥、舟中人两三粒而已。(余拏 一作：余挐)
　　到亭上，有两人铺毡对坐，一童子烧酒炉正沸。见余，大喜曰：“湖中焉得更有此人？”拉余同饮。余强饮三大白而别。问其姓氏，是金陵人，客此。及下船，舟子喃喃曰：“莫说相公痴，更有痴似相公者！”[m
%
[0;32m 《砚眼》[m
[0;31m朝代：明代[m
[0;33m作者：冯梦龙[m
[0;37m　　明有陆庐峰者，于京城待用。尝于市遇一佳砚，议价未定。既还邸，使门人往，以一金易归。门人持砚归，公讶其不类。门人坚称其是。公曰：“向观砚有鸲鹆眼，今何无之？”答曰：“吾嫌其微凸，路值石工，幸有余银，令磨而平之。”公大惋惜。[m
%
[0;32m 《大祀》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m晨驾旌旄列队行，龙旗遥映凤城明。
护霜云外天颜碧，笼水烟边山色青。
新岁野郊春气霭，今朝村市晓晴生。
鞠躬稽首参天处，四海讴歌贺太平。[m
%
[0;32m 《立春日感怀》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m年去年来白发新，匆匆马上又逢春。
关河底事空留客？岁月无情不贷人。
一寸丹心图报国，两行清泪为思亲。
孤怀激烈难消遣，漫把金盘簇五辛。[m
%
[0;32m 《悯黎咏》[m
[0;31m朝代：明代[m
[0;33m作者：钱嶫[m
[0;37m叶落当归根，云沉久必起。
黎人多良田，征歛苦倍蓰。
诛求尽余粒，尚豢犊与豕。
昨当租吏来，宰割充盘几。
吏怒反索金，黎民那有此。
泣向逻者借，刻箭以为誓。
贷一每输百，朘削痛入髓。
生当剥肌肉，死则长已矣。
薄诉吏转嗔，锁缚不复视。
黎儿愤勇决，挺身负戈矢。
枪急千人奔，犯顺非得已。
赫赫王章存，令人弃如纸。
朔风戒良节，赫赫张皇师。
军门号令严，震肃将天威。
壮士快鞍马，锋镞如星飞。
一举破贼垒，刀斧纷纭挥。
剖尸越邱阜，踏血腥川坻。
白日暗西岭，瘴气昏余晖。
翅鼠堕我前，饥鸟逐人归。
征夫怀惨忧，涕泗沾我衣。
黎人本同性，云何发祸机？
神武贵勿杀，不在斩获为。
息火当息薪，弭兵当弭饥。
谁生此厉阶，哲士知其非。[m
%
[0;32m 《江宿》[m
[0;31m朝代：明代[m
[0;33m作者：汤显祖[m
[0;37m寂历秋江渔火稀，起看残月映林微。
波光水鸟惊犹宿，露冷流萤湿不飞。[m
%
[0;32m 《书项王庙壁》[m
[0;31m朝代：明代[m
[0;33m作者：王象春[m
[0;37m三章既沛秦川雨，入关又纵阿房炬，汉王真龙项王虎。
玉玦三提王不语，鼎上杯羹弃翁姥，项王真龙汉王鼠。
垓下美人泣楚歌，定陶美人泣楚舞，真龙亦鼠虎亦鼠。[m
%
[0;32m 《送虚白上人序》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m　　余始不欲与佛者游，尝读东坡所作《勤上人诗序》，见其称勤之贤曰：“使勤得列于士大夫之间，必不负欧阳公。”余于是悲士大夫之风坏已久，而喜佛者之有可与游者。
　　去年春，余客居城西，读书之暇，因往云岩诸峰间，求所谓可与游者，而得虚白上人焉。
　　虚白形癯而神清，居众中不妄言笑。余始识于剑池之上，固心已贤之矣。入其室，无一物，弊箦折铛，尘埃萧然。寒不暖，衣一衲，饥不饱，粥一盂，而逍遥徜徉，若有余乐者。间出所为诗，则又纡徐怡愉，无急迫穷苦之态，正与其人类。
　　方春二三月时，云岩之游者盛，巨官要人，车马相属。主者撞钟集众，送迎唯谨，虚白方闭户寂坐如不闻；及余至，则曳败履起从，指幽导胜于长林绝壁之下，日入而后已。余益贤虚白，为之太息而有感焉。近世之士大夫，趋于途者骈然，议于庐者欢然，莫不恶约而愿盈，迭夸而交诋，使虚白袭冠带以齿其列，有肯为之者乎？或以虚白佛者也，佛之道贵静而无私，其能是亦宜耳！余曰：今之佛者无呶呶焉肆荒唐之言者乎？无逐逐焉从造请之役者乎？无高屋广厦以居美女丰食以养者乎？然则虚白之贤不惟过吾徒，又能过其徒矣。余是以乐与之游而不知厌也。
　　今年秋，虚白将东游，来请一言以为赠。余以虚白非有求于世者，岂欲余张之哉？故书所感者如此，一以风乎人，一以省于己，使无或有愧于虚白者而已。[m
%
[0;32m 《一剪梅·雨打梨花深闭门》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m红满苔阶绿满枝，杜宇声声，杜宇声悲！交欢未久又分离，彩凤孤飞，彩凤孤栖。
别后相思是几时？后会难知？后会难期？此情何以表相思？一首情词，一首情诗。
雨打梨花深闭门，忘了青春，误了青春。赏心乐事共谁论？花下销魂，月下销魂。
愁聚眉峰尽日颦，千点啼痕，万点啼痕。晓看天色暮看云，行也思君，坐也思君。[m
%
[0;32m 《棹歌行·妾家白苹洲》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m妾家白苹洲，随风作乡土；
弄篙如弄铖，不曾拈一缕。
四月鱼苗风，随君到巴东；
十月洗河水；送君发扬子。
扬子波势恶，无风浪亦作；
江深得鱼难，鹧鸶充餻臛。
生子若凫雏，穿江复入湖；
长时剪荷叶，与儿作衣襦。[m
%
[0;32m 《王翱秉公》[m
[0;31m朝代：明代[m
[0;33m作者：王翱[m
[0;37m　　王翱一女，嫁于畿辅某官为妻。公夫人甚爱女，每迎女，婿固不遣。恚而语妻曰：“而翁长铨，迁我京职，则汝朝夕侍母；且迁我如振落叶耳，而何吝者？”女寄言于母。夫人一夕置酒，跪白公。公大怒，取案上器击伤夫人，出，驾而宿于朝房，旬乃还第。婿竟不调。[m
%
[0;32m 《无题和唐李义山商隐（五首选一）》[m
[0;31m朝代：明代[m
[0;33m作者：杨基[m
[0;37m一瓣芙蕖是彩舟，棹歌离思两夷犹。
风鬟雾鬓遥相忆，月户云窗许暂留。
波冷绿尘罗袜晓，恨添红叶翠颦秋。
双鸾镜里瑶台雪，任是无情也上头。[m
%
[0;32m 《次韵陆佥宪元日春晴》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m城里夕阳城外雪，相将十里异阴晴。
也知造物曾何意，底事人心苦未平。
柏府楼台衔倒影，茅茨松竹泻寒声。
布衾莫谩愁僵卧，积素还多达曙明。[m
%
[0;32m 《新雨水》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m片云风驾雨飞来，顷刻凭看遍九垓。
楹外近聆新水响，遥穹一碧见天开。[m
%
[0;32m 《游钟山》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m钟山阳谷梵王家，帝释台前优钵花。
游戏但闻师子吼，比丘身衣锦袈裟。[m
%
[0;32m 《马上作》[m
[0;31m朝代：明代[m
[0;33m作者：戚继光[m
[0;37m南北驱驰报主情，江花边草笑平生。(边草 一作：边月)
一年三百六十日，多是横戈马上行。[m
%
[0;32m 《咏梅九首》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m琼姿只合在瑶台，谁向江南处处栽？
雪满山中高士卧，月明林下美人来。
寒依疏影萧萧竹，春掩残香漠漠苔。
自去何郎无好咏，东风愁寂几回开。
缟袂相逢半是仙，平生水竹有深缘。
将疏尚密微经雨，似暗还明远在烟。
薄瞑山家松树下，嫩寒江店杏花前。
秦人若解当时种，不引渔郎入洞天。
翠羽惊飞别树头，冷香狼籍倩谁收。
骑驴客醉风吹帽，放鹤人归雪满舟。
淡月微云皆似梦，空山流水独成愁。
几看孤影低徊处，只道花神夜出游。
淡淡霜华湿粉痕，谁施绡帐护春温。
诗随十里寻春路，愁在三更挂月村。
飞去只忧云作伴，销来肯信玉为魂。
一尊欲访罗浮客，落叶空山正掩门。
云雾为屏雪作宫，尘埃无路可能通。
春风未动枝先觉，夜月初来树欲空。
翠袖佳人依竹下，白衣宰相在山中。
寂寥此地君休怨，回首名园尽棘丛。
梦断扬州阁掩尘，幽期犹自属诗人。
立残孤影长过夜，看到余芳不是春。
云暖空山裁玉遍，月寒深浦泣珠频。
掀篷图里当时见，错爱横斜却未真。
独开无那只依依，肯为愁多减玉辉？
廉外钟来月初上，灯前角断忽霜飞。
行人水驿春全早，啼鸟山塘晚半稀。
愧我素衣今已化，相逢远自洛阳归。
最爱寒多最得阳，仙游长在白云乡。
春愁寂寞天应老，夜色朦胧月亦香。
楚客不吟江路寂，吴王已醉苑台荒。
枝头谁见花惊处？袅袅微风簌簌霜。
断魂只有月明知，无限春愁在一枝。
不共人言唯独笑，忽疑君到正相思。
歌残别院烧灯夜，妆罢深宫览镜时。
旧梦已随流水远，山窗聊复伴题诗。[m
%
[0;32m 《春暮西园》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m绿池芳草满晴波，春色都从雨里过。
知是人家花落尽，菜畦今日蝶来多。[m
%
[0;32m 《出郊》[m
[0;31m朝代：明代[m
[0;33m作者：杨慎[m
[0;37m高田如楼梯，平田如棋局。
白鹭忽飞来，点破秧针绿。[m
%
[0;32m 《桃话冷落》[m
[0;31m朝代：明代[m
[0;33m作者：佚名[m
[0;37m桃花冷落被风飘，飘落残花过小桥。 
桥下金鱼双戏水，水边小鸟理新毛。
毛衣未湿黄梅雨，雨滴江梨分外娇。
娇姿常伴垂杨柳，柳外双飞紫燕高。
高阁佳人吹玉笛，笛边鸾线挂丝绦。
绦丝玲珑香佛手，手中有扇望河潮。
潮平两岸风帆稳，稳坐舟中且慢摇。
摇入西河天将晚，晚窗寂寞叹无聊。
聊推纱窗观冷落，落云渺渺被水敲，
敲门借问天台路，路过小桥有断桥，
桥边种碧桃。[m
%
[0;32m 《古戍》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m古戍连山火，新城殷地笳。
九州犹虎豹，四海未桑麻。
天迥云垂草，江空雪覆沙。
野梅烧不尽，时见两三花。[m
%
[0;32m 《春晴》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m林下春晴风渐和，高崖残雪已无多。
游丝冉冉花枝静，青壁迢迢白鸟过。
忽向山中怀旧侣，几从洞口梦烟萝。
客衣尘土终须换，好与湖边长芰荷。[m
%
[0;32m 《宝光废塔》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m宝塔摩青苍，招提岁久荒。
秋高栖俊隼，夜深月影长。
寂寂星摇荡，飞霞入栋梁。
守僧都去尽，萤火作灯光。
鬼哭思禅度，遗经风日张。
独有来巢燕，呢喃似宣扬。
停骖伤古意，云合草头黄。
闻说当年盛，钟鱼彻上方。[m
%
[0;32m 《汴京元夕》[m
[0;31m朝代：明代[m
[0;33m作者：李梦阳[m
[0;37m中山孺子倚新妆，郑女燕姬独擅场。
齐唱宪王春乐府，金梁桥外月如霜。[m
%
[0;32m 《浣溪沙·初夏夜饮归》[m
[0;31m朝代：明代[m
[0;33m作者：陈继儒[m
[0;37m桐树花香月半明，棹歌归去蟪蛄鸣。曲曲柳湾茅屋矮，挂鱼罾。
笑指吾庐何处是？一池荷叶小桥横。灯火纸窗修竹里，读书声。[m
%
[0;32m 《又赓张翼韵》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m腊前三白旷无涯，应是天公降六花。
九曲河深凝底冻，张骞无处再乘槎。[m
%
[0;32m 《东风》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m我爱东风从东来，花心与我一般开。
花成子结因花盛，春满乾坤始凤台。[m
%
[0;32m 《南岐人之瘿》[m
[0;31m朝代：明代[m
[0;33m作者：刘元卿[m
[0;37m　　南岐在秦蜀山谷中，其水甘而不良，凡饮之者辄病瘿，故其地之民无一人无瘿者。及见外方人至，则群小妇人聚观而笑之曰：“异哉，人之颈也！焦而不吾类！”外方人曰：“尔垒然凸出于颈者，瘿病之也，不求善药去尔病，反以吾颈为焦耶？”笑者曰：“吾乡之人皆然，焉用去乎哉！”终莫知其为丑。[m
%
[0;32m 《象祠记》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m　　灵、博之山，有象祠焉。其下诸苗夷之居者，咸神而祠之。宣慰安君，因诸苗夷之请，新其祠屋，而请记于予。予曰：“毁之乎，其新之也？”曰：“新之。”“新之也，何居乎？”曰：“斯祠之肇也，盖莫知其原。然吾诸蛮夷之居是者，自吾父、吾祖溯曾高而上，皆尊奉而禋祀焉，举而不敢废也。”予曰：“胡然乎？有鼻之祀，唐之人盖尝毁之。象之道，以为子则不孝，以为弟则傲。斥于唐，而犹存于今；坏于有鼻，而犹盛于兹土也，胡然乎？”
　　我知之矣：君子之爱若人也，推及于其屋之乌，而况于圣人之弟乎哉？然则祀者为舜，非为象也。意象之死，其在干羽既格之后乎？不然，古之骜桀者岂少哉？而象之祠独延于世，吾于是盖有以见舜德之至，入人之深，而流泽之远且久也。
　　象之不仁，盖其始焉耳，又乌知其终之不见化于舜也？《书》不云乎：“克谐以孝，烝烝乂，不格奸。” 瞽瞍亦允若，则已化而为慈父。象犹不弟，不可以为谐。进治于善，则不至于恶；不抵于奸，则必入于善。信乎，象盖已化于舜矣！《孟子》曰：“天子使吏治其国，象不得以有为也。”斯盖舜爱象之深而虑之详，所以扶持辅导之者之周也。不然，周公之圣，而管、蔡不免焉。斯可以见象之既化于舜，故能任贤使能而安于其位，泽加于其民，既死而人怀之也。诸侯之卿，命于天子，盖《周官》之制，其殆仿于舜之封象欤？
　　吾于是盖有以信人性之善，天下无不可化之人也。然则唐人之毁之也，据象之始也；今之诸夷之奉之也，承象之终也。斯义也，吾将以表于世，使知人之不善，虽若象焉，犹可以改；而君子之修德，及其至也，虽若象之不仁，而犹可以化之也。”[m
%
[0;32m 《梦中得“百年那得更百年，今日还须爱今日。”》[m
[0;31m朝代：明代[m
[0;33m作者：王世贞[m
[0;37m化人宫中百事无，道书一卷酒一壶；
枝头黄乌听作曲，西山白云看作图。
朝爱朝暾上东岫，夕映夕阳映东牖；
任他故人不通谒，任他朝事不挂口。
偶然案头余酒杯，偶然蹑履山僧来；
自斟自醉当自去，礼岂设为我辈哉!
昨夜懵腾意超忽，寐时得语醒时述：
百年那得更百年，今日还须爱今日。
纵能拂衣归故山，农耕社稷亦不闲；
何如且会此中趣，别有生涯天地间。[m
%
[0;32m 《点绛唇·春日风雨有感》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m满眼韶华，东风惯是吹红去。几番烟雾，只有花难护。
梦里相思，故国王孙路。春无主！杜鹃啼处，泪洒胭脂雨。[m
%
[0;32m 《龛山凯歌（六首选—）》[m
[0;31m朝代：明代[m
[0;33m作者：徐渭[m
[0;37m短剑随枪暮合围，寒风吹血着人飞；
朝来道上看归骑，一片红冰冷铁衣。[m
%
[0;32m 《幼女词》[m
[0;31m朝代：明代[m
[0;33m作者：毛铉[m
[0;37m下床着新衣，初学小姑拜。
低头羞见人，双手结裙带。[m
%
[0;32m 《精卫·北风荡天地》[m
[0;31m朝代：明代[m
[0;33m作者：夏完淳[m
[0;37m北风荡天地，有鸟鸣空林。
志长羽翼短，衔石随浮沈。
崇山日以高，沧海日以深。
愧非补天匹，延颈振哀音。
辛苦徒自力，慷慨谁为心？
滔滔东逝波，劳劳成古今。[m
%
[0;32m 《钟子炼丹》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m翠微高处渺青烟，知子机藏辟谷坚。
丹鼎铅砂勤火候，溪云岩谷傲松年。
潭龙掣雹深渊底，崖虎风生迥洞边。
径已苔蒙人未履，昂霄足蹑斗牛天。[m
%
[0;32m 《浣溪沙·上巳》[m
[0;31m朝代：明代[m
[0;33m作者：杨基[m
[0;37m软翠冠儿簇海棠，砑罗衫子绣丁香。闲来水上踏青阳。
风暖有人能作伴，日长无事可思量。水流花落任匆忙。[m
%
[0;32m 《送陈秀才还沙上省墓》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m满衣血泪与尘埃，乱后还乡亦可哀。
风雨梨花寒食过，几家坟上子孙来？[m
%
[0;32m 《送明卿之江西》[m
[0;31m朝代：明代[m
[0;33m作者：李攀龙[m
[0;37m青枫飒飒雨凄凄，秋色遥看入楚迷。
谁向孤舟怜逐客？白云相送大江西。[m
%
[0;32m 《咏竹五首》[m
[0;31m朝代：明代[m
[0;33m作者：憨山德清[m
[0;37m寒飞千尺玉，清洒一林霜。
纵是尘心重，相看亦顿忘。
矫矫凌云姿，风生龙夜吼。
霜雪不知年，真吾岁寒友。
霜干寒如玉，风枝响似琴。
潇湘一夜雨，滴碎客中心。
叶落根偏固，心虚节更高。
一林寒吹发，清夜伴松涛。
淇澳春云碧，潇湘夜雨寒。
虚窗人静听，飒飒响琅玕。[m
%
[0;32m 《蝶恋花·湘水经东安县东》[m
[0;31m朝代：明代[m
[0;33m作者：王夫之[m
[0;37m湘水经东安县东，有沉香塘，石壁隙插一株，云是沉水香，澄潭清冷，绿萝倒影。
湘水自分漓水下。曲曲潺湲，千里飞哀泻。冰玉半湾尘不惹，停凝欲挽东流驾。
百尺危崖谁羽化。一捻残香，拈插莓苔隙。忆自寻香人去也，寒原夕阳烧悲灺。[m
%
[0;32m 《满井游记》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m　　燕地寒，花朝节后，余寒犹厉。冻风时作，作则飞沙走砾。局促一室之内，欲出不得。每冒风驰行，未百步辄返。
　　廿二日天稍和，偕数友出东直，至满井。高柳夹堤，土膏微润，一望空阔，若脱笼之鹄。于时冰皮始解，波色乍明，鳞浪层层，清澈见底，晶晶然如镜之新开而冷光之乍出于匣也。山峦为晴雪所洗，娟然如拭，鲜妍明媚，如倩女之靧面而髻鬟之始掠也。柳条将舒未舒，柔梢披风，麦田浅鬣寸许。游人虽未盛，泉而茗者，罍而歌者，红装而蹇者，亦时时有。风力虽尚劲，然徒步则汗出浃背。凡曝沙之鸟，呷浪之鳞，悠然自得，毛羽鳞鬣之间皆有喜气。始知郊田之外未始无春，而城居者未之知也。
　　夫不能以游堕事而潇然于山石草木之间者，惟此官也。而此地适与余近，余之游将自此始，恶能无纪？己亥之二月也。[m
%
[0;32m 《浣溪沙·杨花》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m百尺章台撩乱飞，重重帘幕弄春晖。怜他飘泊奈他飞。
澹日滚残花影下，软风吹送玉楼西。天涯心事少人知。[m
%
[0;32m 《悼内十一首》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m垂老光阴两鬓皤，细君弃我竟如何！
夫妻一旦世缘尽，儿女百年恩爱多。
小阁空悬台上镜，春衣谁试箧中罗。
客边闻讣肠先断，泪落西风鼓缶歌。
世缘情爱总成空，二十余年一梦中。
疏广未能辞汉王，孟光先已弃梁鸿。
灯昏罗幔通宵雨，花谢雕栏蓦地风。
欲觅音容在何处？九原无路辨西东。
缥渺音容何处寻？乱山重叠暮云深。
四千里外还家梦，二十年前结发心。
寂寞青灯形对影，萧疏白发泪沾巾。
箧中空有遗书在，把玩不堪成古今。
尘寰冥路两茫茫，何处青山识故乡？
破镜已分鸾凤影，遗衣空带麝兰香。
梦回孤馆肠千结，愁对惨灯泪千行。
抱痛苦嫌胸次窄，也应无处著凄凉。
东风庭院落花飞，谐老齐眉愿竟违。
幻梦一番生与死，讣音千里是邪非？
凄凉怀抱几时歇，缥渺音容何处归？
魂断九泉招不得，客边一日几沾衣。
房栊寂寞掩春风，百岁情缘一旦空。
世态不离生死内，梦魂多在别离中。
可怜孤馆月华白，犹忆香奁烛影红。
老眼昏昏数行泪，客边从此恨无穷。
结缘谁不愿齐眉，修短由来未可期。
老我方将安蔗境，细君先已赴瑶池。
花飞玉碎愁何限，绠断瓶沉势莫为。
清泪两行千古恨，眼看儿女益凄其。
别来音问每蹉跎，两地关情感慨多。
我欲承恩还北阙，子先归化梦南柯。
空闺镜破余残粉，断杼尘蒙失旧梭。
痛汝老怀谁与诉？临风惟有泪滂沱。
独对青灯坐夜阑，客边衣薄不胜寒。
因思旧事关情切，欲把遗书掩泪看。
花落香消人寂寂，台空镜破月团团。
梦魂割断幽明路，死别生离欲见难。
百川东逝更无还，生死由来一梦间。
苦雨凄风香阁冷，落花啼鸟绣帷间。
空于纸上看遗墨，无复灯前睹笑颜。
肠断不堪回首处，两行清泪万重山。
痴儿弱女两相依，宿鸟惊巢各自飞。
尘锁镜台秋月冷，香消罗幔夜灯微。
双亲闻讣肠应断，百岁同心事已非。
垂老不堪生死别，客边日日泪沾衣。[m
%
[0;32m 《元宵饮陶总戎家二首》[m
[0;31m朝代：明代[m
[0;33m作者：赵时春[m
[0;37m将坛醇酒冰浆细，元夜邀宾灯火新。
直待清霄寒吐月，休教白发老侵人。
香翻桂影烛光薄，红沁榆阶宝靥匀。
群品欣欣增气色，太平依旧独闲身。[m
%
[0;32m 《青杏儿·秋》[m
[0;31m朝代：明代[m
[0;33m作者：朱栴[m
[0;37m午枕梦初残，高楼上，独凭阑干。清商应律金风至，砧声断续，笳音幽怨，雁阵惊寒。
景物不堪看，凝眸处愁有千般。秋光谈薄人情似，迢迢野水，茫茫衰草，隐隐青山。[m
%
[0;32m 《卖柑者言》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m　　杭有卖果者，善藏柑，涉寒暑不溃。出之烨然，玉质而金色。置于市，贾十倍，人争鬻之。
　　予贸得其一，剖之，如有烟扑口鼻，视其中，则干若败絮。予怪而问之曰：“若所市于人者，将以实笾豆，奉祭祀，供宾客乎？将炫外以惑愚瞽也？甚矣哉，为欺也！”
　　卖者笑曰：“吾业是有年矣，吾赖是以食吾躯。吾售之，人取之，未尝有言，而独不足子所乎？世之为欺者不寡矣，而独我也乎？吾子未之思也。
　　今夫佩虎符、坐皋比者，洸洸乎干城之具也，果能授孙、吴之略耶？ 峨大冠、 拖长绅者，昂昂乎庙堂之器也，果能建伊、皋之业耶？盗起而不知御，民困而不知救，吏奸而不知禁，法斁而不知理，坐糜廪粟而不知耻。观其坐高堂，骑大马，醉醇醴而饫肥鲜者，孰不巍巍乎可畏，赫赫乎可象也？又何往而不金玉其外，败絮其中也哉？今子是之不察，而以察吾柑！”
　　予默默无以应。退而思其言，类东方生滑稽之流。岂其愤世疾邪者耶？而托于柑以讽耶？[m
%
[0;32m 《怨》[m
[0;31m朝代：明代[m
[0;33m作者：冯小青[m
[0;37m新妆竟与画图争，知是昭阳第几名？
瘦影自临春水照，卿须怜我我怜卿。[m
%
[0;32m 《咏竹》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m雪压枝头低，虽低不着泥。
一朝红日出，依旧与天齐。[m
%
[0;32m 《送东阳马生序(节选)》[m
[0;31m朝代：明代[m
[0;33m作者：宋濂[m
[0;37m　　余幼时即嗜学。家贫，无从致书以观，每假借于藏书之家，手自笔录，计日以还。天大寒，砚冰坚，手指不可屈伸，弗之怠。录毕，走送之，不敢稍逾约。以是人多以书假余，余因得遍观群书。既加冠，益慕圣贤之道，又患无硕师、名人与游，尝趋百里外，从乡之先达执经叩问。先达德隆望尊，门人弟子填其室，未尝稍降辞色。余立侍左右，援疑质理，俯身倾耳以请；或遇其叱咄，色愈恭，礼愈至，不敢出一言以复；俟其欣悦，则又请焉。故余虽愚，卒获有所闻。
　　当余之从师也，负箧曳屣，行深山巨谷中，穷冬烈风，大雪深数尺，足肤皲裂而不知。至舍，四支僵劲不能动，媵人持汤沃灌，以衾拥覆，久而乃和。寓逆旅，主人日再食，无鲜肥滋味之享。同舍生皆被绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人；余则缊袍敝衣处其间，略无慕艳意,以中有足乐者，不知口体之奉不若人也。盖余之勤且艰若此。[m
%
[0;32m 《临江仙·滚滚长江东逝水》[m
[0;31m朝代：明代[m
[0;33m作者：杨慎[m
[0;37m《廿一史弹词》第三段说秦汉开场词
滚滚长江东逝水，浪花淘尽英雄。
是非成败转头空。
青山依旧在，几度夕阳红。
白发渔樵江渚上，惯看秋月春风。
一壶浊酒喜相逢。
古今多少事，都付笑谈中。[m
%
[0;32m 《蚊对》[m
[0;31m朝代：明代[m
[0;33m作者：方孝孺[m
[0;37m　　天台生困暑，夜卧絺帷中，童子持翣飏于前，适甚就睡。久之，童子亦睡，投翣倚床，其音如雷。生惊寤，以为风雨且至也。抱膝而坐，俄而耳旁闻有飞鸣声，如歌如诉，如怨如慕，拂肱刺肉，扑股面。毛发尽竖，肌肉欲颤；两手交拍，掌湿如汗。引而嗅之，赤血腥然也。大愕，不知所为。蹴童子，呼曰：“吾为物所苦，亟起索烛照。”烛至，絺帷尽张。蚊数千，皆集帷旁，见烛乱散，如蚁如蝇，利嘴饫腹，充赤圆红。生骂童子曰：“此非吾血者耶？尔不谨，蹇帷而放之入。且彼异类也，防之苟至，乌能为人害？”童子拔蒿束之，置火于端，其烟勃郁，左麾右旋，绕床数匝，逐蚊出门，复于生曰：“可以寝矣，蚊已去矣。” 
　　生乃拂席将寝，呼天而叹曰：“天胡产此微物而毒人乎？” 
　　童子闻之，哑而笑曰：“子何待己之太厚，而尤天之太固也！夫覆载之间，二气絪緼，赋形受质，人物是分。大之为犀象，怪之为蛟龙，暴之为虎豹，驯之为麋鹿与庸狨，羽毛而为禽为兽，裸身而为人为虫，莫不皆有所养。虽巨细修短之不同，然寓形于其中则一也。自我而观之，则人贵而物贱，自天地而观之，果孰贵而孰贱耶？今人乃自贵其贵，号为长雄。水陆之物，有生之类，莫不高罗而卑网，山贡而海供，蛙黾莫逃其命，鸿雁莫匿其踪，其食乎物者，可谓泰矣，而物独不可食于人耶？兹夕，蚊一举喙，即号天而诉之；使物为人所食者，亦皆呼号告于天，则天之罚人，又当何如耶？且物之食于人，人之食于物，异类也，犹可言也。而蚊且犹畏谨恐惧，白昼不敢露其形，瞰人之不见，乘人之困怠，而后有求焉。今有同类者，啜栗而饮汤，同也；畜妻而育子，同也；衣冠仪貌，无不同者。白昼俨然，乘其同类之间而陵之，吮其膏而盬其脑，使其饿踣于草野，流离于道路，呼天之声相接也，而且无恤之者。今子一为蚊所，而寝辄不安；闻同类之相，而若无闻，岂君子先人后身之道耶？” 
　　天台生于是投枕于地，叩心太息，披衣出户，坐以终夕。[m
%
[0;32m 《金明池·咏寒柳》[m
[0;31m朝代：明代[m
[0;33m作者：柳如是[m
[0;37m有怅寒潮，无情残照，正是萧萧南浦。更吹起，霜条孤影，还记得，旧时飞絮。况晚来，烟浪斜阳，见行客，特地瘦腰如舞。总一种凄凉，十分憔悴，尚有燕台佳句。
春日酿成秋日雨。念畴昔风流，暗伤如许。纵饶有，绕堤画舸，冷落尽，水云犹故。忆从前，一点东风，几隔着重帘，眉儿愁苦。待约个梅魂，黄昏月淡，与伊深怜低语。[m
%
[0;32m 《忆江南·歌起处》[m
[0;31m朝代：明代[m
[0;33m作者：王世贞[m
[0;37m歌起处，斜日半江红。柔绿篙添梅子雨，淡黄衫耐藕丝风。家在五湖东。[m
%
[0;32m 《西夏寒食遣兴》[m
[0;31m朝代：明代[m
[0;33m作者：朱孟德[m
[0;37m春空云淡禁烟中，冷落那堪客里逢。
饭煮青精颜固好，杯传蓝尾习能同。
锦销文杏枝头雨，雪卷棠梨树底风。
往事慢思魂欲断，不堪回首贺兰东。[m
%
[0;32m 《游灵岩记》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m　　吴城东无山，唯西为有山，其峰联岭属，纷纷靡靡，或起或伏，而灵岩居其词，拔其挺秀，若不肯与众峰列。望之者，咸知其有异也。 
　　山仰行而上，有亭焉，居其半，盖以节行者之力，至此而得少休也。由亭而稍上，有穴窈然，曰西施之洞；有泉泓然，曰浣花之池；皆吴王夫差宴游之遗处也。又其上则有草堂，可以容栖迟；有琴台，可以周眺览；有轩以直洞庭之峰，曰抱翠；有阁以瞰具区之波，曰涵空，虚明动荡，用号奇观。盖专此郡之美者，山；而专此山之美者，阁也。 
　　启，吴人，游此虽甚亟，然山每匿幽閟胜，莫可搜剔，如鄙予之陋者。今年春，从淮南行省参知政事临川饶公与客十人复来游。升于高，则山之佳者悠然来。入于奥，则石之奇者突然出。氛岚为之蹇舒，杉桧为之拂舞。幽显巨细，争献厥状，披豁呈露，无有隐循。然后知于此山为始著于今而素昧于昔也。 
　　夫山之异于众者，尚能待人而自见，而况人之异于众者哉！公顾瞻有得，因命客赋诗，而属启为之记。启谓：“天于诡奇之地不多设，人于登临之乐不常遇。有其地而非其人，有其人而非其地，皆不足以尽夫游观之乐也。今灵岩为名山，诸公为名士，盖必相须而适相值，夫岂偶然哉！宜其目领而心解，景会而理得也。若启之陋，而亦与其有得焉，顾非幸也欤？启为客最少，然敢执笔而不辞者，亦将有以私识其幸也！”十人者，淮海秦约、诸暨姜渐、河南陆仁、会稽张宪、天台詹参、豫章陈增、吴郡金起、金华王顺、嘉陵杨基、吴陵刘胜也。 [m
%
[0;32m 《云居山咏二首》[m
[0;31m朝代：明代[m
[0;33m作者：常慧[m
[0;37m半肩风雨半肩柴，竹杖芒鞋破碧崖。
刚出岭头三五步，浑身都被乱云埋。
经行仿佛近诸天，月上山衔半缺圆。
听得上方相对话，星辰莫阂五峰巅。[m
%
[0;32m 《拂晓行军》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m忙着征衣快着鞭，回头月挂柳梢边；
两三点露不成雨，七八个星犹在天。
茅店鸡声人过语，竹篱犬吠客惊眠；
等闲推出扶桑日，社稷山河在眼前。[m
%
[0;32m 《吊岳王墓》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m大树无枝向北风，十年遗恨泣英雄。
班师诏已来三殿，射虏书犹说两宫。
每忆上方谁请剑，空嗟高庙自藏弓。
栖霞岭上今回首，不见诸陵白露中。[m
%
[0;32m 《渡易水》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m并刀昨夜匣中鸣，燕赵悲歌最不平；
易水潺湲云草碧，可怜无处送荆卿！[m
%
[0;32m 《九日登花马池城》[m
[0;31m朝代：明代[m
[0;33m作者：王琼[m
[0;37m白池青草古盐州，倚啸高城豁望眸。
河朔毡庐千里迥，泾原旌节隔年留。
辕门菊酒生豪兴，雁塞风云惬壮游。
诸将至今多卫霍，伫看露布上龙楼。[m
%
[0;32m 《题沙溪驿》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m涧水弯弯绕郡城，老蝉嘶作车轮声。
西风吹客上马去，夕阳满川红叶明。[m
%
[0;32m 《无题》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m诸臣未起朕先起，诸臣已睡朕未睡。
何以江南富足翁，日高三丈犹披被。[m
%
[0;32m 《登大伾山诗》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m晓披烟雾入青峦，山寺疏钟万木寒。
千古河流成沃野，几年沙势自风湍。
水穿石甲龙鳞动，日绕峰头佛顶宽。
宫阙五云天北极，高秋更上九霄看。[m
%
[0;32m 《题《墨葡萄图》 / 题葡萄图》[m
[0;31m朝代：明代[m
[0;33m作者：徐渭[m
[0;37m半生落魄已成翁,独立书斋啸晚风。
笔底明珠无处卖,闲抛闲掷野藤中。[m
%
[0;32m 《桃花庵歌》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m桃花坞里桃花庵，桃花庵下桃花仙。
桃花仙人种桃树，又折花枝当酒钱。
酒醒只在花前坐，酒醉还须花下眠。
花前花后日复日，酒醉酒醒年复年。
不愿鞠躬车马前，但愿老死花酒间。
车尘马足贵者趣，酒盏花枝贫者缘。
若将富贵比贫贱，一在平地一在天。
若将贫贱比车马，他得驱驰我得闲。
世人笑我忒疯癫，我笑世人看不穿。
记得五陵豪杰墓，无酒无花锄作田。
弘治乙丑三月桃花庵主人唐寅(原版)
桃花坞里桃花庵，桃花庵下桃花仙。
桃花仙人种桃树，又摘桃花换酒钱。
酒醒只在花前坐，酒醉还来花下眠。
半醒半醉日复日，花落花开年复年。
但愿老死花酒间，不愿鞠躬车马前。
车尘马足富者趣，酒盏花枝贫者缘。
若将富贵比贫贱，一在平地一在天。
若将贫贱比车马，他得驱驰我得闲。
别人笑我太疯癫，我笑他人看不穿。
不见五陵豪杰墓，无花无酒锄作田。(版本二)
桃花坞里桃花庵，桃花庵下桃花仙。
桃花仙人种桃树，又摘桃花卖酒钱。
但愿老死花酒间，不愿鞠躬车马前。
车尘马足富者趣，酒盏花枝贫者缘。
若将富贵比贫贱，一在平地一在天。
若将花酒比车马，他得驱驰我得闲。
别人笑我忒疯癫，我笑别人看不穿。
不见五陵豪杰墓，无花无酒锄作田。(版本三)
桃花坞里桃花庵，桃花庵下桃花仙。
桃花仙人种桃树，又摘桃花换酒钱。
但愿老死花酒间，不愿鞠躬车马前。
车尘马足显者势，酒盏花枝隐士缘。
若将显者比隐士，一在平地一在天。
若将花酒比车马，彼何碌碌我何闲。
别人笑我太疯癫，我笑他人看不穿。
不见五陵豪杰墓，无花无酒锄作田。(版本四)
桃花坞里桃花庵，桃花庵下桃花仙。
桃花仙人种桃树，又摘桃花换酒钱。
酒醒只在花前坐，酒醉还来花下眠。
半醉半醒日复日，花开花落年复年。
不愿鞠躬车马前，但愿老死花酒间。
车尘马足权贵趣，酒盏花枝痴人缘。
若将富贵比痴顽，一在平地一在天。
若将贫贱比车马，他得驱驰我得闲。
世人笑我太疯癫，我笑他人看不穿。
不见五陵豪杰墓，无花无酒锄作田。(版本五)[m
%
[0;32m 《深虑论》[m
[0;31m朝代：明代[m
[0;33m作者：方孝孺[m
[0;37m　　虑天下者，常图其所难而忽其所易，备其所可畏而遗其所不疑。然而，祸常发于所忽之中，而乱常起于不足疑之事。岂其虑之未周欤？盖虑之所能及者，人事之宜然，而出于智力之所不及者，天道也。
　　当秦之世，而灭诸侯，一天下。而其心以为周之亡在乎诸侯之强耳，变封建而为郡县。方以为兵革不可复用，天子之位可以世守，而不知汉帝起陇亩之中，而卒亡秦之社稷。汉惩秦之孤立，于是大建庶孽而为诸侯，以为同姓之亲，可以相继而无变，而七国萌篡弑之谋。武、宣以后，稍削析之而分其势，以为无事矣，而王莽卒移汉祚。光武之惩哀、平，魏之惩汉，晋之惩魏，各惩其所由亡而为之备。而其亡也，盖出于所备之外。唐太宗闻武氏之杀其子孙，求人于疑似之际而除之，而武氏日侍其左右而不悟。宋太祖见五代方镇之足以制其君，尽释其兵权，使力弱而易制，而不知子孙卒困于敌国。此其人皆有出人之智、盖世之才，其于治乱存亡之几，思之详而备之审矣。虑切于此而祸兴于彼，终至乱亡者，何哉？盖智可以谋人，而不可以谋天。
　　良医之子，多死于病；良巫之子，多死于鬼。岂工于活人，而拙于谋子也哉？乃工于谋人，而拙于谋天也。古之圣人，知天下后世之变，非智虑之所能周，非法术之所能制，不敢肆其私谋诡计，而唯积至诚，用大德以结乎天心，使天眷其德，若慈母之保赤子而不忍释。故其子孙，虽有至愚不肖者足以亡国，而天卒不忍遽亡之。此虑之远者也。夫苟不能自结于天，而欲以区区之智笼络当世之务，而必后世之无危亡，此理之所必无者，而岂天道哉！[m
%
[0;32m 《金鸡报晓》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m鸡叫一声撅一撅，鸡叫两声撅两撅。
三声唤出扶桑日，扫尽残星与晓月。[m
%
[0;32m 《京师得家书》[m
[0;31m朝代：明代[m
[0;33m作者：袁凯[m
[0;37m江水三千里，家书十五行。
行行无别语，只道早还乡。[m
%
[0;32m 《重赠吴国宾》[m
[0;31m朝代：明代[m
[0;33m作者：边贡[m
[0;37m汉江明月照归人，万里秋风一叶身。
休把客衣轻浣濯，此中犹有帝京尘。[m
%
[0;32m 《庸医治驼》[m
[0;31m朝代：明代[m
[0;33m作者：江盈科[m
[0;37m　　昔有医人，自媒能治背驼，曰：“如弓者、如虾者、如环者，若延吾治，可朝治而夕如矢矣。”一人信焉，使治曲驼，乃索板二片，以一置地下，卧驼者其上，又以一压焉，又践之。驼者随直，亦随死。其子欲诉诸官。医人曰：“我业治驼，但管人直，不管人死。”呜呼！今之为官，但管钱粮收，不管百姓死，何异于此医也哉！(自媒 一作：自诩)[m
%
[0;32m 《枕石》[m
[0;31m朝代：明代[m
[0;33m作者：高攀龙[m
[0;37m心同流水净，身与白云轻。
寂寂深山暮，微闻钟磬声。[m
%
[0;32m 《鹧鸪天·元宵后独酌》[m
[0;31m朝代：明代[m
[0;33m作者：杨慎[m
[0;37m千点寒梅晓角中，一番春信画楼东。收灯庭院迟迟月，落索秋千翦翦风。
鱼雁杳，水云重，异乡节序恨匆匆。当歌幸有金陵子，翠斝清尊莫放空。[m
%
[0;32m 《赠四仙》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m匡庐之巅有深谷，金仙弟子岩为屋。
炼丹利济几何年，朝耕白云暮种竹，[m
%
[0;32m 《过吴即景》[m
[0;31m朝代：明代[m
[0;33m作者：张羽[m
[0;37m片帆迢递入吴烟，竹溆芦汀断复连。
柳荫浓遮官道上，蝉声多傍驿楼前。
近湖渔舍皆悬网，向浦人家尽种莲。
行到吴王夜游处，满川芳草独堪怜。[m
%
[0;32m 《送毛伯温》[m
[0;31m朝代：明代[m
[0;33m作者：朱厚熜[m
[0;37m大将南征胆气豪，腰横秋水雁翎刀。
风吹鼍鼓山河动，电闪旌旗日月高。
天上麒麟原有种，穴中蝼蚁岂能逃。
太平待诏归来日，朕与先生解战袍。[m
%
[0;32m 《春日杂咏》[m
[0;31m朝代：明代[m
[0;33m作者：高珩[m
[0;37m青山如黛远村东，嫩绿长溪柳絮风。
鸟雀不知郊野好，穿花翻恋小庭中。[m
%
[0;32m 《王元章倒枝梅画》[m
[0;31m朝代：明代[m
[0;33m作者：徐渭[m
[0;37m皓态孤芳压俗姿，不堪复写拂云枝。
从来万事嫌高格，莫怪梅花着地垂。[m
%
[0;32m 《甲辰八月辞故里 \ 将入武林》[m
[0;31m朝代：明代[m
[0;33m作者：张煌言[m
[0;37m国亡家破欲何之？西子湖头有我师。
日月双悬于氏墓，乾坤半壁岳家祠。
惭将赤手分三席，敢为丹心借一枝。
他日素车东浙路，怒涛岂必属鸱夷！[m
%
[0;32m 《踏莎行·晚景》[m
[0;31m朝代：明代[m
[0;33m作者：陈霆[m
[0;37m流水孤村，荒城古道。槎牙老木乌鸢噪。夕阳倒影射疏林，江边一带芙蓉老。
风暝寒烟，天低衰草，登楼望极群峰小。欲将归信问行人，青山尽处行人少。[m
%
[0;32m 《石灰吟》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m千锤万凿出深山，烈火焚烧若等闲。
粉身碎骨全不怕，要留清白在人间。
(一作：千锤万击出深山 / 千鎚万击出深山)
(一作：粉骨碎身全不惜 / 粉身碎骨浑不怕 / 粉骨碎身全不怕)[m
%
[0;32m 《雪诗赓曹文寿韵》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m翩翻飞舞布田垓，似絮还疑玉蕊梅。
一夜扑窗春蝶戏，好风吹去又推来。[m
%
[0;32m 《浣溪沙·初夏》[m
[0;31m朝代：明代[m
[0;33m作者：叶小鸾[m
[0;37m香到酴醾送晚凉，荇风轻约薄罗裳。曲阑凭遍思偏长。
自是幽情慵卷幌，不关春色恼人肠。误他双燕未归梁。[m
%
[0;32m 《中秋月·中秋月》[m
[0;31m朝代：明代[m
[0;33m作者：徐有贞[m
[0;37m中秋月。月到中秋偏皎洁。偏皎洁，知他多少，阴晴圆缺。
阴晴圆缺都休说，且喜人间好时节。好时节，愿得年年，常见中秋月。[m
%
[0;32m 《北人食菱》[m
[0;31m朝代：明代[m
[0;33m作者：江盈科[m
[0;37m　　北人生而不识菱者，仕于南方，席上啖菱，并壳入口。或曰：“食菱须去壳。”其人自护所短，曰：“我非不知，并壳者，欲以去热也。”问者曰：“北土亦有此物否？”答曰：“前山后山，何地不有？”
　　夫菱生于水而非土产，此坐强不知以为知也。[m
%
[0;32m 《渡黄河》[m
[0;31m朝代：明代[m
[0;33m作者：谢榛[m
[0;37m路出大梁城，关河开晓晴。
日翻龙窟动，风扫雁沙平。
倚剑嗟身事，张帆快旅情。
茫茫不知处，空外棹歌声。[m
%
[0;32m 《报刘一丈书》[m
[0;31m朝代：明代[m
[0;33m作者：宗臣[m
[0;37m　　数千里外，得长者时赐一书，以慰长想，即亦甚幸矣；何至更辱馈遗，则不才益 将何以报焉？书中情意甚殷，即长者之不忘老父，知老父之念长者深也。
　　至以「上下 相孚，才德称位」语不才，则不才有深感焉。 夫才德不称，固自知之矣；至於不孚之病，则尤不才为甚。
　　且今之所谓孚者，何哉？日夕策马，候权者之门。门者故不入，则甘言媚词，作妇人状，袖金以私之。即门者持刺入，而主人又不即出见；立厩中仆马之间，恶气袭衣袖，即饥寒毒热不可忍，不去也 。抵暮，则前所受赠金者，出报客曰：「相公倦，谢客矣！客请明日来！」即明日， 又不敢不来。夜披衣坐，闻鸡鸣，即起盥栉，走马抵门；门者怒曰：「为谁？」则曰 ：「昨日之客来。」则又怒曰：「何客之勤也？岂有相公此时出见客乎？」客心耻之 ，强忍而与言曰：「亡奈何矣，姑容我入！」门者又得所赠金，则起而入之；又立向 所立厩中。 幸主者出，南面召见，则惊走匍匐阶下。主者曰：「进！」则再拜，故迟不起； 起则上所上寿金。主者故不受，则固请。主者故固不受，则又固请，然後命吏纳之。 则又再拜，又故迟不起；起则五六揖始出。出揖门者曰：「官人幸顾我，他日来，幸 无阻我也！」门者答揖。大喜奔出，马上遇所交识，即扬鞭语曰：「适自相公家来， 相公厚我，厚我！」且虚言状。即所交识，亦心畏相公厚之矣。相公又稍稍语人曰：「某也贤！某也贤！」闻者亦心许交赞之。
　　此世所谓上下相孚也，长者谓仆能之乎？前所谓权门者，自岁时伏腊，一刺之外，即经年不往也。闲道经其门，则亦掩耳 闭目，跃马疾走过之，若有所追逐者，斯则仆之褊衷，以此长不见怡於长吏，仆则愈 益不顾也。每大言曰：「人生有命，吾惟有命，吾惟守分而已。」长者闻之，得无厌 其为迂乎？
　　乡园多故，不能不动客子之愁。至于长者之抱才而困，则又令我怆然有感。天之与先生者甚厚，亡论长者不欲轻弃之，即天意亦不欲长者之轻弃之也，幸宁心哉！[m
%
[0;32m 《菩萨蛮·水晶帘外娟娟月》[m
[0;31m朝代：明代[m
[0;33m作者：杨基[m
[0;37m水晶帘外娟娟月，梨花枝上层层雪。
花月两模糊，隔窗看欲无。
月华今夜黑，全见梨花白。
花也笑姮娥，让他春色多。[m
%
[0;32m 《登雨花台》[m
[0;31m朝代：明代[m
[0;33m作者：魏禧[m
[0;37m生平四十老柴荆，此日麻鞋拜故京。
谁使山河全破碎？可堪翦伐到园陵！
牛羊践履多新草，冠盖雍容半旧卿。
歌泣不成天已暮，悲风日夜起江生。[m
%
[0;32m 《辽事杂诗（八首选—）》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m卢龙雄塞倚天开，十载三逢敌骑来。
碛里角声摇日月，回中烽色动楼台。
陵园白露年年满，城郭青磷夜夜哀。
共道安危任樽俎，即今谁是出群才！[m
%
[0;32m 《入如来禅》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m师心好善善心渊，宿因旷作今复坚。
与佛同生极乐天，观空利物来东边。
目有神光顶相圆，王公稽首拜其前。
笑谈般若生红莲，周旋俯仰皆幽玄。
替佛说法近市廛，骅骝杂□拥粉钿。
飘飘飞度五台巅，红尘富贵心无牵。
松下趺坐自忘缘，人间甲子不知年。[m
%
[0;32m 《闻人岭南郊行》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m极目山云杂晓烟，女萝遥护岭松边。
陆行尽服岚霞气，水宿频吞虬蜃涎。
晨仰际峰观拥日，暮看临海泊来船。
信知百越风尘异，黑发人居不待年。[m
%
[0;32m 《黄河夜泊》[m
[0;31m朝代：明代[m
[0;33m作者：李流芳[m
[0;37m明月黄河夜，寒沙似战场。
奔流聒地响，平野到天荒。
吴会书难达，燕台路正长。
男儿少为客，不辨是他乡。[m
%
[0;32m 《春雁》[m
[0;31m朝代：明代[m
[0;33m作者：王恭[m
[0;37m春风一夜到衡阳，楚水燕山万里长。
莫道春来便归去，江南虽好是他乡。[m
%
[0;32m 《眼儿媚·秋思》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m萋萋芳草小楼西，云压雁声低。两行疏柳，一丝残照，万点鸦栖。
春山碧树秋重绿，人在武陵溪。无情明月，有情归梦，同到幽闺。[m
%
[0;32m 《咏燕子矶》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m燕子矶兮一秤砣，长虹作竿又如何。
天边弯月是钓钩，称我江山有几多。[m
%
[0;32m 《咏荔枝》[m
[0;31m朝代：明代[m
[0;33m作者：丘浚[m
[0;37m世间珍果更无加，玉雪肌肤罩绛纱。
一种天然好滋味，可怜生处是天涯。[m
%
[0;32m 《和沈石田落花诗》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m万紫千红莫谩夸，今朝粉蝶过邻家。
昭君偏遇毛延寿，炀帝难留张丽华。
深院青春空白锁，平原红日又西斜。
小桥流水闲村落，不见啼莺有吠蛙。[m
%
[0;32m 《塞上曲送元美》[m
[0;31m朝代：明代[m
[0;33m作者：李攀龙[m
[0;37m白羽如霜出塞寒，胡烽不断接长安。
城头一片西山月，多少征人马上看。[m
%
[0;32m 《钟山》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m游山智盘旋，俯谷仰奇巅。
松声细入耳，云生水石边。
敲竹猿长啸，临弆视鹿眠。
白鹤来天翅，玄羽衣裳鲜。
采芝携桂子，任意恣蹁跹。
野人溪外语，黄莺啭更便。
山静鸟归疾，林深紫暮烟。
樵还渔罢钓，畅饮乐吾年。[m
%
[0;32m 《浣溪沙·语燕鸣鸠白昼长》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m语燕鸣鸠白昼长，黄蜂紫蝶草花香。苍江依旧绕斜阳。
泛水浮萍随处满，舞风轻絮霎时狂。清和院宇麦秋凉。[m
%
[0;32m 《美人对月》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m斜髻娇娥夜卧迟，梨花风静鸟栖枝。
难将心事和人说，说与青天明月知。[m
%
[0;32m 《转应曲》[m
[0;31m朝代：明代[m
[0;33m作者：杨慎[m
[0;37m银烛。
银烛。
锦帐罗帏影独。
离人无语消魂。
细雨斜风掩门。
门掩，门掩，数尽寒城更点。[m
%
[0;32m 《明日歌》[m
[0;31m朝代：明代[m
[0;33m作者：钱福[m
[0;37m明日复明日，明日何其多。
我生待明日，万事成蹉跎。
世人若被明日累，春去秋来老将至。(若 一作：苦)
朝看水东流，暮看日西坠。
百年明日能几何？请君听我明日歌。(版本一 钱鹤滩)
明日复明日，明日何其多！
日日待明日，万事成蹉跎。
世人皆被明日累，明日无穷老将至。
晨昏滚滚水东流，今古悠悠日西坠。
百年明日能几何？请君听我明日歌。(版本二 文嘉)[m
%
[0;32m 《古蟾宫·元宵》[m
[0;31m朝代：明代[m
[0;33m作者：王磐[m
[0;37m听元宵，往岁喧哗，歌也千家，舞也千家。听元宵，今岁嗟呀，愁也千家，怨也千家。那里有闹红尘香车宝马？祗不过送黄昏古木寒鸦。诗也消乏，酒也消乏，冷落了春风，憔悴了梅花。[m
%
[0;32m 《秋日舟中题胡彭举秋江卷》[m
[0;31m朝代：明代[m
[0;33m作者：钟惺[m
[0;37m望远写秋江，秋意无起止。
何曾见寸波，竟纸皆秋水。
烟中过寒山，江净翻如纸。
空色有无间，身在秋江里。[m
%
[0;32m 《蝶恋花·一别家山音信杳》[m
[0;31m朝代：明代[m
[0;33m作者：施耐庵[m
[0;37m一别家山音信杳，百种相思，肠断何时了。燕子不来花又老，一春瘦的腰儿小。
薄幸郎君何日到，想自当初，莫要相逢好。好梦欲成还又觉，绿窗但觉莺啼晓。[m
%
[0;32m 《游岳麓寺》[m
[0;31m朝代：明代[m
[0;33m作者：李东阳[m
[0;37m危峰高瞰楚江干，路在羊肠第几盘？
肆树松杉双径合，四山风十一僧寒。
平沙浅草连天远，落日孤城隔水看。
蓟北湘南俱入眼，鹧鸪声里独凭栏。[m
%
[0;32m 《送江陵薛侯入觐序》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m　　当薛侯之初令也，珰而虎者，张甚。郡邑之良，泣而就逮。侯少年甫任事，人皆为侯危。侯笑曰：“不然。此蒙庄氏所谓养虎者也。猝饥则噬人，而猝饱必且负嵎。吾饥之使不至怒；而饱之使不至骄，政在我矣。”已而果就约。至他郡邑，暴横甚，荆则招之亦不至。
　　而是时适有播酋之变。部使者檄下如雨，计亩而诛，计丁而夫。耕者哭于田，驿者哭于邮。而荆之去川也迩。沮水之余，被江而下，惴惴若不能一日处。侯谕父老曰：“是釜中鱼，何能为？”戒一切勿嚣。且曰，“奈何以一小逆疲吾赤子！”诸征调皆缓其议，未几果平。
　　余时方使还，闻之叹曰：“今天下为大小吏者皆若此，无忧太平矣。”小民无识，见一二官吏与珰相持而击，则群然誉。故激之名张，而调之功隐。吾务其张而不顾其害，此犹借锋以割耳。自古国家之祸，造于小人，而成于贪功幸名之君子者，十常八九。故自楚、蜀造祸以来，识者之忧，有深于珰与夷者。辟如病人，冀病之速去也，而纯用攻伐之剂，其人不死于病而死于攻。今观侯之治荆，激之耶，抑调之耶？吏侯一日而秉政，其不以贪功幸名之药毒天下也审矣。
　　侯为人丰颐广额，一见知其巨材。今年秋以试事分校省闱，首取余友元善，次余弟宗郢。元善才识卓绝，其为文骨胜其肌，根极幽彻，非具眼如侯，未有能赏识其俊者。余弟质直温文，其文如其人，能不为师门之辱者。以此二士度一房，奚啻得五？侯可谓神于相士者也。侯之徽政，不可枚举。略述其大者如此。汉庭第治行，讵有能出侯上者？侯行矣。 　
　　呜呼。使逆珰时不为激而为调，宁至决裂乎？谁谓文人无奇识，不能烛几于先也。[m
%
[0;32m 《司马季主论卜》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m　　东陵侯既废，过司马季主而卜焉。季主曰：“君侯何卜也？”东陵侯曰：“久卧者思起，久蛰者思启，久懑者思嚏。吾闻之蓄极则泄，閟极则达。热极则风，壅极则通。一冬一春，靡屈不伸，一起一伏，无往不复。仆窃有疑，愿受教焉。”季主曰：“若是，则君侯已喻之矣，又何卜为？”东陵侯曰：“仆未究其奥也，愿先生卒教之。”季主乃言曰：“呜呼！天道何亲？惟德之亲；鬼神何灵？因人而灵。夫蓍，枯草也；龟，枯骨也，物也。人，灵于物者也，何不自听而听于物乎？且君侯何不思昔者也？有昔者必有今日，是故碎瓦颓垣，昔日之歌楼舞馆也；荒榛断梗，昔日之琼蕤玉树也；露蛬风蝉，昔日之凤笙龙笛也；鬼燐萤火，昔日之金釭华烛也；秋荼春荠，昔日之象白驼峰也；丹枫白荻，昔日之蜀锦齐纨也。昔日之所无，今日有之不为过；昔日之所有，今日无之不为不足。是故一昼一夜，华开者谢；一秋一春，物故者新。激湍之下，必有深潭；高丘之下，必有浚谷。君侯亦知之矣，何以卜为？”[m
%
[0;32m 《谕临蒸县官》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m临蒸邑治绝殊方，嶪重山碧翠行。
溪曲羊肠岚杂雾，树蟠龙体雨飞汤。
墨云隙处天澄水，苍海空中日曜阳。
好把寸心问民瘼，当迁离瘴任潇湘。[m
%
[0;32m 《谒金门·五月雨》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m莺啼处，摇荡一天疏雨。
极目平芜人尽去，断红明碧树。
费得炉烟无数，只有轻寒难度。
忽见西楼花影露，弄晴催薄暮。[m
%
[0;32m 《唐叔良溪居》[m
[0;31m朝代：明代[m
[0;33m作者：张羽[m
[0;37m高斋每到思无穷，门巷玲珑野望通。
片雨隔村犹夕照，疏林映水已秋风。
药囊诗卷闲行后，香灺灯光静坐中。
为问只今江海上，如君无事几人同？[m
%
[0;32m 《钱氏池上芙蓉》[m
[0;31m朝代：明代[m
[0;33m作者：文徵明[m
[0;37m九月江南花事休, 芙蓉宛转在中洲。
美人笑隔盈盈水, 落日还生渺渺愁。
露洗玉盘金殿冷, 风吹罗带锦城秋。
相看未用伤迟暮, 别有池塘一种幽。[m
%
[0;32m 《长相思·秋眺》[m
[0;31m朝代：明代[m
[0;33m作者：朱栴[m
[0;37m水悠悠，路悠悠，隐隐遥山天尽头，关河又阻修。
古兴州，古灵州，白草黄云都是愁，劝君休倚楼。[m
%
[0;32m 《咏煤炭》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m凿开混沌得乌金，藏蓄阳和意最深。
爝火燃回春浩浩，洪炉照破夜沉沉。
鼎彝元赖生成力，铁石犹存死后心。
但愿苍生俱饱暖，不辞辛苦出山林。[m
%
[0;32m 《乞猫》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m　　赵人患鼠，乞猫于中山。中山人予之猫，猫善捕鼠及鸡。月余，鼠尽而鸡亦尽。其子患之，告其父曰：“盍去诸？”其父曰：“是非若所知也。吾之患在鼠，不在乎无鸡。夫有鼠，则窃吾食，毁吾衣，穿吾垣墉，毁伤吾器用，吾将饥寒焉，不病于无鸡乎？无鸡者，弗食鸡则已耳，去饥寒犹远，若之何而去夫猫也！”
　　（选自明·刘基《郁离子·捕鼠》）[m
%
[0;32m 《九日渡江》[m
[0;31m朝代：明代[m
[0;33m作者：李东阳[m
[0;37m秋风江口听鸣榔，远客归心正渺茫。
万里乾坤此江水，百年风日几重阳。
烟中树色浮瓜步，城上山形绕建康。
直过真州更东下，夜深灯影宿维扬。[m
%
[0;32m 《欧阳晔破案》[m
[0;31m朝代：明代[m
[0;33m作者：冯梦龙[m
[0;37m　　欧阳晔治鄂州，民有争舟而相殴至死者，狱久不决。晔自临其狱，坐囚于庭中，去其桎梏而饮食之，食讫，悉劳而还之狱。独留一人于庭，留者色变而惶顾。晔曰：“杀人者汝也！”囚佯为不知所以。晔曰：“吾观食者皆以右手持箸，而汝独以左。今死者伤在右肋，非汝而谁？”囚无以对。[m
%
[0;32m 《塞下曲》[m
[0;31m朝代：明代[m
[0;33m作者：谢榛[m
[0;37m暝色满西山，将军猎骑还。
隔河见烽火，骄虏夜临关。[m
%
[0;32m 《雨坠应落花赓徐瑛韵》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m人道春归实不归，但知结实蕊枝稀。
昨朝一夜如膏雨，正是花成子就时。[m
%
[0;32m 《临江仙·埋没钱塘歌吹里》[m
[0;31m朝代：明代[m
[0;33m作者：魏大中[m
[0;37m埋没钱塘歌吹里，当年却是皇都。赵家轻掷与强胡。江山如许大，不用一钱沽。
只有岳王泉下血，至今泛作西湖。可怜故事眼中无。但供侬醉后，囊句付奚奴。[m
%
[0;32m 《岳阳楼·春色醉巴陵》[m
[0;31m朝代：明代[m
[0;33m作者：杨基[m
[0;37m春色醉巴陵，阑干落洞庭。
水吞三楚白，山接九疑青。
空阔鱼龙气，婵娟帝子灵。
何人夜吹笛，风急雨冥冥。[m
%
[0;32m 《北风吹》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m吹我庭前柏树枝。
树坚不怕风吹动，节操棱棱还自持，冰霜历尽心不移。
况复阳和景渐宜，闲花野草尚葳蕤，风吹柏枝将何为？
北风吹，能几时？[m
%
[0;32m 《中秋玩月》[m
[0;31m朝代：明代[m
[0;33m作者：佚名[m
[0;37m团团离海角，渐渐入云衢。
此夜一轮满，清光何处无！[m
%
[0;32m 《神凤操》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m钧天奏兮列丹墀，俄翩翩兮凤凰仪。
敛翱翔兮栖梧枝，彼观德兮直为我辞。[m
%
[0;32m 《言志》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m不炼金丹不坐禅，不为商贾不耕田。
闲来写就青山卖，不使人间造孽钱。[m
%
[0;32m 《观书》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m书卷多情似故人，晨昏忧乐每相亲。
眼前直下三千字，胸次全无一点尘。
活水源流随处满，东风花柳逐时新。
金鞍玉勒寻芳客，未信我庐别有春。[m
%
[0;32m 《念奴娇·雪霁夜月中登楼望贺兰山作》[m
[0;31m朝代：明代[m
[0;33m作者：朱栴[m
[0;37m登楼眺远，见贺兰，万仞雪峰如画。瀑布风前千尺影，疑泻银河一派。独倚危栏，神游无际，天地犹嫌隘。琼台玉宇，跨鸾思返仙界。
我醉宿酒初醒，景融诗兴，笔扫千军快。下视红尘人海混，脱履不能长喟。对月清光，饮馀沆瀣，气逼人清煞。玉笙吹彻，此时情意谁解？[m
%
[0;32m 《送东阳马生序》[m
[0;31m朝代：明代[m
[0;33m作者：宋濂[m
[0;37m　　余幼时即嗜学。家贫，无从致书以观，每假借于藏书之家，手自笔录，计日以还。天大寒，砚冰坚，手指不可屈伸，弗之怠。录毕，走送之，不敢稍逾约。以是人多以书假余，余因得遍观群书。既加冠，益慕圣贤之道 ，又患无硕师、名人与游，尝趋百里外，从乡之先达执经叩问。先达德隆望尊，门人弟子填其室，未尝稍降辞色。余立侍左右，援疑质理，俯身倾耳以请；或遇其叱咄，色愈恭，礼愈至，不敢出一言以复；俟其欣悦，则又请焉。故余虽愚，卒获有所闻。
　　当余之从师也，负箧曳屣，行深山巨谷中，穷冬烈风，大雪深数尺，足肤皲裂而不知。至舍，四支僵劲不能动，媵人持汤沃灌，以衾拥覆，久而乃和。寓逆旅，主人日再食，无鲜肥滋味之享。同舍生皆被绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人；余则缊袍敝衣处其间，略无慕艳意。以中有足乐者，不知口体之奉不若人也。盖余之勤且艰若此。 
　　今虽耄老，未有所成，犹幸预君子之列，而承天子之宠光，缀公卿之后，日侍坐备顾问，四海亦谬称其氏名，况才之过于余者乎？
　　今诸生学于太学，县官日有廪稍之供，父母岁有裘葛之遗，无冻馁之患矣；坐大厦之下而诵《诗》《书》，无奔走之劳矣；有司业、博士为之师，未有问而不告，求而不得者也；凡所宜有之书，皆集于此，不必若余之手录，假诸人而后见也。其业有不精，德有不成者，非天质之卑，则心不若余之专耳，岂他人之过哉！
　　东阳马生君则，在太学已二年，流辈甚称其贤。余朝京师，生以乡人子谒余，撰长书以为贽，辞甚畅达，与之论辩，言和而色夷。自谓少时用心于学甚劳，是可谓善学者矣！其将归见其亲也，余故道为学之难以告之。谓余勉乡人以学者，余之志也；诋我夸际遇之盛而骄乡人者，岂知余者哉！[m
%
[0;32m 《清平乐·欺烟困雨，》[m
[0;31m朝代：明代[m
[0;33m作者：杨基[m
[0;37m欺烟困雨，拂拂愁千缕。
曾把腰枝羞舞女，赢得轻盈如许。
犹寒未暖时光，将昏渐晓池塘。
记取春来杨柳，风流全在轻黄。[m
%
[0;32m 《咏儋耳二首》[m
[0;31m朝代：明代[m
[0;33m作者：方向[m
[0;37m刺竹芭蕉乱结村，人家犹有古风存。
相逢尽道年来好，不见催科夜打门。
村北村南布谷忙，村前村后稻花香。
凭谁识得真消息，只把南方作北方。[m
%
[0;32m 《少年游·红稠绿暗遍》[m
[0;31m朝代：明代[m
[0;33m作者：杨慎[m
[0;37m红稠绿暗遍天涯，春色在谁家？
花谢人稀，柳浓莺懒，烟景属蜂衙。
日长睡起无情思，帘外夕阳斜。
带眼频移，琴心慵理，多病负年华。[m
%
[0;32m 《夏城坐雨》[m
[0;31m朝代：明代[m
[0;33m作者：李梦阳[m
[0;37m河外孤城枕草莱，绝边风雨送愁来。
一秋穿堑兵多死，十月烧荒将未回。
往事空馀元昊骨，壮心思上李陵台。
朝庭遣使吾何补，白面渐非济世才。[m
%
[0;32m 《青霞先生文集序》[m
[0;31m朝代：明代[m
[0;33m作者：茅坤[m
[0;37m　　青霞沈君，由锦衣经历上书诋宰执，宰执深疾之。方力构其罪，赖明天子仁圣，特薄其谴，徙之塞上。当是时，君之直谏之名满天下。已而，君纍然携妻子，出家塞上。会北敌数内犯，而帅府以下，束手闭垒，以恣敌之出没，不及飞一镞以相抗。甚且及敌之退，则割中土之战没者与野行者之馘以为功。而父之哭其子，妻之哭其夫，兄之哭其弟者，往往而是，无所控吁。君既上愤疆埸之日弛，而又下痛诸将士之日菅刈我人民以蒙国家也，数呜咽欷歔;，而以其所忧郁发之于诗歌文章，以泄其怀，即集中所载诸什是也。
　　君故以直谏为重于时，而其所著为诗歌文章，又多所讥刺，稍稍传播，上下震恐。始出死力相煽构，而君之祸作矣。君既没，而中朝之士虽不敢讼其事，而一时阃寄所相与谗君者，寻且坐罪罢去。又未几，故宰执之仇君者亦报罢。而君之故人俞君，于是裒辑其生平所著若干卷，刻而传之。而其子襄，来请予序之首简。
　　茅子受读而题之曰：若君者，非古之志士之遗乎哉？孔子删《诗》，自《小弁》之怨亲，《巷伯》之刺谗而下，其间忠臣、寡妇、幽人、怼士之什，并列之为“风”，疏之为“雅”，不可胜数。岂皆古之中声也哉？然孔子不遽遗之者，特悯其人，矜其志。犹曰“发乎情，止乎礼义”，“言之者无罪，闻之者足以为戒”焉耳。予尝按次春秋以来，屈原之《骚》疑于怨，伍胥之谏疑于胁，贾谊之《疏》疑于激，叔夜之诗疑于愤，刘蕡之对疑于亢。然推孔子删《诗》之旨而裒次之，当亦未必无录之者。君既没，而海内之荐绅大夫，至今言及君，无不酸鼻而流涕。呜呼！集中所载《鸣剑》、《筹边》诸什，试令后之人读之，其足以寒贼臣之胆，而跃塞垣战士之马，而作之忾也，固矣！他日国家采风者之使出而览观焉，其能遗之也乎？予谨识之。
　　至于文词之工不工，及当古作者之旨与否，非所以论君之大者也，予故不著。嘉靖癸亥孟春望日归安茅坤拜手序。[m
%
[0;32m 《送天台陈庭学序》[m
[0;31m朝代：明代[m
[0;33m作者：宋濂[m
[0;37m　　西南山水，惟川蜀最奇。然去中州万里，陆有剑阁栈道之险，水有瞿塘、滟滪之虞。跨马行，则篁竹间山高者，累旬日不见其巅际。临上而俯视，绝壑万仞，杳莫测其所穷，肝胆为之悼栗。水行，则江石悍利，波恶涡诡，舟一失势尺寸，辄糜碎土沉，下饱鱼鳖。其难至如此。故非仕有力者，不可以游；非材有文者，纵游无所得；非壮强者，多老死于其地。嗜奇之士恨焉。
　　天台陈君庭学，能为诗，由中书左司掾，屡从大将北征，有劳，擢四川都指挥司照磨，由水道至成都。成都，川蜀之要地，扬子云、司马相如、诸葛武侯之所居，英雄俊杰战攻驻守之迹，诗人文士游眺饮射赋咏歌呼之所，庭学无不历览。既览必发为诗，以纪其景物时世之变，于是其诗益工。越三年，以例自免归，会予于京师；其气愈充，其语愈壮，其志意愈高；盖得于山水之助者侈矣。
　　予甚自愧，方予少时，尝有志于出游天下，顾以学未成而不暇。及年壮方可出，而四方兵起，无所投足。逮今圣主兴而宇内定，极海之际，合为一家，而予齿益加耄矣。欲如庭学之游，尚可得乎？
　　然吾闻古之贤士，若颜回、原宪，皆坐守陋室，蓬蒿没户，而志意常充然，有若囊括于天地者。此其故何也？得无有出于山水之外者乎？庭学其试归而求焉？苟有所得，则以告予，予将不一愧而已也！[m
%
[0;32m 《三月巡边晓发夏城》[m
[0;31m朝代：明代[m
[0;33m作者：杨守礼[m
[0;37m寂寞边城道，春深不见花。
山头堆白雪，风里卷黄沙。
计拙心惟赤，愁长鬓已华。
晋云连塞草，回首各天涯。[m
%
[0;32m 《浣溪沙·燕垒雏空日正长》[m
[0;31m朝代：明代[m
[0;33m作者：汤允绩[m
[0;37m燕垒雏空日正长，一川残雨映斜阳。鸬鹚晒翅满鱼梁。
榴叶拥花当北户，竹根抽笋出东墙。小庭孤坐懒衣裳。[m
%
[0;32m 《闯王》[m
[0;31m朝代：明代[m
[0;33m作者：佚名[m
[0;37m朝求升，暮求合，近来贫汉难存活。
早早开门拜闯王，管教大小都欢悦。
杀牛羊，备酒浆，开了城门迎闯王，闯王来了不纳粮。
吃他娘，着她娘，吃着不够有闯王。
不当差，不纳粮，大家快活过一场。[m
%
[0;32m 《九日》[m
[0;31m朝代：明代[m
[0;33m作者：文森[m
[0;37m三载重阳菊，开时不在家。
何期今日酒，忽对故园花。
野旷云连树，天寒雁聚沙。
登临无限意，何处望京华。[m
%
[0;32m 《铁杵磨针》[m
[0;31m朝代：明代[m
[0;33m作者：郑之珍[m
[0;37m磨针溪，在眉州象耳山下。世传李太白读书山中，未成，弃去。过小溪，逢老媪方磨铁杵，问之，曰：“欲作针。”太白感其意，还卒业。媪自言姓武。今溪旁有武氏岩。[m
%
[0;32m 《浪淘沙·秋》[m
[0;31m朝代：明代[m
[0;33m作者：朱栴[m
[0;37m塞下景荒凉，淡薄秋光，金风淅淅透衣裳。读罢安仁《秋兴赋》，憀栗悲伤。
廿载住边疆，两鬓成霜，天边鸿雁又南翔。借问夏城屯戍客，是否思乡？[m
%
[0;32m 《卜算子·秋色到空闺》[m
[0;31m朝代：明代[m
[0;33m作者：夏完淳[m
[0;37m秋色到空闺，夜扫梧桐叶。谁料同心结不成，翻就相思结。
十二玉阑干，风动灯明灭。立尽黄昏泪几行，一片鸦啼月。[m
%
[0;32m 《五月十九日大雨》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m风驱急雨洒高城，云压轻雷殷地声。
雨过不知龙去处，一池草色万蛙鸣。[m
%
[0;32m 《七夕二首·其一》[m
[0;31m朝代：明代[m
[0;33m作者：德容[m
[0;37m玉露金风报素秋，穿针楼上独含愁。
双星何事今宵会，遗我庭前月一钩。[m
%
[0;32m 《虎丘记》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m　　虎丘去城可七八里，其山无高岩邃壑，独以近城，故箫鼓楼船，无日无之。凡月之夜，花之晨，雪之夕，游人往来，纷错如织，而中秋为尤胜。 
　　每至是日，倾城阖户，连臂而至。衣冠士女，下迨蔀屋，莫不靓妆丽服，重茵累席，置酒交衢间。从千人石上至山门，栉比如鳞，檀板丘积，樽罍云泻，远而望之，如雁落平沙，霞铺江上，雷辊电霍，无得而状。 
　　布席之初，唱者千百，声若聚蚊，不可辨识。分曹部署，竟以歌喉相斗，雅俗既陈，妍媸自别。未几而摇手顿足者，得数十人而已；已而明月浮空，石光如练，一切瓦釜，寂然停声，属而和者，才三四辈；一箫，一寸管，一人缓板而歌，竹肉相发，清声亮彻，听者魂销。比至夜深，月影横斜，荇藻凌乱，则箫板亦不复用；一夫登场，四座屏息，音若细发，响彻云际，每度一字，几尽一刻，飞鸟为之徘徊，壮士听而下泪矣。 
　　剑泉深不可测，飞岩如削。千顷云得天池诸山作案，峦壑竞秀，最可觞客。但过午则日光射人，不堪久坐耳。文昌阁亦佳，晚树尤可观。而北为平远堂旧址，空旷无际，仅虞山一点在望，堂废已久，余与江进之谋所以复之，欲祠韦苏州、白乐天诸公于其中；而病寻作，余既乞归，恐进之之兴亦阑矣。山川兴废，信有时哉！ 
　　吏吴两载，登虎丘者六。最后与江进之、方子公同登，迟月生公石上。歌者闻令来，皆避匿去。余因谓进之曰：“甚矣，乌纱之横，皂隶之俗哉！他日去官，有不听曲此石上者，如月！”今余幸得解官称吴客矣。虎丘之月，不知尚识余言否耶？ [m
%
[0;32m 《题太公钓渭图》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m璇室群酣夜，璜溪独钓时。
浮云看富贵，流水淡须眉。
偶应非熊兆，尊为帝者师。
轩裳如固有，千载起人思。[m
%
[0;32m 《如梦令·一抹斜阳沙觜》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m一抹斜阳沙觜，几点闲鸥草际，乌榜小渔舟，摇过半江秋水。风起，风起，棹入白苹花里。[m
%
[0;32m 《杪秋登太华山绝顶》[m
[0;31m朝代：明代[m
[0;33m作者：李攀龙[m
[0;37m缥渺真探白帝宫，三峰此日为谁雄。
苍龙半挂秦川雨，石马长嘶汉苑风。
地敞中原秋色尽，天开万里夕阳空。
平生突兀看人意，容尔深知造化功。 [m
%
[0;32m 《念奴娇·中秋对月》[m
[0;31m朝代：明代[m
[0;33m作者：文征明[m
[0;37m桂花浮玉，正月满天街，夜凉如洗。风泛须眉并骨寒，人在水晶宫里。蛟龙偃蹇，观阙嵯峨，缥缈笙歌沸。霜华满地，欲跨彩云飞起。
记得去年今夕，酾酒溪亭，淡月云来去。千里江山昨梦非，转眼秋光如许。青雀西来，嫦娥报我，道佳期近矣。寄言俦侣，莫负广寒沈醉。[m
%
[0;32m 《船板床》[m
[0;31m朝代：明代[m
[0;33m作者：李梦阳[m
[0;37m船板胡在兹，而我寝其上。
情知非江湖，梦寐亦风浪。[m
%
[0;32m 《旅兴（二首）》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m其 一
寒灯耿幽暮，虫鸣清夜阑。
起行望青天，明月在云端。
美人隔千里，山河淼漫漫。
玄云翳崇冈，白露雕芳兰。
愿以绿绮琴，写作行路难。
忧来无和声，弦绝空长叹。
其 二
倦鸟冀安巢，风林无静柯。
路长羽翼短，日暮当如何？
登高望四方，但见山与河。
宁知天上雨，去去为沧波。
慷慨对长风，坐感玄发皤。
弱水不可航，层城岌嵯峨。
凄凉华表鹤，太息成悲歌。[m
%
[0;32m 《秋望》[m
[0;31m朝代：明代[m
[0;33m作者：李梦阳[m
[0;37m黄河水绕汉宫墙，河上秋风雁几行。
客子过壕追野马，将军韬箭射天狼。
黄尘古渡迷飞挽，白月横空冷战场。
闻道朔方多勇略，只今谁是郭汾阳。[m
%
[0;32m 《北风行》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m城外萧萧北风起，城上健儿吹落耳。
将军玉帐貂鼠衣，手持酒杯看雪飞。[m
%
[0;32m 《过菊江亭》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m杖履逍遥五柳旁，一辞独擅晋文章。
黄花本是无情物，也共先生晚节香。[m
%
[0;32m 《客中忆二女》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m每忆门前两候归，客中长夜梦魂飞。
料应此际犹依母，灯下看缝寄我衣。[m
%
[0;32m 《满江红·咏竹》[m
[0;31m朝代：明代[m
[0;33m作者：陆容[m
[0;37m不种闲花，池亭畔、几竿修竹。相映带、一泓流水，森寒洁绿。风动仙人鸣佩遂，雨余净女添膏沐。未成林，难望凤来栖，聊医俗。
问华胄，名淇澳。寻苗裔，湘江曲。性孤高似柏，阿娇金屋。坐荫从容烦暑退，清心恍惚微香触。历冰霜、不变好风姿，温如玉。[m
%
[0;32m 《工之侨献琴》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m　　工之侨得良桐焉，斫而为琴，弦而鼓之，金声而玉应。自以为天下之美也，献之太常。使国工视之，曰：“弗古。”还之。
　　工之侨以归，谋诸漆工，作断纹焉；又谋诸篆工，作古窾焉。匣而埋诸土，期年出之，抱以适市。贵人过而见之，易之以百金，献诸朝。乐官传视，皆曰：“希世之珍也。”
　　工之侨闻之，叹曰：“悲哉世也！岂独一琴哉？莫不然矣!而不早图之，其与亡矣。”遂去，入于宕之山，不知其所终。[m
%
[0;32m 《题画》[m
[0;31m朝代：明代[m
[0;33m作者：沈周[m
[0;37m碧水丹山映杖藜，夕阳犹在小桥西。
微吟不道惊溪鸟，飞入乱云深处啼。[m
%
[0;32m 《诸门人送至龙里道中二首》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m蹊路高低入乱山，诸贤相送愧间关。
溪云压帽兼愁重，风雪吹衣着鬓斑。
花烛夜堂还共语，桂枝秋殿听跻攀。
相思不作勤书礼，别后吾言在订顽。
雪满山城入暮关，归心别意两茫然。
及门真愧从陈日，微服还思过宋年。
樽酒无因同岁晚，缄书有雁寄春前。
莫辞秉烛通霄坐，明日相思隔陇烟。[m
%
[0;32m 《原州九日》[m
[0;31m朝代：明代[m
[0;33m作者：赵时春[m
[0;37m秋声咽塞笳，边气肃霜华。
九日登高处，群山入望赊。
苍蒹仍碧水，绿酒对黄花。
鸿鹄归何处，长天空落霞。[m
%
[0;32m 《鸡叫》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m一叫一勾勾，
两叫两勾勾，
三叫日出满天红，
驱散残星月朦胧。[m
%
[0;32m 《养蚕词》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m东家西家罢来往，晴日深窗风雨响。
三眠蚕起食叶多，陌头桑树空枝柯。
新妇守箔女执筐，头发不梳一月忙。
三姑祭后今年好，满簇如云茧成早。
檐前蝶车急作丝，又是夏税相催时。[m
%
[0;32m 《无题》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m皇帝一十八年冬，百官筵宴正阳宫。
大明日出照天下，五湖四海春融融。[m
%
[0;32m 《若石之死》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m　　若石居冥山之阴，有虎恒窥其藩。若石帅家人昼夜警：日出而殷钲，日入而举辉，筑墙掘坎以守。卒岁虎不能有获。一日，虎死，若石大喜，自以为虎死无毒己者矣。于是弛其惫，墙坏而不葺。无何，有貙闻其牛羊豕之声而入食焉。若石不知其为貙也，斥之不走。貙人立而爪之毙。人曰：若石知其一而不知其二，其死也宜。[m
%
[0;32m 《蔺相如完璧归赵论》[m
[0;31m朝代：明代[m
[0;33m作者：王世贞[m
[0;37m　　蔺相如之完璧，人皆称之。予未敢以为信也。
　　夫秦以十五城之空名，诈赵而胁其璧。是时言取璧者，情也，非欲以窥赵也。赵得其情则弗予，不得其情则予；得其情而畏之则予，得其情而弗畏之则弗予。此两言决耳，奈之何既畏而复挑其怒也！
　　且夫秦欲璧，赵弗予璧，两无所曲直也。入璧而秦弗予城，曲在秦；秦出城而璧归，曲在赵。欲使曲在秦，则莫如弃璧；畏弃璧，则莫如弗予。夫秦王既按图以予城，又设九宾，斋而受璧，其势不得不予城。璧入而城弗予，相如则前请曰：“臣固知大王之弗予城也。夫璧非赵璧乎？而十五城秦宝也。今使大王以璧故，而亡其十五城，十五城之子弟，皆厚怨大王以弃我如草芥也。大王弗与城，而绐赵璧，以一璧故，而失信于天下，臣请就死于国，以明大王之失信！”秦王未必不返璧也。今奈何使舍人怀而逃之，而归直于秦？
　　是时秦意未欲与赵绝耳。令秦王怒而僇相如于市，武安君十万众压邯郸，而责璧与信，一胜而相如族，再胜而璧终入秦矣。
　　吾故曰：蔺相如之获全于璧也，天也。若其劲渑池，柔廉颇，则愈出而愈妙于用。所以能完赵者，天固曲全之哉！[m
%
[0;32m 《阅江楼记》[m
[0;31m朝代：明代[m
[0;33m作者：宋濂[m
[0;37m　　金陵为帝王之州。自六朝迄于南唐，类皆偏据一方，无以应山川之王气。逮我皇帝，定鼎于兹，始足以当之。由是声教所暨，罔间朔南；存神穆清，与天同体。虽一豫一游，亦可为天下后世法。京城之西北有狮子山，自卢龙蜿蜒而来。长江如虹贯，蟠绕其下。上以其地雄胜，诏建楼于巅，与民同游观之乐。遂锡嘉名为“阅江”云。 
　　登览之顷，万象森列，千载之秘，一旦轩露。岂非天造地设，以俟大一统之君，而开千万世之伟观者欤？当风日清美，法驾幸临，升其崇椒，凭阑遥瞩，必悠然而动遐思。见江汉之朝宗，诸侯之述职，城池之高深，关阨之严固，必曰：“此朕沐风栉雨、战胜攻取之所致也。”中夏之广，益思有以保之。见波涛之浩荡，风帆之上下，番舶接迹而来庭，蛮琛联肩而入贡，必曰：“此朕德绥威服，覃及外内之所及也。”四陲之远，益思所以柔之。见两岸之间、四郊之上，耕人有炙肤皲足之烦，农女有捋桑行馌之勤，必曰：“此朕拔诸水火、而登于衽席者也。”万方之民，益思有以安之。触类而思，不一而足。臣知斯楼之建，皇上所以发舒精神，因物兴感，无不寓其致治之思，奚此阅夫长江而已哉？彼临春、结绮，非弗华矣；齐云、落星，非不高矣。不过乐管弦之淫响，藏燕赵之艳姬。一旋踵间而感慨系之，臣不知其为何说也。
　　虽然，长江发源岷山，委蛇七千余里而始入海，白涌碧翻，六朝之时，往往倚之为天堑；今则南北一家，视为安流，无所事乎战争矣。然则，果谁之力欤？逢掖之士，有登斯楼而阅斯江者，当思帝德如天，荡荡难名，与神禹疏凿之功同一罔极。忠君报上之心，其有不油然而兴者耶？
　　臣不敏，奉旨撰记，欲上推宵旰图治之切者，勒诸贞珉。他若留连光景之辞，皆略而不陈，惧亵也。[m
%
[0;32m 《又赓宋璲韵》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m清和未至尚春风，花幕园林似锦红。
细雨只教成子速，蕊飞彩蝶最多功。[m
%
[0;32m 《又赓吴哲韵》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m时近清和气愈浓，雨催花实喜晴风。
篱边点点如钱大，尽是青青间绿红。[m
%
[0;32m 《画鸡》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m头上红冠不用裁，满身雪白走将来。
平生不敢轻言语，一叫千门万户开。[m
%
[0;32m 《雁儿落带得胜令·饮中闲咏》[m
[0;31m朝代：明代[m
[0;33m作者：康海[m
[0;37m数年前也放狂，这几日全无况。闲中件件思，暗里般般量。真个是不精不细丑行藏，怪不得没头没脑受灾殃。从今后花底朝朝醉，人间事事忘。刚方，篌落了膺和滂；荒唐，周全了籍与康。[m
%
[0;32m 《一剪梅·咏柳》[m
[0;31m朝代：明代[m
[0;33m作者：夏完淳[m
[0;37m无限伤心夕照中，故国凄凉，剩粉余红。金沟御水自西东，昨岁陈宫，今岁隋宫。
往事思量一晌空，飞絮无情，依旧烟笼。长条短叶翠濛濛，才过西风，又过东风。[m
%
[0;32m 《江行俳体》[m
[0;31m朝代：明代[m
[0;33m作者：钟惺[m
[0;37m村烟城树远依依，解指青溪与翠微。
风送白鱼争入市，江过黄鹄渐多矶。
家从久念方惊别，地喜初来也似归。
近日江南新涝后，稻虾难比往年肥。[m
%
[0;32m 《吴山图记》[m
[0;31m朝代：明代[m
[0;33m作者：归有光[m
[0;37m　　吴、长洲二县，在郡治所，分境而治。而郡西诸山，皆在吴县。其最高者，穹窿、阳山、邓尉、西脊、铜井。而灵岩，吴之故宫在焉，尚有西子之遗迹。若虎丘、剑池及天平、尚方、支硎，皆胜地也。而太湖汪洋三万六千顷，七十二峰沉浸其间，则海内之奇观矣。
　　余同年友魏君用晦为吴县，未及三年，以高第召入为给事中。君之为县，有惠爱，百姓扳留之，不能得，而君亦不忍于其民。由是好事者绘《吴山图》以为赠。
　　夫令之于民，诚重矣。令诚贤也，其地之山川草木，亦被其泽而有荣也；令诚不贤也，其地之山川草木，亦被其殃而有辱也。君于吴之山川，盖增重矣。异时吾民将择胜于岩峦之间，尸祝于浮屠、老子之宫也，固宜。而君则亦既去矣，何复惓惓于此山哉?昔苏子瞻称韩魏公去黄州四十馀年而思之不忘，至以为《思黄州》诗，子瞻为黄人刻之于石。然后知贤者于其所至，不独使其人之不忍忘而已，亦不能自忘于其人也。
　　君今去县已三年矣。一日，与余同在内庭，出示此图，展玩太息，因命余记之，噫!君之于吾吴有情如此，如之何而使吾民能忘之也![m
%
[0;32m 《夜读》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m夜来欹枕细思量，独卧残灯漏夜长。
深虑鬓毛随世白，不知腰带几时黄。
人言死后还三跳，我要生前做一场。
名不显时心不朽，再挑灯火看文章。[m
%
[0;32m 《维扬怀古》[m
[0;31m朝代：明代[m
[0;33m作者：曾棨[m
[0;37m广陵城里昔繁华，炀帝行宫接紫霞。
玉树歌残犹有曲，锦帆归去已无家。
楼台处处迷芳草，风雨年年怨落花。
最是多情汴堤柳，春来依旧带栖鸦！[m
%
[0;32m 《咏菊》[m
[0;31m朝代：明代[m
[0;33m作者：丘浚[m
[0;37m浅红淡白间深黄，簇簇新妆阵阵香。
无限枝头好颜色，可怜开不为重阳。[m
%
[0;32m 《遇旧友》[m
[0;31m朝代：明代[m
[0;33m作者：吴伟业[m
[0;37m已过才追问，相看是故人。
乱离何处见，消息苦难真。
拭眼惊魂定，衔杯笑语频。
移家就吾住，白首两遗民。[m
%
[0;32m 《千秋岁·淡烟平楚》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m淡烟平楚，又送王孙去。花有泪，莺无语。芭蕉心一寸，杨柳丝千缕。今夜雨，定应化作相思树。
忆昔欢游处，触目成前古。良会处，知何许？百杯桑落酒，三叠阳关句。情未了，月明潮上迷津渚。[m
%
[0;32m 《无题》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m天为帐幕地为毡，日月星晨伴我眠。
夜间不敢长伸脚，恐踏山河社稷穿。[m
%
[0;32m 《核舟记》[m
[0;31m朝代：明代[m
[0;33m作者：魏学洢[m
[0;37m　　明有奇巧人曰王叔远，能以径寸之木，为宫室、器皿 、人物，以至鸟兽、木石，罔不因势象形，各具情态。尝贻余核舟一，盖大苏泛赤壁云。
　　舟首尾长约八分有奇，高可二黍许。中轩敞者为舱，箬篷覆之。旁开小窗，左右各四，共八扇。启窗而观，雕栏相望焉。闭之，则右刻“山高月小，水落石出”，左刻“清风徐来，水波不兴”，石青糁之。(箬篷 一作：篛篷)
　　船头坐三人，中峨冠而多髯者为东坡，佛印居右，鲁直居左。苏、黄共阅一手卷。东坡右手执卷端，左手抚鲁直背。鲁直左手执卷末，右手指卷，如有所语。东坡现右足，鲁直现左足，各微侧，其两膝相比者，各隐卷底衣褶中。佛印绝类弥勒，袒胸露乳，矫首昂视，神情与苏、黄不属。卧右膝，诎右臂支船，而竖其左膝，左臂挂念珠倚之——珠可历历数也。
　　舟尾横卧一楫。楫左右舟子各一人。居右者椎髻仰面，左手倚一衡木，右手攀右趾，若啸呼状。居左者右手执蒲葵扇，左手抚炉，炉上有壶，其人视端容寂，若听茶声然。
　　其船背稍夷，则题名其上，文曰“天启壬戌秋日，虞山王毅叔远甫刻”，细若蚊足，钩画了了，其色墨。又用篆章一，文曰“初平山人”，其色丹。
　　通计一舟，为人五；为窗八；为箬篷，为楫，为炉，为壶，为手卷，为念珠各一；对联、题名并篆文，为字共三十有四；而计其长曾不盈寸。盖简桃核修狭者为之。嘻，技亦灵怪矣哉！[m
%
[0;32m 《浣溪沙·庭院沉沉白日斜》[m
[0;31m朝代：明代[m
[0;33m作者：夏言[m
[0;37m庭院沉沉白日斜，绿阴满地又飞花。瞢腾春梦绕天涯。
帘幕受风低乳燕，池塘过雨急鸣蛙。酒醒明月照窗纱。[m
%
[0;32m 《登太白楼》[m
[0;31m朝代：明代[m
[0;33m作者：王世贞[m
[0;37m昔闻李供奉，长啸独登楼。
此地一垂顾，高名百代留。
白云海色曙，明月天门秋。
欲觅重来者，潺湲济水流。[m
%
[0;32m 《挽王中丞（八首选二）》[m
[0;31m朝代：明代[m
[0;33m作者：李攀龙[m
[0;37m其 一
司马台前列柏高，风云犹自夹旌旄。
属镂不是君王意，莫作胥山万里涛。
其 二
幕府高临碣石开，蓟门丹旒重徘徊。
沙场入夜多风雨，人见亲提铁骑来！[m
%
[0;32m 《石将军战场歌》[m
[0;31m朝代：明代[m
[0;33m作者：李梦阳[m
[0;37m清风店南逢父老，告我己巳年间事；
店北犹存古战场，遗镞尚带勤王字。
忆昔蒙尘实惨怛，反覆势如风雨至；
紫荆关头昼吹角，杀气军声满幽朔。
胡儿饮马彰义门，烽火夜照燕山云；
内有于尚书，外有石将军。
石家官军若雷电，天清野旷来酣战；
朝廷既失紫荆关，吾民岂保清风店。
牵爷负子无处逃，哭声震天风怒号；
儿女牀头伏鼓角，野人屋上看旌旄。
将军此时挺戈出，杀敌不异草与蒿；
追北归来血洗刀，白日不动苍天高。
万里烟尘一剑扫，父子英雄古来少；
单于痛哭倒马关，羯奴半死飞狐道。
处处惧声噪鼓旗，家家牛酒犒王师；
应迫汉室嫖姚将，还忆唐家郭子仪。
沈吟此事六十春，此地经过泪满巾；
黄云落日古骨白，沙砾惨淡愁行人。
行人来折战场柳，下马坐望居庸口。
却忆千官迎驾初，千乘万骑下皇都；
乾坤得见中兴主，杀伐重闻载造图。
姓名应勒云台上，如此战功天下无！
呜呼战功今已无，安得再生此辈西备胡。[m
%
[0;32m 《邴原泣学》[m
[0;31m朝代：明代[m
[0;33m作者：礼赞[m
[0;37m邴原少孤，数岁时，过书舍而泣。师曰：“童子何泣？”原曰：“孤者易伤，贫者易感。夫书者，凡得学者，有亲也。一则愿其不孤，二则羡其得学，中心伤感，故泣耳。”师恻然曰：“欲书可耳!”原曰：“无钱资。”师曰：“童子苟有志,吾徒相教,不求资也。”于是遂就书。一冬之间，诵《孝经》《论语》。[m
%
[0;32m 《望阙台》[m
[0;31m朝代：明代[m
[0;33m作者：戚继光[m
[0;37m十年驱驰海色寒，孤臣于此望宸銮。
繁霜尽是心头血，洒向千峰秋叶丹。[m
%
[0;32m 《把酒对月歌》[m
[0;31m朝代：明代[m
[0;33m作者：唐寅[m
[0;37m李白前时原有月，惟有李白诗能说。
李白如今已仙去，月在青天几圆缺？
今人犹歌李白诗，明月还如李白时。
我学李白对明月，白与明月安能知！
李白能诗复能酒，我今百杯复千首。
我愧虽无李白才，料应月不嫌我丑。
我也不登天子船，我也不上长安眠。
姑苏城外一茅屋，万树梅花月满天。(梅花 一作：桃花)[m
%
[0;32m 《代父送人之新安》[m
[0;31m朝代：明代[m
[0;33m作者：陆娟[m
[0;37m津亭杨柳碧毵毵，人立东风酒半酣。
万点落花舟一叶，载将春色过江南。[m
%
[0;32m 《信陵君救赵论》[m
[0;31m朝代：明代[m
[0;33m作者：唐顺之[m
[0;37m　　论者以窃符为信陵君之罪，余以为此未足以罪信陵也。夫强秦之暴亟矣，今悉兵以临赵，赵必亡。赵，魏之障也。赵亡，则魏且为之后。赵、魏，又楚、燕、齐诸国之障也，赵、魏亡，则楚、燕、齐诸国为之后。天下之势，未有岌岌于此者也。故救赵者，亦以救魏；救一国者，亦以救六国也。窃魏之符以纾魏之患，借一国之师以分六国之灾，夫奚不可者？
　　然则信陵果无罪乎？曰：又不然也。余所诛者，信陵君之心也。
　　信陵一公子耳，魏固有王也。赵不请救于王，而谆谆焉请救于信陵，是赵知有信陵，不知有王也。平原君以婚姻激信陵，而信陵亦自以婚姻之故，欲急救赵，是信陵知有婚姻，不知有王也。其窃符也，非为魏也，非为六国也，为赵焉耳。非为赵也，为一平原君耳。使祸不在赵，而在他国，则虽撤魏之障，撤六国之障，信陵亦必不救。使赵无平原，而平原亦非信陵之姻戚，虽赵亡，信陵亦必不救。则是赵王与社稷之轻重，不能当一平原公子，而魏之兵甲所恃以固其社稷者，只以供信陵君一姻戚之用。幸而战胜，可也，不幸战不胜，为虏于秦，是倾魏国数百年社稷以殉姻戚，吾不知信陵何以谢魏王也。
　　夫窃符之计，盖出于侯生，而如姬成之也。侯生教公子以窃符，如姬为公子窃符于王之卧内，是二人亦知有信陵，不知有王也。余以为信陵之自为计，曷若以唇齿之势激谏于王，不听，则以其欲死秦师者而死于魏王之前，王必悟矣。侯生为信陵计，曷若见魏王而说之救赵，不听，则以其欲死信陵君者而死于魏王之前，王亦必悟矣。如姬有意于报信陵，曷若乘王之隙而日夜劝之救，不听，则以其欲为公子死者而死于魏王之前，王亦必悟矣。如此，则信陵君不负魏，亦不负赵；二人不负王，亦不负信陵君。何为计不出此？信陵知有婚姻之赵，不知有王。内则幸姬，外则邻国，贱则夷门野人，又皆知有公子，不知有王。则是魏仅有一孤王耳。
　　呜呼！自世之衰，人皆习于背公死党之行而忘守节奉公之道，有重相而无威君，有私仇而无义愤，如秦人知有穰侯，不知有秦王，虞卿知有布衣之交，不知有赵王，盖君若赘旒久矣。由此言之，信陵之罪，固不专系乎符之窃不窃也。其为魏也，为六国也，纵窃符犹可。其为赵也，为一亲戚也，纵求符于王，而公然得之，亦罪也。
　　虽然，魏王亦不得无罪也。兵符藏于卧内，信陵亦安得窃之？信陵不忌魏王，而径请之如姬，其素窥魏王之疏也；如姬不忌魏王，而敢于窃符，其素恃魏王之宠也。木朽而蛀生之矣。古者人君持权于上，而内外莫敢不肃。则信陵安得树私交于赵？赵安得私请救于信陵？如姬安得衔信陵之恩？信陵安得卖恩于如姬？履霜之渐，岂一朝一夕也哉！由此言之，不特众人不知有王，王亦自为赘旒也。
　　故信陵君可以为人臣植党之戒，魏王可以为人君失权之戒。《春秋》书葬原仲、翚帅师。嗟夫！圣人之为虑深矣！[m
%
[0;32m 《绝句（四首选一）》[m
[0;31m朝代：明代[m
[0;33m作者：夏完淳[m
[0;37m扁舟明月两峰间，千顷芦花人未还；
缥缈苍茫不可接，白云空翠洞庭山。[m
%
[0;32m 《清江引·托咏》[m
[0;31m朝代：明代[m
[0;33m作者：宋方壶[m
[0;37m剔秃圞一轮天外月，拜了低低说：是必常团圆，休着些儿缺，愿天下有情底都似你者。[m
%
[0;32m 《就义诗》[m
[0;31m朝代：明代[m
[0;33m作者：杨继盛[m
[0;37m浩气还太虚，丹心照千古。
生平未报国，留作忠魂补。[m
%
[0;32m 《谒金门·春欲去》[m
[0;31m朝代：明代[m
[0;33m作者：施绍莘[m
[0;37m春欲去，如梦一庭空絮。墙里秋千人笑语，花飞撩乱处。
无计可留春住，只有断肠诗句。万种消魂多寄与：斜阳天外树。[m
%
[0;32m 《治安疏》[m
[0;31m朝代：明代[m
[0;33m作者：海瑞[m
[0;37m　　户部云南清吏司主事臣海瑞谨奏；为直言天下第一事，以正君道、明臣职，求万世治安事：
　　君者，天下臣民万物之主也。惟其为天下臣民万物之主，责任至重。凡民生利病，一有所不宜，将有所不称其任。是故事君之道宜无不备，而以其责寄臣工，使之尽言焉。臣工尽言，而君道斯称矣。昔之务为容悦，阿谀曲从，致使灾祸隔绝、主上不闻者，无足言矣。
　　过为计者则又曰：“君子危明主，忧治世。”夫世则治矣，以不治忧之；主则明矣，以不明危之：无乃使之反求眩瞀，莫知趋舍矣乎！非通论也。
　　臣受国厚恩矣，请执有犯无隐之义，美曰美，不一毫虚美；过曰过，不一毫讳过。不为悦谀，不暇过计，谨披沥肝胆为陛下言之。
　　汉贾谊陈政事于文帝曰：“进言者皆曰：天下已安已治矣，臣独以为未也。曰安且治者，非愚则谀。”夫文帝，汉贤君也，贾谊非苛责备也。文帝性颇仁柔，慈恕恭俭，虽有爱民之美，优游退逊、尚多怠废之政。不究其弊所不免，概以安且治当之，愚也。不究其才所不能，概以政之安且治颂之，谀也。
　　陛下自视，于汉文帝何如？陛下天资英断，睿识绝人，可为尧、舜，可为禹、汤、文、武，下之如汉宣之厉精，光武之大度，唐太宗之英武无敌，宪宗之志平僭乱，宋仁宗之仁恕，举一节可取者，陛下优为之。即位初年，铲除积弊，焕然与天下更始。举其大概：箴敬一以养心，定冠履以定分，除圣贤土木之象，夺宦官内外之权，元世祖毁不与祀，祀孔子推及所生。天下忻忻，以大有作为仰之。识者谓辅相得人，太平指日可期，非虚语也，高汉文帝远甚。然文帝能充其仁恕之性，节用爱人，吕祖谦称其能尽人之才力，诚是也。一时天下虽未可尽以治安予之，然贯朽粟陈，民物康阜，三代后称贤君焉。
　　陛下则锐精未久，妄念牵之而去矣。反刚明而错用之，谓长生可得，而一意玄修。富有四海不曰民之脂膏在是也，而侈兴土木。二十余年不视朝，纲纪驰矣。数行推广事例，名爵滥矣。二王不相见，人以为薄于父子。以猜疑诽谤戮辱臣下，人以为薄于君臣。乐西苑而不返宫，人以为薄于夫妇。天下吏贪将弱，民不聊生，水旱靡时，盗贼滋炽。自陛下登极初年亦有这，而未甚也。今赋役增常，万方则效。陛下破产礼佛日甚，室如县罄，十余年来极矣。天下因即陛下改元之号而臆之曰：“嘉靖者言家家皆净而无财用也。”
　　迩者，严嵩罢相，世蕃极刑，差快人意一时称清时焉。然严嵩罢相之后，犹之严嵩未相之先而已，非大清明世界也。不及汉文帝远甚。天下之人不直陛下久矣，内外臣工之所知也。知之，不可谓愚。《诗》去：“衰职有阙，惟仲山甫补之。”今日所赖以弼棐匡救，格非而归之正，诸臣责也。夫圣人岂绝无过举哉？古者设官，亮采惠畴足矣，不必责之以谏。保氏掌谏王恶，不必设也。木绳金砺，圣贤不必言之也，乃修斋建醮，相率进香，天桃天药，相率表贺。建兴宫室，工部极力经营；取香觅宝，户部差求四出。陛下误举，诸臣误顺，无一人为陛下正言焉。都俞吁咈之风，陈善闭邪之义，邈无闻矣；谀之甚也。然愧心馁气，退有后言，以从陛下；昧没本心，以歌颂陛下，欺君之罪何如？
　　夫天下者，陛下之家也，人未有不顾其家者。内外臣工有官守、有言责，皆所以奠陛下之家而磐石之也。一意玄修，是陛下心之惑也。过于苛断，是陛下情之伪也。而谓陛下不顾其家，人情乎？诸臣顾身家以保一官，多以欺败，以赃败，不事事败，有不足以当陛下之心者。其不然者，君心臣心偶不相值也，遂谓陛下为贱薄臣工。诸臣正心之学微，所言或不免己私，或失详审，诚如胡寅扰乱政事之说，有不足以当陛下之心者。其不然者，君意臣意偶不相值也，遂谓陛下为是己拒谏。执陛下一二事不当之形迹，亿陛下千百事之尽然，陷陛下误终不复，诸臣欺君之罪大矣。《记》曰：“上人疑则百姓惑，下难知则君长劳。”今日之谓也。
　　为身家心与惧心合，臣职不明，臣以一二事形迹既为诸臣解之矣。求长生心与惑心合，有辞于臣，君道不正，臣请再为陛下开之。
　　陛下之误多矣，大端在修醮。修醮所以求长生也。自古圣贤止说修身立命，止说顺受其正。盖天地赋予于人而为性命者，此尽之矣。尧、舜、禹、汤、文、武之君，圣之盛也，未能久世不终。下之，亦未见方外士自汉、唐、宋存至今日。使陛下得以访其术者陶仲文，陛下以师呼之，仲文则既死矣。仲文尚不能长生，而陛下独何求之？至谓天赐仙桃药丸，怪妄尤甚。伏羲氏王天下，龙马出河，因则其文以画八卦。禹治水时，神龟负文而列其背，因而第之，以成必畴。河图洛书实有此瑞物，以泄万古不传之秘。天不爱道而显之圣人，借圣人以开示天下，犹之日月星辰之布列，而历数成焉，非虚妄也。宋真宗获天书于乾佑山，孙奭谏曰：“天何言哉？岂有书也？”桃必采而后得，药由人工捣以成者也。兹无因而至，桃药是有足而行耶？天赐之者，有手执而付之耶？陛下玄修多年矣，一无所得。至今日，左右奸人逆陛下玄修妄念，区区桃药之长生，理之所无，而玄修之无益可知矣。
　　陛下又将谓悬刑赏以督率臣下，分理有人，天下无不可治，而玄修无害矣乎？夫人幼而学，既无致君泽民异事之学，壮而行，亦无致君泽民殊用之心。《太甲》曰：“有言逆于汝志，必求诸道，有言逊于汝志，必求诸非道。”言顺者之未必为道也。即近事观：严嵩有一不顺陛下者乎？昔为贪窃，今为逆本。梁材守道守官，陛下以为逆者也，历任有声，官户部者以有守称之。虽近日严嵩抄没、百官有惕心焉，无用于积贿求迁，稍自洗涤。然严嵩罢相之后，犹严嵩未相之前而已。诸臣宁为严嵩之顺，不为梁材之执。今甚者贪求，未甚者挨日。见称于人者，亦廊庙山林交战热中，鹘突依违，苟举故事。洁己格物，任天下重，使社稷灵长终必赖之者，未见其人焉。得非有所牵制其心，未能纯然精白使然乎？陛下欲诸臣惟予行而莫违也，而责之以效忠；付之以翼为明听也，又欲其顺乎玄修土木之娱：是股肱耳目不为腹心卫也，而自为视听持行之用。有臣如仪、衍焉，可以成“得志与民由之”之业，无是理也。
　　陛下诚知玄修无益，臣之改行，民之效尤，天下之安与不安、治与不治由之，幡然悟悔，日视正朝，与宰辅、九卿、侍从、言官讲求天下利害，洗数十年君道之误，置其身于尧、舜、禹、汤、文、武之上，使其臣亦得洗数十年阿君之耻，置其身于皋陶、伊、傅之列，相为后先，明良喜起，都俞吁咈。内之宦官宫妾，外之光禄寺厨役，锦衣卫恩荫，诸衙门带俸，举凡无事而官者亦多矣。上之内仓内库，下之户、工部，光禄寺诸厂，段绢、粮料、珠定、器用、木材诸物，多而积于无用，用之非所宜用，亦多矣。诸臣必有为陛下言者。诸臣言之，陛下行之，此则在陛下一节省间而已。京师之一金，田野之百金也。一节省而国有余用，民有盖藏，不知其几也。而陛下何不为之？
　　官有职掌，先年职守之正、职守之全而未行之。今日职守之废、职守之苟且因循，不认真、不尽法而自以为是。敦本行以端士习，止上纳以清仕途，久任吏将以责成功，练选军士以免召募，驱缁黄游食以归四民，责府州县兼举富教使成礼俗，复屯盐本色以裕边储，均田赋丁差以苏困敝，举天下官之侵渔，将之怯懦，吏之为奸，刑之无少姑息焉。必世之仁，博厚高明悠远之业，诸臣必有陛下言者。诸臣言之，陛下行之，此则在陛下一振作间而已。一振作而诸废具举，百弊铲绝，唐、虞三代之治粲然复兴矣，而陛下何不行之？
　　节省之，振作之，又非有所劳于陛下也。九卿总其纲，百职分其任，抚按科道纠举肃清之于其间，陛下持大纲、稽治要而责成焉。劳于求贤，逸于任用如天运于上，而四时六气各得其序，恭己无为之道也。天地万物为一体，固有之性也。民物熙洽，熏为太和，而陛下性分中自有真乐矣。可以赞天地之化育，则可与天地参。道与天通，命由我立，而陛下性分中自有真寿矣。此理之所有者，可旋至而立有效者也。若夫服食不终之药，遥望轻举，理之所无者也。理之所无，而切切然散爵禄，竦精神，玄修求之，悬思凿想，系风捕影，终其身如斯而已矣，求之其可得乎？
　　夫君道不正，臣职不明，此天下第一事也。于此不言，更复何言？大臣持禄而外为谀，小臣畏罪而面为顺，陛下有不得知而改之行之者，臣每恨焉。是以昧死竭忠，惓惓为陛下言之。一反情易向之间，而天下之治与不治，民物之安与不安决焉，伏惟陛下留神，宗社幸甚，天下幸甚。臣不胜战栗恐惧之至，为此具本亲赍，谨具奏闻。[m
%
[0;32m 《拜年》[m
[0;31m朝代：明代[m
[0;33m作者：文征明[m
[0;37m不求见面惟通谒，名纸朝来满敝庐。
我亦随人投数纸，世情嫌简不嫌虚。[m
%
[0;32m 《骂文士》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m叽叽喳喳几只鸦，满嘴喷粪叫呱呱。
今日暂别寻开心，明早个个烂嘴丫。[m
%
[0;32m 《满江红·题碧梧翠竹送李阳春》[m
[0;31m朝代：明代[m
[0;33m作者：张宁[m
[0;37m一曲清商，人别后、故园几度。
想翠竹、碧梧风采，旧游何处。
三径西风秋共老，满庭疏雨春都过。
看苍苔、白石易黄昏，愁无数。
峄山畔，淇泉路。空回首，佳期误。
叹舞鸾鸣凤，归来迟暮。
冷淡还如西草，凄迷番作江东树。
且留他、素管候冰丝，重相和。[m
%
[0;32m 《诉衷情·春游》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m小桃枝下试罗裳，蝶粉斗遗香。
玉轮碾平芳草，半面恼红妆。
风乍暖，日初长，袅垂杨。
一双舞燕，万点飞花，满地斜阳。[m
%
[0;32m 《白燕》[m
[0;31m朝代：明代[m
[0;33m作者：袁凯[m
[0;37m故国飘零事已非，旧时王谢见应稀。
月明汉水初无影，雪满梁园尚未归。
柳絮池塘香入梦，梨花庭院冷侵衣。
赵家姊妹多相忌，莫向昭阳殿里飞。[m
%
[0;32m 《唐多令·寒食》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m时闻先朝陵寝，有不忍言者。
碧草带芳林，寒塘涨水深。五更风雨断遥岑。雨下飞花花上泪，吹不去，两难禁。
双缕绣盘金，平沙油壁侵。宫人斜外柳阴阴。回首西陵松柏路，肠断也，结同心。[m
%
[0;32m 《寻胡隐君》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m渡水复渡水，看花还看花。
春风江上路，不觉到君家。[m
%
[0;32m 《除夜太原寒甚》[m
[0;31m朝代：明代[m
[0;33m作者：于谦[m
[0;37m寄语天涯客，轻寒底用愁。
春风来不远，只在屋东头。[m
%
[0;32m 《九月九日登长城关》[m
[0;31m朝代：明代[m
[0;33m作者：石茂华[m
[0;37m朔风万里入衣多，嘹呖寒空一雁过。
鱼泽滩头嘶猎马，省嵬城畔看黄河。
香醪欲醉茱萸节，壮志还为出塞歌。
骋望因高云外尽，乡关回首愧烟萝。[m
%
[0;32m 《元夕二首》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m故园今夕是元宵，独向蛮村坐寂寥。
赖有遗经堪作伴，喜无车马过相邀。
春还草阁梅先动，月满虚庭雪未消。
堂上花灯诸第集，重闱应念一身遥。
去年今日卧燕台，铜鼓中宵隐地雷。
月傍苑楼灯影暗，风传阁道马蹄回。
炎荒万里频回首，羌笛三更谩自哀。
尚忆先朝多乐事，孝皇曾为两宫开。[m
%
[0;32m 《钟山赓吴沉韵》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m嵯峨倚空碧，环山皆拱伏。
遥岑如剑戟，迩洞非茅屋。
青松秀紫崖，白石生玄谷。
岩畔毓灵芝，峰顶森神木。
时时风雨生，日日山林沐。
和鸣尽啼莺，善举皆飞鹄。
山中道者禅，陇头童子牧。
试问几经年，答云常辟谷。[m
%
[0;32m 《别云间》[m
[0;31m朝代：明代[m
[0;33m作者：夏完淳[m
[0;37m三年羁旅客，今日又南冠。
无限河山泪，谁言天地宽！(河山 一作：山河)
已知泉路近，欲别故乡难。
毅魄归来日，灵旗空际看。[m
%
[0;32m 《天平山中》[m
[0;31m朝代：明代[m
[0;33m作者：杨基[m
[0;37m细雨茸茸湿楝花，南风树树熟枇杷；
徐行不记山深浅，一路莺啼送到家。[m
%
[0;32m 《咏槐》[m
[0;31m朝代：明代[m
[0;33m作者：冯清[m
[0;37m行台阶下原植三槐，故巡抚张纪常正德壬申正月剪伐其一，寸干无存。闰五月初十日，予适抚临。越旬日，前槐茁复出土，月转盛茂，再月余，而柯肄乔耸叶蔽云飞凌空之势，勃然莫遏。噫！槐一物也，厚积昌发乃尔。气数遭际之盛造化生育之功，夫岂徒然而已哉！是用谩成小诗以纪其实传告将来云。
谁把庭槐浪剪除，源头生意自赢馀。
肄丛故柢戈矛立，叶护重阴伞盖舒。
间世瑞灵钟厚载，新晴苍翠接清虚。
凉氛谩讶祛烦暑，王氏祯祥史续书。[m
%
[0;32m 《白洋潮》[m
[0;31m朝代：明代[m
[0;33m作者：张岱[m
[0;37m　　故事，三江看潮，实无潮看。午后喧传曰：“今年暗涨潮。”岁岁如之。
　　庚辰八月，吊朱恒岳少师至白洋，陈章侯、祁世培同席。海塘上呼看潮，余遄往，章侯、世培踵至。
　　立塘上，见潮头一线，从海宁而来，直奔塘上。稍近，则隐隐露白，如驱千百群小鹅擘翼惊飞。渐近，喷沫溅花，蹴起如百万雪狮，蔽江而下，怒雷鞭之，万首镞镞，无敢后先。再近，则飓风逼之，势欲拍岸而上。看者辟易，走避塘下。潮到塘，尽力一礴，水击射，溅起数丈，著面皆湿。旋卷而右，龟山一挡，轰怒非常，炝碎龙湫，半空雪舞。看之惊眩，坐半日，颜始定。
　　先辈言：浙江潮头，自龛、赭两山漱激而起。白洋在两山外，潮头更大，何耶？[m
%
[0;32m 《野人饷菊有感》[m
[0;31m朝代：明代[m
[0;33m作者：张煌言[m
[0;37m战罢秋风笑物华，野人偏自献黄花。
已看铁骨经霜老，莫遣金心带雨斜。[m
%
[0;32m 《九日登长城关楼》[m
[0;31m朝代：明代[m
[0;33m作者：王琼[m
[0;37m危楼百尺跨长城，雉堞秋高气肃清。
绝塞平川开堑垒，排空斥堠扬旗旌。
已闻胡出河南境，不用兵屯细柳营。
极喜御戎全上策，倚栏长啸晚烟横。[m
%
[0;32m 《青玉案·庭下石榴花乱吐》[m
[0;31m朝代：明代[m
[0;33m作者：文征明[m
[0;37m庭下石榴花乱吐，满地绿阴亭午。午睡觉来时自语，悠扬魂梦，黯然情绪，蝴蝶过墙去。
骎骎娇眼开仍，悄无人至还凝伫。团扇不摇风自举，盈盈翠竹，纤纤白苎，不受些儿暑。[m
%
[0;32m 《牧羊儿土鼓》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m群羊朝牧遍山坡，松下常吟乐道歌。
土鼓抱时山鬼听，石泉濯处涧鸥和。
金华谁识仙机密，兰渚何知道术多。
岁久市中终得信，叱羊洞口白云过。[m
%
[0;32m 《摘星楼九日登临》[m
[0;31m朝代：明代[m
[0;33m作者：姜塘[m
[0;37m重阳佳节意休休，与客携壶共上楼。
满目山河增感慨，一时风景寄遨游。
武公不但歌淇澳，贤女犹能唁卫侯。
更有三仁忠与孝，高名千古出人头。[m
%
[0;32m 《王冕好学》[m
[0;31m朝代：明代[m
[0;33m作者：宋濂[m
[0;37m　　王冕者，诸暨人。七八岁时，父命牧牛陇上，窃入学舍，听诸生诵书；听已，辄默记。暮归，忘其牛。或牵牛来责蹊田者。父怒，挞之，已而复如初。母曰：“儿痴如此，曷不听其所为？”冕因去，依僧寺以居。夜潜出，坐佛膝上，执策映长明灯读之，琅琅达旦。佛像多土偶，狞恶可怖；冕小儿，恬若不见。
　　安阳韩性闻而异之,录为弟子,学遂为通儒。 性卒，门人事冕如事性。时冕父已卒，即迎母入越城就养。久之，母思还故里，冕买白牛驾母车，自被古冠服随车后。乡里儿竞遮道讪笑，冕亦笑。选自《元史·王冕传》[m
%
[0;32m 《朝天子·咏喇叭》[m
[0;31m朝代：明代[m
[0;33m作者：王磐[m
[0;37m喇叭，唢呐，曲儿小腔儿大。官船来往乱如麻，全仗你抬声价。(唢呐 一作：锁呐； 声价 一作：身价)
军听了军愁，民听了民怕。哪里去辨甚么真共假？
眼见的吹翻了这家，吹伤了那家，只吹的水尽鹅飞罢！[m
%
[0;32m 《花马池咏》[m
[0;31m朝代：明代[m
[0;33m作者：崔允[m
[0;37m秋风揽辔下边城，万里河流绕骑清。
樽俎试看酬壮节，壶觞到处迓行旌。
寒骄强弩云传箭，飚转轻车火作营。
慷慨十年长剑在，登楼一笑暮山横。[m
%
[0;32m 《午日处州禁竞渡》[m
[0;31m朝代：明代[m
[0;33m作者：汤显祖[m
[0;37m独写菖蒲竹叶杯，蓬城芳草踏初回。
情知不向瓯江死，舟楫何劳吊屈来。[m
%
[0;32m 《韬钤深处》[m
[0;31m朝代：明代[m
[0;33m作者：戚继光[m
[0;37m小筑暂高枕，忧时旧有盟。
呼樽来揖客，挥麈坐谈兵。
云护牙签满，星含宝剑横。
封侯非我意，但愿海波平。[m
%
[0;32m 《早梅》[m
[0;31m朝代：明代[m
[0;33m作者：道源[m
[0;37m万树寒无色，南枝独有花。
香闻流水处，影落野人家。[m
%
[0;32m 《五人墓碑记》[m
[0;31m朝代：明代[m
[0;33m作者：张溥[m
[0;37m　　五人者，盖当蓼洲周公之被逮，激于义而死焉者也。至于今，郡之贤士大夫请于当道，即除魏阉废祠之址以葬之；且立石于其墓之门，以旌其所为。呜呼，亦盛矣哉！
　　夫五人之死，去今之墓而葬焉，其为时止十有一月耳。夫十有一月之中，凡富贵之子，慷慨得志之徒，其疾病而死，死而湮没不足道者，亦已众矣；况草野之无闻者欤？独五人之皦皦，何也？
　　予犹记周公之被逮，在丙寅三月之望。吾社之行为士先者，为之声义，敛赀财以送其行，哭声震动天地。缇骑按剑而前，问：“谁为哀者？”众不能堪，抶而仆之。是时以大中丞抚吴者为魏之私人毛一鹭，公之逮所由使也；吴之民方痛心焉，于是乘其厉声以呵，则噪而相逐。中丞匿于溷藩以免。既而以吴民之乱请于朝，按诛五人，曰颜佩韦、杨念如、马杰、沈扬、周文元，即今之傫然在墓者也。
　　然五人之当刑也，意气扬扬，呼中丞之名而詈之，谈笑以死。断头置城上，颜色不少变。有贤士大夫发五十金，买五人之头而函之，卒与尸合。故今之墓中全乎为五人也。
　　嗟乎！大阉之乱，缙绅而能不易其志者，四海之大，有几人欤？而五人生于编伍之间，素不闻诗书之训，激昂大义，蹈死不顾，亦曷故哉？且矫诏纷出，钩党之捕遍于天下，卒以吾郡之发愤一击，不敢复有株治；大阉亦逡巡畏义，非常之谋难于猝发，待圣人之出而投缳道路，不可谓非五人之力也。
　　由是观之，则今之高爵显位，一旦抵罪，或脱身以逃，不能容于远近，而又有剪发杜门，佯狂不知所之者，其辱人贱行，视五人之死，轻重固何如哉？是以蓼洲周公忠义暴于朝廷，赠谥褒美，显荣于身后；而五人亦得以加其土封，列其姓名于大堤之上，凡四方之士无不有过而拜且泣者，斯固百世之遇也。不然，令五人者保其首领，以老于户牖之下，则尽其天年，人皆得以隶使之，安能屈豪杰之流，扼腕墓道，发其志士之悲哉？故余与同社诸君子，哀斯墓之徒有其石也，而为之记，亦以明死生之大，匹夫之有重于社稷也。
　　贤士大夫者，冏卿因之吴公，太史文起文公、孟长姚公也。[m
%
[0;32m 《柯敬仲墨竹》[m
[0;31m朝代：明代[m
[0;33m作者：李东阳[m
[0;37m莫将画竹论难易，刚道繁难简更难。
君看萧萧只数叶，满堂风雨不胜寒。[m
%
[0;32m 《横秋风吹笛》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m西风落木绽黄花，牛背村童笛正佳。
曾识倚楼人听处，每闻吹月鹤升遐。
苍江一色浑秋意，红叶初光衬晚华。
冷露下天星斗润，烟波声到是谁家。[m
%
[0;32m 《客中除夕》[m
[0;31m朝代：明代[m
[0;33m作者：袁凯[m
[0;37m今夕为何夕，他乡说故乡。
看人儿女大，为客岁年长。
戎马无休歇，关山正渺茫。
一杯椒叶酒，未敌泪千行。[m
%
[0;32m 《示僧》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m杀尽江南百万兵，腰间宝剑血犹腥！ 
老僧不识英雄汉，只管哓哓问姓名。[m
%
[0;32m 《吴起守信》[m
[0;31m朝代：明代[m
[0;33m作者：宋濂[m
[0;37m　　昔吴起出，遇故人,而止之食。故人曰：“诺，期返而食。”起曰：“待公而食。”故人至暮不来，起不食待之。明日早，令人求故人，故人来，方与之食。起之不食以俟者，恐其自食其言也。其为信若此，宜其能服三军欤？欲服三军，非信不可也！[m
%
[0;32m 《行台闲咏》[m
[0;31m朝代：明代[m
[0;33m作者：石玠[m
[0;37m清于池水净于苔，会府潭潭暂作台。
夜月半庭人未宿，春云满眼杏将开。
榆关道路犹堪走，麟阁功勋岂易陪。
莫信蓬莱相离远，塞鸿多自日边来。[m
%
[0;32m 《在武昌作》[m
[0;31m朝代：明代[m
[0;33m作者：徐祯卿[m
[0;37m洞庭叶未下，潇湘秋欲生。
高斋今夜雨，独卧武昌城。
重以桑梓念，凄其江汉情。
不知天外雁，何事乐长征？[m
%
[0;32m 《感事》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m湘山晴色远微微，尽日江头独醉归。
不见两关传露布，尚闻三殿未垂衣。
边筹自古无中下，朝论于今有是非。
日暮平沙秋草乱，一双白鸟避人飞。[m
%
[0;32m 《显灵宫集诸公，以“城市山林”为韵（四首选—）》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m野花遮眼酒沾涕，塞耳愁听新朝事；
邸报束作一筐灰，朝衣典与栽花市。
新诗日日千余言，诗中无一忧民字；
旁人道我真聩聩，口不能答指山翠。
自从老杜得诗名，忧君爱国成儿戏。
言既无庸默不可，阮家那得不沉醉？
眼底浓浓一杯春，恸于洛阳年少泪。[m
%
[0;32m 《【越调】斗鹌鹑　寄别》[m
[0;31m朝代：明代[m
[0;33m作者：李邦基[m
[0;37m百岁光阴，寄身宇宙。半世蹉跎，忘怀诗酒。窃玉偷香，寻花问柳。放浪行，不自羞。十载江淮，胸蟠星斗。
【紫花儿】鬓丝禅榻，眉黛吟窗，扇影歌楼。献书北阙，挟策南州。迟留，
社燕秋鸿几回首。壮怀感旧，妩媚精神，罗绮风流。
【调笑令】渐久，过清秋，今古盟山惜未休。琴樽相对消闲昼，尽乌丝醉围
红袖。阳关一声人去后，消疏了月枕双讴。
【秃厮儿】浩浩寒波野鸥，消消夜雨兰舟，津亭送别风外柳。甚不解？系离
愁，悠悠。
【圣药王】夜气收，人语幽，西楼梦断月沉钩。惜胜游，忆唱酬，追思往事
到心头，肠欲断泪先流。
【尾】彩云冉冉巫山岫，还相逢邂逅绸缪。终日惜芳心，思量岁寒友。[m
%
[0;32m 《官桥柳色》[m
[0;31m朝代：明代[m
[0;33m作者：朱栴[m
[0;37m桥北桥南千百树，绿烟金穗映清流。
青闺娟眼窥人过，翠染柔丝带雨稠。
没幸章台成别恨，有情灞岸管离愁。
塞垣多少思归客，留着长条赠远游。[m
%
[0;32m 《水龙吟·鸡鸣风雨潇》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m鸡鸣风雨潇潇，侧身天地无刘表。
啼鹃迸泪，落花飘恨，断魂飞绕。
月暗云霄，星沈烟水，角声清袅。
问登楼王粲，镜中白发，今宵又添多少。
极目乡关何处，渺青山髻螺低小。
几回好梦，随风归去，被渠遮了。
宝瑟弦僵，玉笙指冷，冥鸿天杪。
但侵阶莎草，满庭绿树，不知昏晓。[m
%
[0;32m 《戚将军赠宝剑歌》[m
[0;31m朝代：明代[m
[0;33m作者：王世贞[m
[0;37m曾向沧流剸怒鲸，酒阑分手赠书生。
芙蓉涩尽鱼鳞老，总为人间事转平。[m
%
[0;32m 《徐文长传》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m　　余少时过里肆中，见北杂剧有《四声猿》，意气豪达，与近时书生所演传奇绝异，题曰“天池生”，疑为元人作。后适越，见人家单幅上有署“田水月”者，强心铁骨，与夫一种磊块不平之气，字画之中，宛宛可见。意甚骇之，而不知田水月为何人。
　　一夕，坐陶编修楼，随意抽架上书，得《阙编》诗一帙。恶楮毛书，烟煤败黑，微有字形。稍就灯间读之，读未数首，不觉惊跃，忽呼石篑：“《阙编》何人作者？今耶？古耶？”石篑曰：“此余乡先辈徐天池先生书也。先生名渭，字文长，嘉、隆间人，前五六年方卒。今卷轴题额上有田水月者，即其人也。”余始悟前后所疑，皆即文长一人。又当诗道荒秽之时，获此奇秘，如魇得醒。两人跃起，灯影下，读复叫，叫复读，僮仆睡者皆惊起。余自是或向人，或作书，皆首称文长先生。有来看余者，即出诗与之读。一时名公巨匠，浸浸知向慕云。
　　文长为山阴秀才，大试辄不利，豪荡不羁。总督胡梅林公知之，聘为幕客。文长与胡公约：“若欲客某者，当具宾礼，非时辄得出入。”胡公皆许之。文长乃葛衣乌巾，长揖就坐，纵谈天下事，旁若无人。胡公大喜。是时公督数边兵，威振东南，介胄之士，膝语蛇行，不敢举头；而文长以部下一诸生傲之，信心而行，恣臆谈谑，了无忌惮。会得白鹿，属文长代作表。表上，永陵喜甚。公以是益重之，一切疏记，皆出其手。
　　文长自负才略，好奇计，谈兵多中。凡公所以饵汪、徐诸虏者，皆密相议然后行。尝饮一酒楼，有数健儿亦饮其下，不肯留钱。文长密以数字驰公，公立命缚健儿至麾下，皆斩之，一军股栗。有沙门负资而秽，酒间偶言于公，公后以他事杖杀之。其信任多此类。
　　胡公既怜文长之才，哀其数困，时方省试，凡入帘者，公密属曰：“徐子，天下才，若在本房，幸勿脱失。”皆曰：“如命。”一知县以他羁后至，至期方谒公，偶忘属，卷适在其房，遂不偶。
　　文长既已不得志于有司，遂乃放浪曲糵，恣情山水，走齐、鲁、燕、赵之地，穷览朔漠。其所见山奔海立，沙起云行，风鸣树偃，幽谷大都，人物鱼鸟，一切可惊可愕之状，一一皆达之于诗。其胸中又有一段不可磨灭之气，英雄失路、托足无门之悲，故其为诗，如嗔如笑，如水鸣峡，如种出土，如寡妇之夜哭，羁人之寒起。当其放意，平畴千里；偶尔幽峭，鬼语秋坟。文长眼空千古，独立一时。当时所谓达官贵人、骚士墨客，文长皆叱而奴之，耻不与交，故其名不出于越。悲夫！
　　一日，饮其乡大夫家。乡大夫指筵上一小物求赋，阴令童仆续纸丈余进，欲以苦之。文长援笔立成，竟满其纸，气韵遒逸，物无遁情，一座大惊。
　　文长喜作书，笔意奔放如其诗，苍劲中姿媚跃出。余不能书，而谬谓文长书决当在王雅宜、文征仲之上。不论书法，而论书神：先生者，诚八法之散圣，字林之侠客也。间以其余，旁溢为花草竹石，皆超逸有致。
　　卒以疑杀其继室，下狱论死。张阳和力解，乃得出。既出，倔强如初。晚年愤益深，佯狂益甚。显者至门，皆拒不纳。当道官至，求一字不可得。时携钱至酒肆，呼下隶与饮。或自持斧击破其头，血流被面，头骨皆折，揉之有声。或槌其囊，或以利锥锥其两耳，深入寸余，竟不得死。
　　石篑言：晚岁诗文益奇，无刻本，集藏于家。予所见者，《徐文长集》、《阙编》二种而已。然文长竟以不得志于时，抱愤而卒。
　　石公曰：先生数奇不已，遂为狂疾；狂疾不已，遂为囹圄。古今文人，牢骚困苦，未有若先生者也。虽然，胡公间世豪杰，永陵英主，幕中礼数异等，是胡公知有先生矣；表上，人主悦，是人主知有先生矣。独身未贵耳。先生诗文崛起，一扫近代芜秽之习，百世而下，自有定论，胡为不遇哉？梅客生尝寄余书曰：“文长吾老友，病奇于人，人奇于诗，诗奇于字，字奇于文，文奇于画。”余谓文长无之而不奇者也。无之而不奇，斯无之而不奇也哉！悲夫！[m
%
[0;32m 《咏南越》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m边邑深隍嵌叠峰，土民食粟扣时舂。
云山溪水常相合，烟树藤萝每自封。
岭外瘴温鸣蟋蟀，海滨郁热显掞鳙。
常思不律皆由此，数月朱颜别旧容。[m
%
[0;32m 《即事》[m
[0;31m朝代：明代[m
[0;33m作者：夏完淳[m
[0;37m复楚情何极，亡秦气未平。
雄风清角劲，落日大旗明。
缟素酬家国，戈船决死生！
胡笳千古恨，一片月临城。[m
%
[0;32m 《满江红·拂拭残碑》[m
[0;31m朝代：明代[m
[0;33m作者：文征明[m
[0;37m拂拭残碑，敕飞字，依稀堪读。慨当初，倚飞何重，后来何酷。岂是功成身合死，可怜事去言难赎。最无辜，堪恨更堪悲，风波狱。
岂不念，疆圻蹙；岂不念，徽钦辱，念徽钦既返，此身何属。千载休谈南渡错，当时自怕中原复。笑区区、一桧亦何能，逢其欲。[m
%
[0;32m 《大堤女》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m文窗斜对木香篱，胡粉薄施细作眉。
贪向墙头看车马，不知裙着刺花儿。[m
%
[0;32m 《泰山》[m
[0;31m朝代：明代[m
[0;33m作者：李梦阳[m
[0;37m俯首元齐鲁，东瞻海似杯。
斗然一峰上，不信万山开。
日抱扶桑跃，天横碣石来。
君看秦始后，仍有汉皇台。[m
%
[0;32m 《竹榦青乐钓》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m旷浦澄天湿晓烟，智人乐钓稳沙前。
蓑轻雨霁云收谷，钓掷纶枢水映船。
举棹欲归江月上，挂帆已近暮霞边。
汀芦处处飞萤火，照彻渔村饮不眠。[m
%
[0;32m 《送妻弟魏生还里》[m
[0;31m朝代：明代[m
[0;33m作者：王世贞[m
[0;37m阿姊扶床泣，诸甥绕膝啼。
平安只两字，莫惜过江题。[m
%
[0;32m 《秋日杂感（十首选一）》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m行吟坐啸独悲秋，海雾江云引暮愁。
不信有天常似醉，最怜无地可埋忧。
荒荒葵井多新鬼，寂寂瓜田识故侯。
见说五湖供饮马，沧浪何处着渔舟。[m
%
[0;32m 《牧牛词》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m尔牛角弯环，我牛尾秃速。
共拈短笛与长鞭，南亩东冈去相逐。
日斜草远牛行迟，牛劳牛饥唯我知；
牛上唱歌牛下坐，夜归还向牛边卧。
长年牧牛百不忧，但恐输租卖我牛。[m
%
[0;32m 《发淮安》[m
[0;31m朝代：明代[m
[0;33m作者：杨士奇[m
[0;37m岸蓼疏红水荇青，茨菰花白小如蓱。
双鬟短袖惭人见，背立船头自采菱。[m
%
[0;32m 《咏秋兰》[m
[0;31m朝代：明代[m
[0;33m作者：静诺[m
[0;37m长林众草入秋荒，独有幽姿逗晚香。
每向风前堪寄傲，几因霜后欲留芳。
名流赏鉴还堪佩，空谷知音品自扬。
一种孤怀千古在，湘江词赋奏清商。[m
%
[0;32m 《钟山云》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m踞蹯千古肇豪英，王气葱葱五色精。
岩虎镇山风偃草，潭龙嘘气水明星。
天开万载兴王处，地辟千秋永朕京。
咸以六朝亨替阅，前祯祯后后嘉祯。[m
%
[0;32m 《绝句·人生无百岁》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m人生无百岁，百岁复如何？
古来英雄士，各已归山河。[m
%
[0;32m 《夏词》[m
[0;31m朝代：明代[m
[0;33m作者：智生[m
[0;37m炎威天气日偏长，汗湿轻罗倚画窗。
蜂蝶不知春已去，又衔花瓣到兰房。[m
%
[0;32m 《锦堂春·半壁横江矗起》[m
[0;31m朝代：明代[m
[0;33m作者：归庄[m
[0;37m半壁横江矗起，一舟载雨孤行。凭空怒浪兼天涌，不尽六朝声。
隔岸荒云远断，绕矶小树微明。旧时燕子还飞否？今古不胜情。[m
%
[0;32m 《登江苏金坛顾龙山》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m望西南隐隐神坛，
独跨征车，信步登山。
烟寺迂迂，云林郁郁，风竹珊珊。
一尘不染，浮生九还，
客中有僧舍三间，
他日偷闲，花鸟娱情，山水相看。[m
%
[0;32m 《云衲野人》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m山人修道几经年，闻说飡松足意便。
时以断云完故衲，日将流水灌新田。
常勤侣鹤岩崖下，寂静俦猿烟雾边。
欲访未知何处住，料应霞举已成仙。[m
%
[0;32m 《乡人至夜话》[m
[0;31m朝代：明代[m
[0;33m作者：李昌祺[m
[0;37m形容不识识乡音，挑尽寒灯到夜深。
故旧凭君休更说，老怀容易便沾襟。[m
%
[0;32m 《首夏山中行吟》[m
[0;31m朝代：明代[m
[0;33m作者：祝允明[m
[0;37m梅子青，梅子黄，菜肥麦熟养蚕忙。
山僧过岭看茶老，村女当垆煮酒香。[m
%
[0;32m 《亲政篇》[m
[0;31m朝代：明代[m
[0;33m作者：王鏊[m
[0;37m　　《易》之《泰》：“上下交而其志同。”其《否》曰：“上下不交而天下无邦。”盖上之情达于下，下之情达于上，上下一体，所以为“泰”。下之情壅阏而不得上闻，上下间隔，虽有国而无国矣，所以为“否”也。
　　交则泰，不交则否，自古皆然，而不交之弊，未有如近世之甚者。君臣相见，止于视朝数刻；上下之间，章奏批答相关接，刑名法度相维持而已。非独沿袭故事，亦其地势使然。何也？国家常朝于奉天门，未尝一日废，可谓勤矣。然堂陛悬绝，威仪赫奕，御史纠仪，鸿胪举不如法，通政司引奏，上特视之，谢恩见辞，湍湍而退，上何尝治一事，下何尝进一言哉？此无他，地势悬绝，所谓堂上远于万里，虽欲言无由言也。
　　愚以为欲上下之交，莫若复古内朝之法。盖周之时有三朝：库门之外为正朝，询谋大臣在焉；路门之外为治朝，日视朝在焉；路门之内为内朝，亦曰燕朝。《玉藻》云：“君日出而视朝，退视路寝听政。” 盖视朝而见群臣，所以正上下之分；听政而视路寝，所以通远近之情。汉制：大司马、左右前后将军、侍中、散骑诸吏为中朝，丞相以下至六百石为外朝。唐皇城之北南三门曰承天，元正、冬至受万国之朝贡，则御焉，盖古之外朝也。其北曰太极门，其西曰太极殿，朔、望则坐而视朝，盖古之正朝也。又北曰两仪殿，常日听朝而视事，盖古之内朝也。宋时常朝则文德殿，五日一起居则垂拱殿，正旦、冬至、圣节称贺则大庆殿，赐宴则紫宸殿或集英殿，试进士则崇政殿。侍从以下，五日一员上殿，谓之轮对，则必入陈时政利害。内殿引见，亦或赐坐，或免穿靴，盖亦有三朝之遗意焉。盖天有三垣，天子象之。正朝，象太极也；外朝，象天市也；内朝，象紫微也。自古然矣。
　　国朝圣节、冬至、正旦大朝则会奉天殿，即古之正朝也。常日则奉天门，即古之外朝也。而内朝独缺。然非缺也，华盖、谨身、武英等殿，岂非内朝之遗制乎？洪武中如宋濂、刘基，永乐以来如杨士奇、杨荣等，日侍左右，大臣蹇义、夏元吉等，常奏对便殿。于斯时也，岂有壅隔之患哉？今内朝未复，临御常朝之后，人臣无复进见，三殿高閟，鲜或窥焉。故上下之情，壅而不通；天下之弊，由是而积。孝宗晚年，深感有慨于斯，屡召大臣于便殿，讲论天下事。方将有为，而民之无禄，不及睹至治之美，天下至今以为恨矣。
　　惟陛下远法圣祖，近法孝宗，尽铲近世壅隔之弊。常朝之外，即文华、武英二殿，仿古内朝之意，大臣三日或五日一次起居，侍从、台谏各一员上殿轮对；诸司有事咨决，上据所见决之，有难决者，与大臣面议之；不时引见群臣，凡谢恩辞见之类，皆得上殿陈奏。虚心而问之，和颜色而道之，如此，人人得以自尽。陛下虽身居九重，而天下之事灿然毕陈于前。外朝所以正上下之分，内朝所以通远近之情。如此，岂有近时壅隔之弊哉？唐、虞之时，明目达聪，嘉言罔伏，野无遗贤，亦不过是而已。[m
%
[0;32m 《题桃花扇传奇》[m
[0;31m朝代：明代[m
[0;33m作者：陈于王[m
[0;37m玉树歌残迹已陈，
南朝宫殿柳条新。
福王少小风流惯。
不爱江山爱美人。[m
%
[0;32m 《中秋咏怀借杜子美秋日述怀一百韵和寄柳州假鸣桑先生》[m
[0;31m朝代：明代[m
[0;33m作者：徐威[m
[0;37m异乡青嶂外，故里白云边。北极悬双眼，中秋度四年。
灯前横一剑，江浒宿孤船。玉露漙漙忌，金波炯炯然。
山风徒自溷，儒俗不同迁。对酒轻千日，论诗嗣百篇。
斫才犹见朴，礲智未成圆。自是穷荒地，谁怜落寞天。
梧桐床护满，蟋蟀井吟偏。何处寻灵运，无人问稚川。
寒岩巢燕别，疏竹网虫悬。市贾希求纸，民储寡守钱。
饔餐粗乃习，衣褐短堪怜。名谷非甘谷，称泉半盗泉。
土城门不警，竹屋壁常穿。钧石唯咨背，舆台只食肩。
戆呆千百种，秀敏几多员。猎野狐偕走，烧畲蚁并缘。
夸酣言沓沓，鼓饱腹便便。定静聋疑吹，晴明瞽讶烟。
立名甘在下，恃气或争前。肥丑红楼女，粗豪碧洞仙。
城隅频有约，淇水久相传。淰淰重岚晻，潺潺小涧湲。
背恩棠遂伐，忘义豆长煎。胥学凶如虿，无惭行有膻。
豚蹄祈殖谷，糟酒乐登筵。墉集欺猫鼠，林藏逐雀鹯。
礼罗谁共入，宪网底粗悛。腐木难胜斧，孤雏叵受鋋。
整冠迷狎李，称物昧持权。天德劳巡抚，人愚苦系挛。
树藩吁格逖，作县失烝蠲。平谳翻遗蠹，催科绝胜畋。
秽污无与汰，残忍复叨全。私有千端计，公无半语宣。
执鞭深结友，握椠恶亲贤。富视铜三百，贫量石二千。
中冓言可丑，有北尔当先。反笑人驽钝，私扬已骥翩。
谬为明舞态，暗弄卓奔弦。伪狗故盛衍，非鱼罔寄筌。
斯人宜罪也，夫我岂为焉。自昔图通变，而今谨折旋。
第令心怏怏，未极理玄玄。诸子新粱肉，群经旧井田。
鸾鸣将日近，鹏举欲云连。何苦原衣弊，难更肇锦鲜。
平澜寒负耒，阴壑夜鸣舷。冷落千军笔，纷披十样笺。
廉都多宠顾，贪守一拘牵。固谓身无绌，原来命独邅。
昆山宁玉弃，合浦敢珠捐。踧蹜腾高浪，参差始碧涟。
悠悠江至澧，浩浩洛吞瀍。对客封佳句，思亲梦故阡。
甘心和氏璞，陶面祖生鞭。嫫母声兼恶，南威色丧娟。
嗷嗷秋塞雁，嘒嘒晚林蝉。传世心如锦，回天力未绵。
马融先解帐，郑老疾推毡。幼子摊书籍，娇妻问翠钿。
乾坤无广厦，风雪压危椽。泛慕沧溟际，行思岱岳巅。
五穷延使坐，三疾强令痊。日啖如瓜枣，时寻在火莲。
拒随昌寓乘，嬉射长房拳。逼侧悲图骏，徘徊笑卜鳣。
敛容过土梗，负汗逐罗鞯。灸热谁何焰，随流恁地涓。
摘苹聊涉沚，务稼暂依堧。缅为知心惜，难纾渴思缠。
晴冈灵凤哑，旱岁老龙眠。恶守邪溪黑，勤磨大道坚。
胸襟真濩落，翰墨独瑰妍。既作鹏同起，休论鷃旂翾。
数精卑一行，词正狭优旃。气象凌秋汉，光华逼斗躔。
居今仍齿齿，览古愈虔虔。珍敌西南美，雄排左右甄。
上台凝望锐，寄字远求骈。京赋人争写，麟经手续编。
小官居不愠，健笔秉须专。白下岩鸣铎，长沙省佩弦。
杖明诛琐伯，吐爱学乘禅。尔雅言言熟，传灯字字诠。
贾生谗自汉，郭隗起无燕。门弟怀明道，家人念闵骞。
久孤黔首恋，肯与瘴江延。写别衣皆泪，求亲道欲涎。
山长空寄鲤，春尽好闻鹃。牛女缡犹结，参商毂怎旋。
荡舟如得奡，辟谷苟缝佺。阊阖须臾启，文昌瞬息褰。
世间惊两鸟，眼底尽飞鸢。脱后前人步，终贻半世愆。
酉山书每附，浯石颂宜镌。处处青春在，年年碧草芊。
壮心期不已，浩气亮非孱。韩柳拚来择，萧曹幸免铨。[m
%
[0;32m 《思老试壮》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m因过雕鞍见马肥，迎风振鬛试霜蹄。
试将旧日弓弯看，箭入弦来月样齐。[m
%
[0;32m 《念奴娇·春雪咏兰》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m问天何意，到春深、千里龙山飞雪？
解佩凌波人不见，漫说芷珠宫阙。
楚殿烟微，湘潭月冷，料得都攀折。
嫣然幽谷，只愁又听啼鴃。
当日九畹光风，数茎清露，纤手分花叶。
曾在多情怀袖里，一缕同心千结。
玉腕香销，云鬟雾掩，空赠金跳脱。
洛滨江上，寻芳再望佳节。[m
%
[0;32m 《咏孟端溪山渔隐长卷》[m
[0;31m朝代：明代[m
[0;33m作者：陶振[m
[0;37m翦裁苍雪出淇园，菌蠢龙头制作偏。
紫笋香浮阳羡雨，玉笙声沸惠山泉。
肯藏太乙烧丹火，不落天随钓雪船。
只好岩花苔石上，煮茶供给赵州禅。[m
%
[0;32m 《沧浪翁泛海》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m海天漠漠际无穷，巨舰樯高挟两龙。
帆饱已知风力劲，舵宽方觉水情雄。
鳌鱼背上翻飞浪，蛟蜃鬐头触见虹。
何日定将归泊处，也应系缆水晶宫。[m
%
[0;32m 《鲥鱼》[m
[0;31m朝代：明代[m
[0;33m作者：何景明[m
[0;37m五月鲥鱼已至燕，荔枝卢桔未应先。
赐鲜遍及中珰第，荐熟谁开寝庙筵。
白日风尘驰驿骑，炎天冰雪护江船。
银鳞细骨堪怜汝，玉筯金盘敢望传。[m
%
[0;32m 《长相思·折花枝》[m
[0;31m朝代：明代[m
[0;33m作者：俞彦[m
[0;37m折花枝，恨花枝，准拟花开人共卮，开时人去时。
怕相思，已相思，轮到相思没处辞，眉间露一丝。[m
%
[0;32m 《谪居粮绝请学于农将田南山咏言寄怀》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m谪居履在陈，从者有温见。
山荒聊可田，钱镈还易办。
夷俗多火耕，仿习亦颇便。
及兹春未深，数亩犹足佃。
岂徒实口腹，且以理荒宴。
遗穗及乌雀，贫寡发余羡。
出耒在明晨，山寒易霜霰。[m
%
[0;32m 《稽山书院尊经阁记》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m　　经，常道也，其在于天谓之命，其赋于人谓之性，其主于身谓之心。心也，性也，命也，一也。通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也，是常道也。其应乎感也，则为恻隐，为羞恶，为辞让，为是非；其见于事也，则为父子之亲，为君臣之义，为夫妇之别，为长幼之序，为朋友之信。是恻隐也，羞恶也，辞让也，是非也，是亲也，义也，序也，别也，信也，一也；皆所谓心也，性也，命也。通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也，是常道也。是常道也，以言其阴阳消息之行焉，则谓之《易》；以言其纪纲政事之施焉，则谓之《书》；以言其歌咏性情之发焉，则谓之《诗》；以言其条理节文之著焉，则谓之《礼》；以言其欣喜和平之生焉，则谓之《乐》；以言其诚伪邪正之辩焉，则谓之《春秋》。是阴阳消息之行也以至于诚伪邪正之辩也，一也；皆所谓心也，性也，命也。通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也，夫是之谓六经。六经者非他，吾心之常道也。故《易》也者，志吾心之阴阳消息者也；《书》也者，志吾心之纪纲政事者也；《诗》也者，志吾心之歌咏性情者也；《礼》也者，志吾心之条理节文者也；《乐》也者，志吾心之欣喜和平者也；《春秋》也者，志吾心之诚伪邪正者也。君子之于六经也，求之吾心之阴阳消息而时行焉，所以尊《易》也；求之吾心之纪纲政事而时施焉，所以尊《书》也；求之吾心之歌咏性情而时发焉，所以尊《诗》也；求之吾心之条理节文而时著焉。所以尊《礼》也；求之吾心之欣喜和平而时生焉，所以尊《乐》也；求之吾心之诚伪邪正而时辩焉，所以尊《春秋》也。
　　盖昔者圣人之扶人极、忧后世而述六经也，犹之富家者之父祖，虑其产业库藏之积，其子孙者或至于遗忘散失，卒困穷而无以自全也，而记籍其家之所有以贻之，使之世守其产业库藏之积而享用焉，以免于困穷之患。故六经者，吾心之记籍也；而六经之实，则具于吾心，犹之产业库藏之实积，种种色色，具存于其家；其记籍者，特名状数目而已。而世之学者，不知求六经之实于吾心，而徒考索于影响之间，牵制于文义之末，硁硁然以为是六经矣；是犹富家之子孙，不务守视享用其产业库藏之实积，日遗忘散失，至于窭人丐夫，而犹嚣嚣然指其记籍。曰：“斯吾产业库藏之积也！”何以异于是？
　　呜呼！六经之学，其不明于世，非一朝一夕之故矣。尚功利，崇邪说，是谓乱经；习训诂，传记诵，没溺于浅闻小见，以涂天下之耳目，是谓侮经；侈淫辞，竞诡辩，饰奸心盗行，逐世垄断，而犹自以为通经，是谓贼经。若是者，是并其所谓记籍者而割裂弃毁之矣，宁复知所以为尊经也乎？
　　越城旧有稽山书院，在卧龙西岗，荒废久矣。郡守渭南南君大吉，既敷政于民，则慨然悼末学之支离，将进之以圣贤之道，于是使山阴令吴君瀛拓书院而一新之；又为尊经之阁于其后，曰：经正则庶民兴，庶民兴斯无邪慝矣。阁成，请予一言，以谂多士。予既不获辞，则为记之若是。呜呼！世之学者，得吾说而求诸其心焉，其亦庶乎知所以为尊经也矣。[m
%
[0;32m 《画堂春·雨中杏花》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m轻阴池馆水平桥，一番弄雨花梢。
微寒著处不胜娇，此际魂销。
忆昔青门堤外，粉香零乱朝朝。
玉颜寂寞淡红飘，无那今宵。[m
%
[0;32m 《尊经阁记》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m　　经，常道也。其在于天，谓之命；其赋于人，谓之性。其主于身，谓之心。心也，性也，命也，一也。通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也，是常道也。其应乎感也，则为恻隐，为羞恶，为辞让，为是非；其见于事也，则为父子之亲，为君臣之义，为夫妇之别，为长幼之序，为朋友之信。是恻隐也，羞恶也，辞让也，是非也；是亲也，义也，序也，别也，信也，一也。皆所谓心也，性也，命也。通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也，是常道也。
　　以言其阴阳消息之行焉，则谓之《易》；以言其纪纲政事之施焉，则谓之《书》；以言其歌咏性情之发焉，则谓之《诗》；以言其条理节文之着焉，则谓之《礼》；以言其欣喜和平之生焉，则谓之《乐》；以言其诚伪邪正之辨焉，则谓之《春秋》。是阴阳消息之行也，以至于诚伪邪正之辨也，一也，皆所谓心也，性也，命也。通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也。夫是之谓六经。六经者非他，吾心之常道也。
　　是故《易》也者，志吾心之阴阳消息者也；《书》也者，志吾心之纪纲政事者也；《诗》也者，志吾心之歌咏性情者也；《礼》也者，志吾心之条理节文者也；《乐》也者，志吾心之欣喜和平者也；《春秋》也者，志吾心之诚伪邪正者也。君子之于六经也，求之吾心之阴阳消息而时行焉，所以尊《易》也；求之吾心之纪纲政事而时施焉，所以尊《书》也；求之吾心之歌咏性情而时发焉，所以尊《诗》也；求之吾心之条理节文而时着焉，所以尊《礼》也；求之吾心之欣喜和平而时生焉，所以尊「乐」也；求之吾心之诚伪邪正而时辨焉，所以尊《春秋》也。
　　盖昔者圣人之扶人极，忧后世，而述六经也，由之富家者支父祖，虑其产业库藏之积，其子孙者，或至于遗忘散失，卒困穷而无以自全也，而记籍其家之所有以贻之，使之世守其产业库藏之积而享用焉，以免于困穷之患。故六经者，吾心之记籍也，而六经之实，则具于吾心。犹之产业库藏之实积，种种色色，具存于其家，其记籍者，特名状数目而已。而世之学者，不知求六经之实于吾心，而徒考索于影响之间，牵制于文义之末，硁硁然以为是六经矣。是犹富家之子孙，不务守视享用其产业库藏之实积，日遗忘散失，至为窭人丐夫，而犹嚣嚣然指其记籍曰：「斯吾产业库藏之积也！」何以异于是？
　　呜呼！六经之学，其不明于世，非一朝一夕之故矣。尚功利，崇邪说，是谓乱经；习训诂，传记诵，没溺于浅闻小见，以涂天下之耳目，是谓侮经；侈淫辞，竞诡辩，饰奸心盗行，逐世垄断，而犹自以为通经，是谓贼经。若是者，是并其所谓记籍者，而割裂弃毁之矣，宁复之所以为尊经也乎？
　　越城旧有稽山书院，在卧龙西冈，荒废久矣。郡守渭南南君大吉，既敷政于民，则慨然悼末学之支离，将进之以圣贤之道，于是使山阴另吴君瀛拓书院而一新之，又为尊经阁于其后，曰：「经正则庶民兴；庶民兴，斯无邪慝矣。」阁成，请予一言，以谂多士，予既不获辞，则为记之若是。呜呼！世之学者，得吾说而求诸其心焉，其亦庶乎知所以为尊经也矣。[m
%
[0;32m 《山花子·春愁》[m
[0;31m朝代：明代[m
[0;33m作者：陈子龙[m
[0;37m杨柳迷离晓雾中，杏花零落五更钟。寂寂景阳宫外月，照残红。
蝶化彩衣金缕尽，虫衔画粉玉楼空。惟有无情双燕子，舞东风。[m
%
[0;32m 《婆罗门引·春尽夜》[m
[0;31m朝代：明代[m
[0;33m作者：夏完淳[m
[0;37m晚鸦飞去，一枝花影送黄昏。春归不阻重门。辞却江南三月，何处梦堪温？更阶前新绿，空锁芳尘。
随风摇曳云，不须兰棹朱轮。只有梧桐枝上，留得三分。多情皓魄，怕明宵、还照旧钗痕。登楼望、柳外销魂。[m
%
[0;32m 《思亲歌》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m苑中高树枝叶云，上有慈乌乳雏勤。
雏翎少乾呼教飞，腾翔哑哑朝与昏。
有时力及随飞去，有时不及枝内存。
呼来呼去翎羽硬，万里长风两翼振。
父母双飞紧相随，雏知返哺天性真。
吾思昔日微庶民，苦哉憔悴堂上亲。
歔欷歔欷梦寐心不泯，人而不如鸟乎将何伸。[m
%
[0;32m 《闻省城急报》[m
[0;31m朝代：明代[m
[0;33m作者：袁宏道[m
[0;37m黄鹄矶头红染泪，手杀都堂如儿戏；
飞鞍叠骑尘碾尘，报书一夕三回至。
天子圣明臣敛手，胸臆决尽天下事。
二百年来好纪网，辰裂星纷委平地。
天长阍永叫不闻，健马那堪持朽辔。
书生痛哭倚蒿篱，有钱难买青山翠。[m
%
[0;32m 《项脊轩志》[m
[0;31m朝代：明代[m
[0;33m作者：归有光[m
[0;37m　　项脊轩，旧南阁子也。室仅方丈，可容一人居。百年老屋，尘泥渗漉，雨泽下注；每移案，顾视，无可置者。又北向，不能得日，日过午已昏。余稍为修葺，使不上漏。前辟四窗，垣墙周庭，以当南日，日影反照，室始洞然。又杂植兰桂竹木于庭，旧时栏楯，亦遂增胜。借书满架，偃仰啸歌，冥然兀坐，万籁有声；而庭堦寂寂，小鸟时来啄食，人至不去。三五之夜，明月半墙，桂影斑驳，风移影动，珊珊可爱。(堦寂寂 一作：阶寂寂)
　　然余居于此，多可喜，亦多可悲。先是庭中通南北为一。迨诸父异爨，内外多置小门，墙往往而是。东犬西吠，客逾庖而宴，鸡栖于厅。庭中始为篱，已为墙，凡再变矣。家有老妪，尝居于此。妪，先大母婢也，乳二世，先妣抚之甚厚。室西连于中闺，先妣尝一至。妪每谓余曰：”某所，而母立于兹。”妪又曰：”汝姊在吾怀，呱呱而泣；娘以指叩门扉曰：‘儿寒乎？欲食乎？’吾从板外相为应答。”语未毕，余泣，妪亦泣。余自束发，读书轩中，一日，大母过余曰：”吾儿，久不见若影，何竟日默默在此，大类女郎也？”比去，以手阖门，自语曰：”吾家读书久不效，儿之成，则可待乎！”顷之，持一象笏至，曰：”此吾祖太常公宣德间执此以朝，他日汝当用之！”瞻顾遗迹，如在昨日，令人长号不自禁。
　　轩东，故尝为厨，人往，从轩前过。余扃牖而居，久之，能以足音辨人。轩凡四遭火，得不焚，殆有神护者。
　　项脊生曰：”蜀清守丹穴，利甲天下，其后秦皇帝筑女怀清台；刘玄德与曹操争天下，诸葛孔明起陇中。方二人之昧昧于一隅也，世何足以知之，余区区处败屋中，方扬眉、瞬目，谓有奇景。人知之者，其谓与坎井之蛙何异？”
　　余既为此志，后五年，吾妻来归，时至轩中，从余问古事，或凭几学书。吾妻归宁，述诸小妹语曰：”闻姊家有阁子，且何谓阁子也？”其后六年，吾妻死，室坏不修。其后二年，余久卧病无聊，乃使人复葺南阁子，其制稍异于前。然自后余多在外，不常居。
　　庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。[m
%
[0;32m 《田家·田家无所求》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m田家无所求，所求在衣食；
丈夫事耕稼，妇女攻纺绩，
侵晨荷锄出，暮夜不遑息。
饱暖匪天降，赖尔筋与力。
租税所从来，官府宜爱惜。
如何恣刻剥，渗漉尽涓滴。
怪当休明时，狼藉多盗贼。
岂无仁义矛，可以弥锋镝。
安得廉循吏，与国共欣戚，
清心罢苞苴，养民瘳国脉。[m
%
[0;32m 《送王时敏之京》[m
[0;31m朝代：明代[m
[0;33m作者：边定[m
[0;37m祖饯河水上，离情郁难舒。
彼此谅衷素，值兹孟夏初。
青青河畔草，嘉麦生同墟。
子今京国去，结驷耀通衢。
冠盖欻交会，连璧粲琼裾。
既抱贞持操，甘等常人愚。
亮节贵有爱，洪涛奋鵾鱼。
抡材仍射策，陈纲当晏如。
昔为凫舄令，展转惜居诸。
葵藿仰朝阳，寸心万里俱。
努躬崇令德，世泽遗乡闾。
言睇贺兰巅，雪影袭云虚。
为作远塞别，歌成不能书。
击筑继慷慨，对景两踟蹰。[m
%
[0;32m 《登金陵雨花台望大江》[m
[0;31m朝代：明代[m
[0;33m作者：高启[m
[0;37m大江来从万山中，山势尽与江流东。
钟山如龙独西上，欲破巨浪乘长风。
江山相雄不相让，形胜争夸天下壮。
秦皇空此瘗黄金，佳气葱葱至今王。
我怀郁塞何由开，酒酣走上城南台；
坐觉苍茫万古意，远自荒烟落日之中来！
石头城下涛声怒，武骑千群谁敢渡？
黄旗入洛竟何祥，铁锁横江未为固。
前三国，后六朝，草生官阙何萧萧。
英雄乘时务割据，几度战血流寒潮。
我生幸逢圣人起南国，祸乱初平事休息。
从今四海永为家，不用长江限南北。[m
%
[0;32m 《赓僧韵》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m天台五百尊，方寸皆明月。
月影弥千江，何曾有暂歇。
为斯妙用通，今古长不灭。
昔当悬挂时，诚非凡可越。
住世及应真，几度阿僧劫。
假锡作梯航，泛海涛如雪。
一旦杳无踪，暂与沙门别。
倏忽群禅中，孰能为机泄。
禅心旷无迹，如海亦何竭。
僧本具他心，宗门常合辙。[m
%
[0;32m 《玉芙蓉·雨窗小咏》[m
[0;31m朝代：明代[m
[0;33m作者：沈自晋[m
[0;37m疏梅带雨开，瘦竹随风摆，雨和风着意好，为我安排。临风自惜残香洒，冒雨谁从滴翠来。清虚界，任风敲雨筛；掩柴扉，谢他梅竹伴我冷书斋。[m
%
[0;32m 《清江引·清明日出游》[m
[0;31m朝代：明代[m
[0;33m作者：王磐[m
[0;37m问西楼禁烟何处好？绿野晴天道。
马穿杨柳嘶，人倚秋千笑，探莺花总教春醉倒。[m
%
[0;32m 《庐山诗》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m庐山竹影几千秋，云锁高峰水自流。
万里长江飘玉带，一轮明月滚金球。
路遥西北三千界，势压东南百万州。
美景一时观不尽，天缘有份再来游。[m
%
[0;32m 《咏菊》[m
[0;31m朝代：明代[m
[0;33m作者：朱元璋[m
[0;37m百花发时我不发，我若发时都吓杀。
要与西风战一场，遍身穿就黄金甲。[m
%
[0;32m 《竹枝词》[m
[0;31m朝代：明代[m
[0;33m作者：何景明[m
[0;37m十二峰头秋草荒，冷烟寒月过瞿塘。
青枫江上孤舟客，不听猿啼亦断肠。[m
%
[0;32m 《沧浪亭记》[m
[0;31m朝代：明代[m
[0;33m作者：归有光[m
[0;37m　　浮图文瑛居大云庵，环水，即苏子美沧浪亭之地也。亟求余作《沧浪亭记》，曰：“昔子美之记，记亭之胜也。请子记吾所以为亭者。”
　　余曰：昔吴越有国时，广陵王镇吴中，治南园于子城之西南；其外戚孙承祐，亦治园于其偏。迨淮海纳土，此园不废。苏子美始建沧浪亭，最后禅者居之：此沧浪亭为大云庵也。有庵以来二百年，文瑛寻古遗事，复子美之构于荒残灭没之余：此大云庵为沧浪亭也。
　　夫古今之变，朝市改易。尝登姑苏之台，望五湖之渺茫，群山之苍翠，太伯、虞仲之所建，阖闾、夫差之所争，子胥、种、蠡之所经营，今皆无有矣。庵与亭何为者哉？虽然，钱镠因乱攘窃，保有吴越，国富兵强，垂及四世。诸子姻戚，乘时奢僭，宫馆苑囿，极一时之盛。而子美之亭，乃为释子所钦重如此。可以见士之欲垂名于千载，不与其澌然而俱尽者，则有在矣。
　　文瑛读书喜诗，与吾徒游，呼之为沧浪僧云。[m
%
[0;32m 《九日登清水营城》[m
[0;31m朝代：明代[m
[0;33m作者：齐之鸾[m
[0;37m朔方三度重阳节，河曲干旌岁岁忙。
鬓发已甘尘路白，菊花犹送塞垣黄。
中丞疏有回天力，太宰功兼蹜地方。
云外好呼南去雁，系书先为报江乡。[m
%
[0;32m 《瘗旅文》[m
[0;31m朝代：明代[m
[0;33m作者：王守仁[m
[0;37m　　维正德四年秋月三日，有吏目云自京来者，不知其名氏，携一子一仆，将之任，过龙场，投宿土苗家。予从篱落间望见之，阴雨昏黑，欲就问讯北来事，不果。明早，遣人觇之，已行矣。
　　薄午，有人自蜈蚣坡来，云：“一老人死坡下，傍两人哭之哀。”予曰：“此必吏目死矣。伤哉！”薄暮，复有人来，云：“坡下死者二人，傍一人坐哭。”询其状，则其子又死矣。明日，复有人来，云：“见坡下积尸三焉。”则其仆又死矣。呜呼伤哉！
　　念其暴骨无主，将二童子持畚、锸往瘗之，二童子有难色然。予曰：“嘻！吾与尔犹彼也！”二童闵然涕下，请往。就其傍山麓为三坎，埋之。又以只鸡、饭三盂，嗟吁涕洟而告之，曰：
　　呜呼伤哉！繄何人？繄何人？吾龙场驿丞余姚王守仁也。吾与尔皆中土之产，吾不知尔郡邑，尔乌为乎来为兹山之鬼乎？古者重去其乡，游宦不逾千里。吾以窜逐而来此，宜也。尔亦何辜乎？闻尔官吏目耳，俸不能五斗，尔率妻子躬耕可有也。乌为乎以五斗而易尔七尺之躯？又不足，而益以尔子与仆乎？呜呼伤哉！
　　尔诚恋兹五斗而来，则宜欣然就道，胡为乎吾昨望见尔容蹙然，盖不任其忧者？夫冲冒雾露，扳援崖壁，行万峰之顶，饥渴劳顿，筋骨疲惫，而又瘴疬侵其外，忧郁攻其中，其能以无死乎？吾固知尔之必死，然不谓若是其速，又不谓尔子尔仆亦遽然奄忽也！皆尔自取，谓之何哉！吾念尔三骨之无依而来瘗尔，乃使吾有无穷之怆也。
　　呜呼伤哉！纵不尔瘗，幽崖之狐成群，阴壑之虺如车轮，亦必能葬尔于腹，不致久暴露尔。尔既已无知，然吾何能违心乎？自吾去父母乡国而来此，三年矣，历瘴毒而苟能自全，以吾未尝一日之戚戚也。今悲伤若此，是吾为尔者重，而自为者轻也。吾不宜复为尔悲矣。
　　吾为尔歌，尔听之。歌曰：连峰际天兮，飞鸟不通。游子怀乡兮，莫知西东。莫知西东兮，维天则同。异域殊方兮，环海之中。达观随寓兮，奚必予宫。魂兮魂兮，无悲以恫。
　　又歌以慰之曰：与尔皆乡土之离兮，蛮之人言语不相知兮。性命不可期，吾苟死于兹兮，率尔子仆，来从予兮。吾与尔遨以嬉兮，骖紫彪而乘文螭兮，登望故乡而嘘唏兮。吾苟获生归兮，尔子尔仆，尚尔随兮，无以无侣为悲兮！道旁之冢累累兮，多中土之流离兮，相与呼啸而徘徊兮。餐风饮露，无尔饥兮。朝友麋鹿，暮猿与栖兮。尔安尔居兮，无为厉于兹墟兮！[m
%
[0;32m 《西夏重阳》[m
[0;31m朝代：明代[m
[0;33m作者：王逊[m
[0;37m作县几时同志苦，投荒万里倍情真。
功名炊黍寻常梦，怪事书空感激人。
击柝徒吟胡地月，屯田也食汉渠春。
艰难薄俗犹多事，漂泊南冠愧此身。[m
%
[0;32m 《偶见·深山曲路见》[m
[0;31m朝代：明代[m
[0;33m作者：徐祯卿[m
[0;37m深山曲路见桃花，马上匆匆日欲斜。
可奈玉鞭留不住，又衔春恨到天涯。[m
%
[0;32m 《过闽关》[m
[0;31m朝代：明代[m
[0;33m作者：刘基[m
[0;37m关头雾露臼蒙蒙，关下斜阳照树红。
过了秋风浑未觉，满山秔稻入闽中。[m
%
[0;32m 《周较书宗道主吾塾自吾弟以及吾儿去就十余年因竹请题寓情有咏》[m
[0;31m朝代：明代[m
[0;33m作者：沈周[m
[0;37m一别清风又十霜，重来三径未全荒。
此君已觉垂垂老，稚子今看稍稍长。
书简漫消新岁月，渔竿不厌旧沧浪。
试呼浊酒歌淇澳，昨夜疏帘雨正凉。[m
