[0;32m 《鸡鸣歌》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m东方欲明星烂烂，汝南晨鸡登坛唤。
曲终漏尽严具陈，月没星稀天下旦。
千门万户递鱼钥，宫中城上飞乌鹊。[m
%
[0;32m 《拔蒲二首》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m青蒲衔紫茸，长叶复从风。
与君同舟去，拔蒲五湖中。
朝发桂兰渚，昼息桑榆下。
与君同拔蒲，竟日不成把。[m
%
[0;32m 《太常引·钱齐参议归山东》[m
[0;31m朝代：未知[m
[0;33m作者：刘燕哥[m
[0;37m故人送我出阳关，无计锁雕鞍。今古别离难。兀谁画娥眉远山。
一尊别酒，一声杜宇，寂寞又春残。明月小楼间，第一夜相思泪弹。[m
%
[0;32m 《农妇与鹜》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　昔皖南有一农妇，于河边拾薪，微闻禽声，似哀鸣。熟视之，乃鹜也。妇就之，见其两翅血迹斑斑，疑其受创也。妇奉之归，治之旬日，创愈。临去，频频颔之，似谢。月余，有鹜数十来农妇园中栖，且日产蛋甚多。妇不忍市之，即孵，得雏成群。二年，农妇家小裕焉，盖创鹜之报也。[m
%
[0;32m 《怨诗行》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m天德悠且长，人命一何促。
百年未几时，奄若风吹烛。
嘉宾难再遇，人命不可赎。
齐度游四方，各系太山录。
人间乐未央，忽然归东岳。
当须荡中情，游心恣所欲。[m
%
[0;32m 《晏子答梁丘据》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　梁丘据死，景公召晏子而告之曰：“据忠且爱我。我欲丰厚其葬，高大其垄。”晏子曰：“敢问据之忠且爱于君者，可得闻乎？”公曰：“吾有喜于玩好，有司未能我具也，则据以其所有共我，是以知其忠也。每有风雨，暮夜求，必存吾，是以知其爱也。”晏子曰：“婴对，则为罪；不对，则无以事君，敢不对乎！婴闻之，臣专其君，谓之不忠；子专其父，谓之不孝。事君之道，导亲于父兄，有礼于群臣，有惠于百姓，有信于诸侯，谓之忠。为子之道，以钟爱其兄弟，旅行于诸父，慈惠于众子，诚信于朋友，谓之孝。今四封之民，皆君之臣也，而维据尽力以爱君，何爱者之少邪？四封之货，皆君之有也，而维据也以其私财忠于君，何忠之寡邪？据之防塞群臣，拥蔽君，无乃甚乎？”公曰：善哉！微子，寡人不知据之至于是也。”遂罢为垄之役，废厚葬之令，令有司据法而责，群臣过而谏。故官无废法，臣无隐忠，而百姓大说。
　　梁丘据谓晏子曰：“吾至死不及夫子矣。”晏子曰：“婴闻之：为者常成，行者常至。婴非有异与人也，常为而不置，常行而不休者。故难及也？”[m
%
[0;32m 《二翁登泰山》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　昔有二翁，同邑(里）而居。甲翁之妻子去乡，唯叟一人而已。一日，叟携酒至乙翁第，二人对酌，不亦乐乎！乙翁曰：“向吾远游冀﹑雍，然（但）未尝登泰山，君有意同行乎？”甲翁曰：“是山余亦未登，然老矣，恐力不胜。”乙翁曰：“差矣，汝之言！曩者愚公年且九十而移山，今吾辈方逾六旬，何老之有！”甲翁曰：“甚善！”翌日，二翁偕往，越钱塘，绝长江，而至泰阴。夜宿，凌晨上山。乙翁欲扶之，甲翁曰：“吾力尚可，无需相扶。”自日出至薄暮，已至半山矣。[m
%
[0;32m 《艳歌何尝行》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　飞来双白鹄，乃从西北来。十十五五，罗列成行。妻卒被病，行不能相随。五里一返顾，六里一徘徊。“吾欲衔汝去，口噤不能开；吾欲负汝去，毛羽何摧颓。乐哉新相知，忧来生别离。躇蹰顾群侣，泪下不自知。”“念与君别离，气结不能言。各各重自爱，道远归还难。”“妾当守空房，闭门下重关。若生当相见，亡者会黄泉。”今日乐相乐，延年万岁期。[m
%
[0;32m 《桑生李树》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m南顿张助，于田中种禾，见李核，欲持去，顾见空桑，中有土，因植种，以余浆溉灌。后人见桑中反复生李，转相告语。有病目痛者，息阴下，言："李君令我目愈，谢以一豚。"目痛小疾，亦行自愈。众犬吠声，盲者得视，远近翕赫，其下车骑常数千百，酒肉滂沱。间一岁余，张助远出来还，见之，惊云：“此有何神，乃我所种耳。”因就斫之。[m
%
[0;32m 《酒徒遇啬鬼》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　昔一人嗜酒，忽遇故人，其故人乃悭吝之徒。嗜酒者曰：“望诣贵府一叙，口渴心烦，或茶或酒，求止渴耳。”故人曰：“吾贱寓甚遐，不敢劳烦玉趾。”嗜酒者曰：“谅第二三十里耳。”故人曰：“敝寓甚陋，不堪屈尊。”嗜酒者曰：“但启户就好。”故人曰：“奈器皿不备，无有杯盏。”嗜酒者曰：“吾与尔相知，瓶饮亦好。”故人曰：“且待吾半日，吾访友毕即呼尔同归。”嗜酒者目瞪口呆。[m
%
[0;32m 《樵夫毁山神》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　康熙十五年，余姚有客山行，夜宿山神寺。夜半，有虎跪拜，作人言，乞食，神以邓樵夫许之。明晨，客伺于神祠外，果见一樵夫过之，逆谓曰：“子邓姓乎？”曰：“然。”因告以夜所闻见，戒勿往。邓曰：“吾有母，仰食于樵。一日不樵，母且饥。死生命也，吾何畏哉？”遂去不顾，客随而觇之。樵甫采樵，虎突出从竹间。樵手搏数合，持虎尾盘旋久之。虎不胜愤，乃震哮一跃，负痛遁去，樵逐而杀之。客逆劳之。樵曰：“感君高义，盍导我至庙中。”既至，大诟死虎斥神曰：“今竟如何？”遂碎其土偶。[m
%
[0;32m 《韩琦大度》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　韩魏公在大名日，有人献玉盏二只，云耕者入坏冢而得，表里无纤瑕可指，真绝宝也。公以百金答之，尤为宝玩。乃开醇召漕使显官，特设一卓，覆以绣衣，致玉盏其上，且将用之酌酒，遍劝坐客。俄为吏将误触台倒，玉盏俱碎，坐客皆愕然，吏将伏地待罪。公神色不动，笑谓坐客曰：“物破亦自有时。”谓吏将曰：“汝误也，非故也，何罪之有？”公之量宽大重厚如此。[m
%
[0;32m 《二鹊救友》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　某氏园中，有古木，鹊巢其上，孵雏将出。一日，鹊徊翔其上，悲鸣不已。顷之，有群鹊鸣渐近，集古木上，忽有二鹊对鸣，若相语状，俄而扬去。未几，一鹳横空而来，“咯咯”作声，二鹊亦尾其后。群鹊见而噪，若有所诉。鹳又“咯咯”作声，似允所请。鹳于古木上盘旋三匝，遂俯冲鹊巢，衔一赤蛇吞之。群鹊喧舞，若庆且谢也。盖二鹊招鹳援友也。[m
%
[0;32m 《阮郎归·立夏》[m
[0;31m朝代：未知[m
[0;33m作者：张大烈[m
[0;37m绿阴铺野换新光，薰风初昼长。小荷贴水点横塘，蝶衣晒粉忙。
茶鼎熟，酒卮扬，醉来诗兴狂。燕雏似惜落花香，双衔归画梁。[m
%
[0;32m 《猿子》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　武平产猿，猿毛若金丝，闪闪可观。猿子尤奇，性可驯，然不离母。母黠，人不可逮。猎人以毒附矢，伺母间射之。中母，母度不能生，洒乳于树，饮子。洒已，气绝。猎人向猿子鞭母，猿子即悲鸣而下，束手就擒。每夕必寝皮乃安，甚者辄抱皮跳跃而毙。嗟夫！猿子且知有母，不爱其身。况人也耶？世之不孝子孙，其于猿子下矣！[m
%
[0;32m 《伤歌行》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m昭昭素明月，辉光烛我床。
忧人不能寐，耿耿夜何长。
微风吹闺闼，罗帷自飘扬。
揽衣曳长带，屣履下高堂。
东西安所之，徘徊以彷徨。
春鸟翻南飞，翩翩独翱翔。
悲声命俦匹，哀鸣伤我肠。
感物怀所思，泣涕忽沾裳。
伫立吐高吟，舒愤诉穹苍。[m
%
[0;32m 《少年治县》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　子奇年十六，齐君使治阿。既而君悔之，遣使追。追者反，曰：“子奇必能治阿。"齐君曰：“何以知之。”曰：“共载皆白首也。夫以老者之智，以少者决之，必能治阿矣！”子奇至阿，熔库兵以作耕器，出仓廪以济贫穷，阿县大治。魏闻童子治邑，库无兵，仓无粟，乃起兵击之。阿人父率子，兄率弟，以私兵战，遂败魏师。[m
%
[0;32m 《七日夜女歌·其一》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m三春怨离泣，九秋欣期歌。
驾鸾行日时，月明济长河。[m
%
[0;32m 《张佐治遇蛙》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　金华郡守张佐治至一处，见蛙无数，夹道鸣噪，皆昂首若有诉。佐治异之，下车步视，而蛙皆蹦跳为前导。至田间，三尸叠焉。公有力，手挈二尸起，其下一尸微动，以汤灌之，未几复苏。曰：“我商也，道见二人肩两筐适市，皆蛙也。哀之，购以放生。二人复曰：‘此皆浅水，虽放，后必为人所获；前有清渊，乃放生池也。’吾从之至此，不意挥斧，遂被害。二仆随后不远，腰缠百金，必为二人诱至此，并杀而夺金也。”张佐治至郡，急令捕之，不日人金俱获。一迅即吐实，罪死。所夺之金归商。[m
%
[0;32m 《神童庄有恭》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　粤中庄有恭，幼有神童之誉。家邻镇粤将军署，时为放风筝之戏，适落于将军署之内宅，庄直入索取。诸役以其幼而忽之，未及阻其前进。将军方与客弈，见其神格非凡，遽诘之曰：“童子何来？”庄以实对。将军曰：“汝曾读书否？曾属对否？”庄曰：“对，小事耳，何难之有！”将军曰：“能对几字？”庄曰：“一字能之，一百字亦能之。”将军以其方之大而夸也，因指厅事所张画幅而命之对曰：“旧画一堂，龙不吟，虎不啸，花不闻香鸟不叫，见此小子可笑可笑。”庄曰：“即此间一局棋，便可对矣。”应声云：“残棋半局，车无轮，马无鞍，炮无烟火卒无粮，喝声将军提防提防。”[m
%
[0;32m 《七日夜女歌·其二》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m长河起秋云，汉渚风凉发。
含欣出霄路，可笑向明月。[m
%
[0;32m 《蹇材望伪态》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　蹇材望，蜀人，为湖州倅。北兵之将至也，蹇毅然自誓必死，乃作大锡牌，镌其上曰：“大宋忠臣蹇材望。”且以银二笏凿窍，并书其上曰：“有人获吾尸者，望为埋葬，仍见祀，题云‘大宋忠臣蹇材望‘。此银所以为埋瘗之费也。”日系牌与银于腰间，只伺北军临城，则自投水中，且遍祝乡人及常所往来者。人皆怜之。
　　丙子正月旦日，北军入城，蹇已莫知所之，人皆谓之溺死。既而北装乘骑而归，则知先一日出城迎拜矣，遂得本州同知。乡曲人皆能言之。[m
%
[0;32m 《义士赵良》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　赵良者，燕人也。漂泊江湖，疾恶如仇。一日，途经谢庄，闻有哭声，遂疾步入茅舍，见一少女蓬头垢面，哀甚。义士询之，乃知为某村二恶少所凌辱也，痛不欲生。义士怒不可遏，径自诣某村，索二恶少，责之曰：“汝等何故凌辱无辜少女？”一恶少虎视眈眈曰：“何预尔事？”义士瞋目斥之：“汝非人也，但禽兽耳！”未及恶少出剑，义士之白刃已入其胸，立仆。一恶少伏地求恕，义士斩其耳以示众，儆其不得为非作歹也。[m
%
[0;32m 《生查子·三尺龙泉剑》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m三尺龙泉剑，匣里无人见。
一张落雁弓，百支金花箭。
为国竭忠贞，苦处曾征战。
先望立功勋，后见君王面。[m
%
[0;32m 《孝丐》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　丐不如其乡里，明孝宗时，尝行乞于吴。凡丐所得，多不食，每贮直之竹筒中。见者以为异，久之，诘其故，曰：“吾有母在，将以遗之。”有好事者欲窥其究，迹之行。行里许，至河旁，竹树掩映，一蔽舟系柳阴下。舟虽蔽，颇洁，有老媪坐其中。丐坐地，出所贮饮食整理之，奉以登舟。俟母举杯，乃起唱歌，为儿戏，以娱母。母食尽，然后他求。一日乞道上，无所得，惫甚。有沈孟渊者，哀而与之食，丐宁忍饿，终不先母食也。如是者数年，母死，丐不知所终。丐自言沈姓，年可三十。[m
%
[0;32m 《蛇衔草》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　昔有田夫耕地，值见伤蛇在焉。顷之，有一蛇衔草着伤口上，经日创蛇走。田夫取其余叶治伤，皆验。本不知草名，乡人因以蛇衔名之。古人云：蛇衔草能续已断之指如故，非妄言也。[m
%
[0;32m 《孙泰》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　孙泰，山阳人也，少师皇甫颖，操守颇有古贤之风。泰妻即姨妹也。先是姨老矣，以二子为托，曰：“其长损一目，汝可娶其女弟。”姨卒，泰娶其姊。或诘之，泰曰： “其人有废疾，非泰不可适。”
　　众皆伏泰之义。尝于都市遇铁灯台，市之，而命洗刷，却银也。泰亟往还之。
　　中和中，将家于义兴，置一别墅，用缗钱二百千。既半授之矣，泰游吴兴郡，约回日当诣所止。居两月，泰回，停舟徒步，复以余资授之，俾其人他徙。于时睹一老妪，长恸数声。泰惊悸，召诘之，妪曰：“老妇尝事翁姑于此，子孙不肖，为他人所有，故悲耳。”泰怃然久之，因绐曰：“吾适得京书，已别除官，不可住此，所居且命尔子掌之。”言讫，解维而逝，不复返矣。[m
%
[0;32m 《一箧磨穴砚》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　古人有学书于人者，自以为艺成，辞而去。师曰：“吾有一箧物，不欲付他人，愿托置于某山下。”其人受之，因其封题不甚密，乃启而视之，皆磨穴之砚也，数十枚，方知师夙用者。顿觉羞愧，及反而学，至精其艺。[m
%
[0;32m 《桑中生李》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　南顿张助于田中植禾，见李核，欲持去，顾见空桑中有土，因植种，以余浆灌溉，后人见桑中复生李，转相告语。有病目痛者息阴下，言：“ 李君令我目愈，谢以一豚。”目痛乃小疾，亦行自愈。闻者传语：“盲者得视。”众犬吠声，远近翕赫，其下车骑常数千百，酒肉滂沱。间一岁余，张助远出来还，见之惊云：“此有何神，乃我所种耳。”因就斫之。[m
%
[0;32m 《书法家欧阳询》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　欧阳询尝行，见古碑，晋索靖所书。驻马观之，良久乃去。数百步复反，下马伫立，及疲，乃布裘坐观，因宿其旁，三日方去。[m
%
[0;32m 《外科医生》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m有医者， 自称善外科。一裨将阵回，中流矢，深入膜，延使治。乃持并州剪，剪去矢官，跪而请酬。裨将曰：“镞在膜内须亟治。”医曰：“此内科之事，不意并责我。”裨将曰：“呜呼，世直有如是欺诈之徒。”[m
%
[0;32m 《共工怒触不周山》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　昔者，共工与颛顼争为帝，怒而触不周之山，天柱折，地维绝。天倾西北，故日月星辰移焉；地不满东南，故水潦尘埃归焉。[m
%
[0;32m 《不识自家》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　曩有愚者，常于户外县履为志。一日出户，及午，忽暴雨。其妻收履。至薄暮，愚者归，不见履，讶曰：“吾家徙乎？”徘徊不进。妻见之，曰：“是汝家，何不入？”愚者曰：“无履，非吾室。”妻曰：“汝何以不识吾？”愚者审视之，乃悟。[m
%
[0;32m 《纥干狐尾》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　并州有纥干者，好戏剧。邑传言有狐魅，人心惶。一日，纥干得一狐尾，缀于衣后，至妻旁，侧坐露之。其妻疑为狐魅，遂持斧欲斫之。纥干亟云：“吾非魅。”妻不信。走，至邻家，邻家又以刀杖逐之。纥干叩头谢：“我纥干也，第戏剧耳，何意专杀我？”[m
%
[0;32m 《伯牙绝弦》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　伯牙善鼓琴，钟子期善听。伯牙鼓琴，志在高山，钟子期曰：“善哉，峨峨兮若泰山！”志在流水，钟子期曰：“善哉，洋洋兮若江河！”伯牙所念，钟子期必得之。子期死，伯牙谓世再无知音，乃破琴绝弦，终身不复鼓。[m
%
[0;32m 《刘氏善举》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　刘氏者,某乡寡妇也。育一儿，昼则疾耕作于田间，夜则纺织于烛下，竟年如是。邻有贫乏者，刘氏辄以斗升相济。偶有无衣者，刘氏以己之衣遗之。乡里咸称其善。然儿不解，心有憾。母诫之曰：“与人为善，乃为人之本，谁无缓急之事。”母卒三年，刘家大火，屋舍衣物皆尽。乡邻纷纷给其衣物，且为之伐木建第，皆念刘氏之情也。时刘儿方悟母之善举也。[m
%
[0;32m 《崔篆平反》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　崔篆，汉人也，为郡守，时王莽改制，爪牙遍及各地，严刑峻法，杀戮无辜。篆所至之囚系满狱。篆垂涕曰：“嗟乎，刑法酷烈，乃至于斯！此皆何罪！”遂为之平反，所出二千余人。吏叩头谏曰：“君诚仁者，然今独君为君子，将有悔乎？”篆曰：“吾无悔，纵杀吾而赎二千人，何悔之有？”吏默然无以应。[m
%
[0;32m 《李廙》[m
[0;31m朝代：未知[m
[0;33m作者：佚名[m
[0;37m　　李廙为尚书左丞，有清德。其妹，刘晏妻也。晏方秉权，尝诣宅，延至室。晏见其门帘甚弊，乃令人潜度广狭，后以粗竹织成，不加缘饰，将以赠廙。三携至门，不敢发言而去。[m
