[0;32m 《狱中题壁》[m
[0;31m朝代：近代[m
[0;33m作者：谭嗣同[m
[0;37m望门投止思张俭，忍死须臾待杜根。
我自横刀向天笑，去留肝胆两昆仑。(版本一)
望门投趾怜张俭，直谏陈书愧杜根。
手掷欧刀仰天笑，留将公罪后人论。(版本二)[m
%
[0;32m 《烟水寻常事》[m
[0;31m朝代：近代[m
[0;33m作者：鲁迅[m
[0;37m烟水寻常事，荒村一钓徒。
深宵沉醉起，无处觅菰蒲。[m
%
[0;32m 《卜算子·咏梅》[m
[0;31m朝代：近代[m
[0;33m作者：毛泽东[m
[0;37m读陆游咏梅词，反其意而用之。
风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。
俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。[m
%
[0;32m 《菩萨蛮·寄女伴》[m
[0;31m朝代：近代[m
[0;33m作者：秋瑾[m
[0;37m寒风料峭侵窗户，垂帘懒向回廊步。月色入高楼，相思两处愁。
无边家国事，并入双蛾翠。若遇早梅开，一枝应寄来![m
%
[0;32m 《自题小像》[m
[0;31m朝代：近代[m
[0;33m作者：鲁迅[m
[0;37m灵台无计逃神矢，风雨如磐暗故园。
寄意寒星荃不察，我以我血荐轩辕。[m
%
[0;32m 《元旦口占用柳亚子怀人韵》[m
[0;31m朝代：近代[m
[0;33m作者：董必武[m
[0;37m共庆新年笑语哗，红岩士女赠梅花。
举杯互敬屠苏酒，散席分尝胜利茶。
只有精忠能报国，更无乐土可为家。
陪都歌舞迎佳节，遥祝延安景物华。[m
%
[0;32m 《自嘲》[m
[0;31m朝代：近代[m
[0;33m作者：鲁迅[m
[0;37m运交华盖欲何求，未敢翻身已碰头。
破帽遮颜过闹市，漏船载酒泛中流。
横眉冷对千夫指，俯首甘为孺子牛。
躲进小楼成一统，管他冬夏与春秋。[m
%
[0;32m 《沁园春·雪》[m
[0;31m朝代：近代[m
[0;33m作者：毛泽东[m
[0;37m北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；大河上下，顿失滔滔。(余 通：馀)
山舞银蛇，原驰蜡象，欲与天公试比高。(原驰 原作：原驱)
须晴日，看红装素裹，分外妖娆。(红装 一作：银装)
江山如此多娇，引无数英雄竞折腰。
惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
一代天骄，成吉思汗，只识弯弓射大雕。
俱往矣，数风流人物，还看今朝。[m
