[0;32m 《论诗三十首·其二》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m曹刘坐啸虎生风，四海无人角两雄。
可惜并州刘越石，不教横槊建安中。[m
%
[0;32m 《论诗三十首·其七》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m慷慨悲歌绝不传，穹庐一曲本天然。
中洲万古英雄气，也到阴山敕勒川。[m
%
[0;32m 《过晋阳故城书事》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m惠远祠前晋溪水，翠叶银花清见底。
水上西山如挂屏，郁郁苍苍三十里。
中原北门形势雄，想见城阙云烟中。
望川亭上阅今古，但有麦浪摇春风。
君不见，系舟山头龙角秃，白塔一摧城覆没。
薛王出降民不降，屋瓦乱飞如箭镞。
汾流决人大夏门，府治移著唐明村。
只从巨屏失光彩，河洛几度风烟昏。
东阙苍龙西玉虎，金雀觚棱上云雨。
不论民居与官府，仙佛所庐余百所。
鬼役天才千万古，争教一炬成焦土。
至今父老哭向天，死恨河南往来苦。
南人鬼巫好禨祥，万夫畚锸开连岗。
官街十字改丁字钉破并州渠亦亡。
几时却到承平了，重看官家筑晋阳。[m
%
[0;32m 《论诗三十首·十九》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m万古幽人在涧阿，百年孤愤竟如何？
无人说与天随子，春草输赢较几多？[m
%
[0;32m 《论诗三十首·十七》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m切响浮声发巧深，研摩虽苦果何心？
浪翁水乐无宫征，自是云山韶頀音。[m
%
[0;32m 《眼中》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m眼中时事亦纷然，拥被寒窗夜不眠。
骨肉他乡各异县，衣冠今日是何年？
枯槐聚蚁无多地，秋水鸣蛙自一天。
何处青山隔尘土，一庵吾欲送华颠。[m
%
[0;32m 《鹧鸪天·候馆灯昏雨送凉》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m候馆灯昏雨送凉，小楼人静月侵床。多情却被无情恼，今夜还如昨夜长。
金屋暖，玉炉香。春风都属富家郎。西园何限相思树，辛苦梅花候海棠。[m
%
[0;32m 《论诗三十首·二十六》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m金入洪炉不厌频，精真那计受纤尘。
苏门果有忠臣在，肯放坡诗百态新？[m
%
[0;32m 《玉楼春·惊沙猎猎风成阵》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m惊沙猎猎风成阵，白雁一声霜有信。琵琶肠断塞门秋，却望紫台知远近。
深宫桃李无人问，旧爱玉颜今自恨。明妃留在两眉愁，万古春山颦不尽。[m
%
[0;32m 《乌夜啼·离恨远萦杨柳》[m
[0;31m朝代：金朝[m
[0;33m作者：刘迎[m
[0;37m离恨远萦杨柳，梦魂长绕梨花。青衫记得章台月，归路玉鞭斜。
翠镜啼痕印袖，红墙醉墨笼纱。相逢不尽平生事，春思入琵琶。[m
%
[0;32m 《论诗三十首·其五》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m纵横诗笔见高情，何物能浇块垒平？
老阮不狂谁会得？出门一笑大江横。[m
%
[0;32m 《浣溪沙·往年宏辞御题有西山晴雪诗》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m日射云间五色芝，鸳鸯宫瓦碧参差。西山晴雪入新诗。焦土已经三月火，残花犹发万年枝。他年江令独来时。[m
%
[0;32m 《临江仙·自洛阳往孟津道中作》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m今古北邙山下路，黄尘老尽英雄。人生长恨水长东。幽怀谁共语，远目送归鸿。
盖世功名将底用，从前错怨天公。浩歌一曲酒千钟。男儿行处是，未要论穷通。[m
%
[0;32m 《浣溪沙·日射人间五色芝》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m日射人间五色芝，鸳鸯宫瓦碧参差。西山晴雪入新诗。焦土已经三月火，残花犹发万年枝。他年江令独来时。[m
%
[0;32m 《涌金亭示同游诸君》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m太行元气老不死，上与左界分山河。
有如巨鳌昂头西入海，突兀已过余坡陀。
我从汾晋来，山之面目腹背皆经过。
济源盘谷非不佳，烟景独觉苏门多。
涌金亭下百泉水，海眼万古留山阿。
觱拂泺水源，渊沦晋溪波。
云雷涵鬼物，窟宅深蛟鼋。
水妃簸弄明月玑，地藏发泄天不诃。
平湖油油碧于酒，云锦十里翻风荷。
我来适与风雨会，世界三日漫兜罗。
山行不得山，北望空长哦！
今朝一洗众峰出，千鬟万臀高峨峨。
空青断石壁，微茫散烟萝。
山阳十月未摇落，翠蕤云旓相荡摩。
云烟故为出浓淡，鱼鸟似欲留婆娑。
石间仙人迹，石烂迹不磨。
仙人去不返，六龙忽蹉跎。
江山如此不一醉，拊掌笑杀孙公和。
长安城头乌尾讹，并州少年夜枕戈。
举杯为问谢安石，苍生今亦如卿何？
元子乐矣君其歌！[m
%
[0;32m 《论诗三十首·其九》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m斗靡夸多费览观，陆文犹恨冗于潘。
心声只要传心了，布谷澜翻可是难。[m
%
[0;32m 《论诗三十首·十一》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m眼处心声句自神，暗中摸索总非真。
画图临出秦川景，亲到长安有几人？[m
%
[0;32m 《【仙吕】后庭花破子》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m玉树后庭前，瑶华妆镜边。去年花不老，今年月又圆。莫教偏，和花和月，大家长少年。夜夜璧月圆，朝朝琼树新。贵人三阁上，罗衣拂绣茵。后庭人，和花和月，共分今夜春。[m
%
[0;32m 《台山杂咏》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m西北天低五顶高，茫茫松海露灵鳌。
太行直上犹千里，井底残山枉呼号。
万壑千岩位置雄，偶从天巧见神功。
湍溪已作风雷恶，更在云山气象中。
山云吞吐翠微中，淡绿深青一万重。
此景只应天上有，岂知身在妙高峰？[m
%
[0;32m 《江月晃重山·初到嵩山时作》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m塞上秋风鼓角，城头落日旌旗。少年鞍马适相宜。从军乐，莫问所从谁。
侯骑才通蓟北，先声已动辽西。归期犹及柳依依。春闺月，红袖不须啼。[m
%
[0;32m 《虞美人·槐阴别院宜清昼》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m槐阴别院宜清昼，入座春风秀。美人图子阿谁留。都是宣和名笔，内家收。
莺莺燕燕分飞后，粉淡梨花瘦。只除苏小不风流。斜插一枝萱草，凤钗头。[m
%
[0;32m 《水调歌头·赋三门津》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m黄河九天上，人鬼瞰重关。长风怒卷高浪，飞洒日光寒。峻似吕梁千仞，壮似钱塘八月，直下洗尘寰。万象入横溃，依旧一峰闲。
仰危巢，双鹄过，杳难攀。人间此险何用，万古袐神奸。不用燃犀下照，未必佽飞强射，有力障狂澜。唤取骑鲸客，挝鼓过银山。[m
%
[0;32m 《论诗三十首·十六》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m切切秋虫万古情，灯前山鬼泪纵横。
鉴湖春好无人赋，“岸夹桃花锦浪生。”[m
%
[0;32m 《游天坛杂诗十三首（选一）》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m湍声汹汹落悬崖，见说蛟龙擘石开；
安得天瓢一翻倒，蹑云平下看风雷。[m
%
[0;32m 《论诗三十首·十二》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m望帝春心托杜鹃，佳人锦瑟怨华年。
诗家总爱西昆好，独恨无人作郑笺。[m
%
[0;32m 《论诗三十首·其六》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m心画心声总失真，文章宁复见为人。
高情千古闲居赋，争信安仁拜路尘！[m
%
[0;32m 《论诗三十首·其十》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m排比铺张特一途，藩篱如此亦区区。
少陵自有连城璧，争奈微之识碔砆。[m
%
[0;32m 《论诗三十首·二十七》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m百年才觉古风回，元祐诸人次第来。
讳学金陵犹有说，竟将何罪废欧梅？[m
%
[0;32m 《续小娘歌十首（选二）》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m其 一
山无洞穴水无船，单骑驱人动数千；
直使今年留得在，更教何处过明年。
其 二
雁雁相送过河来，人歌人哭雁声哀；
雁到秋来却南去，南人北渡几时回！[m
%
[0;32m 《论诗三十首·二十八》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m古雅难将子美亲，精纯全失义山真。
论诗宁下涪翁拜，未作江西社里人。[m
%
[0;32m 《论诗三十首·三十》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m撼树蜉蝣自觉狂，书生技痒爱论量。
老来留得诗千首，却被何人校短长？[m
%
[0;32m 《人月圆·重冈已隔红尘断》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m　　重冈已隔红尘断，村落更年丰。移居要就，窗中远岫，舍后长松。十年种木，一年种谷，都付儿童。老夫惟有，醒来明月，醉后清风。[m
%
[0;32m 《论诗三十首·二十三》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m曲学虚荒小说欺，俳谐怒骂岂诗宜？
今人合笑古人拙，除却雅言都不知。[m
%
[0;32m 《论诗三十首·二十一》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m窘步相仍死不前，唱醻无复见前贤。
纵横正有凌云笔，俯仰随人亦可怜。[m
%
[0;32m 《论诗三十首·二十二》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m奇外无奇更出奇，一波才动万波随。
只知诗到苏黄尽，沧海横流却是谁？[m
%
[0;32m 《人月圆·玄都观里桃千树》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m　　玄都观里桃千树，花落水空流。凭君莫问：清泾浊渭，去马来牛。谢公扶病，羊昙挥涕，一醉都休。古今几度，生存华屋，零落山丘。[m
%
[0;32m 《论诗三十首·二十四》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m“有情芍药含晚泪，无力蔷薇卧晚枝”。
拈出退之山石句，始知渠是女郎诗。[m
%
[0;32m 《论诗三十首·十三》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m万古文章有坦途，纵横谁似玉川卢？
真书不入今人眼，儿辈从教鬼画符。[m
%
[0;32m 《论诗三十首·二十九》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m池塘春草谢家春，万古千秋五字新。
传语闭门陈正字，“可怜无补费精神”。[m
%
[0;32m 《摸鱼儿·雁丘词 / 迈陂塘》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m乙丑岁赴试并州，道逢捕雁者云：“今旦获一雁，杀之矣。其脱网者悲鸣不能去，竟自投于地而死。”予因买得之，葬之汾水之上，垒石为识，号曰“雁丘”。同行者多为赋诗，予亦有《雁丘词》。旧所作无宫商，今改定之。
问世间，情为何物，直教生死相许？
天南地北双飞客，老翅几回寒暑。
欢乐趣，离别苦，就中更有痴儿女。
君应有语：
渺万里层云，千山暮雪，只影向谁去？
横汾路，寂寞当年箫鼓，荒烟依旧平楚。
招魂楚些何嗟及，山鬼暗啼风雨。
天也妒，未信与，莺儿燕子俱黄土。
千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。[m
%
[0;32m 《论诗三十首（选五）》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m其七
慷慨歌谣绝不传，穹庐一曲本天然。
中州万古英雄气，也到阴山敕勒川。
其八
沈宋横驰翰墨场，风流初不废齐梁。
论功若准平吴例，合着黄金铸子昂。
其十一
眼处心生句自神，暗中摸索总非真。
画图临出秦川景，亲到长安有几人？
其十二
望帝春心托杜鹃，佳人锦色怨华年。
诗家总爱西昆好，独恨无人作郑笺。
其二十九
池塘春草谢家春，万古千秋五字新。
传语闭门陈正字，可怜无补费精神！[m
%
[0;32m 《论诗三十首·十八》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m东野穷愁死不休，高天厚地一诗囚。
江山万古潮阳笔，合在元龙百尺楼。[m
%
[0;32m 《摸鱼儿·问莲根有丝多少》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m　　泰和中，大名民家小儿女，有以私情不如意赴水者，官为踪迹之，无见也。其后踏藕者得二尸水中，衣服仍可验，其事乃白。是岁此陂荷花开，无不并蒂者。沁水梁国用，时为录事判官，为李用章内翰言如此。此曲以乐府《双蕖怨》命篇。“咀五色之灵芝，香生九窍；咽三危之瑞露，春动七情”，韩偓《香奁集》中自序语。
　　问莲根、有丝多少，莲心知为谁苦？双花脉脉娇相向，只是旧家儿女。天已许。甚不教、白头生死鸳鸯浦？夕阳无语。算谢客烟中，湘妃江上，未是断肠处。
　　香奁梦，好在灵芝瑞露。人间俯仰今古。海枯石烂情缘在，幽恨不埋黄土。相思树，流年度，无端又被西风误。兰舟少住。怕载酒重来，红衣半落，狼藉卧风雨。[m
%
[0;32m 《论诗三十首·其八》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m沈宋横驰翰墨场，风流初不废齐梁。
论功若准平吴例，合着黄金铸子昂。[m
%
[0;32m 《论诗三十首·其四》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m一语天然万古新，豪华落尽见真淳。
南窗白日羲皇上，未害渊明是晋人。[m
%
[0;32m 《大江东去·用东坡先生韵》[m
[0;31m朝代：金朝[m
[0;33m作者：赵秉文[m
[0;37m秋光一片，问苍苍桂影，其中何物？一叶扁舟波万顷，四顾粘天无壁。叩枻长歌，嫦娥欲下，万里挥冰雪。京尘千丈，可能容此人杰？回首赤壁矶边，骑鲸人去，几度山花发。澹澹长空今古梦，只有归鸿明灭。我欲从公，乘风归去，散此麒麟发。三山安在，玉箫吹断明月！[m
%
[0;32m 《京都元夕》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m袨服华妆着处逢，六街灯火闹儿童。
长衫我亦何为者，也在游人笑语中。[m
%
[0;32m 《论诗三十首·二十五》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m乱后玄都失故基，看花诗在只堪悲。
刘郎也是人间客，枉向春风怨兔葵。[m
%
[0;32m 《骤雨打新荷》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m绿叶阴浓，遍池亭水阁，偏趁凉多。
海榴初绽，朵朵簇红罗。
老燕携雏弄语，有高柳鸣蝉相和。
骤雨过，珍珠乱撒，打遍新荷。
人生百年有几，念良辰美景，休放虚过。
穷通前定，何用苦张罗。
命友邀宾玩赏，对芳樽浅酌低歌。
且酩酊，任他两轮日月，来往如梭。[m
%
[0;32m 《秋怀》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m凉叶萧萧散雨声，虚堂淅淅掩霜清。
黄华自与西风约，白发先从远客生。
吟似候虫秋更苦，梦和寒鹊夜频惊。
何时石岭关山路，一望家山眼暂明？[m
%
[0;32m 《同儿辈赋未开海棠》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m枝间新绿一重重， 小蕾深藏数点红。
爱惜芳心莫轻吐， 且教桃李闹春风。 [m
%
[0;32m 《论诗三十首·其三》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m邺下风流在晋多，壮怀犹见缺壶歌。
风云若恨张华少，温李新声奈若何。[m
%
[0;32m 《玉漏迟·咏杯》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m淅江归路杳，西南却羡、投林高鸟。升斗微官，世累苦相萦绕。不似麒麟殿里，又不与、巢由同调。时自笑，虚名负我，半生吟啸。
扰扰马足车尘，被岁月无情，暗消年少。钟鼎山林，一事几时曾了。四壁秋虫夜雨，更一点、残灯斜照。清镜晓，白发又添多少。[m
%
[0;32m 《论诗三十首·二十》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m谢客风容映古今，发源谁似柳州深？
朱弦一拂遗音在，却是当年寂寞心。[m
%
[0;32m 《水龙吟·从商帅国器猎于南阳同仲泽鼎玉赋此》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m少年射虎名豪，等闲赤羽千夫膳。金铃锦领，平原千骑，星流电转。路断飞潜，雾随腾沸，长围高卷。看川空谷静，旌旗动色，得意似，平生战。 
城月迢迢鼓角，夜如何，军中高宴，江淮草木，中原狐兔，先声自远。盖世韩彭，可能只办，寻常鹰犬。问元戎早晚，鸣鞭径去，解天山箭。[m
%
[0;32m 《论诗三十首·十五》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m笔底银河落九天，何曾憔悴饭山前。
世间东抹西涂手，枉着书生待鲁连。[m
%
[0;32m 《【中吕】喜春来》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m春宴
春盘宜剪三生菜，春燕斜簪七宝钗，春风春酝透人怀。春宴排，齐唱喜春来。
梅残玉靥香犹在，柳破金梢眼未开，东风和气满楼台。桃杏折，宜唱喜春来。
梅擎残雪芳心奈，柳倚东风望眼开，温柔樽俎小楼台。红袖绕，低唱喜春来。
携将玉友寻花寨，看褪梅妆等杏腮，休随刘阮到天台。仙洞窄，且唱喜春来。[m
%
[0;32m 《江城子·醉来长袖舞鸡鸣》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m醉来长袖舞鸡鸣，短歌行，壮心惊。西北神州，依旧一新亭。三十六峰长剑在，星斗气，郁峥嵘。
古来豪侠数幽并，鬓星星，竟何成！他日封侯，编简为谁青？一掬钓鱼坛上泪，风浩浩，雨冥冥。[m
%
[0;32m 《壬辰十二月车驾东狩后即事》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m惨澹龙蛇日斗争，干戈直欲尽生灵。
高原出水山河改，战地风来草木腥。
精卫有冤填瀚海，包胥无泪哭秦庭。
并州豪杰知谁在，莫拟分军下井陉。[m
%
[0;32m 《岐阳三首》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m突骑连营鸟不飞，北风浩浩发阴机。
三秦形胜无今古，千里传闻果是非；
偃蹇鲸鲵人海涸，分明蛇犬铁山围。
穷途老阮无奇策，空望岐阳泪满衣。
百二关河草不横，十年戎马暗秦京。
岐阳西望无来信，陇水东流闻哭声；
野蔓有情萦战骨，残阳何意照空城！
从谁细向苍苍问，争遣蚩尤作五兵？
眈眈九虎护秦关，懦楚孱齐机上看。
禹贡土田推陆海，汉家封徼尽天山。
北风猎猎悲笳发，渭水潇潇战骨寒。
三十六峰长剑在，倚天仙掌惜空闲。[m
%
[0;32m 《倪庄中秋》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m强饭日逾瘦，狭衣秋已寒。
儿童漫相忆，行路岂知难。
露气入茅屋，溪声喧石滩。
山中夜来月，到晓不曾看。[m
%
[0;32m 《论诗三十首·十四》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m出处殊涂听所安，山林何得贱衣冠。
华歆一掷金随重，大是渠侬被眼谩。[m
%
[0;32m 《论诗三十首·其一》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m汉谣魏什久纷纭，正体无人与细论。
谁是诗中疏凿手？暂教泾渭各清浑。[m
%
[0;32m 《鹧鸪天·只近浮名不近情》[m
[0;31m朝代：金朝[m
[0;33m作者：元好问[m
[0;37m只近浮名不近情。且看不饮更何成。三杯渐觉纷华远，一斗都浇块磊平。 
醒复醉，醉还醒。灵均憔悴可怜生。《离骚》读杀浑无味，好个诗家阮步兵！[m
