[0;32m 《人日思归》[m
[0;31m朝代：隋代[m
[0;33m作者：薛道衡[m
[0;37m入春才七日，离家已二年。
人归落雁后，思发在花前。[m
%
[0;32m 《别宋常侍》[m
[0;31m朝代：隋代[m
[0;33m作者：尹式[m
[0;37m游人杜陵北，送客汉川东。
无论去与住，俱是一飘蓬。
秋鬓含霜白，衰颜倚酒红。
别有相思处，啼鸟杂夜风。[m
%
[0;32m 《和入京》[m
[0;31m朝代：隋代[m
[0;33m作者：吕让[m
[0;37m俘囚经万里，憔悴度三春。
发改河阳鬓，衣余京洛尘。
钟仪悲去楚，随会泣留秦。
既谢平吴利，终成失路人。[m
%
[0;32m 《咏同心芙蓉》[m
[0;31m朝代：隋代[m
[0;33m作者：杜公瞻[m
[0;37m灼灼荷花瑞，亭亭出水中。
一茎孤引绿，双影共分红。
色夺歌人脸，香乱舞衣风。
名莲自可念，况复两心同。[m
%
[0;32m 《早发扬州还乡邑》[m
[0;31m朝代：隋代[m
[0;33m作者：孙万寿[m
[0;37m乡关不再见，怅望穷此晨。
山烟蔽钟阜。水雾隐江津。
洲渚敛寒色，杜若变芳春。
无复归飞羽，空悲沙塞尘。[m
%
[0;32m 《从军行》[m
[0;31m朝代：隋代[m
[0;33m作者：明余庆[m
[0;37m三边烽乱惊，十万且横行。
风卷常山阵，笳喧细柳营。
剑花寒不落，弓月晓逾明。
会取淮南地，持作朔方城。[m
%
[0;32m 《别周记室》[m
[0;31m朝代：隋代[m
[0;33m作者：王胄[m
[0;37m五里徘徊隺，三声断绝猿。
何言俱失路，相对泣离樽。
别路悽无已，当歌寂不喧。
贫交欲有赠，掩涕竟无言。[m
%
[0;32m 《绵州巴歌》[m
[0;31m朝代：隋代[m
[0;33m作者：佚名[m
[0;37m豆子山，打瓦鼓。
扬平山，撒白雨。
下白雨，取龙女。
织得绢，二丈五。
一半属罗江，一半属玄武。[m
%
[0;32m 《淮阳感秋》[m
[0;31m朝代：隋代[m
[0;33m作者：李密[m
[0;37m金风荡初节，玉露凋晚林。
此夕穷涂士，郁陶伤寸心。
野平葭苇合，村荒藜藿深。
眺听良多感，徙倚独沾襟。
沾襟何所为？怅然怀古意。
秦俗犹未平，汉道将何冀？
樊哙市井徒，萧何刀笔吏。
一朝时运会，千古传名谥。
寄言世上雄，虚生真可愧。[m
%
[0;32m 《赋得岩穴无结构》[m
[0;31m朝代：隋代[m
[0;33m作者：王申礼[m
[0;37m岩间无结构，谷处极幽寻。
叶落秋巢迥，云生石路深。
早梅香野径，清漳响邱琴。
独有栖迟客，留连芳杜心。[m
%
[0;32m 《山斋独坐赠薛内史》[m
[0;31m朝代：隋代[m
[0;33m作者：杨素[m
[0;37m居山四望阻，风云竟朝夕。
深溪横古树，空岩卧幽石。
日出远岫明，鸟散空林寂。
兰庭动幽气，竹室生虚白。
落花入户飞，细草当阶积。
桂酒徒盈樽，故人不在席。
日落山之幽，临风望羽客。
岩壑澄清景，景清岩壑深。
白云飞暮色，绿水激清音。
涧户散余彩，山窗凝宿阴。
花草共萦映，树石相陵临。
独坐对陈榻，无客有鸣琴。
寂寂幽山里，谁知无闷心。[m
%
[0;32m 《从军行》[m
[0;31m朝代：隋代[m
[0;33m作者：卢思道[m
[0;37m朔方烽火照甘泉，长安飞将出祁连。
犀渠玉剑良家子，白马金羁侠少年。
平明偃月屯右地，薄暮鱼丽逐左贤。
谷中石虎经衔箭，山上金人曾祭天。
天涯一去无穷已，蓟门迢递三千里。
朝见马岭黄沙合，夕望龙城阵云起。
庭中奇树已堪攀，塞外征人殊未还。
白云初下天山外，浮云直向五原间。
关山万里不可越，谁能坐对芳菲月。
流水本自断人肠，坚冰旧来伤马骨。
边庭节物与华异，冬霰秋霜春不歇。
长风萧萧渡水来，归雁连连映天没。
从军行，军行万里出龙庭，单于渭桥今已拜，将军何处觅功名。[m
%
[0;32m 《饮马长城窟行》[m
[0;31m朝代：隋代[m
[0;33m作者：杨广[m
[0;37m肃肃秋风起，悠悠行万里。
万里何所行，横漠筑长城。
岂合小子智，先圣之所营。
树兹万世策，安此亿兆生。
讵敢惮焦思，高枕于上京。
北河见武节，千里卷戎旌。
山川互出没，原野穷超忽。
撞金止行阵，鸣鼓兴士卒。
千乘万旗动，饮马长城窟。
秋昏塞外云，雾暗关山月。
缘严驿马上，乘空烽火发。
借问长城侯，单于入朝谒。
浊气静天山，晨光照高阙。
释兵仍振旅，要荒事万举。
饮至告言旋，功归清庙前。[m
%
[0;32m 《东归在路率尔成咏》[m
[0;31m朝代：隋代[m
[0;33m作者：孙万寿[m
[0;37m学宦两无成，归心自不平。
故乡尚万里，山秋猿夜鸣。
人愁惨云色，客意惯风声。
羁恨虽多情，俱是一伤情。[m
%
[0;32m 《挽舟者歌》[m
[0;31m朝代：隋代[m
[0;33m作者：佚名[m
[0;37m我兄征辽东，饿死青山下。今我挽龙舟，又阻隋堤道。
方今天下饥，路粮无些小。前去三千程，此身安可保！
寒骨枕荒沙，幽魂泣烟草。悲损门内妻，望断吾家老。
安得义男儿，焚此无主尸。引其孤魂回，负其白骨归！[m
%
[0;32m 《送别诗》[m
[0;31m朝代：隋代[m
[0;33m作者：佚名[m
[0;37m杨柳青青著地垂，杨花漫漫搅天飞。
柳条折尽花飞尽，借问行人归不归？[m
%
[0;32m 《纪辽东二首》[m
[0;31m朝代：隋代[m
[0;33m作者：杨广[m
[0;37m辽东海北翦长鲸，风云万里清。
方当销锋散马牛，旋师宴镐京。
前歌后舞振军威，饮至解戎衣。
判不徒行万里去，空道五原归。
秉旄仗节定辽东，俘馘变夷风。
清歌凯捷九都水，归宴洛阳宫。
策功行赏不淹留，全军藉智谋。
讵似南宫复道上，先封雍齿侯。[m
