[0;32m 《定情诗》[m
[0;31m朝代：魏晋[m
[0;33m作者：繁钦[m
[0;37m我出东门游，邂逅承清尘。
思君即幽房，侍寝执衣巾。
时无桑中契，迫此路侧人。
我既媚君姿，君亦悦我颜。
何以致拳拳？绾臂双金环。
何以道殷勤？约指一双银。
何以致区区？耳中双明珠。
何以致叩叩？香囊系肘后。
何以致契阔？绕腕双跳脱。
何以结恩情？美玉缀罗缨。
何以结中心？素缕连双针。
何以结相于？金薄画搔头。
何以慰别离？耳后玳瑁钗。
何以答欢忻？纨素三条裙。
何以结愁悲？白绢双中衣。
与我期何所？乃期东山隅。
日旰兮不来，谷风吹我襦。
远望无所见，涕泣起踟蹰。
与我期何所？乃期山南阳。
日中兮不来，飘风吹我裳。
逍遥莫谁睹，望君愁我肠。
与我期何所？乃期西山侧。
日夕兮不来，踯躅长叹息。
远望凉风至，俯仰正衣服。
与我期何所？乃期山北岑。
日暮兮不来，凄风吹我襟。
望君不能坐，悲苦愁我心。
爱身以何为，惜我华色时。
中情既款款，然后克密期。
褰衣蹑茂草，谓君不我欺。
厕此丑陋质，徙倚无所之。
自伤失所欲，泪下如连丝。[m
%
[0;32m 《门有万里客行》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m门有万里客，问君何乡人。
褰裳起从之，果得心所亲。
挽裳对我泣，太息前自陈。
本是朔方士，今为吴越民。
行行将复行，去去适西秦。[m
%
[0;32m 《酬刘柴桑》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m穷居寡人用，时忘四运周。
榈庭多落叶，慨然知已秋。
新葵郁北牖，嘉穟养南畴。
今我不为乐，知有来岁不？
命室携童弱，良日登远游。[m
%
[0;32m 《文赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：陆机[m
[0;37m　　余每观才士之所作，窃有以得其用心。夫放言谴辞，良多变矣，妍蚩好恶，可得而言。每自属文，尤见其情。恒患意不称物，文不逮意。盖非知之难，能之难也。故作《文赋》，以述先士之盛藻，因论作文之利害所由，它日殆可谓曲尽其妙。至于操斧伐柯，虽取则不远，若夫随手之变，良难以辞逮。盖所能言者具于此云。 
　　佇中区以玄览，颐情志于典坟。遵四时以叹逝，瞻万物而思纷。悲落叶于劲秋，喜柔条于芳春。心懔懔以怀霜，志眇眇而临云。詠世德之骏烈，诵先人之清芬。游文章之林府，嘉丽藻之彬彬。慨投篇而援笔，聊宣之乎斯文。 
　　其始也，皆收视反听，耽思傍讯。精骛八极，心游万仞。其致也，情曈曨而弥鲜，物昭晰而互进。倾群言之沥液、漱六艺之芳润。浮天渊以安流，濯下泉而潜浸。于是沉辞怫悦，若游鱼衔钩，而出重渊之深；浮藻联翩，若翰鸟婴缴，而坠曾云之峻。收百世之阙文，採千载之遗韻。谢朝华于已披，启夕秀于未振。观古今于须臾，抚四海于一瞬。然后选义按部，考辞就班。抱景者咸叩，怀响者毕弹。或因枝以振叶，或沿波而讨源。或本隐以之显，或求易而得难。或虎变而兽扰，或龙见而鸟澜。或妥帖而易施，或岨峿而不安。罄澄心以凝思，眇众虑而为言。笼天地于形内，挫万物于笔端。始躑躅于燥吻，终流离于濡翰。理扶质以立干，文垂条而结繁。信情貌之不差，故每变而在颜。思涉乐其必笑，方言哀而已叹。或操觚以率尔，或含毫而邈然。 
　　伊兹事之可乐，固圣贤之可钦。课虚无以责有，叩寂寞而求音。函绵邈于尺素，吐滂沛乎寸心。言恢之而弥广，思按之而逾深。播芳蕤之馥馥，发青条之森森。粲风飞而猋竖，郁云起乎翰林。 
　　体有万殊，物无一量。纷纭挥霍，形难为状。辞程才以效伎，意司契而为匠。在有无而僶俛，当浅深而不让。虽离方而遯圆，期穷形而尽相。故夫夸目者尚奢，惬心者贵当。言穷者无隘，论达者唯旷。 
　　诗缘情而绮靡，赋体物而浏亮。碑披文以相质，诔缠绵而悽怆。铭博约而温润，箴顿挫而清壮。颂优游以彬蔚，论精微而朗畅。奏平徹以闲雅，说炜晔而谲诳。虽区分之在兹，亦禁邪而制放。要辞达而理举，故无取乎冗长。 
　　其为物也多姿，其为体也屡迁；其会意也尚巧，其遣言也贵妍。暨音声之迭代，若五色之相宣。虽逝止之无常，故崎錡而难便。苟达变而相次，犹开流以纳泉；如失机而后会，恒操末以续颠。谬玄黄之秩叙，故淟涊而不鲜。 
　　或仰逼于先条，或俯侵于后章；或辞害而理比，或言顺而意妨。离之则双美，合之则两伤。考殿最于锱铢，定去留于毫芒；苟铨衡之所裁，固应绳其必当。 
　　或文繁理富，而意不指适。极无两致，尽不可益。立片言而居要，乃一篇之警策；虽众辞之有条，必待兹而效绩。亮功多而累寡，故取足而不易。 
　　或藻思綺合，清丽千眠。炳若缛绣，悽若繁絃。必所拟之不殊，乃闇合乎曩篇。虽杼轴于予怀，忧他人之我先。苟伤廉而愆义，亦虽爱而必捐。 
　　或苕发颖竖，离众绝致；形不可逐，响难为系。块孤立而特峙，非常音之所纬。心牢落而无偶，意徘徊而不能揥。石韫玉而山辉，水怀珠而川媚。彼榛楛之勿翦，亦蒙荣于集翠。缀《下里》于《白雪》，吾亦济夫所伟。 
　　或讬言于短韻，对穷迹而孤兴，俯寂寞而无友，仰寥廓而莫承；譬偏絃之独张，含清唱而靡应。或寄辞于瘁音，徒靡言而弗华，混妍蚩而成体，累良质而为瑕；象下管之偏疾，故虽应而不和。或遗理以存异，徒寻虚以逐微，言寡情而鲜爱，辞浮漂而不归；犹絃么而徽急，故虽和而不悲。或奔放以谐和，务嘈囋而妖冶，徒悦目而偶俗，故高声而曲下；寤《防露》与桑间，又虽悲而不雅。或清虚以婉约，每除烦而去滥，阙大羹之遗味，同朱絃之清氾；虽一唱而三叹，固既雅而不艳。 
　　若夫丰约之裁，俯仰之形，因宜适变，曲有微情。或言拙而喻巧，或理朴而辞轻；或袭故而弥新，或沿浊而更清；或览之而必察，或研之而后精。譬犹舞者赴节以投袂，歌者应絃而遣声。是盖轮扁所不得言，故亦非华说之所能精。 
　　普辞条与文律，良余膺之所服。练世情之常尤，识前脩之所淑。虽发于巧心，或受蚩于拙目。彼琼敷与玉藻，若中原之有菽。同橐籥之罔穷，与天地乎并育。虽纷蔼于此世，嗟不盈于予掬。患挈缾之屡空，病昌言之难属。故踸踔于短垣，放庸音以足曲。恒遗恨以终篇，岂怀盈而自足？惧蒙尘于叩缶，顾取笑乎鸣玉。 
　　若夫应感之会，通塞之纪，来不可遏，去不可止，藏若景灭，行犹响起。方天机之骏利，夫何纷而不理？思风发于胸臆，言泉流于唇齿；纷葳蕤以馺遝，唯豪素之所拟；文徽徽以溢目，音冷冷而盈耳。及其六情底滞，志往神留，兀若枯木，豁若涸流；揽营魂以探赜，顿精爽而自求；理翳翳而愈伏，思轧轧其若抽。是以或竭情而多悔，或率意而寡尤。虽兹物之在我，非余力之所戮。故时抚空怀而自惋，吾未识夫开塞之所由。 
　　伊兹文之为用，固众理之所因。恢万里而无阂，通亿载而为津。俯殆则于来叶，仰观象乎古人。济文武于将坠，宣风声于不泯。塗无远而不弥，理无微而弗纶。配霑润于云雨，象变化乎鬼神。被金石而德广，流管絃而日新。 [m
%
[0;32m 《一毛不拔》[m
[0;31m朝代：魏晋[m
[0;33m作者：邯郸淳[m
[0;37m一猴死，见冥王，求转人身。王曰：“既欲做人，须将毛尽拔去。”即唤夜叉拔之。方拔一根，猴不胜痛叫。王笑曰：“看你一毛不拔，如何做人？”[m
%
[0;32m 《剑阁铭》[m
[0;31m朝代：魏晋[m
[0;33m作者：张载[m
[0;37m　　岩岩梁山，积石峨峨。远属荆衡，近缀岷嶓。南通邛僰，北达褒斜。狭过彭碣，高逾嵩华。 
　　惟蜀之门，作固作镇。是曰剑阁，壁立千仞。穷地之险，极路之峻。世浊则逆，道清斯顺。闭由往汉，开自有晋。 
　　秦得百二，并吞诸侯。齐得十二，田生献筹。矧兹狭隘，土之外区。一人荷戟，万夫趑趄。形胜之地，匪亲勿居。 
　　昔在武侯，中流而喜。山河之固，见屈吴起。兴实在德，险亦难恃。洞庭孟门，二国不祀。自古迄今，天命匪易。凭阻作昏，鲜不败绩。公孙既灭，刘氏衔璧。覆车之轨，无或重迹。勒铭山阿，敢告梁益。 [m
%
[0;32m 《诫外甥书》[m
[0;31m朝代：魏晋[m
[0;33m作者：诸葛亮[m
[0;37m　　夫志当存高远，慕先贤，绝情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感；忍屈伸，去细碎，广咨问，除嫌吝，虽有淹留，何损于美趣，何患于不济。若志不强毅，意不慷慨，徒碌碌滞于俗，默默束于情，永窜伏于凡庸，不免于下流矣！[m
%
[0;32m 《杂诗二首》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹丕[m
[0;37m漫漫秋夜长，烈烈北风凉。
展转不能寐，披衣起彷徨。
彷徨忽已久，白露沾我裳。
俯视清水波，仰看明月光。
天汉回西流，三五正纵横。
草虫鸣何悲，孤雁独南翔。
郁郁多悲思，绵绵思故乡。
愿飞安得翼，欲济河无梁。
向风长叹息，断绝我中肠。
西北有浮云，亭亭如车盖。
惜我时不遇，适与飘风会。
吹我东南行，行行至吴会。
吴会非吾乡，安能久留滞。
弃置勿复陈，客子常畏人。[m
%
[0;32m 《桃花源记》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m　　晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷，渔人甚异之。复前行，欲穷其林。
　　林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。
　　见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”(间隔 一作：隔绝)
　　既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。
　　南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终，后遂无问津者。[m
%
[0;32m 《归园田居·其五》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m怅恨独策还，崎岖历榛曲。
山涧清且浅，可以濯吾足。
漉我新熟酒，只鸡招近局。
日入室中暗，荆薪代明烛。
欢来苦夕短，已复至天旭。[m
%
[0;32m 《仙人篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m仙人揽六箸，对博太山隅。
湘娥拊琴瑟，秦女吹笙竽。
玉樽盈桂酒，河伯献神鱼。
四海一何局，九州安所如。
韩终与王乔，要我于天衢。
万里不足步，轻举凌太虚。
飞腾逾景云，高风吹我躯。
回驾观紫微，与帝合灵符。
阊阖正嵯峨，双阙万丈余。
玉树扶道生，白虎夹门枢。
驱风游四海，东过王母庐。
俯观五岳间，人生如寄居。
潜光养羽翼，进趣且徐徐。
不见昔轩辕，升龙出鼎湖。
徘徊九天下，与尔长相须。[m
%
[0;32m 《饮马长城窟行》[m
[0;31m朝代：魏晋[m
[0;33m作者：陈琳[m
[0;37m饮马长城窟，水寒伤马骨。
往谓长城吏，慎莫稽留太原卒！
官作自有程，举筑谐汝声！
男儿宁当格斗死，何能怫郁筑长城。
长城何连连，连连三千里。
边城多健少，内舍多寡妇。
作书与内舍，便嫁莫留住。
善待新姑嫜，时时念我故夫子！
报书往边地，君今出语一何鄙？
身在祸难中，何为稽留他家子？
生男慎莫举，生女哺用脯。
君独不见长城下，死人骸骨相撑拄。
结发行事君，慊慊心意关。
明知边地苦，贱妾何能久自全？[m
%
[0;32m 《招隐二首》[m
[0;31m朝代：魏晋[m
[0;33m作者：左思[m
[0;37m杖策招隐士，荒涂横古今。
岩穴无结构，丘中有鸣琴。
白云停阴冈，丹葩曜阳林。
石泉漱琼瑶，纤鳞或浮沉。
非必丝与竹，山水有清音。
何事待啸歌？灌木自悲吟。
秋菊兼餱粮，幽兰间重襟。
踌躇足力烦，聊欲投吾簪。
经始东山庐，果下自成榛。
前有寒泉井，聊可莹心神。
峭蒨青葱间，竹柏得其真。
弱叶栖霜雪，飞荣流余津。
爵服无常玩，好恶有屈伸。
结绶生缠牵，弹冠去埃尘。
惠连非吾屈，首阳非吾仁。
相与观所尚，逍遥撰良辰。[m
%
[0;32m 《七哀诗三首·其三》[m
[0;31m朝代：魏晋[m
[0;33m作者：王粲[m
[0;37m边城使心悲，昔吾亲更之。
冰雪截肌肤，风飘无止期。
百里不见人，草木谁当迟。
登城望亭燧，翩翩飞戍旗。
行者不顾反，出门与家辞。
子弟多俘虏，哭泣无已时。
天下尽乐土，何为久留兹。
蓼虫不知辛，去来勿与谘。[m
%
[0;32m 《短歌行》[m
[0;31m朝代：魏晋[m
[0;33m作者：陆机[m
[0;37m置酒高堂，悲歌临觞。
人寿几何，逝如朝霜。
时无重至，华不再阳。
苹以春晖，兰以秋芳。
来日苦短，去日苦长。
今我不乐，蟋蟀在房。
乐以会兴，悲以别章。
岂曰无感，忧为子忘。
我酒既旨，我肴既臧。
短歌可咏，长夜无荒。[m
%
[0;32m 《情诗》[m
[0;31m朝代：魏晋[m
[0;33m作者：张华[m
[0;37m游目四野外，逍遥独延伫。
兰蕙缘清渠，繁华荫绿渚。
佳人不在兹，取此欲谁与？
巢居知风寒，穴处识阴雨。
不曾远离别，安知慕俦侣？[m
%
[0;32m 《赠羊长史·并序》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m左军羊长史，衔使秦川，作此与之。
愚生三季后，慨然念黄虞。
得知千载上，正赖古人书。
圣贤留余迹，事事在中都。
岂忘游心目？关河不可逾。
九域甫已一，逝将理舟舆。
闻君当先迈，负疴不获俱。
路若经商山，为我少踌躇。
多谢绮与甪，精爽今何如？
紫芝谁复采？深谷久应芜。
驷马无贳患，贫贱有交娱。
清谣结心曲，人乖运见疏。
拥怀累代下，言尽意不舒。[m
%
[0;32m 《后出师表》[m
[0;31m朝代：魏晋[m
[0;33m作者：诸葛亮[m
[0;37m　　先帝深虑汉、贼不两立，王业不偏安，故托臣以讨贼也。以先帝之明，量臣之才，固知臣伐贼，才弱敌强也。然不伐贼，王业亦亡。惟坐而待亡，孰与伐之？是故托臣而弗疑也。臣受命之日，寝不安席，食不甘味。思惟北征。宜先入南。故五月渡泸，深入不毛，并日而食；臣非不自惜也，顾王业不可得偏安于蜀都，故冒危难，以奉先帝之遗意也，而议者谓为非计。今贼适疲于西，又务于东，兵法乘劳，此进趋之时也。谨陈其事如左：
　　高帝明并日月，谋臣渊深，然涉险被创，危然后安。今陛下未及高帝，谋臣不如良、平，而欲以长策取胜，坐定天下，此臣之未解一也。
　　刘繇、王朗各据州郡，论安言计，动引圣人，群疑满腹，众难塞胸，今岁不战，明年不征，使孙策坐大，遂并江东，此臣之未解二也。
　　曹操智计，殊绝于人，其用兵也，仿佛孙、吴，然困于南阳，险于乌巢，危于祁连，逼于黎阳，几败北山，殆死潼关，然后伪定一时耳。况臣才弱，而欲以不危而定之，此臣之未解三也。曹操五攻昌霸不下，四越巢湖不成，任用李服而李服图之，委任夏侯而夏侯败亡，先帝每称操为能，犹有此失，况臣驽下，何能必胜？此臣之未解四也。
　　自臣到汉中，中间期年耳，然丧赵云、阳群、马玉、阎芝、丁立、白寿、刘郃、邓铜等及曲长、屯将七十余人，突将、无前、賨叟、青羌、散骑、武骑一千余人。此皆数十年之内所纠合四方之精锐，非一州之所有；若复数年，则损三分之二也，当何以图敌？此臣之未解五也。
　　今民穷兵疲，而事不可息；事不可息，则住与行劳费正等。而不及今图之，欲以一州之地，与贼持久，此臣之未解六也。
　　夫难平者，事也。昔先帝败军于楚，当此时，曹操拊手，谓天下已定。然后先帝东连吴越，西取巴蜀，举兵北征，夏侯授首，此操之失计，而汉事将成也。然后吴更违盟，关羽毁败，秭归蹉跌，曹丕称帝。凡事如是，难可逆见。臣鞠躬尽瘁，死而后已。至于成败利钝，非臣之明所能逆睹也。[m
%
[0;32m 《咏史八首·其一》[m
[0;31m朝代：魏晋[m
[0;33m作者：左思[m
[0;37m弱冠弄柔翰，卓荦观群书。
著论准《过秦》，作赋拟《子虚》。
边城苦鸣镝，羽檄飞京都。
虽非甲胄士，畴昔览《穰苴》。
长啸激清风，志若无东吴。
铅刀贵一割，梦想骋良图。
左眄澄江湘，右盼定羌胡。
功成不受爵，长揖归田庐。[m
%
[0;32m 《归园田居·其三》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m种豆南山下，草盛豆苗稀。
晨兴理荒秽，带月荷锄归。
道狭草木长，夕露沾我衣。
衣沾不足惜，但使愿无违。[m
%
[0;32m 《画工弃市》[m
[0;31m朝代：魏晋[m
[0;33m作者：葛洪[m
[0;37m　　元帝后宫既多，不得常见，乃使画工图形，案图召幸之。诸宫人皆赂画工，多者十万，少者亦不减五万。独王嫱不肯，遂不得见。匈奴入朝，求美人为阏氏。于是上案图，以昭君行。及去，召见，貌为后宫第一，善应付，举止优雅。帝悔之，而名籍已定。帝重信于外国，故不复更人。乃穷案其事，画工皆弃市，籍其家，资皆巨万。画工有杜陵毛延寿，为人形，丑好老少，必得其真；安陵陈敞、新丰刘白、龚宽，并工为牛马飞鸟众势，人形好丑，不逮延寿、下杜阳望亦善画，尤善布色，樊育亦善布色：同日弃市。京师画工于是差稀。[m
%
[0;32m 《孟冬篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m孟冬十月。阴气厉清。武官诫田。讲旅统兵。元龟袭吉。元光着明。蚩尤跸路。风弭雨停。乘舆启行。鸾鸣幽轧。虎贲采骑。飞象珥鹖。钟鼓铿锵。箫管嘈喝。万骑齐镳。千乘等盖。夷山填谷。平林涤薮。张罗万里。尽其飞走。趯趯狡兔。扬白跳翰。猎以青骹。掩以修竿。韩卢宋鹊。呈才骋足。噬不尽绁。牵麋掎鹿。魏氏发机。养基抚弦。都卢寻高。搜索猴猨。庆忌孟贲。蹈谷超峦。张目决眦。发怒穿冠。顿熊扼虎。蹴豹搏貙。气有余势。负象而趋。获车既盈。日侧乐终。罢役解徒。大飨离宫。乱曰。圣皇临飞轩。论功校猎徒。死禽积如京。流血成沟渠。明诏大劳赐。大官供有无。走马行酒醴。驱车布肉鱼。鸣鼓举觞爵。击钟釂无余。绝纲纵麟麑。弛罩出凤雏。收功在羽校。威灵振鬼区。陛下长欢乐。永世合天符。[m
%
[0;32m 《杂诗》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m人生无根蒂，飘如陌上尘。
分散逐风转，此已非常身。
落地为兄弟，何必骨肉亲！
得欢当作乐，斗酒聚比邻。
盛年不重来，一日难再晨。
及时当勉励，岁月不待人。[m
%
[0;32m 《戊申岁六月中遇火》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m草庐寄穷巷，甘以辞华轩。
正夏长风急，林室顿烧燔。
一宅无遗宇，肪舟荫门前。
迢迢新秋夕，亭亭月将圆。
果菜始复生，惊鸟尚未还。
中宵伫遥念，一盼周九天。
总发抱孤介，奄出四十年。
形迹凭化往，灵府长独闲。
贞刚自有质，玉石乃非坚。
仰想东户时，余粮宿中田。
鼓腹无所思；朝起暮归眠。
既已不遇兹，且遂灌我园。[m
%
[0;32m 《七哀诗三首·其一》[m
[0;31m朝代：魏晋[m
[0;33m作者：王粲[m
[0;37m西京乱无象，豺虎方遘患。
复弃中国去，委身适荆蛮。
亲戚对我悲，朋友相追攀。
出门无所见，白骨蔽平原。
路有饥妇人，抱子弃草间。
顾闻号泣声，挥涕独不还。
“未知身死处，何能两相完？”
驱马弃之去，不忍听此言。
南登霸陵岸，回首望长安，
悟彼下泉人，喟然伤心肝。[m
%
[0;32m 《归园田居·其一》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m少无适俗韵，性本爱丘山。
误落尘网中，一去三十年。(误落 一作：误入)
羁鸟恋旧林，池鱼思故渊。
开荒南野际，守拙归园田。
方宅十余亩，草屋八九间。
榆柳荫后檐，桃李罗堂前。
暧暧远人村，依依墟里烟。
狗吠深巷中，鸡鸣桑树颠。(颠 通 巅)
户庭无尘杂，虚室有余闲。
久在樊笼里，复得返自然。[m
%
[0;32m 《鲁人锯竿入城》[m
[0;31m朝代：魏晋[m
[0;33m作者：邯郸淳[m
[0;37m　　鲁有执长竿入城门者，初竖执之，不可入。横执之，亦不可入。计无所出。俄有老父至，曰：“吾非圣人，但见事多矣，何不以锯中截而入。”遂依而截之。世之愚，莫之及也。[m
%
[0;32m 《箜篌引 / 野田黄雀行》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m置酒高殿上，亲交从我游。
中厨办丰膳，烹羊宰肥牛。
秦筝何慷慨，齐瑟和且柔。
阳阿奏奇舞，京洛出名讴。
乐饮过三爵，缓带倾庶羞。
主称千金寿，宾奉万年酬。
久要不可忘，薄终义所尤。
谦谦君子德，磬折欲何求。
惊风飘白日，光景驰西流。
盛时不再来，百年忽我遒。
生存华屋处，零落归山丘。
先民谁不死，知命复何忧？[m
%
[0;32m 《苦寒行》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹操[m
[0;37m北上太行山，艰哉何巍巍！
羊肠坂诘屈，车轮为之摧。
树木何萧瑟，北风声正悲。
熊罴对我蹲，虎豹夹路啼。
溪谷少人民，雪落何霏霏！
延颈长叹息，远行多所怀。
我心何怫郁，思欲一东归。
水深桥梁绝，中路正徘徊。
迷惑失故路，薄暮无宿栖。
行行日已远，人马同时饥。
担囊行取薪，斧冰持作糜。
悲彼《东山》诗，悠悠使我哀。[m
%
[0;32m 《善哉行·其一》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹丕[m
[0;37m上山采薇，薄暮苦饥。
溪谷多风，霜露沾衣。
野雉群雊，猿猴相追。
还望故乡，郁何垒垒！
高山有崖，林木有枝。
忧来无方，人莫之知。
人生如寄，多忧何为？
今我不乐，岁月如驰。
汤汤川流，中有行舟。
随波转薄，有似客游。
策我良马，被我轻裘。
载驰载驱，聊以忘忧。[m
%
[0;32m 《酌贪泉》[m
[0;31m朝代：魏晋[m
[0;33m作者：吴隐之[m
[0;37m古人云此水，一歃怀千金。
试使夷齐饮，终当不易心。[m
%
[0;32m 《截竿入城》[m
[0;31m朝代：魏晋[m
[0;33m作者：邯郸淳 撰[m
[0;37m　　鲁有执长竿入城门者，初竖执之，不可入；横执之，亦不可入。计无所出。俄有老父至，曰：“吾非圣人，但见事多矣！何不以锯中截而入？"遂依而截之。[m
%
[0;32m 《杂诗七首》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m高台多悲风，朝日照北林。
之子在万里，江湖逈且深。
方舟安可极，离思故难任。
孤鴈飞南游，过庭长哀吟。
翘思慕远人，愿欲托遗音。
形影忽不见，翩翩伤我心。
转蓬离本根，飘飖随长风。
何意回飚举，吹我入云中。
高高上无极，天路安可穷。
类此游客子，捐躯远从戎。
毛褐不掩形，薇藿常不充。
去去莫复道，沉忧令人老。
西北有织妇，绮缟何缤纷。
明晨秉机杼，日昃不成文。
太息终长夜，悲啸入青云。
妾身守空闺，良人行从军。
自期三年归，今已历九春。
飞鸟遶树翔，噭噭鸣索羣。
愿为南流景，驰光见我君。
南国有佳人，容华若桃李。
朝游江北岸，夕宿潇湘沚。
时俗薄朱颜，谁为发皓齿。
俯仰岁将暮，荣曜难久恃。
仆夫早严驾，吾将远行游。
远游欲何之，吴国为我仇。
将骋万里涂，东路安足由。
江介多悲风，淮泗驰急流。
愿欲一轻济，惜哉无方舟。
闲居非吾志，甘心赴国忧。
飞观百余尺，临牖yǒu御棂轩。
远望周千里，朝夕见平原。
烈士多悲心，小人偷自闲。
国雠亮不塞，甘心思丧元。
拊剑西南望，思欲赴太山。
弦急悲声发，聆我慷慨言。
揽衣出中闺，逍遥步两楹。
闲房何寂寞，绿草被阶庭。
空室自生风，百鸟翩南征。
春思安可忘，忧戚与我幷。
佳人在远遁，妾身单且茕。
欢会难再遇，芝兰不重荣。
人皆弃旧爱，君岂若平生。
寄松为女萝，依水如浮萍。
赍jī身奉衿带，朝夕不堕倾。
倘终顾盻恩，永副我中情。[m
%
[0;32m 《送应氏二首》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m其一
步登北邙阪，遥望洛阳山。
洛阳何寂寞，宫室尽烧焚。
垣墙皆顿擗，荆棘上参天。
不见旧耆老，但睹新少年。
侧足无行径，荒畴不复田。
游子久不归，不识陌与阡。
中野何萧条，千里无人烟。
念我平常居，气结不能言。
其二
清时难屡得，嘉会不可常。
天地无终极，人命若朝霜。
愿得展嬿婉，我友之朔方。
亲昵并集送，置酒此河阳。
中馈岂独薄？宾饮不尽觞。
爱至望苦深，岂不愧中肠？
山川阻且远，别促会日长。
愿为比翼鸟，施翮起高翔。 [m
%
[0;32m 《梁甫吟》[m
[0;31m朝代：魏晋[m
[0;33m作者：陆机[m
[0;37m玉衡固已骖，羲和若飞凌。
四运循环转，寒暑自相承。
冉冉年时暮，迢迢天路征。
招摇东北指，大火西南升。
悲风无绝响，玄云互相仍。
丰水凭川结，零露弥天凝。
年命特相逝，庆云鲜克乘。
履信多愆期，思顺焉足凭。
慷慨临川响，非此孰为兴。
哀吟梁甫颠，慷慨独抚膺。[m
%
[0;32m 《西征赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：潘安[m
[0;37m　　岁次玄枵，月旅蕤宾，丙丁统日，乙未御辰。潘子凭轼西征，自京徂秦。乃喟然叹曰：古往今来，邈矣悠哉！寥廓惚恍，化一气而甄三才。此三才者，天地人道。唯生与位，谓之大宝。生有脩短之命，位有通塞之遇，鬼神莫能要，圣智弗能豫。 
　　当休明之盛世，託菲薄之陋质。纳旌弓于铉台，讚庶績于帝室。嗟鄙夫之常累，固既得而患失。无柳季之直道，佐士师而一黜。 
　　武皇忽其升遐，八音遏于四海。天子寝于谅闇，百官听于冢宰。彼负荷之殊重，虽伊、周其犹殆。窥七贵于汉庭，畴一姓之或在？无危明以安位，祗居逼以示专。陷乱逆以受戮，匪祸降之自天。孔随时以行藏，蘧与国而舒卷。苟蔽微以缪章，患过辟之未远。悟山潜之逸士，卓长往而不返。陋吾人之拘挛，飘萍浮而蓬转。寮位儡其隆替，名节漼以隳落。危素卵之累殻，甚玄燕之巢幕。心战惧以兢悚，如临深而履薄。夕获归于都外，宵未中而难作。匪择木以棲集，尠林焚而鸟存。遭千载之嘉会，皇合德于乾坤。弛秋霜之严威，流春泽之渥恩。甄大义以明责，反初服于私门。 
　　皇鉴揆余之忠诚，俄命余以末班。牧疲人于西夏，攜老幼而入关。丘去鲁而顾叹，季过沛而涕零。伊故乡之可怀，疚圣达之幽情。矧匹夫之安土，邈投身于镐京。犹犬马之恋主，窃託慕于阙庭。眷鞏、洛而掩涕，思纏緜于坟茔。 
　　尔乃越平乐，过街邮；秣马皐门，税驾西周。远矣姬德，兴自高辛。思文后稷，厥初生民。率西水浒，化流岐豳。祚隆昌、发，旧邦惟新。旋牧野而历兹，愈守柔以执竞；夜申旦而不寐，憂天保之未定；惟泰山其犹危，祀八百而余庆。鉴亡王之骄淫，竄南巢以投命；坐积薪以待然，方指日而比盛。人度量之乖舛，何相越之辽迥！ 
　　考土中于斯邑，成建都而营筑；既定鼎于郏鄏，遂钻龟而启繇。平失道而来迁，繄二国而是佑；岂时王之无僻？赖先哲以长懋。望圉、北之两门，感虢、郑之纳惠。讨子颓之乐祸，尤阙西之効戾。重戮带以定襄，弘大顺以霸世。灵壅川以止鬭，晋演义以献说。咨景、悼以迄丐，政陵迟而弥季。俾庶朝之构逆，历两王而干位。踰十叶以逮赧，邦分崩而为二。竟横噬于虎口，输文武之神器。 
　　澡孝水而濯缨，嘉美名之在兹。夭赤子于新安，坎路侧而瘗之。亭有千秋之号，子无七旬之期。虽勉励于延吴，实潜恸乎余慈。 
　　眄山川以怀古，怅揽辔于中涂。虐项氏之肆暴，坑降卒之无辜。激秦人以归德，成刘后之来苏。事回泬而好还，卒宗灭而身屠。 
　　经澠池而长想，停余车而不进。秦虎狼之强国，赵侵弱之馀烬。超入险而高会，杖命世之英蔺。耻东瑟之偏鼓，提西缶而接刃；辱十城之虚寿，奄咸阳以取儁。出申威于河外，何猛气之咆勃；入屈节于廉公，若四体之无骨。处智勇之渊伟，方鄙吝之忿悁，虽改日而易岁，无等级以寄言。 
　　当光武之蒙尘，致王诛于赤眉。异奉辞以伐罪，初垂翅于回谿；不尤眚以掩德，终奋翼而高挥。建佐命之元勳，振皇纲而更维。 
　　登崤坂之威夷，仰崇嶺之嵯峨。皐託坟于南陵，文违风于北阿。蹇哭孟以审败，襄墨縗以授戈。曾只轮之不返，緤三师以济河。值庸主之矜愎，殆肆叔于朝市。任好绰其余裕，独引过以归已。明三败而不黜，卒陵晋以雪耻。岂虚名之可立？良致霸其有以。 
　　降曲崤而怜虢，託与国于亡虞。贪诱赂以卖邻，不及腊而就拘。垂棘反于故府，屈产服与晋舆。德不建而民无援，仲雍之祀忽诸。 
　　我徂安阳，言涉陕郛，行乎漫瀆之口，憩乎曹阳之墟。美哉邈乎！茲土之旧也，固乃周、邵之所分，二南之所交。麟趾信于关雎，騶虞应乎鹊巢。 
　　愍汉氏之剥乱，朝流亡以离析。卓滔天以大滌，劫宫庙而迁迹。俾万乘之盛尊，降遥思于征役。顾请旋于傕、汜，既获许而中惕；追皇驾而骤战，望玉辂而纵镝。痛百寮之勤王，咸毕力以致死。分身首于锋刃，洞胸腋以流矢；有褰裳以投岸，或攘袂以赴水，伤稃檝之褊小，撮舟中而掬指。 
　　升曲沃而惆怅，惜兆乱而兄替；枝末大而本披，都偶国而祸结。藏札飘其高厉，委曹吴而成节；何庄武之无耻，徒利开而义闭。 
　　蹑函谷之重阻，看天险之衿带，迹诸侯之勇怯，筭嬴氏之利害：或开关以延敌，竞遯逃以奔窜；有噤门而莫启，不窥兵于山外。连鸡互而不棲，小国合而成大。岂地势之安危？信人事之否泰。 
　　汉六叶而拓畿，县弘农而远关。厌紫极之闲敞，甘微行以游盘。长傲宾于柏谷，妻覩貌而献餐；畴匹妇其已泰，胡厥夫之缪官！昔明王之巡幸，固清道而后往；惧衔橜之或变，峻徒御以诛赏。彼白龙之鱼服，挂豫且之密纲。轻帝重于天下，奚斯渐之可长。 
　　吊戾园于湖邑，谅遭世之巫蛊。探隐伏于难明，委谗贼之赵虏。加显戮于储贰，绝肌肤而不顾。作归来之悲台，徒望思其何补？ 
　　纷吾既迈此全节，又继之以盘桓。问休牛之故林，感徵名于桃园。发阌乡而警策，愬黄巷以济潼。眺华岳之阴崖，觌高掌之遗迹。忆江使之反璧，告亡期于祖龙。不语怪以徵异，我闻之于孔公。 
　　愠韩、马之大憝，阻关、谷以称乱。魏武赫以霆震，奉义辞以伐叛。彼虽众其焉用？故制胜于庙算。砰扬稃以振尘，繣瓦解而冰泮。超遂遁而奔狄，甲卒化位京观。 
　　倦狭路之迫隘，轨崎岖以低仰；蹈秦郊而始辟，豁爽塏以宏壮。黄壤千里，沃野弥望。华实纷敷，桑麻条畅。邪界褒斜，右滨汧陇，宝鸡前鸣，甘泉后涌；面终南而背云阳，跨平原而连嶓冢。九嵕嶻嵲，太一巃嵸；吐清风之飂戾，纳归云之郁蓊。南有玄灞素浐，汤井温谷；北有清渭浊泾，兰池周曲。浸決郑、白之渠，漕引淮海之粟，林茂有鄠之竹，山挺蓝田之玉。班述陆海珍藏，张叙神皐隩区。此西宾所以言于东主，安处所以听于凭虚也，可不谓然乎？ 
　　劲松彰于岁寒，贞臣见于国危。入郑都而抵掌，义桓友之忠规。竭股肱于昏主，赴涂炭而不移；世善职于司徒，缁衣弊而改为。 
　　履犬戎之侵地，疾幽后之诡惑。举伪烽以沮众，淫嬖褒以纵慝。军败戏水之上，身死骊山之北。赫赫宗周，烕为亡国。 
　　又有继于此者，异哉秦始皇之为君也！倾天下以厚葬，自开辟而未闻。匠人劳而弗图，俾生埋以报勤。外罹西楚之祸，内受牧竖之焚。语曰：行无礼必自及。此非其効与？ 
　　乾坤以有亲可久，君子以厚德载物。观夫汉高之兴也，非徒聪明神武、豁达大度而已也；乃实慎终追旧，篤诚款爱；泽靡不渐，恩无不逮。率土且弗遗，而况于邻里乎？况于卿士乎？ 
　　于斯时也，乃摹写旧丰，制造新邑；故社易置，枌榆迁立。街衢如一，庭宇相袭；混鸡犬而乱放，各识家而竞入。 
　　籍含怒于鸿门，沛跼蹐而来王。范谋害而弗许，阴授剑以约庄。白刃以万舞，危冬叶之待霜。履虎尾而不噬，实要伯于子房。樊抗愤以巵酒，咀彘肩以激扬。忽蛇变而龙摅，雄霸上而高驤。曾迁怒而横撞，碎玉斗其何伤？ 
　　婴罥组于轵涂，投素车而肉袒。踈饮饯于东都，畏极位之盛满。金墉郁其万雉，峻嵃峭以绳直。戾饮马之阳桥，践宣平之清阈。都中杂遝，户千人亿；华夷士女，骈田逼侧。展名京之处仪，即新馆而苙职；励疲钝以临朝，勗自强而不息。 
　　于是孟秋爰谢，听览余日，巡省农功，周行庐室。街里萧条，邑居散逸。营宇寺署，斯廛管库，蕞芮于城隅者，百不处一。所谓尚冠、脩成，黄棘、宣明，建阳、昌阴，北焕、南平，皆夷漫滌荡，无其处而有其名。尔乃阶长乐，登未央，汎太液，淩建章；萦馺娑而欸駘烫，轥枍诣而轢承光；徘徊桂宫，惆怅柏梁。鷩雉雊于台陂，狐兔窟于殿旁；何黍苗之离离，而余思之芒芒！洪钟顿于毁庙，乘风废而弗县；禁省鞠为茂草，金狄迁于灞川。 
　　怀乎萧、曹、魏、邴之相，辛、李、卫、霍之将；衔使则苏属国，震远则张博望；教敷而彝伦叙，兵举而皇威畅；临危而智勇奋，投命而高节亮。暨乎秺侯之忠孝淳深，陆贾之优游宴喜；长卿、渊、云之文，子长、政、骏之史；赵、张、三王之尹京，定国、释之之听理；汲长孺之正直，郑当时之推士；终童山东之英妙，贾生洛阳之才子。飞翠緌，拖鸣玉，以出入禁门者众矣。或被髮左袵，奋迅泥滓；或从容傅会，望表知里。或著显绩而婴时戮；或有大才而无贵仕。皆扬清风于上列，垂令闻而不已。想珮声之遗响，若铿锵之在耳。当音、凤、恭、显之任势也，乃熏灼四方，震耀都鄙。而死之日，曾不得与夫十余公之徒隶齿。才难，不其然乎？ 
　　望渐台而扼腕，枭巨猾而余怒。揖不疑于北阙，轼樗里于武库。酒池鉴于商辛，追覆车而不寤；曲阳僭于白虎，化奢淫而无度。命有始而必终，孰长生而久视？武雄略其焉在？近惑文成而溺五利。侔造化以制作，穷山海之奥秘。灵若翔于神岛，奔鲸浪而失水；曝鳞骼于漫沙，陨明月以双坠。擢仙掌以承露，干云汉而上至。致邛、蒟其奚难？惟余欲而是恣。纵逸游于角觝，络甲乙以珠翠。忍生民之减半，勤东岳以虚美。超长怀以遐念，若循环之无赐。 
　　较面朝之焕炳，次后庭之猗靡。壮当熊之忠勇，深辞辇之明智。卫鬒发以光鑑，赵轻体之纤丽。咸善立而声流，亦宠极而祸侈。 
　　津便门以右转，究吾境之所暨。掩细柳而抚剑，快孝文之命帅。周受命以忘身，明戎政之果毅；距华盖于垒和，案乘舆之尊辔；肃天威之临颜，率军礼以长撎。轻棘、霸之儿戏，重条侯之倨贵。 
　　索杜邮其焉在？云孝里之前号。惘辍驾而容与，哀武安以兴悼。争伐赵以徇国，定庙筭之胜负；扞矢言而不纳，反推怨以归咎；未十里于迁路，寻赐剑以刎首。嗟主闇而臣嫉，祸于何而不有？ 
　　窥秦墟于渭城，冀阙缅其堙尽；觅陛殿之余基，裁岥岮以隐嶙。想赵使之抱璧，浏睨楹以抗愤。燕图穷而荆发，纷绝袖而自引。筑声厉而高奋，狙潜铅以脱臏。据天位其若兹，亦狼狈而可愍！简良人以自辅，谓斯忠而鞅贤。寄苛制于捐灰，矫扶苏于朔边。儒林填于坑穽，诗书炀而为烟。国灭亡以断后，身刑轘以启前。商法焉得以宿，黄犬何可得牵？野蒲变而为脯，苑鹿化以为马；假谗逆以天权，钳众口而寄坐；兵在颈而顾问，何不早而告我？愿黔黎其谁听，惟请死而获可。健子婴之果决，敢讨贼以纾祸；势土崩而莫振，作降王于路左。萧收图以相刘，料险易与众寡；羽天与而弗取，冠沐猴而纵火。贯三光而洞九泉，曾未足以喻其高下也。 
　　感市闾之菆井，叹尸韩之旧处。丞属号而守阙，人百身以纳赎。岂生命之易投？诚惠爱之洽著。讦望之以求直，亦余心之所恶。想夫人之政术，实幹时之良具。苟明法以释憾，不爱才以成务；弘大体以高贵，非所望于萧传。 
　　造长山而慷慨，伟龙颜之英主。胸中豁其洞开，群善湊而必举。存威格乎天区，亡坟掘而莫御。临揜坎而累抃，步毁垣以延。 
　　越安陵而无讥，谅惠声之寂寞。吊爰丝之正义，伏梁剑于东郭。讯景皇于阳丘，奚信譖而矜谑？陨吴嗣于局下，盖发怒于一博；成七国之称乱；飜助逆以诛错。恨过听而无讨，兹沮善而劝恶。 
　　呰孝元于渭茔，执奄尹以明贬。襃夫君之善行，废园邑以崇俭。过延门而责成，忠何辜而为戮？陷社稷之王章，俾幽死而莫鞠；忲淫嬖之凶忍，勦皇统之孕育。张舅氏之奸渐，贻汉宗之倾覆。 
　　刺哀主于义域，僭天爵于高安。欲法尧而承羞，永终古而不刊。瞰康园之孤坟，悲平后之专絜。殃厥父之篡逆，蒙汉耻而不雪；激义诚而引决，赴丹爓以明节；投宫火而焦糜，从灰熛而俱灭。 
　　骛横桥而旋轸，历敝邑之南垂。门礠石而梁木兰兮，构阿房之屈奇。疏南山以表阙，倬樊川以激池。役鬼傭其犹否，矧人力之所为？工徒斵而未息，义兵纷以交驰。宗祧汙而为沼，岂斯宇之独隳。 
　　由伪新之九庙，夸宗虞而祖黄。驱吁嗟而妖临，搜佞哀以拜郎。誦六艺以饰奸，焚诗书而面牆。心不则于德义，虽异术而同亡。 
　　宗孝宣于乐游，绍衰绪以中兴。不获事于敬养，尽加隆于园陵。兆惟奉明，邑号千人。讯诸故老，造自帝询。隐王母之非命，纵声乐以娱神；虽靡率于旧典，亦观过而知仁。 
　　凭高望之阳隈，体川陆之汙隆。开襟乎清暑之馆，游目乎五祚之宫。交渠引漕，激湍生风，乃有昆明池乎其中。其池则汤汤汗汗，滉瀁弥漫，浩如河汉；日月丽天，出入乎东西；旦似汤谷，夕类虞渊。昔豫章之名宇，披玄流而特起，仪景星于天汉，列牛女以双峙。图万载而不倾，奄摧落于十纪；擢百寻之层观，今数仞之餘趾。振鹭于飞，凫跃鸿渐。乘云颉頏，随波澹淡。瀺灂惊波，唼喋菱芡。华莲烂于渌沼，青蕃蔚乎翠潋。 
　　伊兹池之肇穿，肄水战于荒服；志勤远以极武，良无要于后福。而菜蔬芼实，水物惟错，乃有赡乎原陆。在皇代而物上，故毁之而又复。凡厥寮司，既富而教。咸率贫惰，同整檝棹。收罟课获，引缴举效。鳏夫有室，愁民以乐。徒观其鼓枻回轮，灑钩投網，垂饵出入，挺叉来往。纤经连白，鸣桹厉响。贯鳃尾，掣三牵两。于是弛青鲲于網钜，解赪鲤于黏徽；华鲂跃鳞，素鱮扬鬐。饔人缕切，鸾刀若飞，应刃落俎，靃靃霏霏。红鲜纷其初载，宾旅竦而迟御。既餐服以属厌，泊恬静以无欲。回小人之腹，为君子之虑。 
　　尔乃端策拂茵，弹冠振衣，徘徊丰镐，如渴如饥。心翘懃以仰止，不加敬而自祗。岂三圣之敢梦？窃十乱之或希，经始灵台，成之不日；惟丰及镐，仍京其室。庶人子来，神降之吉；积德延祚，莫二其一。永惟此邦，云谁之识？越可略闻，而难臻其极。子赢锄以借父，训秦法而著色；耕让畔以闲田，沾姬化而生棘。苏张喜而诈骋，虞芮愧而讼息。由此观之，土无常俗，而教有定式。上之迁下，均之埏埴。五方杂会，风流溷淆，惰农好利，不昏作劳。密迩猃狁，戎马生郊；而制者必割，实存操刀。人之升降，与政隆替。杖信则莫不用情，无欲则赏之不窃。虽智弗能理，明弗能察；信此心也，庶免夫戾，如其礼乐，以俟来哲。 [m
%
[0;32m 《怨歌行》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m为君既不易，为臣良独难。
忠信事不显，乃有见疑患。
周公佐成王，金滕功不刊。
推心辅王室，二叔反流言。
待罪居东国，泣涕常流连。
皇灵大动变，震雷风且寒。
拔树偃秋稼，天威不可干。
素服开金滕，感悟求其端。
公旦事既显，成王乃哀叹。
吾欲竟此曲，此曲悲且长。
今日乐相乐，别后莫相忘。[m
%
[0;32m 《闲情赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m　　初，张衡作《定情赋》，蔡邕作《静情赋》，检逸辞而宗澹泊，始则荡以思虑，而终归闲正。将以抑流宕之邪心，谅有助于讽谏。缀文之士，奕代继作；因并触类，广其辞义。余园闾多暇，复染翰为之；虽文妙不足，庶不谬作者之意乎。
　　夫何瑰逸之令姿，独旷世以秀群。表倾城之艳色，期有德于传闻。佩鸣玉以比洁，齐幽兰以争芬。淡柔情于俗内，负雅志于高云。悲晨曦之易夕，感人生之长勤；同一尽于百年，何欢寡而愁殷！褰朱帏而正坐，泛清瑟以自欣。送纤指之余好，攮皓袖之缤纷。瞬美目以流眄，含言笑而不分。曲调将半，景落西轩。悲商叩林，白云依山。仰睇天路，俯促鸣弦。神仪妩媚，举止详妍。
　　激清音以感余，愿接膝以交言。欲自往以结誓，惧冒礼之为愆；待凤鸟以致辞，恐他人之我先。意惶惑而靡宁，魂须臾而九迁：愿在衣而为领，承华首之余芳；悲罗襟之宵离，怨秋夜之未央！愿在裳而为带，束窈窕之纤身；嗟温凉之异气，或脱故而服新！愿在发而为泽，刷玄鬓于颓肩；悲佳人之屡沐，从白水而枯煎！愿在眉而为黛，随瞻视以闲扬；悲脂粉之尚鲜，或取毁于华妆！愿在莞而为席，安弱体于三秋；悲文茵之代御，方经年而见求！愿在丝而为履，附素足以周旋；悲行止之有节，空委弃于床前！愿在昼而为影，常依形而西东；悲高树之多荫，慨有时而不同！愿在夜而为烛，照玉容于两楹；悲扶桑之舒光，奄灭景而藏明！愿在竹而为扇，含凄飙于柔握；悲白露之晨零，顾襟袖以缅邈！愿在木而为桐，作膝上之鸣琴；悲乐极以哀来，终推我而辍音！
　　考所愿而必违，徒契契以苦心。拥劳情而罔诉，步容与于南林。栖木兰之遗露，翳青松之余阴。傥行行之有觌，交欣惧于中襟；竟寂寞而无见，独悁想以空寻。敛轻裾以复路，瞻夕阳而流叹。步徙倚以忘趣，色凄惨而矜颜。叶燮燮以去条，气凄凄而就寒，日负影以偕没，月媚景于云端。鸟凄声以孤归，兽索偶而不还。悼当年之晚暮，恨兹岁之欲殚。思宵梦以从之，神飘飘而不安；若凭舟之失棹，譬缘崖而无攀。于时毕昴盈轩，北风凄凄，炯炯不寐，众念徘徊。起摄带以侍晨，繁霜粲于素阶。鸡敛翅而未鸣，笛流远以清哀；始妙密以闲和，终寥亮而藏摧。意夫人之在兹，托行云以送怀；行云逝而无语，时奄冉而就过。徒勤思而自悲，终阻山而滞河。迎清风以怯累，寄弱志于归波。尤《蔓草》之为会，诵《召南》之余歌。坦万虑以存诚，憩遥情于八遐。[m
%
[0;32m 《饮酒·其四》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m秋菊有佳色，裛露掇其英。
泛此忘忧物，远我遗世情。
一觞虽独尽，杯尽壶自倾。
日入群动息，归鸟趋林鸣。
啸傲东轩下，聊复得此生。[m
%
[0;32m 《与吴质书》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹丕[m
[0;37m　　二月三日，丕白。岁月易得，别来行复四年。三年不见，《东山》犹叹其远，况乃过之，思何可支！虽书疏往返，未足解其劳结。
　　昔年疾疫，亲故多离其灾，徐、陈、应、刘，一时俱逝，痛可言邪？昔日游处，行则连舆，止则接席，何曾须臾相失！每至觞酌流行，丝)竹并奏，酒酣耳热，仰而赋诗，当此之时，忽然不自知乐也。谓百年己分，可长共相保，何图数年之间，零落略尽，言之伤心。顷撰其遗文，都为一集，观其姓名，已为鬼录。追思昔游，犹在心目，而此诸子，化为粪壤，可复道哉？
　　观古今文人，类不护细行，鲜能以名节自立。而伟长独怀文抱质，恬淡寡欲，有箕山之志，可谓彬彬君子者矣。著《中论》二十余篇，成一家之言，词义典雅，足传于后，此子为不朽矣。德琏常斐然有述作之意，其才学足以著书，美志不遂，良可痛惜。间者历览诸子之文，对之技泪，既痛逝者，行自念也。孔璋章表殊健，微为繁富。公干有逸气，但未遒耳；其五言诗之善者，妙绝时人。元瑜书记翩翩，致足乐也。仲宣独自善于辞赋，惜其体弱，不足起其文，至于所善，古人无以远过。昔伯牙绝弦于钟期，仲尼覆醢于子路，痛知音之难遇，伤门人之莫逮。诸子但为未及古人，自一时之儁也，今之存者，已不逮矣。后生可畏，来者难诬，然恐吾与足下不及见也。
　　年行已长大，所怀万端，时有所虑，至通夜不瞑，志意何时复类昔日?已成老翁，但未白头耳。光武言："年三十余，在兵中十岁，所更非一。"吾德不及之，而年与之齐矣。以犬羊之质，服虎豹之文，无众星之明，假日月之光，动见瞻观，何时易乎？恐永不复得为昔日游也。少壮真当努力，年一过往，何可攀援，古人思秉烛夜游，良有以也。
　　顷何以自娱？颇复有所述造不？东望於邑，裁书叙心。丕白。[m
%
[0;32m 《大墙上蒿行》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹丕[m
[0;37m　　阳春无不长成，草木群类，随大风起。零落若何翩翩，中心独立一何茕。四时舍我驱驰，今我隐约欲何为？生居天壤间，忽如飞鸟栖枯枝。我今隐约欲何为？
　　适君身体所服，何不恣君口腹所尝？冬被貂鼲温暖，夏当服绮罗轻凉。行力自苦，我将欲何为？不及君少壮之时，乘坚车、策肥马良。上有沧浪之天，今我难得久来视。下有蠕蠕之地，今我难得久来履。何不恣意遨游，从君所喜？
　　带我宝剑。今尔何为自低昂？悲丽乎壮观，白如积雪，利若秋霜。驳犀标首，玉琢中央。帝王所服，辟除凶殃。御左右，奈何致福祥？吴之辟闾，越之步光，楚之龙泉，韩有墨阳，苗山之铤，羊头之钢。知名前代，咸自谓丽且美，曾不如君剑良绮难忘。
　　冠青云之崔嵬，纤罗为缨，饰以翠翰，既美且轻。表容仪，俯仰垂光荣。宋之章甫，齐之高冠，亦自谓美，盖何足观？
　　排金铺，坐玉堂。风尘不起，天气清凉。奏桓瑟，舞赵倡。女娥长歌，声协宫商。感心动耳，荡气回肠。酌桂酒，脍鲤鲂。与佳人期为乐康。前奉玉卮，为我行觞。
　　今日乐，不可忘，乐未央。为乐常苦迟，岁月逝，忽若飞。何为自苦，使我心悲。[m
%
[0;32m 《读山海经·其一》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m孟夏草木长，绕屋树扶疏。 
众鸟欣有托，吾亦爱吾庐。 
既耕亦已种，时还读我书。 
穷巷隔深辙，颇回故人车。 
欢言酌春酒，摘我园中蔬。 
微雨从东来，好风与之俱。 
泛览《周王传》，流观《山海》图。 
俯仰终宇宙，不乐复何如？ [m
%
[0;32m 《杂诗七首·其四》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m南国有佳人，容华若桃李。
朝游江北岸，夕宿潇湘沚。
时俗薄朱颜，谁为发皓齿？
俯仰岁将暮，荣耀难久恃。[m
%
[0;32m 《赠白马王彪·并序》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m　　黄初四年五月，白马王、任城王与余俱朝京师、会节气。到洛阳，任城王薨。至七月，与白马王还国。后有司以二王归藩，道路宜异宿止，意毒恨之。盖以大别在数日，是用自剖，与王辞焉，愤而成篇。
　　谒帝承明庐，逝将归旧疆。清晨发皇邑，日夕过首阳。伊洛广且深，欲济川无梁。泛舟越洪涛，怨彼东路长。顾瞻恋城阙，引领情内伤。
　　太谷何寥廓，山树郁苍苍。霖雨泥我涂，流潦浩纵横。中逵绝无轨，改辙登高岗。修坂造云日，我马玄以黄。
　　玄黄犹能进，我思郁以纡。郁纡将何念，亲爱在离居。本图相与偕，中更不克俱。鸱枭鸣衡轭，豺狼当路衢。苍蝇间白黑，谗巧令亲疏。欲还绝无蹊，揽辔止踟蹰。(衡轭 通：衡扼)
　　踟蹰亦何留？相思无终极。秋风发微凉，寒蝉鸣我侧。原野何萧条，白日忽西匿。归鸟赴乔林，翩翩厉羽翼。孤兽走索群，衔草不遑食。感物伤我怀，抚心长太息。
　　太息将何为，天命与我违。奈何念同生，一往形不归。孤魂翔故域，灵柩寄京师。存者忽复过，亡殁身自衰。人生处一世，去若朝露晞。年在桑榆间，影响不能追。自顾非金石，咄唶令心悲。
　　心悲动我神，弃置莫复陈。丈夫志四海，万里犹比邻。恩爱苟不亏，在远分日亲。何必同衾帱，然后展慇懃。忧思成疾疢，无乃儿女仁。仓卒骨肉情，能不怀苦辛？
　　苦辛何虑思，天命信可疑。虚无求列仙，松子久吾欺。变故在斯须，百年谁能持？离别永无会，执手将何时？王其爱玉体，俱享黄髪期。收泪即长路，援笔从此辞。[m
%
[0;32m 《善哉行二首》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m来日大难，口燥唇干。
今日相乐，皆当喜欢。
经历名山，芝草翩翩。
仙人王乔，奉药一丸。
自惜袖短，内手知寒。
惭无灵辄，以救赵宣。
月没参横，北斗阑干。
亲友在门，饥不及餐。
如彼翰鸟，或飞戾天。[m
%
[0;32m 《读山海经·其十》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m精卫衔微木，将以填沧海。
刑天舞干戚，猛志固常在。
同物既无虑，化去不复悔。
徒设在昔心，良辰讵可待。[m
%
[0;32m 《自祭文》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m　　岁惟丁卯，律中无射。天寒夜长，风气萧索，鸿雁于征，草木黄落。陶子将辞逆旅之馆，永归于本宅。故人凄其相悲，同祖行于今夕。羞以嘉蔬，荐以清酌。候颜已冥，聆音愈漠。呜呼哀哉！
　　茫茫大块，悠悠高旻，是生万物，余得为人。自余为人，逢运之贫，箪瓢屡罄，絺绤冬陈。含欢谷汲，行歌负薪，翳翳柴门，事我宵晨，春秋代谢，有务中园，载耘载籽，乃育乃繁。欣以素牍，和以七弦。冬曝其日，夏濯其泉。勤靡余劳，心有常闲。乐天委分，以至百年。
　　惟此百年，夫人爱之，惧彼无成，愒日惜时。存为世珍，殁亦见思。嗟我独迈，曾是异兹。宠非己荣，涅岂吾缁？捽兀穷庐，酣饮赋诗。识运知命，畴能罔眷。余今斯化，可以无恨。寿涉百龄，身慕肥遁，从老得终，奚所复恋！
　　寒暑愈迈，亡既异存，外姻晨来，良友宵奔，葬之中野，以安其魂。窅窅我行，萧萧墓门，奢耻宋臣，俭笑王孙，廓兮已灭，慨焉已遐，不封不树，日月遂过。匪贵前誉，孰重后歌？人生实难，死如之何？鸣呼哀哉！[m
%
[0;32m 《车遥遥篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：傅玄[m
[0;37m车遥遥兮马洋洋，追思君兮不可忘。
君安游兮西入秦，愿为影兮随君身。
君在阴兮影不见，君依光兮妾所愿。[m
%
[0;32m 《美女篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m美女妖且闲，采桑歧路间。
柔条纷冉冉，叶落何翩翩。
攘袖见素手，皓腕约金环。
头上金爵钗，腰佩翠琅玕。
明珠交玉体，珊瑚间木难。
罗衣何飘飘，轻裾随风还。
顾盼遗光彩，长啸气若兰。
行徒用息驾，休者以忘餐。
借问女安居，乃在城南端。
青楼临大路，高门结重关。
容华耀朝日，谁不希令颜？
媒氏何所营？玉帛不时安。
佳人慕高义，求贤良独难。
众人徒嗷嗷，安知彼所观？
盛年处房室，中夜起长叹。[m
%
[0;32m 《杂诗·秋风何冽冽》[m
[0;31m朝代：魏晋[m
[0;33m作者：左思[m
[0;37m秋风何冽冽，白露为朝霜。
柔条旦夕劲，绿叶日夜黄。
明月出云崖，皦皦流素光。
披轩临前庭，嗷嗷晨雁翔。
高志局四海，块然守空堂。
壮齿不恒居，岁暮常慨慷。[m
%
[0;32m 《洛神赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m　　黄初三年，余朝京师，还济洛川。古人有言，斯水之神，名曰宓妃。感宋玉对楚王神女之事，遂作斯赋，其词曰：
　　余从京域，言归东藩，背伊阙 ，越轘辕，经通谷，陵景山。日既西倾，车殆马烦。尔乃税驾乎蘅皋，秣驷乎芝田，容与乎阳林，流眄乎洛川。于是精移神骇，忽焉思散。俯则未察，仰以殊观。睹一丽人，于岩之畔。乃援御者而告之曰：“尔有觌于彼者乎？彼何人斯，若此之艳也！”御者对曰：“臣闻河洛之神，名曰宓妃。然则君王所见，无乃是乎？其状若何，臣愿闻之。”
　　余告之曰：其形也，翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。远而望之，皎若太阳升朝霞。迫而察之，灼若芙蕖出渌波。秾纤得衷，修短合度。肩若削成，腰如约素。延颈秀项，皓质呈露，芳泽无加，铅华弗御。云髻峨峨，修眉联娟，丹唇外朗，皓齿内鲜。明眸善睐，靥辅承权，瓌姿艳逸，仪静体闲。柔情绰态，媚于语言。奇服旷世，骨像应图。披罗衣之璀粲兮，珥瑶碧之华琚。戴金翠之首饰，缀明珠以耀躯。践远游之文履，曳雾绡之轻裾。微幽兰之芳蔼兮，步踟蹰于山隅。于是忽焉纵体，以遨以嬉。左倚采旄，右荫桂旗。攘皓腕于神浒兮，采湍濑之玄芝。
　　余情悦其淑美兮，心振荡而不怡。无良媒以接欢兮，托微波而通辞。愿诚素之先达兮，解玉佩以要之。嗟佳人之信修兮，羌习礼而明诗。抗琼珶以和予兮，指潜渊而为期。执眷眷之款实兮，惧斯灵之我欺。感交甫之弃言兮，怅犹豫而狐疑。收和颜而静志兮，申礼防以自持。
　　于是洛灵感焉，徙倚彷徨。神光离合，乍阴乍阳。竦轻躯以鹤立，若将飞而未翔。践椒涂之郁烈，步蘅薄而流芳。超长吟以永慕兮，声哀厉而弥长。 尔乃众灵杂遝，命俦啸侣。或戏清流，或翔神渚。或采明珠，或拾翠羽。从南湘之二妃，携汉滨之游女。叹匏瓜之无匹兮，咏牵牛之独处。扬轻袿之猗靡兮，翳修袖以延伫。体迅飞凫，飘忽若神。凌波微步，罗袜生尘。动无常则，若危若安。进止难期，若往若还。转眄流精，光润玉颜。含辞未吐，气若幽兰。华容婀娜，令我忘餐。
　　于是屏翳收风，川后静波。冯夷鸣鼓，女娲清歌。腾文鱼以警乘，鸣玉鸾以偕逝。六龙俨其齐首，载云车之容裔。鲸鲵踊而夹毂，水禽翔而为卫。于是越北沚，过南冈，纡素领，回清阳，动朱唇以徐言，陈交接之大纲。恨人神之道殊兮，怨盛年之莫当。抗罗袂以掩涕兮，泪流襟之浪浪。悼良会之永绝兮，哀一逝而异乡。无微情以效爱兮，献江南之明珰。虽潜处于太阴，长寄心于君王。忽不悟其所舍，怅神宵而蔽光。
　　于是背下陵高，足往神留。遗情想像，顾望怀愁。冀灵体之复形，御轻舟而上溯。浮长川而忘返，思绵绵而增慕。夜耿耿而不寐，沾繁霜而至曙。命仆夫而就驾，吾将归乎东路。揽騑辔以抗策，怅盘桓而不能去。[m
%
[0;32m 《己酉岁九月九日》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m靡靡秋已夕，凄凄风露交。
蔓草不复荣，园木空自凋。
清气澄余滓，杳然天界高。
哀蝉无留响，丛雁鸣云霄。
万化相寻绎，人生岂不劳？
从古皆有没，念之中心焦。
何以称我情？浊酒且自陶。
千载非所知，聊以永今朝。[m
%
[0;32m 《吁嗟篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m吁嗟此转蓬，居世何独然。
长去本根逝，夙夜无休闲。
东西经七陌，南北越九阡。
卒遇回风起，吹我入云间。
自谓终天路，忽然下沉渊。
惊飙接我出，故归彼中田。
当南而更北，谓东而反西。
宕宕当何依，忽亡而复存。
飘飘周八泽，连翩历五山。
流转无恒处，谁知吾苦艰。
愿为中林草，秋随野火燔。
糜灭岂不痛，愿与株荄连。[m
%
[0;32m 《拟挽歌辞三首》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m有生必有死，早终非命促。
昨暮同为人，今旦在鬼录。
魂气散何之，枯形寄空木。
娇儿索父啼，良友抚我哭。
得失不复知，是非安能觉！
千秋万岁后，谁知荣与辱？
但恨在世时，饮酒不得足。
在昔无酒饮，今但湛空觞。
春醪生浮蚁，何时更能尝！
肴案盈我前，亲旧哭我旁。
欲语口无音，欲视眼无光。
昔在高堂寝，今宿荒草乡；
一朝出门去，归来良未央。
荒草何茫茫，白杨亦萧萧。
严霜九月中，送我出远郊。
四面无人居，高坟正嶣峣。
马为仰天鸣，风为自萧条。
幽室一已闭，千年不复朝。
千年不复朝，贤达无奈何。
向来相送人，各自还其家。
亲戚或余悲，他人亦已歌。
死去何所道，托体同山阿。[m
%
[0;32m 《登庐山绝顶望诸峤》[m
[0;31m朝代：魏晋[m
[0;33m作者：谢灵运[m
[0;37m山行非有期，弥远不能辍。
但欲掩昏旦，遂复经圆缺。
扪壁窥龙池，攀枝瞰乳穴。
积峡忽复启，平途俄已绝。
峦垅有合沓，往来无踪辙。
昼夜蔽日月，冬夏共霜雪。[m
%
[0;32m 《白马篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m白马饰金羁，连翩西北驰。借问谁家子，幽并游侠儿。 
少小去乡邑，扬声沙漠垂。宿昔秉良弓，楛矢何参差。
控弦破左的，右发摧月支。仰手接飞猱，俯身散马蹄。
狡捷过猴猿，勇剽若豹螭。边城多警急，虏骑数迁移。
羽檄从北来，厉马登高堤。长驱蹈匈奴，左顾凌鲜卑。
弃身锋刃端，性命安可怀？父母且不顾，何言子与妻！
名编壮士籍，不得中顾私。捐躯赴国难，视死忽如归！(名编 一作：名在) [m
%
[0;32m 《室思》[m
[0;31m朝代：魏晋[m
[0;33m作者：徐干[m
[0;37m沉阴结愁忧，愁忧为谁兴？
念与君相别，各在天一方。
良会未有期，中心摧且伤。
不聊忧餐食，慊慊常饥空。
端坐而无为，仿佛君容光。
峨峨高山首，悠悠万里道。
君去日已远，郁结令人老。
人生一世间，忽若暮春草。
时不可再得，何为自愁恼？
每诵昔鸿恩，贱躯焉足保。
浮云何洋洋，愿因通我词。
飘摇不可寄，徙倚徒相思。
人离皆复会，君独无返期。
自君之出矣，明镜暗不治。
思君如流水，何有穷已时。
惨惨时节尽，兰叶复凋零。
喟然长叹息，君期慰我情。
辗转不能寐，长夜何绵绵。
蹑履起出户，仰观三星连。
自恨志不遂，泣涕如涌泉。
思君见巾栉，以益我劳勤。
安得鸿鸾羽，觏此心中人。
诚心亮不遂，搔首立悁悁。
何言一不见，复会无因缘。
故如比目鱼，今隔如参辰。
人靡不有初，想君能终之。
别来历年岁，旧恩何可期。
重新而忘故，君子所尤讥。
寄身虽在远，岂忘君须臾。
既厚不为薄，想君时见思。[m
%
[0;32m 《野田黄雀行》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m高树多悲风，海水扬其波。
利剑不在掌，结友何须多？
不见篱间雀，见鹞自投罗。
罗家得雀喜，少年见雀悲。
拔剑捎罗网，黄雀得飞飞。
飞飞摩苍天，来下谢少年。[m
%
[0;32m 《燕歌行二首·其一》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹丕[m
[0;37m秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。(鹄南翔 一作 雁南翔）
念君客游思断肠，慊慊思归恋故乡，君何淹留寄他方？
贱妾茕茕守空房，忧来思君不敢忘，不觉泪下沾衣裳。
援琴鸣弦发清商，短歌微吟不能长。
明月皎皎照我床，星汉西流夜未央。
牵牛织女遥相望，尔独何辜限河梁。[m
%
[0;32m 《鹪鹩赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：张华[m
[0;37m　　鹪鹩，小鸟也，生于蒿莱之间，长于藩篱之下，翔集寻常之内，而生生之理足矣。色浅体陋，不为人用，形微处卑，物莫之害，繁滋族类，乘居匹游，翩翩然有以自乐也。彼鹫鹗惊鸿，孔雀翡翠，或淩赤霄之际，或托绝垠之外，翰举足以冲天，觜距足以自卫，然皆负矰婴缴，羽毛入贡。何者？有用于人也。夫言有浅而可以托深，类有微而可以喻大，故赋之云尔。 
　　何造化之多端兮，播群形于万类。惟鹪鹩之微禽兮，亦摄生而受气。育翩翾之陋体，无玄黄以自贵。毛弗施于器用，肉弗登于俎味。鹰鹯过犹俄翼，尚何惧于罿罻。翳荟蒙笼，是焉游集。飞不飘扬，翔不翕习。其居易容，其求易给。巢林不过一枝，每食不过数粒。栖无所滞，游无所盘。匪陋荆棘，匪荣茞兰。动翼而逸，投足而安。委命顺理，与物无患。 
　　伊兹禽之无知，何处身之似智。不怀宝以贾害，不饰表以招累。静守约而不矜，动因循以简易。任自然以为资，无诱慕于世伪。雕鹖介其觜距，鹄鹭轶于云际。稚鸡窜于幽险，孔翠生乎遐裔。彼晨凫与归雁，又矫翼而增逝。咸美羽而丰肌，故无罪而皆毙。徒衔芦以避缴，终为戮于此世。苍鹰鸷而受譄，鹦鹉惠而入笼。屈猛志以服养，块幽絷于九重。变音声以顺旨，思摧翮而为庸。恋钟岱之林野，慕陇坻之高松。虽蒙幸于今日，未若畴昔之从容。 
　　海鸟鶢鶋，避风而至。条枝巨雀，踰岭自致。提挈万里，飘飖逼畏。夫唯体大妨物，而形瑰足玮也。阴阳陶蒸，万品一区。巨细舛错，种繁类殊。鹪螟巢于蚊睫，大鹏弥乎天隅。将以上方不足，而下比有余。普天壤以遐观，吾又安知大小之所如？ [m
%
[0;32m 《咏怀八十二首·其七十九》[m
[0;31m朝代：魏晋[m
[0;33m作者：阮籍[m
[0;37m林中有奇鸟，自言是凤凰。
清朝饮醴泉，日夕栖山冈。
高鸣彻九州，延颈望八荒。
适逢商风起，羽翼自摧藏。
一去昆仑西，何时复回翔。
但恨处非位，怆悢使心伤。[m
%
[0;32m 《铜雀台赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m从明后而嬉游兮，登层台以娱情。
见太府之广开兮，观圣德之所营。
建高门之嵯峨兮，浮双阙乎太清。
立中天之华观兮，连飞阁乎西城。
临漳水之长流兮，望园果之滋荣。
仰春风之和穆兮，听百鸟之悲鸣。
天云垣其既立兮，家愿得而获逞。
扬仁化于宇内兮，尽肃恭于上京。
惟桓文之为盛兮，岂足方乎圣明！
休矣美矣！惠泽远扬。
翼佐我皇家兮，宁彼四方。
同天地之规量兮，齐日月之晖光。
永贵尊而无极兮，等年寿于东王。《三国志》版
从明后以嬉游兮，登层台以娱情。
见太府之广开兮，观圣德之所营。
建高门之嵯峨兮，浮双阙乎太清。
立中天之华观兮，连飞阁乎西城。
临漳水之长流兮，望园果之滋荣。
立双台于左右兮，有玉龙与金凤。
揽二乔于东南兮，乐朝夕之与共。
俯皇都之宏丽兮，瞰云霞之浮动。
欣群才之来萃兮，协飞熊之吉梦。
仰春风之和穆兮，听百鸟之悲鸣。
云天亘其既立兮，家愿得乎双逞。
扬仁化于宇宙兮，尽肃恭于上京。
惟桓文之为盛兮，岂足方乎圣明？
休矣美矣！惠泽远扬。
翼佐我皇家兮，宁彼四方。
同天地之规量兮，齐日月之辉光。
永贵尊而无极兮，等君寿于东皇。
御龙旗以遨游兮，回鸾驾而周章。
恩化及乎四海兮，嘉物阜而民康。
愿斯台之永固兮，乐终古而未央！《三国演义》版[m
%
[0;32m 《悼亡诗三首》[m
[0;31m朝代：魏晋[m
[0;33m作者：潘安[m
[0;37m荏苒冬春谢，寒暑忽流易。
之子归穷泉，重壤永幽隔。
私怀谁克从，淹留亦何益。
僶俛恭朝命，回心反初役。
望庐思其人，入室想所历。
帏屏无髣髴，翰墨有馀迹。
流芳未及歇，遗挂犹在壁。
怅恍如或存，回惶忡惊惕。
如彼翰林鸟，双栖一朝只。
如彼游川鱼，比目中路析。
春风缘隙来，晨霤承檐滴。
寝息何时忘，沈忧日盈积。
庶几有时衰，庄缶犹可击。
皎皎窗中月，照我室南端。
清商应秋至，溽暑随节阑。
凛凛凉风升，始觉夏衾单。
岂曰无重纩，谁与同岁寒。
岁寒无与同，朗月何胧胧。
展转盻枕席，长簟竟床空。
床空委清尘，室虚来悲风。
独无李氏灵，髣髴覩尔容。
抚衿长叹息，不觉涕沾胸。
沾胸安能已，悲怀从中起。
寝兴目存形，遗音犹在耳。
上惭东门吴，下愧蒙庄子。
赋诗欲言志，此志难具纪。
命也可奈何，长戚自令鄙。
曜灵运天机，四节代迁逝。
凄凄朝露凝，烈烈夕风厉。
奈何悼淑俪，仪容永潜翳。
念此如昨日，谁知已卒岁。
改服从朝政，哀心寄私制。
茵帱张故房，朔望临尔祭。
尔祭讵几时，朔望忽复尽。
衾裳一毁撤，千载不复引。
亹亹朞月周，戚戚弥相愍。
悲怀感物来，泣涕应情陨。
驾言陟东阜，望坟思纡轸。
徘徊墟墓间，欲去复不忍。
徘徊不忍去，徙倚步踟蹰。
落叶委埏侧，枯荄带坟隅。
孤魂独茕茕，安知灵与无。
投心遵朝命，挥涕强就车。
谁谓帝宫远，路极悲有余。[m
%
[0;32m 《宋定伯捉鬼》[m
[0;31m朝代：魏晋[m
[0;33m作者：干宝[m
[0;37m　　南阳宋定伯,年少时，夜行逢鬼。问之，鬼言：“我是鬼。”鬼问：“汝复谁？”定伯诳之，言：“我亦鬼。”鬼问：“欲至何所？”答曰：“欲至宛市。”鬼言：“我亦欲至宛市。”遂行。
　　数里，鬼言：“步行太亟，可共递相担，何如？”定伯曰：“大善。”鬼便先担定伯数里。鬼言：“卿太重，将非鬼也？”定伯言：“我新鬼，故身重耳。”定伯因复担鬼，鬼略无重。如是再三。定伯复言：“我新鬼，不知有何所畏忌？”鬼答言：“惟不喜人唾。”于是共行。道遇水，定伯令鬼先渡，听之，了然无声音。定伯自渡，漕漼作声。鬼复言：“何以作声？”定伯曰：“新死，不习渡水故耳，勿怪吾也。”
　　行欲至宛市，定伯便担鬼著肩上，急持之。鬼大呼，声咋咋然，索下，不复听之。径至宛市中下著地，化为一羊，便卖之恐其变化，唾之。得钱千五百，乃去。于时石崇言：“定伯卖鬼,得钱千五百文。”[m
%
[0;32m 《薤露》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m天地无穷极，阴阳转相因。
人居一世间，忽若风吹尘。
愿得展功勤，输力于明君。
怀此王佐才，慷慨独不群。
鳞介尊神龙，走兽宗麒麟。
虫兽犹知德，何况于士人。
孔氏删诗书，王业粲已分。
骋我径寸翰，流藻垂华芬。[m
%
[0;32m 《赠秀才入军》[m
[0;31m朝代：魏晋[m
[0;33m作者：嵇康[m
[0;37m鸳鸯于飞，肃肃其羽。朝游高原，夕宿兰渚。
邕邕和鸣，顾眄俦侣。俛仰慷慨，优游容与。
鸳鸯于飞，啸侣命俦。朝游高原，夕宿中洲。
交颈振翼，容与清流。咀嚼兰蕙，俛仰优游。
泳彼长川，言息其浒。陟彼高冈，言刈其楚。
嗟我征迈，独行踽踽。仰彼凯风，涕泣如雨。
泳彼长川，言息其沚。陟彼高冈，言刈其杞。
嗟我独征，靡瞻靡恃。仰彼凯风，载坐载起。
穆穆惠风，扇彼轻尘。奕奕素波，转此游鳞。
伊我之劳，有怀遐人。寤言永思，寔钟所亲。
所亲安在，舍我远迈。弃此荪芷，袭彼萧艾。
虽曰幽深，岂无颠沛。言念君子，不遐有害。
人生寿促，天地长久。百年之期，孰云其寿。
思欲登仙，以济不朽。缆辔踟蹰，仰顾我友。
我友焉之，隔兹山梁。谁谓河广，一苇可航。
徒恨永离，逝彼路长。瞻仰弗及，徙倚彷徨。
良马既闲，丽服有晖。左揽繁弱，右接忘归。
风驰电逝，蹑景追飞。凌厉中原，顾盻生姿。
携我好仇，载我轻车。南凌长阜，北厉清渠。
仰落惊鸿，俯引渊鱼。盘于游田，其乐只且。
凌高远盻，俯仰咨嗟。怨彼幽絷，室迩路遐。
虽有好音，谁与清歌。虽有姝颜，谁与发华。
仰讯高云，俯托轻波。乘流远遁，抱恨山阿。
轻车迅迈，息彼长林。春木载荣，布叶垂阴。
习习谷风，吹我素琴。交交黄鸟，顾俦弄音。
感悟驰情，思我所钦。心之忧矣，永啸长吟。
浩浩洪流，带我邦畿。萋萋绿林，奋荣扬晖。
鱼龙瀺灂，山鸟羣飞。驾言出游，日夕忘归。
思我良朋，如渴如饥。愿言不获，怆矣其悲。
息徒兰圃，秣马华山。流磻平皋，垂纶长川。
目送归鸿，手挥五弦。俯仰自得，游心太玄。
嘉彼钓叟，得鱼忘筌。郢人逝矣，谁与尽言。[m
%
[0;32m 《咏怀八十二首·其一》[m
[0;31m朝代：魏晋[m
[0;33m作者：阮籍[m
[0;37m夜中不能寐，起坐弹鸣琴。
薄帷鉴明月，清风吹我襟。
孤鸿号外野，翔鸟鸣北林。
徘徊将何见？忧思独伤心。[m
%
[0;32m 《饮酒·幽兰生前庭》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m幽兰生前庭，含熏待清风。
清风脱然至，见别萧艾中。
行行失故路，任道或能通。
觉悟当念还，鸟尽废良弓。[m
%
[0;32m 《形影神三首》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m贵贱贤愚，莫不营营以惜生，斯甚惑焉；故极陈形影之苦，言神辨自然以释之。好事君子，共取其心焉。
形赠影
天地长不没，山川无改时。
草木得常理，霜露荣悴之。
谓人最灵智，独复不如兹。
适见在世中，奄去靡归期。
奚觉无一人，亲识岂相思。
但余平生物，举目情凄洏。
我无腾化术，必尔不复疑。
愿君取吾言，得酒莫苟辞。
影答形
存生不可言，卫生每苦拙。
诚愿游昆华，邈然兹道绝。
与子相遇来，未尝异悲悦。
憩荫若暂乖，止日终不别。
此同既难常，黯尔俱时灭。
身没名亦尽，念之五情热。
立善有遗爱，胡为不自竭？
酒云能消忧，方此讵不劣！
神释
大钧无私力，万理自森著。
人为三才中，岂不以我故。
与君虽异物，生而相依附。
结托既喜同，安得不相语。
三皇大圣人，今复在何处？
彭祖爱永年，欲留不得住。
老少同一死，贤愚无复数。
日醉或能忘，将非促龄具？
立善常所欣，谁当为汝誉？
甚念伤吾生，正宜委运去。
纵浪大化中，不喜亦不惧。
应尽便须尽，无复独多虑。[m
%
[0;32m 《娇女诗》[m
[0;31m朝代：魏晋[m
[0;33m作者：左思[m
[0;37m吾家有娇女，皎皎颇白皙。
小字为纨素，口齿自清历。
鬓发覆广额，双耳似连璧。
明朝弄梳台，黛眉类扫迹。
浓朱衍丹唇，黄吻烂漫赤。
娇语若连琐，忿速乃明集。
握笔利彤管，篆刻未期益。
执书爱绨素，诵习矜所获。
其姊字惠芳，面目粲如画。
轻妆喜楼边，临镜忘纺绩。
举觯拟京兆，立的成复易。
玩弄眉颊间，剧兼机杼役。
从容好赵舞，延袖象飞翮。
上下弦柱际，文史辄卷襞。
顾眄屏风书，如见已指摘。
丹青日尘暗，明义为隐赜。
驰骛翔园林，果下皆生摘。
红葩缀紫蒂，萍实骤柢掷。
贪华风雨中，眒忽数百适。
务蹑霜雪戏，重綦常累积。
并心注肴馔，端坐理盘鬲。
翰墨戢闲案，相与数离逖。
动为垆钲屈，屐履任之适。
止为荼荈据，吹嘘对鼎立。
脂腻漫白袖，烟熏染阿锡。
衣被皆重地，难与沉水碧。
任其孺子意，羞受长者责。
瞥闻当与杖，掩泪俱向壁。[m
%
[0;32m 《赴洛道中作》[m
[0;31m朝代：魏晋[m
[0;33m作者：陆机[m
[0;37m远游越山川，山川修且广。
振策陟崇丘，安辔遵平莽。
夕息抱影寐，朝徂衔思往。
顿辔倚高岩，侧听悲风响。
清露坠素辉，明月一何朗。
抚枕不能寐，振衣独长想。[m
%
[0;32m 《归园田居·其四》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m久去山泽游，浪莽林野娱。
试携子侄辈，披榛步荒墟。
徘徊丘垄间，依依昔人居。
井灶有遗处，桑竹残朽株。
借问采薪者，此人皆焉如？
薪者向我言，死没无复余。
一世异朝市，此语真不虚。
人生似幻化，终当归空无。[m
%
[0;32m 《移居二首》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m昔欲居南村，非为卜其宅。
闻多素心人，乐与数晨夕。
怀此颇有年，今日从兹役。
敝庐何必广，取足蔽床席。
邻曲时时来，抗言谈在昔。
奇文共欣赏，疑义相与析。
春秋多佳日，登高赋新诗。
过门更相呼，有酒斟酌之。
农务各自归，闲暇辄相思。
相思则披衣，言笑无厌时。
此理将不胜？无为忽去兹。
衣食当须纪，力耕不吾欺。[m
%
[0;32m 《大墙上蒿行》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹丕[m
[0;37m　　阳春无不长成，草木群类，随大风起。零落若何翩翩，中心独立一何茕。四时舍我驱驰，今我隐约欲何为？生居天壤间，忽如飞鸟栖枯枝。我今隐约欲何为？
　　适君身体所服，何不恣君口腹所尝？冬被貂鼲温暖，夏当服绮罗轻凉。行力自苦，我将欲何为？不及君少壮之时，乘坚车、策肥马良。上有沧浪之天，今我难得久来视。下有蠕蠕之地，今我难得久来履。何不恣意遨游，从君所喜？
　　带我宝剑。今尔何为自低昂？悲丽乎壮观，白如积雪，利若秋霜。驳犀标首，玉琢中央。帝王所服，辟除凶殃。御左右，奈何致福祥？吴之辟闾，越之步光，楚之龙泉，韩有墨阳，苗山之铤，羊头之钢。知名前代，咸自谓丽且美，曾不如君剑良绮难忘。
　　冠青云之崔嵬，纤罗为缨，饰以翠翰，既美且轻。表容仪，俯仰垂光荣。宋之章甫，齐之高冠，亦自谓美，盖何足观？
　　排金铺，坐玉堂。风尘不起，天气清凉。奏桓瑟，舞赵倡。女娥长歌，声协宫商。感心动耳，荡气回肠。酌桂酒，脍鲤鲂。与佳人期为乐康。前奉玉卮，为我行觞。
　　今日乐，不可忘，乐未央。为乐常苦迟，岁月逝，忽若飞。何为自苦，使我心悲。[m
%
[0;32m 《壮士篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：张华[m
[0;37m天地相震荡，回薄不知穷。
人物禀常格，有始必有终。
年时俯仰过，功名宜速崇。
壮士怀愤激，安能守虚冲？
乘我大宛马，抚我繁弱弓。
长剑横九野，高冠拂玄穹。
慷慨成素霓，啸咤起清风。
震响骇八荒，奋威曜四戎。
濯鳞沧海畔，驰骋大漠中。
独步圣明世，四海称英雄。[m
%
[0;32m 《与山巨源绝交书》[m
[0;31m朝代：魏晋[m
[0;33m作者：嵇康[m
[0;37m　　康白：足下昔称吾于颍川，吾常谓之知言。然经怪此意尚未熟悉于足下，何从便得之也？前年从河东还，显宗、阿都说足下议以吾自代，事虽不行，知足下故不知之。足下傍通，多可而少怪；吾直性狭中，多所不堪，偶与足下相知耳。闲闻足下迁，惕然不喜，恐足下羞庖人之独割，引尸祝以自助，手荐鸾刀，漫之膻腥，故具为足下陈其可否。
　　吾昔读书，得并介之人，或谓无之，今乃信其真有耳。性有所不堪，真不可强。今空语同知有达人无所不堪，外不殊俗，而内不失正，与一世同其波流，而悔吝不生耳。老子、庄周，吾之师也，亲居贱职；柳下惠、东方朔，达人也，安乎卑位，吾岂敢短之哉！又仲尼兼爱，不羞执鞭；子文无欲卿相，而三登令尹，是乃君子思济物之意也。所谓达能兼善而不渝，穷则自得而无闷。以此观之，故尧、舜之君世，许由之岩栖，子房之佐汉，接舆之行歌，其揆一也。仰瞻数君，可谓能遂其志者也。故君子百行，殊途而同致，循性而动，各附所安。故有处朝廷而不出，入山林而不返之论。且延陵高子臧之风，长卿慕相如之节，志气所托，不可夺也。吾每读尚子平、台孝威传，慨然慕之，想其为人。少加孤露，母兄见骄，不涉经学。性复疏懒，筋驽肉缓，头面常一月十五日不洗，不大闷痒，不能沐也。每常小便而忍不起，令胞中略转乃起耳。又纵逸来久，情意傲散，简与礼相背，懒与慢相成，而为侪类见宽，不攻其过。又读《庄》、《老》，重增其放，故使荣进之心日颓，任实之情转笃。此犹禽鹿，少见驯育，则服从教制；长而见羁，则狂顾顿缨，赴蹈汤火；虽饰以金镳，飨以嘉肴，愈思长林而志在丰草也。
　　阮嗣宗口不论人过，吾每师之而未能及；至性过人，与物无伤，唯饮酒过差耳。至为礼法之士所绳，疾之如仇，幸赖大将军保持之耳。吾不如嗣宗之资，而有慢弛之阙；又不识人情，暗于机宜；无万石之慎，而有好尽之累。久与事接，疵衅日兴，虽欲无患，其可得乎？又人伦有礼，朝廷有法，自惟至熟，有必不堪者七，甚不可者二：卧喜晚起，而当关呼之不置，一不堪也。抱琴行吟，弋钓草野，而吏卒守之，不得妄动，二不堪也。危坐一时，痹不得摇，性复多虱，把搔无已，而当裹以章服，揖拜上官，三不堪也。素不便书，又不喜作书，而人间多事，堆案盈机，不相酬答，则犯教伤义，欲自勉强，则不能久，四不堪也。不喜吊丧，而人道以此为重，已为未见恕者所怨，至欲见中伤者；虽瞿然自责，然性不可化，欲降心顺俗，则诡故不情，亦终不能获无咎无誉如此，五不堪也。不喜俗人，而当与之共事，或宾客盈坐，鸣声聒耳，嚣尘臭处，千变百伎，在人目前，六不堪也。心不耐烦，而官事鞅掌，机务缠其心，世故烦其虑，七不堪也。又每非汤、武而薄周、孔，在人间不止，此事会显，世教所不容，此甚不可一也。刚肠疾恶，轻肆直言，遇事便发，此甚不可二也。以促中小心之性，统此九患，不有外难，当有内病，宁可久处人间邪？又闻道士遗言，饵术黄精，令人久寿，意甚信之；游山泽，观鱼鸟，心甚乐之；一行作吏，此事便废，安能舍其所乐而从其所惧哉！
　　夫人之相知，贵识其天性，因而济之。禹不逼伯成子高，全其节也；仲尼不假盖于子夏，护其短也；近诸葛孔明不逼元直以入蜀，华子鱼不强幼安以卿相，此可谓能相终始，真相知者也。足下见直木不可以为轮，曲木不可以为桷，盖不欲枉其天才，令得其所也。故四民有业，各以得志为乐，唯达者为能通之，此足下度内耳。不可自见好章甫，强越人以文冕也；己嗜臭腐，养鸳雏以死鼠也。吾顷学养生之术，方外荣华，去滋味，游心于寂寞，以无为为贵。纵无九患，尚不顾足下所好者。又有心闷疾，顷转增笃，私意自试，不能堪其所不乐。自卜已审，若道尽途穷则已耳。足下无事冤之，令转于沟壑也。
　　吾新失母兄之欢，意常凄切。女年十三，男年八岁，未及成人，况复多病。顾此悢悢，如何可言！今但愿守陋巷，教养子孙，时与亲旧叙离阔，陈说平生，浊酒一杯，弹琴一曲，志愿毕矣。足下若嬲之不置，不过欲为官得人，以益时用耳。足下旧知吾潦倒粗疏，不切事情，自惟亦皆不如今日之贤能也。若以俗人皆喜荣华，独能离之，以此为快；此最近之，可得言耳。然使长才广度，无所不淹，而能不营，乃可贵耳。若吾多病困，欲离事自全，以保余年，此真所乏耳，岂可见黄门而称贞哉！若趣欲共登王途，期于相致，时为欢益，一旦迫之，必发狂疾。自非重怨，不至于此也。
　　野人有快炙背而美芹子者，欲献之至尊，虽有区区之意，亦已疏矣。愿足下勿似之。其意如此，既以解足下，并以为别。嵇康白。[m
%
[0;32m 《蝉赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m　　唯夫蝉之清素兮，潜厥类乎太阴。在盛阳之仲夏兮，始游豫乎芳林。实澹泊而寡欲兮，独怡乐而长吟。声皦皦而弥厉兮，似贞士之介心。内含和而弗食兮，与众物而无求。栖高枝而仰首兮，漱朝露之清流。隐柔桑之稠叶兮，快啁号以遁暑。苦黄雀之作害兮，患螳螂之劲斧。冀飘翔而远托兮，毒蜘蛛之网罟。欲降身而卑窜兮，惧草虫之袭予。免众难而弗获兮，遥迁集乎宫宇。依名果之茂阴兮，托修干以静处。有翩翩之狡童兮，步容与于园圃。体离朱之聪视兮，姿才捷于狝猿。条罔叶而不挽兮，树无干而不缘。翳轻躯而奋进兮，跪侧足以自闲。恐余身之惊骇兮，精曾睨而目连。持柔竿之冉冉兮，运微粘而我缠。欲翻飞而逾滞兮，知性命之长捐。委厥体于膳夫。归炎炭而就燔。秋霜纷以宵下，晨风烈其过庭。气（忄替）怛而薄躯，足攀木而失茎。吟嘶哑以沮败，状枯槁以丧(刑)[形]。乱曰：诗叹鸣蜩，声嘒嘒兮，盛阳则来，太阴逝兮。皎皎贞素，侔夷节兮。帝臣是戴，尚其洁兮。[m
%
[0;32m 《吴楚歌》[m
[0;31m朝代：魏晋[m
[0;33m作者：傅玄[m
[0;37m燕人美兮赵女佳，其室则迩兮限层崖。
云为车兮风为马，玉在山兮兰在野。
云无期兮风有止，思多端兮谁能理？[m
%
[0;32m 《癸卯岁十二月中作与从弟敬远》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m寝迹衡门下，邈与世相绝。
顾盼莫谁知，荆扉昼常闭。
凄凄岁暮风，翳翳经日雪。
倾耳无希声，在目皓已洁。
劲气侵襟袖，箪瓢谢屡设。
萧索空宇中，了无一可悦！
历览千载书，时时见遗烈。
高操非所攀，谬得固穷节。
平津苟不由，栖迟讵为拙！
寄意一言外，兹契谁能别？[m
%
[0;32m 《三都赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：左思[m
[0;37m总序
　　盖诗有六义焉，其二曰赋。杨雄曰：“诗人之赋丽以则。”班固曰：“赋者，古诗之流也。”。先王采焉，以观土风。见“绿竹猗猗”于宜，则知卫地淇澳之产；见“在其版屋”，则知秦野西戎之宅。故能居然而辨八方。
　　然相如赋上林而引“卢橘夏熟”，杨雄赋甘泉而陈“玉树青葱”，班固赋西都而叹以出比目，张衡赋西京而述以游海若。假称珍怪，以为润色，若斯之类，匪啻于兹。考之果木，则生非其壤；校之神物，则出非其所。于辞则易为藻饰，于义则虚而无徵。且夫玉卮无当，虽宝非用；侈言无验，虽丽非经。而论者莫不诋讦其研精，作者大氐举为宪章。积习生常，有自来矣。
　　余既思摹二京而赋三都，其山川城邑则稽之地图，其鸟兽草木则验之方志。风谣歌舞，各附其俗；魁梧长者，莫非其旧。何则？发言为诗者，咏其所志也；美物者贵依其本，赞事者宜本其实。匪本匪实，览者奚信？且夫任土作贡，虞书所著；辩物居方，周易所慎。聊举其一隅，摄其体统，归诸诂训焉。
魏都赋
　　魏国先生有睟其容，乃盱衡而诰曰：“异乎交益之士，盖音有楚夏者，土风之乖也；情有险易者，习俗之殊也。虽则生常，固非自得之谓也。昔市南宜僚弄丸，而两家之难解。聊为吾子复玩德音，以释二客竞于辩囿者也。 
　　夫泰极剖判，造化权舆。体兼昼夜，理包清浊。流而为江海，结而为山岳。列宿分其野，荒裔带其隅。岩冈潭渊，限蛮隔夷，峻危之窍也。蛮陬夷落，译导而通，鸟兽之氓也。正位居体者，以中夏为喉，不以边垂为襟也。长世字甿者，以道德为藩，不以袭险为屏也。而子大夫之贤者，尚弗曾庶翼等威，附丽皇极。思禀正朔，乐率贡职。而徒务於诡随匪人，宴安於绝域。荣其文身，骄其险棘。缪默语之常伦，牵胶言而逾侈。饰华离以矜然，假倔彊而攘臂。非醇粹之方壮，谋踳驳於王义。孰愈寻靡{艹汧}於中逵，造沐猴於棘刺。剑阁虽嶚(嶚 一作：险)，凭之者蹶，非所以深根固蒂也。洞庭虽濬，负之者北，非所以爱人治国也。彼桑榆之末光，逾长庚之初辉。况河冀之爽垲，与江介之湫湄。故将语子以神州之略，赤县之畿。魏都之卓荦，六合之枢机。 
　　于时运距阳九，汉网绝维。奸回内赑，兵缠紫微。翼翼京室，眈眈帝宇，巢焚原燎，变为煨烬，故荆棘旅庭也。殷殷寰内，绳绳八区，锋镝纵横，化为战场，故麋鹿寓城也。伊洛榛旷，崤函荒芜。临菑牢落，鄢郢丘墟。而是有魏开国之日，缔构之初。万邑譬焉，亦独焠麋之与子都。培塿之与方壶也。 
　　且魏地者，毕昴之所应，虞夏之馀人。先王之桑梓，列圣之遗尘。考之四隈，则八埏之中；测之寒暑，则霜露所均。卜偃前识而赏其隆，吴札听歌而美其风。虽则衰世，而盛德形於管弦；虽逾千祀，而怀旧蕴於遐年。尔其疆域，则旁极齐秦，结凑冀道。开胸殷卫，跨蹑燕赵。山林幽岟，川泽回缭。恒碣碪?於青霄，河汾浩涆而皓溔。南瞻淇澳，则绿竹纯茂；北临漳滏，则冬夏异沼。神钲迢递於高峦，灵响时惊於四表。温泉毖涌而自浪，华清荡邪而难老。墨井盐池，玄滋素液。厥田惟中，厥壤惟白。原隰畇畇，坟衍斥斥。或嵬罍而衤复陆，或黋朗而拓落。乾坤交泰而絪缊，嘉祥徽显而豫作。是以兆朕振古，萌柢畴昔。藏气谶纬，閟象竹帛。迥时世而渊默，应期运而光赫。暨圣武之龙飞，肇受命而光宅。 
　　爰初自臻，言占其良。谋龟谋筮，亦既允臧。修其郛郭，缮其城隍。经始之制，牢笼百田。画雍豫之居，写八都之宇。鉴茅茨於陶唐，察卑宫於夏禹。古公草创，而高门有闶；宣王中兴，而筑室百堵。兼圣哲之轨，并文质之状。商丰约而折中，准当年而为量。思重爻，摹大壮。览荀卿，采萧相。拱木於林衡，授全模於梓匠。遐迩悦豫而子来，工徒拟议而骋巧。阐钩绳之筌绪，承二分之正要。揆日晷，考星耀。建社稷，作清庙。筑曾宫以回匝，比冈隒而无陂。造文昌之广殿，极栋宇之弘规。崶若崇山嚬起以崔嵬，髧若玄云舒蜺以高垂。瑰材巨世，参差。枌橑衤复结，栾栌叠施。丹梁虹申以并亘，朱桷森布而支离。绮井列疏以悬蒂，华莲重葩而倒披。齐龙首而涌霤，时梗概於滮池。旅楹闲列，晖鉴抰振。榱题黮<黑逮>，阶盾嶙峋。长庭砥平，锺虡夹陈。风无纤埃，雨无微津。岩岩北阙，南端逌遵。竦峭双碣，方驾比轮。西辟延秋，东启长春。用觐群后，观享颐宾。 
　　左则中朝有赩，听政作寝。匪朴匪，去泰去甚。木无雕锼，土无绨锦。玄化所甄，国风所禀。於前则宣明显阳，顺德崇礼。重闱洞出，锵锵济济。珍树猗猗，奇卉萋萋。蕙风如薰，甘露如醴。禁台省中，连闼对廊。直事所繇，典刑所藏。蔼蔼列侍，金蜩齐光。诘朝陪幄，纳言有章。亚以柱後，执法内侍。符节谒者，典玺储吏。膳夫有官，药剂有司。肴醳顺时，腠理则治。於後则椒鹤文石，永巷壸术。楸梓木兰，次舍甲乙。西南其户，成之匪日。丹青焕炳，特有温室。仪形宇宙，历像贤圣。图以百瑞，綷以藻咏。芒芒终古，此焉则镜。有虞作绘，兹亦等竞。 
　　右则疏圃曲池，下畹高堂。兰渚莓莓，石濑汤汤。弱葼系实，轻叶振芳。奔龟跃鱼，有祭吕梁。驰道周屈於果下，延阁胤宇以经营。飞陛方辇而径西，三台列峙以峥嵘。亢阳台於阴基，拟华山之削成。上累栋而重霤，下冰室而沍冥。周轩中天，丹墀临猋。增构瓘瓘，清尘彯彯。云雀踶甍而矫首，壮翼摛镂於青霄。雷雨窈冥而未半，皦日笼光於绮寮。习步顿以升降，御春服而逍遥。八极可围於寸眸，万物可齐於一朝。长涂牟首，豪徼互经。晷漏肃唱，明宵有程。附以兰锜，宿以禁兵。司卫闲邪，钩陈罔惊。於是崇墉濬洫，婴堞带涘。四门，隆厦重起。凭太清以混成，越埃壒而资始。藐藐标危，亭亭峻趾。临焦原而不怳，谁劲捷而无犭思？与冈岑而永固，非有期乎世祀。阳灵停曜於其表，阴祇蒙雾於其里。菀以玄武，陪以幽林。缭垣开囿，观宇相临。硕果灌丛，围木竦寻。篁筱怀风，蒲陶结阴。回渊漼，积水深。蒹葭，雚蒻森。丹藕凌波而的皪，绿芰泛涛而浸潭。羽翮颉颃，鳞介浮沈。栖者择木，雊者择音。若咆渤澥与姑馀，常鸣鹤而在阴。表清籞，勒虞箴。思国恤，忘从禽。樵苏往而无忌，即鹿纵而匪禁。腜腜坰野，奕奕菑亩。甘荼伊蠢，芒种斯阜。西门溉其前，史起灌其後。墱流十二，同源异口。畜为屯云，泄为行雨。水澍粳稌，陆莳稷黍。黝黝桑柘，油油麻纻。均田画畴，蕃庐错列姜芋充茂，桃李荫翳家安其所，而服美自悦。邑屋相望，而隔逾奕世。 
　　内则街冲辐辏，朱阙结隅。石杠飞梁，出控漳渠。疏通沟以滨路，罗青槐以荫涂。比沧浪而可濯，方步朓而有逾。习习冠盖，莘莘蒸徒。斑白不提，行旅让衢。设官分职，营处署居。夹之以府寺，班之以里闾。其府寺则位副三事，官逾六卿。奉常之号，大理之名。厦屋一揆，华屏齐荣。肃肃阶，重门再扃。师尹爰止。毗代作桢。其闾阎则长寿吉阳，永平思忠。亦有戚里，寘宫之东。闬出长者，巷苞诸公。都护之堂，殿居绮窗。舆骑朝猥，蹀危攵其中。营客馆以周坊，<食芳>宾侣之所集。玮丰楼之闬闳，起建安而首立。葺墙幂室，房庑杂袭。剞劂罔掇，匠积习。广成之传无以畴，街之邸不能及。廓三市而开廛，籍平逵而九达。班列肆以兼罗，设阛阓以襟带。济有无之常偏，距日中而毕会。抗旗亭之峣薛，侈所<兆见>之博大。百隧毂击，连轸万贯，凭轼捶马，袖幕纷半。壹八方而混同，极风采之异观。质剂平而交易，刀布贸而无算。财以工化，贿以商通。难得之货，此则弗容。器周用而长务，物背窳而就攻。不鬻邪而豫贾，著驯风之醇醲。白藏之藏，富有无堤。同赈大内，控引世资，賨幏积墆，琛币充牣。关石之所和钧，财赋之所厎慎。燕弧盈库而委劲，冀马填厩而驵骏。 
　　至乎勍敌纠纷，庶土罔宁。圣武兴言，将曜威灵。介胄重袭，旍旗跃茎。弓珧解檠，矛鋋飘英。三属之甲，缦胡之缨。控弦简发，妙拟更嬴。齐被练而銛戈，袭偏裻以讠贵列。毕出征而中律，执奇正以四伐。硕画精通，目无匪制。推锋积纪，铓气弥锐。三接三捷，既昼亦月。克翦方命，吞灭咆烋。云撤叛换，席卷虔刘。祲威八纮，荒阻率由。洗兵海岛，刷马江洲。振旅甸甸，反旆悠悠。凯归同饮，疏爵普畴。朝无刓印，国无费留。 
　　丧乱既弭而能宴，武人归兽而去战。萧斧戢柯以柙刃，虹旍摄麾以就卷。斟洪范，酌典宪。观所恒，通其变。上垂拱而司契，下缘督而自劝。道来斯贵，利往则贱。囹圄寂寥，京庾流衍。於时东鳀即序，西倾顺轨。荆南怀憓，朔北思韪。绵绵迥涂，骤山骤水。襁负赆贽，重译贡篚。髽首之豪，鐻耳之杰。服其荒服。敛衽魏阙。置酒文昌，高张宿设。其夜未遽，庭燎晢々。有客祁祁，载华载裔。岌岌冠縰，累累辫发。清酤如济，浊醪如河。冻醴流澌，温酎跃波。丰肴衍衍，行庖皤皤。愔愔醧宴，酣湑无哗延广乐，奏九成。冠韶夏，冒六茎。傮响起，疑震霆。天宇骇，地庐惊。亿若大帝之所兴作，二嬴之所曾聆。金石丝竹之恒韵，匏土革木之常调。干戚羽旄之饰好，清讴微吟之要妙。世业之所日用，耳目之所闻觉。杂糅纷错，兼该泛博。鞮鞻所掌之音，韎昧任禁之曲。以娱四夷之君，以睦八荒之俗。 
　　既苗既狩，爰游爰豫。藉田以礼动，大阅以义举。备法驾，理秋御。显文武之壮观，迈梁驺之所著。林不槎枿，泽不伐夭。斧斨以时，罾以道。德连木理，仁挺芝草。皓兽为之育薮，丹鱼为之生沼。矞云翔龙，泽马亍阜。山图其石，川形其宝。莫黑匪乌，三趾而来仪。莫赤匪狐，九尾而自扰。嘉颖离合以汤汤，醴泉涌流而浩浩。显祯祥以曲成，固触物而兼造。盖亦明灵之所酬酢，休徵之所伟兆。 
　　旼々率土，迁善罔匮。沐浴福应，宅心醰粹。馀粮栖亩而弗收，颂声载路而洋溢。河洛开奥，符命用出。翩翩黄鸟，衔书来讯人谋所尊，鬼谋所秩。刘宗委驭，巽其神器。闚玉策於金縢，案图於石室。考历数之所在，察五德之所莅。量寸旬，涓吉日。陟中坛，即帝位。改正朔，易服色。继绝世，脩废职。徽帜以变，器械以革。显仁翌明，藏用玄默。菲言厚行，陶化染学。雠校篆籀，篇章毕觌。优贤著於扬历，匪孽形於亲戚。本枝别干，蕃屏皇家。勇若任城，才若东阿。抗旍则威噞秋霜，摛翰则华纵春葩。英喆雄豪，佐命帝室。相兼二八，将猛四七。赫赫震震，开务有谧。故令斯民睹泰阶之平，可比屋而为一。 
　　算祀有纪，天禄有终。传业禅祚，高谢万邦。皇恩绰矣，帝德冲矣。让其天下，臣至公矣。荣操行之独得，超百王之庸庸。追亘卷领与结绳，睠留重华而比踪。尊卢赫胥，羲农有熊。虽自以为道，洪化以为隆。世笃玄同，奚遽不能与之踵武而齐其风？是故料其建国，析其法度。谘其考室，议其举厝。复之而无斁，申之而有裕。非疏粝之士所能精，非鄙俚之言所能具。“至於山川之倬诡，物产之魁殊。或名奇而见称，或实异而可书。生生之所常厚，洵美之所不渝。其中则有鸳鸯交谷，虎涧龙山。掘鲤之淀，盖节之渊。嬛嬛精卫，衔木偿怨。常山平干，钜鹿河间。列真非一，往往出焉。昌容练色，犊配眉连。玄俗无影，木羽偶仙。琴高沈水而不濡，时乘赤鲤而周旋。师门使火以验术，故将去而林燔。易阳壮容，卫之稚质。邯郸鵕步，赵之鸣瑟。真定之梨，故安之栗。醇酎中山，流湎千日。淇洹之笋，信都之枣。雍丘之粱，清流之稻。锦绣襄邑，罗绮朝歌。绵纩房子，缣裛清河。若此之属，繁富夥够。可单究，是以抑而未罄也。盖比物以错辞，述清都之闲丽。虽选言以简章，徒九复而遗旨。览大易与春秋，判殊隐而一致。末上林之隤墙，本前脩以作系。 
　　其军容弗犯，信其果毅。纠华绥戎，以戴公室。元勋配管敬之绩，歌锺析邦君之肆。则魏绛之贤有令闻也。闲居隘巷，室迩心遐。富仁宠义，职竞弗罗。千乘为之轼庐，诸侯为之止戈。则干木之德自解纷也。贵非吾尊，重士逾山。亲御监门，嗛嗛同轩。搦秦起赵。威振八蕃。则信陵之名若兰芬也。英辩荣枯，能济其厄。位加将相，窒隙之策。四海齐锋，一口所敌，张仪、张禄亦足云也。 
　　搉惟庸蜀与鸲鹊同窠，句吴与黾同穴。一自以为禽鸟，一自以为鱼鳖。山阜猥积而踦　区，泉流迸集而咉咽。隰壤瀸漏而沮洳，林薮石留而芜秽。穷岫泄云，日月恒翳。宅土熇暑，封疆障疠。蔡莽螫剌，昆虫毒噬。汉罪流御，秦馀徙<列巾>。宵貌蕞陋，禀质脆。巷无杼首，里罕耆耋。或魋髻而左言，或镂肤而钻发。或明发而嬥歌，或浮泳而卒岁。风俗以果为婳，人物以戕害为艺。威仪所不摄，宪章所不缀。由重山之束厄，因长川之裾势。距远关以闚，时高樔而陛制。薄戍绵幂，无异蛛蝥之网；弱卒琐甲，无异螳螂之卫。 
　　与先世而常然，虽信险而剿绝。揆既往之前迹，即将来之後辙。成都迄已倾覆，建邺则亦颠沛。顾非累卵於叠釭，焉至观形而怀怛！权假日以馀荣，比朝华而菴蔼。览麦秀与黍离，可作谣於吴会。” 
　　先生之言未卒，吴蜀二客，矍焉相顾，倏焉失所。有靦瞢容，神形茹。气离坐，倏墨而谢。曰：“仆党清狂，怵迫闽濮。习蓼虫之忘辛，玩进退之惟谷。非常寐而无觉，不睹皇舆之轨躅。过以亻凡剽之单慧，历执古之醇听。兼重以崒缪，偭辰光而罔定。先生玄识，深颂靡测。得闻上德之至盛，匪同忧於有圣。抑若春霆发响，而惊蛰飞竞。潜龙浮景，而幽泉高镜。虽星有风雨之好，人有异同之性。庶觌蔀家与剥庐，非苏世而居正。且夫寒谷丰黍，吹律暖之也。昬情爽曙，箴规显之也。虽明珠兼寸，尺璧有盈。曜车二六，三倾五城，未若申锡典章之为远也。”亮曰：“日不双丽，世不两帝。天经地纬，理有大归。安得齐给守其小辩也。”
吴都赋
　　东吴王孙冁然而咍，曰：“夫上图景宿，辨於天文者也。下料物土，析於地理者也。古先帝代，曾览八纮之洪绪。一六合而光宅，翔集遐宇。鸟策篆素，玉牒石记。乌闻梁岷有陟方之馆、行宫之基欤？而吾子言蜀都之富，禺同之有。玮其区域，美其林薮。矜巴汉之阻，则以为袭险之右。徇蹲鸱之沃，则以为世济阳九。龌龊而算，顾亦曲士之所叹也。旁魄而论都，抑非大人之壮观也。何则？土壤不足以摄生，山川不足以周卫。公孙国之而破，诸葛家之而灭。兹乃丧乱之丘墟，颠覆之轨辙。安可以俪王公而著风烈也？玩其碛砾而不窥玉渊者，未知骊龙之所蟠也。习其弊邑而不睹上邦者，未知英雄之所躔也。 
　　“子独未闻大吴之巨丽乎？且有吴之开国也，造自太伯，宣於延陵。盖端委之所彰，高节之所兴。建至德以创洪业，世无得而显称。由克让以立风俗，轻脱鵕於千乘。若率土而论都，则非列国之所觖望也。故其经略，上当星纪。拓土画疆，卓荦兼并。包括干越，跨蹑蛮荆。婺女寄其曜，翼轸寓其精。指衡岳以镇野，目龙川而带坰。 
　　“尔其山泽，则嵬嶷峣屼，?婴冥郁岪。溃渱泮汗，滇氵眄淼漫。或涌川而开渎，或吞江而纳汉。磈々，滮々涆々。?钦碒乎数州之间，灌注乎天下之半。百川派别，归海而会。控清引浊，混涛并濑。濆薄沸腾，寂寥长迈。濞焉汹汹，隐焉潏潏。出乎大荒之中，行乎东极之外。经扶桑之中林，包汤谷之滂沛。潮波汨起，回复万里。歊雾漨浡，云蒸昏昧。泓澄?#91;，澒溶沆漾。莫测其深，莫究其广。澶湉漠而无涯，牜怱有流而为长。朅异之所丛育，鳞甲之所集往。 
　　“於是乎长鲸吞航，修鲵吐浪。跃龙腾蛇，鲛鲻琵琶。王鲔鯸鲐，鮣龟鱕?昔。乌贼拥剑，鼊鲭鳄。涵泳乎其中。葺鳞镂甲，诡类舛错。溯洄顺流，噞喁沈浮。鸟则鹍鸡鸀鳿\\\，鹴鹄鹭鸿。鶢鶋避风，候雁造江。鸂敕?鷛渠?，　鹤鹙鸧。鹳鸥鹢鸬，氾滥乎其上。湛淡羽仪，随波参差。理翮整翰，容与自玩。雕啄蔓藻，刷荡漪澜。鱼鸟聱耴，万物蠢生。芒芒黖々，慌罔奄欻，神化翕忽，函幽育明。穷性极形，盈虚自然。蚌蛤珠胎，与月亏全。巨鳌赑屃，首冠灵山。大鹏缤翻，翼若垂天。振荡汪流，雷抃重渊。殷动宇宙，胡可胜原！ 
　　“岛屿绵邈，洲渚冯隆。旷瞻迢递，迥眺冥蒙。珍怪丽，奇隙充。径路绝，风云通。洪桃屈盘，丹桂灌丛。琼枝抗茎而敷蕊，珊瑚幽茂而玲珑。增冈重阻，列真之宇。玉堂对溜，石室相距。蔼蔼翠幄，?弱?弱素女。江斐於是往来，海童於是宴语。斯实神妙之响象，嗟难得而覙缕！ 
　　“尔乃地势坱圠，卉木镺蔓。遭薮为圃，值林为苑。异荂蓲，夏晔冬蒨。方志所辨，中州所羡。草则藿蒳豆蔻，姜汇非一。江蓠之属，海苔之类。纶组紫绛，食葛香茅。石帆水松，东风扶留。布濩皋泽，蝉联陵丘。夤缘山岳之岊，幂历江海之流。扤白蒂，衔朱蕤。郁兮?茂，晔兮菲菲。光色炫晃，芬馥肸蚃。职贡纳其包匦，离骚咏其宿莽。木则枫柙櫲樟，栟榈枸桹。绵杬杶栌，文欀桢橿。平仲桾櫏，松梓古度。楠榴之木，相思之树。宗生高冈，族茂幽阜。擢本千寻，垂荫万亩。攒柯挐茎，重葩殗叶。轮囷蚪蟠，鳞接。荣色杂糅，绸缪缛绣。宵露霮感，旭日晻孛。与风飖飏，<风幼>浏飕飗。鸣条律畅，飞音响亮。盖象琴筑并奏，笙竽俱唱。其上则猿父哀吟，犭军子长啸。狖鼯猓然，腾趠飞超。争接县垂，竞游远枝。惊透沸乱，牢落翚散。其下则有枭羊麡狼，猰?犭区象。乌菟之族，犀兕之党。钩爪锯牙，自成锋颖。精若燿星，声若云霆。名载於山经，形镂於夏鼎。 
　　“其竹则筼筜箖箊，桂箭射筒。柚梧有篁，篻簩有丛。苞笋抽节，往往萦结。绿叶翠茎，冒霜停雪。橚矗森萃，蓊茸萧瑟。檀栾蝉蜎，玉润碧鲜。梢云无以逾，嶰谷弗能连。鸑鷟食其实，鹓雏扰其间。其果则丹橘馀甘，荔枝之林。槟榔无柯，椰叶无阴。龙眼橄榄，榴御霜。结根比景之阴，列挺衡山之阳。素华斐，丹秀芳。临青壁，系紫房。鹧鸪南翥而中留，孔雀綷羽以翱翔。山鸡归飞而来栖，翡翠列巢以重行。其琛赂则琨瑶之阜，铜锴之垠。火齐之宝，骇鸡之珍。赪丹明玑，金华银朴。紫贝流黄，缥碧素玉。隐赈崴，杂插幽屏。精曜潜颖，硩陊山谷。碕岸为之不枯，林木为之润黩。隋侯於是鄙其夜光，宋王於是陋其结绿。“其荒陬谲诡，则有龙穴内蒸，云雨所储。陵鲤若兽，浮石若桴。双则比目，片则王馀。穷陆饮木，极沈水居。泉室潜织而卷绡，渊客慷慨而泣珠。开北户以向日，齐南冥於幽都。其四野，则畛畷无数，膏腴兼倍。原隰殊品，窊隆异等。象耕鸟耘，此之自与。穱秀菰穗，於是乎在。煮海为盐，采山铸钱。国税再熟之稻，乡贡八蚕之绵。 
　　“徒观其郊隧之内奥，都邑之纲纪。霸王之所根柢，开国之所基趾。郛郭周匝，重城结隅。通门二八，水道陆衢。所以经始，用累千祀。宪紫宫以营室，廓广庭之漫漫。寒暑隔阂於邃宇，虹霓回带於云馆。所以跨跱焕炳万里也。造姑苏之高台，临四远而特建，带朝夕之浚池，佩长洲之茂苑。窥东山之府，则环宝溢目；海陵之仓，则红粟流衍。起寝庙於武昌，作离宫於建业。阐阖闾之所营，采夫差之遗法。抗神龙之华殿，施荣楯而捷猎。崇临海之崔巍，饰赤乌之韡晔。东西胶葛，南北峥嵘。房栊对櫎，连阁相经。阍闼谲诡，异出奇名。左称弯碕，右号临硎。雕栾镂楶，青琐丹楹。图以云气，画以仙灵。虽兹宅之夸丽，曾未足以少宁。思比屋於倾宫，毕结瑶而构琼。高闱有闶，洞门方轨。朱阙双立，驰道如砥。树以青槐，亘以绿水。玄荫眈眈，清流亹亹。列寺七里，侠栋阳路。屯营栉比，解署釭布。横塘查下，邑屋隆夸。长干延属，飞甍舛互。 
　　“其居则高门鼎贵，魁岸豪杰。虞魏之昆，顾陆之裔。歧嶷继体，老成弈世。跃马叠迹，朱轮累辙。陈兵而归，兰锜内设。冠盖云荫，闾阎阗噎。其邻则有任侠之靡，轻訬之客。缔交翩翩，亻宝从弈弈。出蹑珠履，动以千百。里宴巷饮，飞觞举白。翘关扛鼎。拚射壶博。鄱阳暴谑，中酒而作。 
　　“於是乐只衎而欢饫无匮，都辇殷而四奥来暨。水浮陆行，方舟结驷。唱棹转毂，昧旦永日。开市朝而并纳，横阛阓而流溢。混品物而同廛，并都鄙而为一。士女伫眙，商贾骈{比土}。纻衣絺服，杂沓傱萃。轻舆按辔以经隧，楼船举颿而过肆。果布辐凑而常然，致远流离与珂。纟集贿纷纭，器用万端。金镒磊砢，珠琲阑干。桃笙象簟，韬於筒中；蕉葛升越，弱於罗纨。泶犭翏，交贸相竞。喧哗喤呷，芬葩荫映。挥袖风飘而红尘昼昬；流汗霡霂而中逵泥泞。 “富中之甿，货殖之选。乘时射利，财丰巨万。竞其区宇，则并疆兼巷；矜其宴居，则珠服玉馔。趫材悍壮，此焉比庐。捷若庆忌，勇若专诸。危冠而出，竦剑而趋。扈带鲛函，扶揄属镂藏鍦於人，去<盾戈>自闾。家有鹤膝，户有犀渠。军容蓄用，器械兼储。吴钩越棘，纯钧湛卢。戎车盈於石城，戈船掩乎江湖。 
　　“露往霜来，日月其除。草木节解，鸟兽腯肤。观鹰隼，诫征夫。坐组甲，建祀姑。命官帅而拥铎，将校猎乎具区。乌浒狼荒，夫南西屠。儋耳黑齿之酋，金邻象郡之渠。戊矞，靸霅警捷，先驱前涂。俞骑骋路，指南司方。出车槛槛，被练锵锵。吴王乃巾玉辂，轺骕骦。旗鱼须，常重光。摄乌号，佩干将。羽旄扬蕤，雄戟耀芒。贝胄象弭，织文鸟章。六军袀服，四骐龙骧。峭格周施，罿罻普张。罼鶒琐结，罠氾连纲。阹以九疑，御以沅湘。輶轩蓼扰，彀骑炜煌。袒裼徒搏，拔距投石之部。猿臂骿胁，狂趭犷猤。鹰瞵鹗视，じす翊。若离若合者，相与腾跃乎莽　之野。干卤殳鋋，旸夷勃卢之旅。长<矛殳>短兵，直发驰骋。儇佻坌并，衔枚无声。悠悠旆旌者，相与聊浪乎昧莫之坰。钲鼓叠山，火烈熛林。飞爓浮烟，载霞载阴。菈擸雷硠，崩峦弛岑。鸟不择木，兽不择音。<虎武>甝，<系页>麋麖。蓦六驳，追飞生。弹鸶鶁，射猱犭廷。白雉落，黑鸩零。陵绝???嶕，聿越巉险。跇逾竹柏，猭杞柟。封豨，神螭掩。刚镞润，霜刃染。 
　　“於是弭节顿辔，齐镳驻跸。徘徊倘佯，寓目幽蔚。览将帅之拳勇，与士卒之抑扬。羽族以觜距为刀铍，毛群以齿角为矛铗，皆体著而应卒。所以挂扢而为创痏，冲踤而断筋骨。莫不衄锐挫芒，拉捭摧藏。虽有石林之岝崿，请攘臂而靡之；虽有雄虺之九首，将抗足而跐之。颠覆巢居，剖破窟宅。仰攀鵕鸃，俯蹴豺敠。刦剞熊罴之室，剽掠虎豹之落。猩猩啼而就禽，笑而被格。屠巴蛇，出象骼。斩鹏翼，掩广泽。轻禽狡兽，周章夷犹。狼跋乎中，忘其所以睒睗，失其所以去就。魂褫气慑而自踢　伏者，应弦饮羽，形偾景僵者，累积而增益，杂袭错缪。倾薮薄，倒岬岫。岩穴无豜豵，翳荟无{鹿需}鹨。思假道於丰隆，披重霄而高狩。笼乌兔於日月，穷飞走之栖宿。“嶰涧閴，冈岵童。罾罘满，效获众。回靶乎行邪，睨观鱼乎三江。泛舟航於彭蠡，浑万艘而既同。弘舸连舳，巨槛接舻。飞云盖海，制非常模。叠华楼而岛跱，时仿於方壶。比鹢首而有裕，迈馀皇於往初。张组帏，构流苏。开轩幌，镜水区。槁工楫师，选自闽禺。习御长风，狎玩灵胥。责千里於寸阴，聊先期而须臾。棹讴唱，箫籁鸣。洪流响，渚禽惊。弋磻放，稽鹪明?。虞机发，留　。钩铒纵横，网罟接绪。术兼詹公，巧倾任父。筌?亘亸，鲡鲿魦。罩两魪，罺鰝虾。乘鲎鼋鼍，同罛共罗。沈虎潜鹿，馽龓僒束。鲸辈中於群犗，搀抢暴出而相属。虽复鲤，无临河而钓异射鲋於井谷。 “结轻舟而竞逐，迎潮水而振缗。想萍实之复形，访灵夔於鲛人。精卫衔石而遇缴，文鳐夜飞而触纶。北山亡其翔翼，西海失其游鳞。雕题之士，镂身之卒。比饰虬龙，蛟螭与对。简其华质，则费锦缋。料其虓勇，则雕悍狼戾。相与昧潜险，搜环奇。摸蝳蝐，扪觜?隽。剖巨蚌於回渊，濯明月於涟漪。 
　　“毕天下之至异，讫无索而不臻。溪壑为之一罄，川渎为之中贫。哂澹台之见谋，聊袭海而徇珍。载汉女於后舟，追晋贾而同尘。汨乘流以砰宕，翼飔风之<风刘>々。直冲涛而上濑，常沛沛以悠悠。汔可休而凯归，揖天吴与阳侯。指包山而为期，集洞庭而淹留。数军实乎桂林之苑，飨戎旅乎落星之楼。置酒若淮泗，积肴若山丘。飞轻轩而酌绿酃，方双辔而赋珍羞。饮烽起，釂鼓震。士遗倦，众怀欣。幸乎馆娃之宫，张女乐而娱群臣。罗金石与丝竹，若钧天之下陈。登东歌，操南音。胤阳阿，咏韎任。荆艳楚舞，吴愉越吟。翕习容裔，靡靡愔愔。 
　　“若此者，与夫唱和之隆响，动锺鼓之铿耾。有殷坻颓於前，曲度难胜。皆与谣俗汁协，律吕相应。其奏乐也，则木石润色；其吐哀也，则凄风暴兴。或超延露而驾辩，或逾绿水而采菱。军马弭髦而仰秣，渊鱼竦鳞而上升。酣湑半，八音并。欢情留，良辰征。鲁阳挥戈而高麾，回曜灵於太清。将转西日而再中，齐既往之精诚。 
　　“昔者夏后氏朝群臣於兹土，而执玉帛者以万国。盖亦先生之所高会，而四方之所轨则。春秋之际，要盟之主。阖闾信其威，夫差穷其武。内果伍员之谋，外骋孙子之奇。胜强楚於柏举，栖劲越於会稽。阙沟乎商鲁，争长於黄池。徒以江湖嶮陂，物产殷充。绕溜未足言其固，郑白未足语其丰。士有陷坚之锐，俗有节概之风。睚眦则挺剑，喑呜则弯弓。拥之者龙腾，据之者虎视。麾城若振槁，搴旗若顾指。虽带甲一朝，而元功远致。虽累叶百叠，而富强相继。乐湑衎其方域，列仙集其土地。桂父练形而易色，赤须蝉蜕而附丽。中夏比焉，毕世而罕见，丹青图其珍玮，贵其宝利也。舜禹游焉，没齿而忘归，精灵留其山阿，玩其奇丽也。剖判庶士，商搉万俗。国有郁鞅而显敞，邦有湫厄而踡跼。伊兹都之函弘，倾神州而韫椟。仰南斗以斟酌，兼二仪之优渥。 
　　“繇此而揆之，西蜀之於东吴，小大之相绝也，亦犹棘林萤燿，而与夫木龙烛也。否泰之相背也，亦犹帝之悬解，而与桎梏疏属也。庸可共世而论巨细，同年而议丰确乎？暨其幽遐独邃，寥廓闲奥。耳目之所不该，足趾之所不蹈。倜傥之极异，誳诡之殊事，藏理於终古，而未寤於前觉也。若吾子之所传，孟浪之遗言，略举其梗概，而未得其要妙也。”
蜀都赋
　　有西蜀公子者，言于东吴王孙，曰：盖闻天以日月为纲，地以四海为纪。九土星分，万国错跱。崤函有帝皇之宅，河洛为王者之里。吾子岂亦曾闻蜀都之事欤？请为左右扬搉而陈之。 
　　夫蜀都者，盖兆基于上世，开国于中古。廓灵关以为门，包玉垒而为宇。带二江之双流，抗峨眉之重阻。水陆所凑，兼六合而交会焉；丰蔚所盛，茂八区而庵蔼焉。 
　　于前则跨蹑犍牂，枕倚交趾。经途所亘，五千余里。山阜相属，含溪怀谷。岗峦纠纷，触石吐云。郁葐蒕以翠微，崛巍巍以峨峨。干青霄而秀出，舒丹气而为霞。龙池瀑濆其隈，漏江伏流溃其阿。汩若汤谷之扬涛，沛若蒙汜之涌波。于是乎邛竹缘岭，菌桂临崖。旁挺龙目，侧生荔枝。布绿叶之萋萋，结朱实之离离。迎隆冬而不凋，常晔晔以猗猗。孔翠群翔，犀象竞驰。白雉朝雊，猩猩夜啼。金马骋光而绝景，碧鸡儵忽而曜仪。火井沈荧于幽泉，高爓飞煽于天垂。其间则有虎珀丹青，江珠瑕英。金沙银砾，符采彪炳，晖丽灼烁。 
　　于后则却背华容，北指昆仑。缘以剑阁，阻以石门。流汉汤汤，惊浪雷奔。望之天回，即之云昏。水物殊品，鳞介异族。或藏蛟螭，或隐碧玉。嘉鱼出于丙穴，良木攒于褒谷。其树则有木兰梫桂，杞櫹椅桐，椶枒楔枞。楩柟幽蔼于谷底，松柏蓊郁于山峰。擢修干，竦长条。扇飞云，拂轻霄。羲和假道于峻歧，阳乌回翼乎高标。巢居栖翔，聿兼邓林。穴宅奇兽，窠宿异禽。熊罴咆其阳，雕鹗鴥其阴。猿狖腾希而竞捷，虎豹长啸而永吟。 
　　于东则左绵巴中，百濮所充。外负铜梁于宕渠，内函要害于膏腴。其中则有巴菽巴戟，灵寿桃枝。樊以蒩圃，滨以盐池。蟞蛦山栖，鼋龟水处。潜龙蟠于沮泽，应鸣鼓而兴雨。丹沙赩炽出其阪，蜜房郁毓被其阜。山图采而得道，赤斧服而不朽。若乃刚悍生其方，风谣尚其武。奋之则賨旅，玩之则渝舞。锐气剽于中叶，蹻容世于乐府。 
　　于西则右挟岷山，涌渎发川。陪以白狼，夷歌成章。坰野草昧，林麓黝儵。交让所植，蹲鸱所伏。百药灌丛，寒卉冬馥。异类众伙，于何不育？其中则有青珠黄环，碧砮芒消。或丰绿荑，或蕃丹椒。麋芜布濩于中阿，风连莚蔓于兰皋。红葩紫饰，柯叶渐苞。敷橤葳蕤，落英飘飖。神农是尝，卢跗是料。芳追气邪，味蠲疠痟。 
　　其封域之内，则有原隰坟衍，通望弥博。演以潜沬，浸以绵雒。沟洫脉散，疆里绮错。黍稷油油，稻莫莫。指渠口以为云门，洒滮池而为陆泽。虽星毕之滂遝，尚未齐其膏液。 
　　尔乃邑居隐赈，夹江傍山。栋宇相望，桑梓接连。家有盐泉之井，户有橘柚之园。其园则林檎枇杷，橙柿梬楟。榹桃函列，梅李罗生。百果甲宅，异色同荣。朱樱春熟，素柰夏成。若乃大火流，凉风厉。白露凝，微霜结。紫梨津润，樼栗罅发。蒲陶乱溃，若榴竞裂。甘至自零，芬芬酷烈。其园则有蒟蒻茱萸，瓜畴芋区。甘蔗辛姜，阳蓲阴敷。日往菲薇，月来扶疏。任土所丽，众献而储。 
　　其沃瀛则有攒蒋丛蒲，绿菱红莲。杂以蕴藻，糅以苹蘩。总茎柅柅，裛叶蓁蓁。蕡实时味，王公羞焉。其中则有鸿俦鹄侣，振鹭鹈鹕。晨凫旦至，候雁衔芦。木落南翔，冰泮北徂。云飞水宿，哢吭清渠。其深则有白鼋命鳖，玄獭上祭。鳣鲔鳟鲂，鮷鳢鲨鲿。差鳞次色，锦质报章。跃涛戏濑，中流相忘。于是乎金城石郭，兼帀中区。既丽且崇，实号成都。辟二九之通门，画方轨之广涂。营新宫于爽垲，拟承明而起庐。结阳城之延阁，飞观榭乎云中。开高轩以临山，列绮窗而瞰江。内则议殿爵堂，武义虎威。宣化之闼，崇礼之闱。华阙双邈，重门洞开。金铺交映，玉题相晖。外则轨躅八达，里闬对出。比屋连甍，千庑万室。亦有甲第，当衢向术。坛宇显敞，高门纳驷。庭扣钟磬，堂抚琴瑟。匪葛匪姜，畴能是恤？ 
　　亚以少城，接乎其西。市廛所会，万商之渊。列隧百重，罗肆巨千。贿货山积，纤丽星繁。都人士女，袨服靓妆。贾贸墆鬻，舛错纵横。异物崛诡，奇于八方。布有橦华，麫有桄榔。邛杖传节于大夏之邑，蒟酱流味于番禺之乡。舆辇杂沓，冠带混并。累毂叠迹，叛衍相倾。喧哗鼎沸，则哤聒宇宙；嚣尘张天，则埃壒曜灵。阛阓之里，伎巧之家。百室离房，机杼相和。贝锦斐成，濯色江波。黄润比筒，籯金所过。 
　　侈侈隆富，卓郑埒名。公擅山川，货殖私庭。藏镪巨万，鈲摫兼呈。亦以财雄，翕习边城。三蜀之豪，时来时往。养交都邑，结俦附党。剧谈戏论，扼腕抵掌。出则连骑，归从百两。若其旧俗，终冬始春。吉日良辰，置酒高堂，以御嘉宾。金罍中坐，肴烟四陈。觞以清醥，鲜以紫鳞。羽爵执竞，丝竹乃发。巴姬弹弦，汉女击节。起西音于促柱，歌江上之飉厉。纡长袖而屡舞，翩跹跹以裔裔。合樽促席，引满相罚。乐饮今夕，一醉累月。 
　　若夫王孙之属，郤公之伦。从禽于外，巷无居人。并乘骥子，俱服鱼文。玄黄异校，结驷缤纷。西逾金堤，东越玉津。朔别期晦，匪日匪旬。蹴蹈蒙笼，涉寥廓。鹰犬倏眒，罻罗络幕。毛群陆离，羽族纷泊。翕响挥霍，中网林薄。屠麖麋，翦旄麈。带文蛇，跨雕虎。志未骋，时欲晚。追轻翼，赴绝远。出彭门之阙，驰九折之阪。经三峡之峥嵘，蹑五屼之蹇浐。戟食铁之兽，射噬毒之鹿。皛貙氓于葽草，弹言鸟于森木。拔象齿，戾犀角。鸟铩翮，兽废足。 
　　殆而朅来相与，第如滇池，集于江洲。试水客，舣轻舟。娉江婓，与神游。罨翡翠，钓鰋鮋。下高鹄，出潜虬。吹洞箫，发棹讴。感鱘鱼，动阳侯。腾波沸涌，珠贝汜浮。若云汉含星，而光耀洪流。将飨獠者，张帟幕，会平原。酌清酤，割芳鲜。饮御酣，宾旅旋。车马雷骇，轰轰阗阗。若风流雨散，漫乎数百里间。斯盖宅土之所安乐，观听之所踊跃也。焉独三川，为世朝市？ 
　　若乃卓荦奇谲，倜傥罔已。一经神怪，一纬人理。远则岷山之精，上为井络。天帝运期而会昌，景福肸飨而兴作。碧出苌弘之血，鸟生杜宇之魄。妄变化而非常，羌见伟于畴昔。近则江汉炳灵，世载其英。蔚若相如，皭若君平。王褒韡晔而秀发，杨雄含章而挺生。幽思绚道德，摛藻掞天庭。考四海而为儁，当中叶而擅名。是故游谈者以为誉，造作者以为程也。至乎临谷为塞，因山为障。峻岨塍埒长城，豁险吞若巨防。一人守隘，万夫莫向。公孙跃马而称帝，刘宗下辇而自王。由此言之，天下孰尚？故虽兼诸夏之富有，犹未若兹都之无量也。[m
%
[0;32m 《游侠篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：张华[m
[0;37m翩翩四公子，浊世称贤明。
龙虎方交争，七国并抗衡。
食客三千余，门下多豪英。
游说朝夕至，辩士自纵横。
孟尝东出关，济身由鸡鸣。
信陵西反魏，秦人不窥兵。
赵胜南诅楚，乃与毛遂行。
黄歇北适秦，太子还入荆。
美哉游侠士，何以尚四卿。
我则异于是，好古师老、彭。[m
%
[0;32m 《咏贫士》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m凄厉岁云暮，拥褐曝前轩。
南圃无遗秀，枯条盈北园。
倾壶绝馀沥，窥灶不见烟。
诗书塞座外，日昃不遑研。
闲居非陈厄，窃有愠言见。
何以慰我怀，赖古多此贤。[m
%
[0;32m 《轻薄篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：张华[m
[0;37m末世多轻薄，骄代好浮华。
志意既放逸，赀财亦丰奢。
被服极纤丽，肴膳尽柔嘉。
僮仆馀梁肉，婢妾蹈绫罗。
文轩树羽盖，乘马鸣玉珂。
横簪刻玳瑁，长鞭错象牙。
足下金鑮履，手中双莫邪。
宾从焕络绎，侍御何芬葩。
朝与金张期，暮宿许史家。
甲笫面长街，朱门赫嵯峨。
苍梧竹叶青，宜城九酝醝。
浮醪随觞转，素蚁自跳波。
美女兴齐赵，妍唱出西巴。
一顾倾城国，千金不足多。
北里献奇舞，大陵奏名歌。
新声逾激楚，妙妓绝阳阿。
玄鹤降浮云，鱏鱼跃中河。
墨翟且停车，展季犹咨嗟。
淳于前行酒，雍门坐相和。
孟公结重关，宾客不得蹉。
三雅来何迟？耳热眼中花。
盘案互交错，坐席咸喧哗。
簪珥或堕落，冠冕皆倾斜。
酣饮终日夜，明灯继朝霞。
绝缨尚不尤，安能复顾他？
留连弥信宿，此欢难可过。
人生若浮寄，年时忽蹉跎。
促促朝露期，荣乐遽几何？
念此肠中悲，涕下自滂沱。
但畏执法吏，礼防且切蹉。[m
%
[0;32m 《咏怀八十二首·其三十二》[m
[0;31m朝代：魏晋[m
[0;33m作者：阮籍[m
[0;37m朝阳不再盛，白日忽西幽。
去此若俯仰，如何似九秋。
人生若尘露，天道邈悠悠。
齐景升丘山，涕泗纷交流。
孔圣临长川，惜逝忽若浮。
去者余不及，来者吾不留。
愿登太华山，上与松子游。
渔父知世患，乘流泛轻舟。[m
%
[0;32m 《兰亭集序 / 兰亭序》[m
[0;31m朝代：魏晋[m
[0;33m作者：王羲之[m
[0;37m　　永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
　　夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！(不知老之将至 一作：曾不知老之将至)
　　每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔。悲夫！故列叙时人，录其所述，虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。[m
%
[0;32m 《白发赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：左思[m
[0;37m　　星星白发，生于鬓垂。虽非青蝇，秽我光仪。策名观国，以此见疵。将拔将镊，好爵是縻。 
　　白发将拔，惄然自诉：禀命不幸，值君年暮。逼迫秋霜，生而皓素。始览明镜，惕然见恶。朝生昼拔，何罪之故？子观桔柚，一暠一晔，贵其素华，匪尚绿叶。愿戢子之手，摄子之镊。 
　　咨尔白发，观世之途。靡不追荣，贵华贱桔。赫赫阊阖，蔼蔼紫庐。弱冠来仕，童髫献谟。甘罗乘轸，子奇剖符。英英终贾，高论云衢。拔白就黑。此自在吾。 
　　白发临欲拔，瞑目号呼：何我之冤，何子之误！甘罗自以辩惠见称，不以发黑而名著。贾生自以良才见异，不以乌鬓而后举。闻之先民，国用老成。二老归周，周道肃清。四皓佐汉，汉德光明。何必去我，然后要荣？ 
　　咨尔白发，事各有以，尔之所言，非不有理。曩贵耆耄，今薄旧齿。皤皤荣期，皓首田里。虽有二毛，河清难俟。随时之变，见叹孔子。 
　　发乃辞尽，誓以固穷。昔临玉颜，今从飞蓬。发肤至昵，尚不克终。聊用拟辞，比之国风。 [m
%
[0;32m 《始作镇军参军经曲阿作》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m弱龄寄事外，委怀在琴书。
被褐欣自得，屡空常晏如。
时来苟冥会，宛辔憩通衢。
投策命晨装，暂与园田疏。
眇眇孤舟逝，绵绵归思纡。
我行岂不遥，登降千里余。
目倦川途异，心念山泽居。
望云惭高鸟，临水愧游鱼。
真想初在襟，谁谓形迹拘。
聊且凭化迁，终返班生庐。[m
%
[0;32m 《燕歌行二首·其二》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹丕[m
[0;37m别日何易会日难，山川悠远路漫漫。
郁陶思君未敢言，寄声浮云往不还。
涕零雨面毁形颜，谁能怀忧独不叹。
展诗清歌仰自宽，乐往哀来摧肺肝。
耿耿伏枕不能眠，披衣出户步东西。
仰看星月观云间，飞鸽晨鸣声可怜，留连顾怀不能存。[m
%
[0;32m 《和郭主簿·其二》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m和泽周三春，清凉素秋节。
露凝无游氛，天高肃景澈。
陵岑耸逸峰，遥瞻皆奇绝。
芳菊开林耀，青松冠岩列。
怀此贞秀姿，卓为霜下杰。
衔觞念幽人，千载抚尔诀。
检素不获展，厌厌竟良月。[m
%
[0;32m 《运命论》[m
[0;31m朝代：魏晋[m
[0;33m作者：李康[m
[0;37m　　夫治乱，运也；穷达，命也；贵贱，时也。故运之将隆，必生圣明之君。圣明之君，必有忠贤之臣。其所以相遇也，不求而自合；其所以相亲也，不介而自亲。唱之而必和，谋之而必从，道德玄同，曲折合符，得失不能疑其志，谗构不能离其交，然后得成功也。其所以得然者，岂徒人事哉？授之者天也，告之者神也，成之者运也。
　　夫黄河清而圣人生，里社鸣而圣人出，群龙见而圣人用。故伊尹，有莘氏之媵臣也，而阿衡于商。太公，渭滨之贱老也，而尚父于周。百里奚在虞而虞亡，在秦而秦霸，非不才于虞而才于秦也。张良受黄石之符，诵三略之说，以游于群雄，其言也，如以水投石，莫之受也；及其遭汉祖，其言也，如以石投水，莫之逆也。非张良之拙说于陈项，而巧言于沛公也。然则张良之言一也，不识其所以合离？合离之由，神明之道也。故彼四贤者，名载于箓图，事应乎天人，其可格之贤愚哉？孔子曰：“清明在躬，气志如神。嗜欲将至，有开必先。天降时雨，山川出云。”诗云：“惟岳降神，生甫及申；惟申及甫，惟周之翰。”运命之谓也。
　　岂惟兴主，乱亡者亦如之焉。幽王之惑褒女也，祅始于夏庭。曹伯阳之获公孙强也，征发于社宫。叔孙豹之昵竖牛也，祸成于庚宗。吉凶成败，各以数至。咸皆不求而自合，不介而自亲矣。昔者，圣人受命河洛曰：以文命者，七九而衰；以武兴者，六八而谋。及成王定鼎于郏鄏，卜世三十，卜年七百，天所命也。故自幽厉之间，周道大坏，二霸之后，礼乐陵迟。文薄之弊，渐于灵景；辩诈之伪，成于七国。酷烈之极，积于亡秦；文章之贵，弃于汉祖。虽仲尼至圣，颜冉大贤，揖让于规矩之内，訚訚于洙、泗之上，不能遏其端；孟轲、孙卿体二希圣，从容正道，不能维其末，天下卒至于溺而不可援。
　　夫以仲尼之才也，而器不周于鲁卫；以仲尼之辩也，而言不行于定哀；以仲尼之谦也，而见忌于子西；以仲尼之仁也，而取仇于桓魋；以仲尼之智也，而屈厄于陈蔡；以仲尼之行也，而招毁于叔孙。夫道足以济天下，而不得贵于人；言足以经万世，而不见信于时；行足以应神明，而不能弥纶于俗；应聘七十国，而不一获其主；驱骤于蛮夏之域，屈辱于公卿之门，其不遇也如此。及其孙子思，希圣备体，而未之至，封己养高，势动人主。其所游历诸侯，莫不结驷而造门；虽造门犹有不得宾者焉。其徒子夏，升堂而未入于室者也。退老于家，魏文候师之，西河之人肃然归德，比之于夫子而莫敢间其言。故曰：治乱，运也；穷达，命也；贵贱，时也。而后之君子，区区于一主，叹息于一朝。屈原以之沈湘，贾谊以之发愤，不亦过乎！
　　然则圣人所以为圣者，盖在乎乐天知命矣。故遇之而不怨，居之而不疑也。其身可抑，而道不可屈；其位可排，而名不可夺。譬如水也，通之斯为川焉，塞之斯为渊焉，升之于云则雨施，沈之于地则土润。体清以洗物，不乱于浊；受浊以济物，不伤于清。是以圣人处穷达如一也。夫忠直之迕于主，独立之负于俗，理势然也。故木秀于林，风必摧之；堆出于岸，流必湍之；行高于人，众必非之。前监不远，覆车继轨。然而志士仁人，犹蹈之而弗悔，操之而弗失，何哉？将以遂志而成名也。求遂其志，而冒风波于险涂；求成其名，而历谤议于当时。彼所以处之，盖有算矣。子夏曰：“死生有命，富贵在天”故道之将行也，命之将贵也，则伊尹吕尚之兴于商周，百里子房之用于秦汉，不求而自得，不徼而自遇矣。道之将废也，命之将贱也，岂独君子耻之而弗为乎？盖亦知为之而弗得矣。
　　凡希世苟合之士，蘧蒢戚之人，俛仰尊贵之颜，逶迤势利之间，意无是非，赞之如流；言无可否，应之如响。以窥看为精神，以向背为变通。势之所集，从之如归市；势之所去，弃之如脱遗。其言曰：名与身孰亲也？得与失孰贤也？荣与辱孰珍也？故遂絜其衣服，矜其车徒，冒其货贿，淫其声色，脉脉然自以为得矣。盖见龙逢、比干之亡其身，而不惟飞廉、恶来之灭其族也。盖知伍子胥之属镂于吴，而不戒费无忌之诛夷于楚也。盖讥汲黯之白首于主爵，而不惩张汤牛车之祸也。盖笑萧望之跋踬于前，而不惧石显之绞缢于后也。故夫达者之筭也，亦各有尽矣。
　　曰：凡人之所以奔竞于富贵，何为者哉？若夫立德必须贵乎？则幽厉之为天子，不如仲尼之为陪臣也。必须势乎？则王莽、董贤之为三公，不如杨雄、仲舒之阒其门也。必须富乎？则齐景之千驷，不如颜回、原宪之约其身也。其为实乎？则执杓而饮河者，不过满腹；弃室而洒雨者，不过濡身；过此以往，弗能受也。其为名乎？则善恶书于史册，毁誉流于千载；赏罚悬于天道，吉凶灼乎鬼神，固可畏也。将以娱耳目、乐心意乎？譬命驾而游五都之市，则天下之货毕陈矣。褰裳而涉汶阳之丘，则天下之稼如云矣。椎紒而守敖庾、海陵之仓，则山坻之积在前矣。扱衽而登钟山、蓝田之上，则夜光玙璠之珍可观矣。夫如是也，为物甚众，为己甚寡，不爱其身，而啬其神。风惊尘起，散而不止。六疾待其前，五刑随其后。利害生其左，攻夺出其右，而自以为见身名之亲疏，分荣辱之客主哉。
　　天地之大德曰生，圣人之大宝曰位，何以守位曰仁，何以正人曰义。故古之王者，盖以一人治天下，不以天下奉一人也。古之仕者，盖以官行其义，不以利冒其官也。古之君子，盖耻得之而弗能治也，不耻能治而弗得也。原乎天人之性，核乎邪正之分，权乎祸福之门，终乎荣辱之算，其昭然矣。故君子舍彼取此。若夫出处不违其时，默语不失其人，天动星回而辰极犹居其所，玑旋轮转，而衡轴犹执其中，既明且哲，以保其身，贻厥孙谋，以燕翼子者，昔吾先友，尝从事于斯矣。[m
%
[0;32m 《咏怀八十二首》[m
[0;31m朝代：魏晋[m
[0;33m作者：阮籍[m
[0;37m夜中不能寐，起坐弹鸣琴。
薄帷鉴明月，清风吹我襟。
孤鸿号外野，翔鸟鸣北林。
徘徊将何见？忧思独伤心。
二妃游江滨，逍遥顺风翔。
交甫怀环佩，婉娈有芬芳。
猗靡情欢爱，千载不相忘。
倾城迷下蔡，容好结中肠。
感激生忧思，萱草树兰房。
膏沐为谁施，其雨怨朝阳。
如何金石交，一旦更离伤。
嘉树下成蹊，东园桃与李。
秋风吹飞藿，零落从此始。
繁华有憔悴，堂上生荆杞。
驱马舍之去，去上西山趾。
一身不自保，何况恋妻子。
凝霜被野草，岁暮亦云已。
天马出西北，由来从东道。
春秋非有托，富贵焉常保。
清露被皋兰，凝霜沾野草。
朝为媚少年，夕暮成丑老。
自非王子晋，谁能常美好。
平生少年时，轻薄好弦歌。
西游咸阳中，赵李相经过。
娱乐未终极，白日忽蹉跎。
驱马复来归，反顾望三河。
黄金百镒尽，资用常苦多。
北临太行道，失路将如何。
昔闻东陵瓜，近在青门外。
连畛距阡陌，子母相钩带。
五色曜朝日，嘉宾四面会。
膏火自煎熬，多财为患害。
布衣可终身，宠禄岂足赖。
炎暑惟兹夏，三旬将欲移。
芳树垂绿叶，青云自逶迤。
四时更代谢，日月递参差。
徘徊空堂上，忉怛莫我知。
愿覩卒欢好，不见悲别离。
灼灼西隤日，余光照我衣。
回风吹四壁，寒鸟相因依。
周周尚衔羽，蛩蛩亦念饥。
如何当路子，磬折忘所归。
岂为夸誉名，憔悴使心悲。
宁与燕雀翔，不随黄鹄飞。
黄鹄游四海，中路将安归。
步出上东门，北望首阳岑。
下有采薇士，上有嘉树林。
良辰在何许，凝霜沾衣襟。
寒风振山冈，玄云起重阴。
鸣鴈飞南征，鶗鴂发哀音。
素质游商声，凄怆伤我心。
北里多奇舞，濮上有微音。
轻薄闲游子，俯仰乍浮沉。
方式从狭路，僶俛趋荒淫。
焉见王子乔，乘云翔邓林。
独有延年术，可以慰我心。
湛湛长江水，上有枫树林。
皋兰被径路，青骊逝骎骎。
远望令人悲，春气感我心。
三楚多秀士，朝云进荒淫。
朱华振芬芳，高蔡相追寻。
一为黄雀哀，泪下谁能禁。
昔日繁华子，安陵与龙阳。
夭夭桃李花，灼灼有辉光。
悦怿若九春，磬折似秋霜。
流盻发姿媚，言笑吐芬芳。
携手等欢爱，宿昔同衣裳。
愿为双飞鸟，比翼共翱翔。
丹青着明誓，永世不相忘。
登高临四野，北望青山阿。
松柏翳冈岑，飞鸟鸣相过。
感慨怀辛酸，怨毒常苦多。
李公悲东门，苏子狭三河。
求仁自得仁，岂复叹咨嗟。
开秋兆凉气，蟋蟀鸣床帷。
感物怀殷忧，悄悄令心悲。
多言焉所告，繁辞将诉谁。
微风吹罗袂，明月耀清晖。
晨鸡鸣高树，命驾起旋归。
昔年十四五，志尚好诗书。
被褐怀珠玉，颜闵相与期。
开轩临四野，登高望所思。
丘墓蔽山冈，万代同一时。
千秋万岁后，荣名安所之。
乃悟羡门子，噭噭令自嗤。
徘徊蓬池上，还顾望大梁。
绿水扬洪波，旷野莽茫茫。
走兽交横驰，飞鸟相随翔。
是时鹑火中，日月正相望。
朔风厉严寒，阴气下微霜。
覊旅无俦匹，俛仰怀哀伤。
小人计其功，君子道其常。
岂惜终憔悴，咏言着斯章。
独坐空堂上，谁可与欢者。
出门临永路，不见行车马。
登高望九州，悠悠分旷野。
孤鸟西北飞，离兽东南下。
日暮思亲友，晤言用自写。
悬车在西南，羲和将欲倾。
流光耀四海，忽忽至夕冥。
朝为咸池晖，蒙汜受其荣。
岂知穷达士，一死不再生。
视彼桃李花，谁能久荧荧。
君子在何计，叹息未合幷。
瞻仰景山松，可以慰吾情。
西方有佳人，皎若白日光。
被服纤罗衣，左右佩双璜。
修容耀姿美，顺风振微芳。
登高眺所思，举袂当朝阳。
寄颜云霄闲，挥袖凌虚翔。
飘飖恍惚中，流眄顾我傍。
悦怿未交接，晤言用感伤。
杨朱泣歧路，墨子悲染丝。
揖让长离别，飘飖难与期。
岂徒燕婉情，存亡诚有之。
萧索人所悲，祸衅不可辞。
赵女媚中山，谦柔愈见欺。
嗟嗟涂上士，何用自保持。
于心怀寸阴，羲阳将欲冥。
挥袂抚长剑，仰观浮云征。
云间有玄鹤，抗志扬哀声。
一飞冲青天，旷世不再鸣。
岂与鹑鷃游，连翩戏中庭。
夏后乘灵舆，夸父为邓林。
存亡从变化，日月有浮沉。
凤皇鸣参差，伶伦发其音。
王子好箫管，世世相追寻。
谁言不可见，青鸟明我心。
东南有射山，汾水出其阳。
六龙服气舆，云盖切天纲。
仙者四五人，逍遥晏兰房。
寝息一纯和，呼噏成露霜。
沐浴丹渊中，照耀日月光。
岂安通灵台，游瀁去高翔。
殷忧令志结，怵惕常若惊。
逍遥未终晏，朱华忽西倾。
蟋蟀在户牖，蟪蛄号中庭。
心肠未相好，谁云亮我情。
愿为云间鸟，千里一哀鸣。
三芝延瀛洲，远游可长生。
拔剑临白刃，安能相中伤。
但畏工言字，称我三江旁。
飞泉流玉山，悬车栖扶桑。
日月径千里，素风发微霜。
势路有穷达，咨嗟安可长。
朝登洪坡颠，日夕望西山。
荆棘被原野，羣鸟飞翩翩。
鸾鹥时栖宿，性命有自然。
建木谁能近，射干复婵娟。
不见林中葛，延蔓相勾连。
周郑天下交，街术当三河。
妖冶闲都子，焕耀何芬葩。
玄发发朱颜，睇眄有光华。
倾城思一顾，遗视来相夸。
愿为三春游，朝阳忽蹉跎。
盛衰在须臾，离别将如何。
若花耀四海，扶桑翳瀛洲。
日月经天涂，明暗不相雠。
穷达自有常，得失又何求。
岂效路上童，携手共遨游。
阴阳有变化，谁云沉不浮。
朱鳖跃飞泉，夜飞过吴洲。
俛仰运天地，再抚四海流。
系累名利场，驽骏同一辀。
岂若遗耳目，升遐去殷忧。
昔余游大梁，登于黄华颠。
共工宅玄冥，高台造青天。
幽荒邈悠悠，凄怆怀所怜。
所怜者谁子，明察自照妍。
应龙沈冀州，妖女不得眠。
肆侈陵世俗，岂云永厥年。
驱车出门去，意欲远征行。
征行安所如，背弃夸与名。
夸名不在己，但愿适中情。
单帷蔽皎日，高树隔微声。
谗邪使交疏，浮云令昼冥。
嬿婉同衣裳，一顾倾人城。
从容在一时，繁华不再荣。
晨朝奄复暮，不见所欢形。
黄鸟东南飞，寄言谢友生。
驾言发魏都，南向望吹壹。
箫管有遗音，梁王安在哉。
战士食糟糠，贤者处蒿莱。
歌舞曲未终，秦兵已复来。
夹林非吾有，朱宫生尘埃。
军败华阳下，身竟为土灰。
朝阳不再盛，白日忽西幽。
去此若俯仰，如何似九秋。
人生若尘露，天道邈悠悠。
齐景升丘山，涕泗纷交流。
孔圣临长川，惜逝忽若浮。
去者余不及，来者吾不留。
愿登太华山，上与松子游。
渔父知世患，乘流泛轻舟。
一日复一夕，一夕复一朝。
颜色改平常，精神自损消。
胸中怀汤火，变化故相招。
万事无穷极，知谋苦不饶。
但恐须臾间，魂气随风飘。
终身履薄冰，谁知我心焦。
一日复一朝，一昏复一晨。
容色改平常，精神自飘沦。
临觞多哀楚，思我故时人。
对酒不能言，凄怆怀酸辛。
愿耕东皋阳，谁与守其真。
愁苦在一时，高行伤微身。
曲直何所为，龙蛇为我邻。
世务何缤纷，人道苦不遑。
壮年以时逝，朝露待太阳。
愿揽羲和辔，白日不移光。
天阶路殊绝，云汉邈无梁。
濯发旸谷滨，远游昆岳傍。
登彼列仙岨，采此秋兰芳。
时路乌足争，太极可翱翔。
谁言万事囏，逍遥可终生。
临堂翳华树，悠悠念无形。
彷徨思亲友，倐忽复至冥。
寄言东飞鸟，可用慰我情。
嘉时在今辰，零雨洒尘埃。
临路望所思，日夕复不来。
人情有感慨，荡漾焉能排。
挥涕怀哀伤，辛酸谁语哉。
炎光延万里，洪川荡湍濑。
弯弓挂扶桑，长剑倚天外。
泰山成砥砺，黄河为裳带。
视彼庄周子，荣枯何足赖。
捐身弃中野，乌鸢作患害。
岂若雄杰士，功名从此大。
壮士何慷慨，志欲威八荒。
驱车远行役，受命念自忘。
良弓挟乌号，明甲有精光。
临难不顾生，身死魂飞扬。
岂为全躯士，效命争战场。
忠为百世荣，义使令名彰。
垂声谢后世，气节故有常。
混元生两仪，四象运衡玑。
曒日布炎精，素月垂景辉。
晷度有昭回，哀哉人命微。
飘若风尘逝，忽若庆云晞。
修龄适余愿，光宠非己威。
安期步天路，松子与世违。
焉得凌霄翼，飘飖登云湄。
嗟哉尼父志，何为居九夷。
天网弥四野，六翮掩不舒。
随波纷纶客，泛泛若浮凫。
生命无期度，朝夕有不虞。
列仙停修龄，养志在冲虚。
飘飖云日间，邈与世路殊。
荣名非己宝，声色焉足娱。
采药无旋返，神仙志不符。
逼此良可惑，令我久踌躇。
王业须良辅，建功俟英雄。
元凯康哉美，多士颂声隆。
阴阳有舛错，日月不当融。
天时有否泰，人事多盈冲。
园绮遯南岳，伯阳隐西戎。
保身念道真，宠耀焉足崇。
人谁不善始，尠能克厥终。
休哉上世士，万载垂清风。
鸿鹄相随飞，飞飞适荒裔。
双翮临长风，须臾万里逝。
朝餐琅玕实，夕宿丹山际。
抗身青云中，网罗孰能制。
岂与乡曲士，携手共言誓。
俦物终始殊，修短各异方。
琅玕生高山，芝英耀朱堂。
荧荧桃李花，成蹊将夭伤。
焉敢希千术，三春表微光。
自非凌风树，憔悴乌有常。
幽兰不可佩，朱草为谁荣。
修竹隐山阴，射干临增城。
葛藟延幽谷，绵绵瓜瓞生。
乐极消灵神，哀深伤人情。
竟知忧无益，岂若归太清。
鷽鸠飞桑榆，海鸟运天池。
岂不识宏大，羽翼不相宜。
招摇安可翔，不若栖树枝。
下集蓬艾间，上游园圃篱。
但尔亦自足，用子为追随。
生命辰安在，忧戚涕沾襟。
高鸟翔山冈，燕雀栖下林。
青云蔽前庭，素琴凄我心。
崇山有鸣鹤，岂可相追寻。
鸣鸠嬉庭树，焦明游浮云。
焉见孤翔鸟，翩翩无匹羣。
死生自然理，消散何缤纷。
步游三衢旁，惆怅念所思。
岂为今朝见，恍惚诚有之。
泽中生乔松，万世未可期。
高鸟摩天飞，凌云共游嬉。
岂有孤行士，垂涕悲故时。
清露为凝霜，华草成蒿莱。
谁云君子贤，明达安可能。
乘云招松乔，呼噏永矣哉。
丹心失恩泽，重德丧所宜。
善言焉可长，慈惠未易施。
不见南飞燕，羽翼正差池。
高子怨新诗，三闾悼乖离。
何为混沌氏，倐忽体貌隳。
十日出旸谷，弭节驰万里。
经天耀四海，倐忽潜蒙泛。
谁言焱炎久，游没何行俟。
逝者岂长生，亦去荆与杞。
千岁犹崇朝，一餐聊自已。
是非得失间，焉足相讥理。
计利知术穷，哀情遽能止。
自然有成理，生死道无常。
智巧万端出，大要不易方。
如何夸毘子，作色怀骄肠。
乘轩驱良马，凭几向膏粱。
被服纤罗衣，深榭设闲房。
不见日夕华，翩翩飞路旁。
夸谈快愤懑，情慵发烦心。
西北登不周，东南望邓林。
旷野弥九州，崇山抗高岑。
一餐度万世，千岁再浮沈。
谁云玉石同，泪下不可禁
人言愿延年，延年欲焉之。
黄鹄呼子安，千秋未可期。
独坐山嵓中，恻怆怀所思。
王子一何好，猗靡相携持。
悦怿犹今辰，计校在一时。
置此明朝事，日夕将见期
贵贱在天命，穷达自有时。
婉娈佞邪子，随利来相欺。
孤思损惠施，但为谗夫蚩。
鹡鸰鸣云中，载飞靡所期。
焉知倾侧士，一旦不可持。
惊风振四野，回云荫堂隅。
床帷为谁设，几杖为谁扶。
虽非明君子，岂闇桑与榆。
世有此聋聩，芒芒将焉如。
翩翩从风飞，悠悠去故居。
离麾玉山下，遗弃毁与誉。
危冠切浮云，长剑出天外。
细故何足虑，高度跨一世。
非子为我御，逍遥游荒裔。
顾谢西王母，吾将从此逝。
岂与蓬户士，弹琴诵言誓。
河上有丈人，纬萧弃明珠。
甘彼藜藿食，乐是蓬蒿庐。
岂效缤纷子，良马骋轻舆。
朝生衢路旁，夕瘗横术隅。
欢笑不终宴，俛仰复欷歔。
鉴兹二三者，愤懑从此舒。
儒者通六艺，立志不可干。
违礼不为动，非法不肯言。
渴饮清泉流，饥食幷一箪。
岁时无以祀，衣服常苦寒。
屣履咏南风，缊袍笑华轩。
信道守诗书，义不受一餐。
烈烈褒贬辞，老氏用长叹。
少年学击剑，妙伎过曲城。
英风截云霓，超世发奇声。
挥剑临沙漠，饮马九野垧。
旗帜何翩翩，但闻金鼓鸣。
军旅令人悲，烈烈有哀情。
念我平常时，悔恨从此生。
平昼整衣冠，思见客与宾。
宾客者谁子，倐忽若飞尘。
裳衣佩云气，言语究灵神。
须臾相背弃，何时见斯人。
多虑令志散，寂寞使心忧。
翱翔观陂泽，抚剑登轻舟。
但愿长闲暇，后岁复来游。
朝出上东门，遥望首阳基。
松柏郁森沉，鹂黄相与嬉。
逍遥九曲间，徘徊欲何之。
念我平居时，郁然思妖姬。
王子十五年，游衍伊洛滨。
朱颜茂春华，辩慧怀清真。
焉见浮丘公，举手谢时人。
轻荡易恍惚，飘飖弃其身。
飞飞鸣且翔，挥翼且酸辛。
塞门不可出，海水焉可浮。
朱明不相见，奄昧独无侯。
持瓜思东陵，黄雀诚独羞。
失势在须臾，带剑上吾丘。
悼彼桑林子，涕下自交流。
假乘汧渭间，鞍马去行游。
洪生资制度，被服正有常。
尊卑设次序，事物齐纪纲。
容饰整颜色，磬折执圭璋。
堂上置玄酒，室中盛稻粱。
外厉贞素谈，户内灭芬芳。
放口从衷出，复说道义方。
委曲周旋仪，姿态愁我肠。
北临干昧溪，西行游少任。
遥顾望天津，骀荡乐我心。
绮靡存亡门，一游不再寻。
傥遇晨风鸟，飞驾出南林。
漭瀁滛光中，忽忽肆荒淫。
休息晏清都，超世又谁禁。
人知结交易，交友诚独难。
险路多疑惑，明珠未可干。
彼求飨太牢，我欲幷一餐。
损益生怨毒，咄咄复何言。
有悲则有情，无悲亦无思。
茍非婴网罟，何必万里畿。
翔风拂重霄，庆云招所晞。
灰心寄枯宅，曷顾人间姿。
始得忘我难，焉知嘿自遗。
木槿荣丘墓，煌煌有光色。
白日颓林中，翩翩零路侧。
蟋蟀吟户牖，蟪蛄鸣荆棘。
蜉蝣玩三朝，采采修羽翼。
衣裳为谁施，俛仰自收拭。
生命几何时，慷慨各努力。
修涂驰轩车，长川载轻舟。
性命岂自然，势路有所由。
高名令志惑，重利使心忧。
亲昵怀反侧，骨肉还相雠。
更希毁珠玉，可用登遨游。
横术有奇士，黄骏服其箱。
朝起瀛洲野，日夕宿明光。
再抚四海外，羽翼自飞扬。
去置世上事，岂足愁我肠。
一去长离绝，千岁复相望。
猗欤上世士，恬淡志安贫。
季叶道陵迟，驰骛纷垢尘。
寗子岂不类，杨歌谁肯殉。
栖栖非我偶，徨徨非己伦。
咄嗟荣辱事，去来味道真。
道真信可娱，清洁存精神。
巢由抗高节，从此适河滨。
梁东有芳草，一朝再三荣。
色容艳姿美，光华耀倾城。
岂为明哲士，妖蛊谄媚生。
轻薄在一时，安知百世名。
路端便娟子，但恐日月倾。
焉见冥灵木，悠悠竟无形。
秋驾安可学，东野穷路旁。
纶深鱼渊潜，矰设鸟高翔。
泛泛乘轻舟，演漾靡所望。
吹嘘谁以益，江湖相捐忘。
都冶难为颜，修容是我常。
兹年在松乔，恍惚诚未央。
咄嗟行至老，僶俛常苦忧。
临川羡洪波，同始异支流。
百年何足言，但苦怨与雠。
雠怨者谁子，耳目还相羞。
声色为胡越，人情自逼遒。
招彼玄通士，去来归羡游。
昔有神仙士，乃处射山阿。
乘云御飞龙，嘘噏叽琼华。
可闻不可见，慷慨叹咨嗟。
自伤非俦类，愁苦来相加。
下学而上达，忽忽将如何。
林中有奇鸟，自言是凤凰。
清朝饮醴泉，日夕栖山冈。
高鸣彻九州，延颈望八荒。
适逢商风起，羽翼自摧藏。
一去昆仑西，何时复回翔。
但恨处非位，怆悢使心伤。
出门望佳人，佳人岂在兹。
三山招松乔，万世谁与期。
存亡有长短，慷慨将焉知。
忽忽朝日隤，行行将何之。
不见季秋草，摧折在今时。
昔有神仙者，羡门及松乔。
噏习九阳间，升遐叽云霄。
人生乐长久，百年自言辽。
白日陨隅谷，一夕不再朝。
岂若遗世物，登明遂飘飖。
墓前荧荧者，木槿耀朱华。
荣好未终朝，连飚陨其葩。
岂若西山草，琅玕与丹禾。
垂影临增城，余光照九阿。
宁微少年子，日久难咨嗟。[m
%
[0;32m 《名都篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m名都多妖女，京洛出少年。
宝剑值千金，被服丽且鲜。
斗鸡东郊道，走马长楸间。
驰骋未能半，双兔过我前。
揽弓捷鸣镝，长驱上南山。
左挽因右发，一纵两禽连。
余巧未及展，仰手接飞鸢。
观者咸称善，众工归我妍。
归来宴平乐，美酒斗十千。
脍鲤臇胎鰕，炮鳖炙熊蹯。
鸣俦啸匹侣，列坐竟长筵。
连翩击鞠壤，巧捷惟万端。
白日西南驰，光景不可攀。
云散还城邑，清晨复来还。[m
%
[0;32m 《赠秀才入军·其十四》[m
[0;31m朝代：魏晋[m
[0;33m作者：嵇康[m
[0;37m息徒兰圃，秣马华山。
流磻平皋，垂纶长川。
目送归鸿，手挥五弦。
俯仰自得，游心太玄。
嘉彼钓翁，得鱼忘筌。
郢人逝矣，谁与尽言？[m
%
[0;32m 《豫章行苦相篇》[m
[0;31m朝代：魏晋[m
[0;33m作者：傅玄[m
[0;37m苦相身为女，卑陋难再陈。
男儿当门户，堕地自生神。
雄心志四海，万里望风尘。
女育无欣爱，不为家所珍。
长大逃深室，藏头羞见人。
垂泪适他乡，忽如雨绝云。
低头和颜色，素齿结朱唇。
跪拜无复数，婢妾如严宾。
情合同云汉，葵藿仰阳春。
心乖甚水火，百恶集其身。
玉颜随年变，丈夫多好新。
昔为形与影，今为胡与秦。
胡秦时相见，一绝逾参辰。[m
%
[0;32m 《杂诗七首·其一》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m高台多悲风，朝日照北林。
之子在万里，江湖迥且深。
方舟安可极，离思故难任！
孤雁飞南游，过庭长哀吟。
翘思慕远人，愿欲托遗音。
形影忽不见，翩翩伤我心。[m
%
[0;32m 《归园田居·其二》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m野外罕人事，穷巷寡轮鞅。
白日掩荆扉，虚室绝尘想。
时复墟曲中，披草共来往。(墟曲中 一作：墟曲人)
相见无杂言，但道桑麻长。
桑麻日已长，我土日已广。
常恐霜霰至，零落同草莽。[m
%
[0;32m 《隆中对》[m
[0;31m朝代：魏晋[m
[0;33m作者：陈寿[m
[0;37m　　亮躬耕陇亩，好为《梁父吟》。身长八尺，每自比于管仲、乐毅，时人莫之许也。惟博陵崔州平、颍川徐庶元直与亮友善，谓为信然。
　　时先主屯新野。徐庶见先主，先主器之，谓先主曰：“诸葛孔明者，卧龙也，将军岂愿见之乎？”先主曰：“君与俱来。”庶曰：“此人可就见，不可屈致也。将军宜枉驾顾之。”
　　由是先主遂诣亮，凡三往，乃见。因屏人曰：“汉室倾颓，奸臣窃命，主上蒙尘。孤不度德量力，欲信大义于天下；而智术浅短，遂用猖蹶，至于今日。然志犹未已，君谓计将安出？”
　　亮答曰：“自董卓已来，豪杰并起，跨州连郡者不可胜数。曹操比于袁绍，则名微而众寡。然操遂能克绍，以弱为强者，非惟天时，抑亦人谋也。今操已拥百万之众，挟天子而令诸侯，此诚不可与争锋。孙权据有江东，已历三世，国险而民附，贤能为之用，此可以为援而不可图也。荆州北据汉、沔，利尽南海，东连吴会，西通巴、蜀，此用武之国，而其主不能守，此殆天所以资将军，将军岂有意乎？益州险塞，沃野千里，天府之土，高祖因之以成帝业。刘璋暗弱，张鲁在北，民殷国富而不知存恤，智能之士思得明君。将军既帝室之胄，信义著于四海，总揽英雄，思贤如渴，若跨有荆、益，保其岩阻，西和诸戎，南抚夷越，外结好孙权，内修政理；天下有变，则命一上将将荆州之军以向宛、洛，将军身率益州之众出于秦川，百姓孰敢不箪食壶浆以迎将军者乎？诚如是，则霸业可成，汉室可兴矣。”
　　先主曰：“善！”于是与亮情好日密。
　　关羽、张飞等不悦，先主解之曰：“孤之有孔明，犹鱼之有水也。愿诸君勿复言。”羽、飞乃止。[m
%
[0;32m 《赠从弟》[m
[0;31m朝代：魏晋[m
[0;33m作者：刘桢[m
[0;37m亭亭山上松，瑟瑟谷中风。
风声一何盛，松枝一何劲。
冰霜正惨凄，终岁常端正。
岂不罹凝寒，松柏有本性。[m
%
[0;32m 《七哀》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m明月照高楼，流光正徘徊。
上有愁思妇，悲叹有余哀。
借问叹者谁，言是宕子妻。
君行逾十年，孤妾常独栖。
君若清路尘，妾若浊水泥。
浮沉各异势，会合何时谐？
愿为西南风，长逝入君怀。
君怀良不开，贱妾当何依。[m
%
[0;32m 《论盛孝章书 / 与曹公论盛孝章书》[m
[0;31m朝代：魏晋[m
[0;33m作者：孔融[m
[0;37m　　岁月不居，时节如流。五十之年，忽焉已至。公为始满，融又过二。海内知识，零落殆尽，惟会稽盛孝章尚存。其人困于孙氏，妻孥湮没，单孑独立，孤危愁苦。若使忧能伤人，此子不得复永年矣！　
　　《春秋传》曰：“诸侯有相灭亡者，桓公不能救，则桓公耻之。”今孝章，实丈夫之雄也，天下谈士，依以扬声，而身不免于幽絷，命不期于旦夕，是吾祖不当复论损益之友，而朱穆所以绝交也。公诚能驰一介之使，加咫尺之书，则孝章可致，友道可弘矣。　
　　今之少年，喜谤前辈，或能讥评孝章。孝章要为有天下大名，九牧之人，所共称叹。燕君市骏马之骨，非欲以骋道里，乃当以招绝足也。惟公匡复汉室，宗社将绝，又能正之。正之之术，实须得贤。珠玉无胫而自至者，以人好之也，况贤者之有足乎！昭王筑台以尊郭隗，隗虽小才，而逢大遇，竟能发明主之至心，故乐毅自魏往，剧辛自赵往，邹衍自齐往。向使郭隗倒悬而王不解，临溺而王不拯，则士亦将高翔远引，莫有北首燕路者矣。凡所称引，自公所知，而复有云者，欲公崇笃斯义也。因表不悉。[m
%
[0;32m 《七哀诗》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹植[m
[0;37m明月照高楼，流光正徘徊。
上有愁思妇，悲叹有余哀。
借问叹者谁？言是宕子妻。
君行逾十年，孤妾常独栖。
君若清路尘，妾若浊水泥。
浮沉各异势，会合何时谐？
愿为西南风，长逝入君怀。
君怀良不开，贱妾当何依？[m
%
[0;32m 《猛虎行》[m
[0;31m朝代：魏晋[m
[0;33m作者：陆机[m
[0;37m渴不饮盗泉水，热不息恶木阴。
恶木岂无枝？志士多苦心。
整驾肃时命，杖策将远寻。
饥食猛虎窟，寒栖野雀林。
日归功未建，时往岁载阴。
崇云临岸骇，鸣条随风吟。
静言幽谷底，长啸高山岑。
急弦无懦响，亮节难为音。
人生诚未易，曷云开此衿？
眷我耿介怀，俯仰愧古今。[m
%
[0;32m 《五柳先生传》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m　　先生不知何许人也，亦不详其姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解；每有会意，便欣然忘食。性嗜酒，家贫不能常得。亲旧知其如此，或置酒而招之；造饮辄尽，期在必醉。既醉而退，曾不吝情去留。环堵萧然，不蔽风日；短褐穿结，箪瓢屡空，晏如也。常著文章自娱，颇示己志。忘怀得失，以此自终。
　　赞曰：黔娄之妻有言：“不戚戚于贫贱，不汲汲于富贵。”其言兹若人之俦乎？衔觞赋诗，以乐其志，无怀氏之民欤？葛天氏之民欤？[m
%
[0;32m 《吴孙皓初童谣》[m
[0;31m朝代：魏晋[m
[0;33m作者：佚名[m
[0;37m宁饮建业水，不食武昌鱼。
宁还建业死，不止武昌居。[m
%
[0;32m 《归去来兮辞·并序》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m　　余家贫，耕植不足以自给。幼稚盈室，瓶无储粟，生生所资，未见其术。亲故多劝余为长吏，脱然有怀，求之靡途。会有四方之事，诸侯以惠爱为德，家叔以余贫苦，遂见用于小邑。于时风波未静，心惮远役，彭泽去家百里，公田之利，足以为酒。故便求之。及少日，眷然有归欤之情。何则？质性自然，非矫厉所得。饥冻虽切，违己交病。尝从人事，皆口腹自役。于是怅然慷慨，深愧平生之志。犹望一稔，当敛裳宵逝。寻程氏妹丧于武昌，情在骏奔，自免去职。仲秋至冬，在官八十余日。因事顺心，命篇曰《归去来兮》。乙巳岁十一月也。
　　归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。
　　乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。
　　归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。
　　已矣乎！寓形宇内复几时。曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！[m
%
[0;32m 《叹逝赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：陆机[m
[0;37m　　昔每闻长老追计平生同时亲故，或凋落已尽，或仅有存者。余年方四十，而懿亲戚属，亡多存寡；昵交密友，亦不半在。或所曾共游一途，同宴一室，十年之外，索然已尽，以是哀思，哀可知矣，乃作赋曰： 
　　伊天地之运流，纷升降而相袭。日望空以骏驱，节循虚而警立。嗟人生之短期，孰长年之能执，时飘忽其不再，老晼晚其将及。对琼蘂之无征，恨朝霞之难挹。望汤谷以企予，借此景之屡戢。 
　　悲夫，川阅水以成川，水滔滔而日度。世阅人而为世，人冉冉而行暮。人何世而弗新，世何人之能故。野每春其必华，草无朝而遗露。经终古而常然，率品物其如素。譬日及之在条，恒虽尽而弗悟。虽不悟其可悲，心惆焉而自伤。亮造化之若兹，吾安取夫久长。 
　　痛灵根之夙陨，怨具尔之多丧。悼堂构之瘁，悯城阙之丘荒。亲弥懿其已逝，交何戚而不忘。咨余今之方殆，何视天之芒芒。伤怀凄其多念，戚貌悴而鲜欢。幽情发而成绪，滞思叩而兴端，此世之无乐，咏在昔而为言。 
　　居充堂而衍宇，行连驾而比轩。弥年时其讵几，夫何往而不残。或冥邈而既尽，或寥廓而仅半。信松茂而柏悦，嗟芝焚而蕙叹。苟性命之弗殊，岂同波而异澜，瞻前轨之既覆，知此路之良艰。启四体而深悼，惧兹形之将然。毒娱情而寡方，怨感目之多颜，谅多颜之感目，神何适而获怡。寻平生于响像，览前物而怀之。 
　　步寒林以悽恻，玩春翘而有思，触万类以生悲，叹同节而异时，年弥往而念广，途薄暮而意迮。亲落落而日稀，友靡靡而愈索。顾旧要于遗存，得十一于千百。乐心其如忘，哀缘情而来宅。托末契于后生，余将老而为客。 
　　然后弭节安怀，妙思天造，精浮神沧，忽在世表，悟大暮之同寐，何矜晚以怨早。指彼日之方除，岂兹情之足搅。感秋华于衰木，瘁零露于丰草。在殷忧而弗违，夫何云乎识道。将颐天地之大德，遗圣人之洪宝。解心累于末迹，聊优游以娱老。[m
%
[0;32m 《青阳渡》[m
[0;31m朝代：魏晋[m
[0;33m作者：佚名[m
[0;37m青荷盖绿水，芙蓉披红鲜。
下有并根藕，上有并头莲。[m
%
[0;32m 《冬十月》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹操[m
[0;37m孟冬十月，北风徘徊，
天气肃清，繁霜霏霏。
鵾鸡晨鸣，鸿雁南飞，
鸷鸟潜藏，熊罴窟栖。
钱镈停置，农收积场。
逆旅整设，以通贾商。
幸甚至哉！歌以咏志。[m
%
[0;32m 《七哀诗三首·其二》[m
[0;31m朝代：魏晋[m
[0;33m作者：王粲[m
[0;37m荆蛮非我乡，何为久滞淫。
方舟泝大江，日暮愁我心。
山冈有余映，岩阿增重阴。
狐狸驰赴穴，飞鸟翔故林。
流波激清响，猴猿临岸吟。
迅风拂裳袂，白露沾衣襟。
独夜不能寐，摄衣起抚琴。
丝桐感人情，为我发悲音。
羁旅无终极，忧思壮难任。[m
%
[0;32m 《长歌行》[m
[0;31m朝代：魏晋[m
[0;33m作者：陆机[m
[0;37m逝矣经天日，悲哉带地川。
寸阴无停晷，尺波岂徒旋。
年往迅劲矢，时来亮急弦。
远期鲜克及，盈数固希全。
容华夙夜零，体泽坐自捐。
兹物苟难停，吾寿安得延。
俛仰逝将过，倏忽几何间。
慷慨亦焉诉，天道良自然。
但恨功名薄，竹帛无所宣。
迨及岁未暮，长歌乘我闲。[m
%
[0;32m 《陈情表》[m
[0;31m朝代：魏晋[m
[0;33m作者：李密[m
[0;37m　　臣密言：臣以险衅，夙遭闵凶。生孩六月，慈父见背；行年四岁，舅夺母志。祖母刘愍臣孤弱，躬亲抚养。臣少多疾病，九岁不行，零丁孤苦，至于成立。既无伯叔，终鲜兄弟，门衰祚薄，晚有儿息。外无期功强近之亲，内无应门五尺之僮，茕茕孑立，形影相吊。而刘夙婴疾病，常在床蓐，臣侍汤药，未曾废离。(愍 一作：悯 茕茕孑立 一作：独立)
　　逮奉圣朝，沐浴清化。前太守臣逵察臣孝廉；后刺史臣荣举臣秀才。臣以供养无主，辞不赴命。诏书特下，拜臣郎中，寻蒙国恩，除臣洗马。猥以微贱，当侍东宫，非臣陨首所能上报。臣具以表闻，辞不就职。诏书切峻，责臣逋慢；郡县逼迫，催臣上道；州司临门，急于星火。臣欲奉诏奔驰，则刘病日笃，欲苟顺私情，则告诉不许。臣之进退，实为狼狈。
　　伏惟圣朝以孝治天下，凡在故老，犹蒙矜育，况臣孤苦，特为尤甚。且臣少仕伪朝，历职郎署，本图宦达，不矜名节。今臣亡国贱俘，至微至陋，过蒙拔擢，宠命优渥，岂敢盘桓，有所希冀！但以刘日薄西山，气息奄奄，人命危浅，朝不虑夕。臣无祖母，无以至今日，祖母无臣，无以终余年。母孙二人，更相为命，是以区区不能废远。
　　臣密今年四十有四，祖母今年九十有六，是臣尽节于陛下之日长，报养刘之日短也。乌鸟私情，愿乞终养。臣之辛苦，非独蜀之人士及二州牧伯所见明知，皇天后土，实所共鉴。愿陛下矜悯愚诚，听臣微志，庶刘侥幸，保卒余年。臣生当陨首，死当结草。臣不胜犬马怖惧之情，谨拜表以闻。(祖母 一作：祖母刘)[m
%
[0;32m 《四时》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m春水满四泽，夏云多奇峰。
秋月扬明晖，冬岭秀寒松。[m
%
[0;32m 《思吴江歌》[m
[0;31m朝代：魏晋[m
[0;33m作者：张翰[m
[0;37m秋风起兮木叶飞，吴江水兮鲈正肥。
三千里兮家未归，恨难禁兮仰天悲。[m
%
[0;32m 《咏利城山居》[m
[0;31m朝代：魏晋[m
[0;33m作者：支遁[m
[0;37m五岳盘神基，四渎涌荡津。
动求目方智，默守标静仁。
苟不宴出处，托好有常因。
寻元存终古，洞往想逸民。
玉洁箕岩下，金声濑沂滨。
卷华藏纷雾，振褐拂埃尘。
迹从尺蠖曲，道与腾龙伸。
峻无单豹伐，分非首阳真。
长啸归林岭，潇洒任陶钧。[m
%
[0;32m 《王明君》[m
[0;31m朝代：魏晋[m
[0;33m作者：石崇[m
[0;37m我本汉家子，将适单于庭。
辞决未及终，前驱已抗旌。
仆御涕流离，辕马悲且鸣。
哀郁伤五内，泣泪沾朱缨。
行行日已远，遂造匈奴城。
延我于穹庐，加我阏氏名。
殊类非所安，虽贵非所荣。
父子见陵辱，对之惭且惊。
杀身良不易，默默以苟生。
苟生亦何聊，积思常愤盈。
愿假飞鸿翼，弃之以遐征。
飞鸿不我顾，伫立以屏营。
昔为匣中玉，今为粪上英。
朝华不足欢，甘与秋草并。
传语后世人，远嫁难为情。[m
%
[0;32m 《九日闲居·并序》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m余闲居，爱重九之名。秋菊盈园，而持醪靡由，空服九华，寄怀于言。
世短意常多，斯人乐久生。
日月依辰至，举俗爱其名。
露凄暄风息，气澈天象明。
往燕无遗影，来雁有余声。
酒能祛百虑，菊解制颓龄。
如何蓬庐士，空视时运倾！
尘爵耻虚罍，寒华徒自荣。
敛襟独闲谣，缅焉起深情。
栖迟固多娱，淹留岂无成。[m
%
[0;32m 《咏荆轲》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m燕丹善养士，志在报强嬴。
招集百夫良，岁暮得荆卿。
君子死知己，提剑出燕京；
素骥鸣广陌，慷慨送我行。
雄发指危冠，猛气冲长缨。
饮饯易水上，四座列群英。
渐离击悲筑，宋意唱高声。
萧萧哀风逝，淡淡寒波生。
商音更流涕，羽奏壮士惊。
心知去不归，且有后世名。
登车何时顾，飞盖入秦庭。
凌厉越万里，逶迤过千城。
图穷事自至，豪主正怔营。
惜哉剑术疏，奇功遂不成。
其人虽已没，千载有馀情。[m
%
[0;32m 《薤露》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹操[m
[0;37m惟汉廿二世，所任诚不良。
沐猴而冠带，知小而谋强。
犹豫不敢断，因狩执君王。
白虹为贯日，己亦先受殃。
贼臣持国柄，杀主灭宇京。
荡覆帝基业，宗庙以燔丧。
播越西迁移，号泣而且行。
瞻彼洛城郭，微子为哀伤。[m
%
[0;32m 《停云》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m（并序）停云，思亲友也。罇湛新醪，园列初荣，愿言不从，叹息弥襟。
其一
霭霭停云，濛濛时雨。
八表同昏，平路伊阻。
静寄东轩，春醪独抚。
良朋悠邈，搔首延伫。
其二
停云霭霭，时雨濛濛。
八表同昏，平陆成江。
有酒有酒，闲饮东窗。
愿言怀人，舟车靡从。
其三
东园之树，枝条载荣。
竞用新好，以怡余情。
人亦有言：日月于征。
安得促席，说彼平生。
其四
翩翩飞鸟，息我庭柯。
敛翮闲止，好声相和。
岂无他人，念子实多。
愿言不获，抱恨如何！[m
%
[0;32m 《咏史八首》[m
[0;31m朝代：魏晋[m
[0;33m作者：左思[m
[0;37m弱冠弄柔翰，卓荦观群书。
著论准过秦，作赋拟子虚。
边城苦鸣镝，羽檄飞京都。
虽非甲胄士，畴昔览穰苴。
长啸激清风，志若无东吴。
铅刀贵一割，梦想骋良图。
左眄澄江湘，右盻定羌胡。
功成不受爵，长揖归田庐。
郁郁涧底松，离离山上苗。
以彼径寸茎，荫此百尺条。
世胄蹑高位，英俊沉下僚。
地势使之然，由来非一朝。
金张藉旧业，七叶珥汉貂。
冯公岂不伟，白首不见招。
吾希段干木，偃息藩魏君。
吾慕鲁仲连，谈笑却秦军。
当世贵不羁，遭难能解纷。
功成耻受赏，高节卓不群。
临组不肯绁，对珪宁肯分。
连玺曜前庭，比之犹浮云。
济济京城内，赫赫王侯居。
冠盖荫四术，朱轮竟长衢。
朝集金张馆，暮宿许史庐。
南邻击钟磬，北里吹笙竽。
寂寂杨子宅，门无卿相舆。
寥寥空宇中，所讲在玄虚。
言论准宣尼，辞赋拟相如。
悠悠百世后，英名擅八区。
皓天舒白日，灵景耀神州。
列宅紫宫里，飞宇若云浮。
峨峨高门内，蔼蔼皆王侯。
自非攀龙客，何为歘来游。
被褐出阊阖，高步追许由。
振衣千仞冈，濯足万里流。
荆轲饮燕市，酒酣气益震。
哀歌和渐离，谓若傍无人。
虽无壮士节，与世亦殊伦。
高眄邈四海，豪右何足陈。
贵者虽自贵，视之若埃尘。
贱者虽自贱，重之若千钧。
主父宦不达，骨肉还相薄。
买臣困樵采，伉俪不安宅。
陈平无产业，归来翳负郭。
长卿还成都，壁立何寥廓。
四贤岂不伟，遗烈光篇籍。
当其未遇时，忧在填沟壑。
英雄有迍邅，由来自古昔。
何世无奇才，遗之在草泽。
习习笼中鸟，举翮触四隅。
落落穷巷士，抱影守空庐。
出门无通路，枳棘塞中涂。
计策弃不收，块若枯池鱼。
外望无寸禄，内顾无斗储。
亲戚还相蔑，朋友日夜疏。
苏秦北游说，李斯西上书。
俯仰生荣华，咄嗟复雕枯。
饮河期满腹，贵足不愿余。
巢林栖一枝，可为达士模。[m
%
[0;32m 《咏史·郁郁涧底松》[m
[0;31m朝代：魏晋[m
[0;33m作者：左思[m
[0;37m郁郁涧底松，离离山上苗。
以彼径寸茎，荫此百尺条。
世胄蹑高位，英俊沉下僚。
地势使之然，由来非一朝。
金张藉旧业，七叶珥汉貂。
冯公岂不伟，白首不见招。[m
%
[0;32m 《门有车马客行》[m
[0;31m朝代：魏晋[m
[0;33m作者：陆机[m
[0;37m门有车马客，驾言发故乡。
念君久不归，濡迹涉江湘。
投袂赴门涂，揽衣不及裳。
拊膺携客泣，掩泪叙温凉。
借问邦族间，恻怆论存亡。
亲友多零落，旧齿皆凋丧。
市朝互迁易，城阙或丘荒。
坟垄日月多，松柏郁茫茫。
天道信崇替，人生安得长。
慷慨惟平生，俯仰独悲伤。[m
%
[0;32m 《思旧赋》[m
[0;31m朝代：魏晋[m
[0;33m作者：向秀[m
[0;37m余与嵇康、吕安居止接近，其人并有不羁之才。然嵇志远而疏，吕心旷而放，其后各以事见法。嵇博综技艺，于丝竹特妙。临当就命，顾视日影，索琴而弹之。余逝将西迈，经其旧庐。于时日薄虞渊，寒冰凄然。邻人有吹笛者，发音寥亮。追思曩昔游宴之好，感音而叹，故作赋云：
将命适于远京兮，遂旋反而北徂。
济黄河以泛舟兮，经山阳之旧居。
瞻旷野之萧条兮，息余驾乎城隅。
践二子之遗迹兮，历穷巷之空庐。
叹黍离之愍周兮，悲麦秀于殷墟。
惟古昔以怀今兮，心徘徊以踌躇。
栋宇存而弗毁兮，形神逝其焉如。
昔李斯之受罪兮，叹黄犬而长吟。
悼嵇生之永辞兮，顾日影而弹琴。
托运遇于领会兮，寄余命于寸阴。
听鸣笛之慷慨兮，妙声绝而复寻。
停驾言其将迈兮，遂援翰而写心。[m
%
[0;32m 《西长安行》[m
[0;31m朝代：魏晋[m
[0;33m作者：傅玄[m
[0;37m所思兮何在？
乃在西长安。
何用存问妾？
香□双珠环。
何用重存问？
羽爵翠琅玕。
今我兮闻君，
更有兮异心。
香亦不可烧，
环亦不可沉。
香烧日有歇，
环沉日自深。[m
%
[0;32m 《癸卯岁始春怀古田舍二首》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m在昔闻南亩，当年竟未践。
屡空既有人，春兴岂自免。
夙晨装吾驾，启涂情己缅。
鸟弄欢新节，泠风送馀善。
寒竹被荒蹊，地为罕人远；
是以植杖翁，悠然不复返。
即理愧通识，所保讵乃浅。
先师有遗训，忧道不忧贫。
瞻望邈难逮，转欲志长勤。
秉耒欢时务，解颜劝农人。
平畴交远风，良苗亦怀新。
虽未量岁功，既事多所欣。
耕种有时息，行者无问津。
日入相与归，壶浆劳近邻。
长吟掩柴门，聊为陇亩民。[m
%
[0;32m 《饮酒·其五》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m结庐在人境，而无车马喧。
问君何能尔？心远地自偏。
采菊东篱下，悠然见南山。
山气日夕佳，飞鸟相与还。
此中有真意，欲辨已忘言。(辨 通：辩)[m
%
[0;32m 《重赠卢谌》[m
[0;31m朝代：魏晋[m
[0;33m作者：刘琨[m
[0;37m握中有悬璧，本自荆山璆。
惟彼太公望，昔在渭滨叟。
邓生何感激，千里来相求。
白登幸曲逆，鸿门赖留侯。
重耳任五贤，小白相射钩。
苟能隆二伯，安问党与雠？
中夜抚枕叹，想与数子游。
吾衰久矣夫，何其不梦周？
谁云圣达节，知命故不忧。
宣尼悲获麟，西狩涕孔丘。
功业未及建，夕阳忽西流。
时哉不我与，去乎若云浮。
朱实陨劲风，繁英落素秋。
狭路倾华盖，骇驷摧双辀。
何意百炼刚，化为绕指柔。[m
%
[0;32m 《桃花源诗》[m
[0;31m朝代：魏晋[m
[0;33m作者：陶渊明[m
[0;37m嬴氏乱天纪，贤者避其世。
黄绮之商山，伊人亦云逝。
往迹浸复湮，来径遂芜废。
相命肆农耕，日入从所憩。
桑竹垂馀荫，菽稷随时艺；
春蚕收长丝，秋熟靡王税。
荒路暧交通，鸡犬互鸣吠。
俎豆犹古法，衣裳无新制。
童孺纵行歌，班白欢游诣。
草荣识节和，木衰知风厉。
虽无纪历志，四时自成岁。
怡然有余乐，于何劳智慧？
奇踪隐五百，一朝敞神界。
淳薄既异源，旋复还幽蔽。
借问游方士，焉测尘嚣外。
愿言蹑清风，高举寻吾契。[m
%
[0;32m 《煌煌京洛行》[m
[0;31m朝代：魏晋[m
[0;33m作者：曹丕[m
[0;37m夭夭园桃，无子空长。虚美难假，偏轮不行。
淮阴五刑，鸟尽弓藏。保身全名，独有子房。
大愤不收，褒衣无带。多言寡诚，抵令事败。
苏秦之说，六国以亡。倾侧卖主，车裂固当。
贤矣陈轸，忠而有谋。楚怀不从，祸卒不救。
祸夫吴起，智小谋大，西河何健，伏尸何劣。
嗟彼郭生，古之雅人，智矣燕昭，可谓得臣。
峨峨仲连，齐之高士，北辞千金，东蹈沧海。[m
